# ibm-ecm-connector-salesforce

./: README.md
Content Engine AddOn files/: FNCE_SalesforceIntegrationAddOn.desc  SalesforceIntegrationExtensions.xml  SalesforceIntegrationPostImportScript.js
Releases/5.5/: PostInstall.html  ReleaseNotes.html
Releases/5.5/License/: LA_cs.rtf  LA_de.rtf  LA_el.rtf  LA_en.rtf  LA_es.rtf  LA_fr.rtf  LA_in.rtf  LA_it.rtf  LA_ja.rtf  LA_ko.rtf  LA_lt.rtf  LA_pl.rtf  LA_pt.rtf  LA_ru.rtf  LA_sl.rtf  LA_tr.rtf  LA_zh.rtf  LA_zh_TW.rtf
Releases/5.6/: PostInstall.html  ReleaseNotes.html
Releases/5.6.2/: PostInstall.html  ReleaseNotes.html
Releases/5.6.2/License/: LA_cs.rtf  LA_de.rtf  LA_el.rtf  LA_en.rtf  LA_es.rtf  LA_fr.rtf  LA_in.rtf  LA_it.rtf  LA_ja.rtf  LA_ko.rtf  (+8 more)
Releases/5.6.3/: PostInstall.html  ReleaseNotes.html
Releases/5.6.4/: PostInstall.html  ReleaseNotes.html
Releases/5.6.5/: PostInstall.html  ReleaseNotes.html
Releases/5.6.6/: PostInstall.html  ReleaseNotes.html
Releases/5.7/: PostInstall.html  ReleaseNotes.html
Releases/5.7.0/: PostInstall.html
Releases/5.8.0/: PostInstall.html  ReleaseNotes.html
Releases/5.8.2/: PostInstall.html  ReleaseNotes.html
Releases/5.9.0/: PostInstall.html  ReleaseNotes.html
Sample Code/Azure Function for Creating Relationships/: pom.xml
Sample Code/CLI App for Creating Relationships/: .project  pom.xml
Sample Code/CLI App for Creating Relationships/config/: config.properties
Sample Code/CLI App for Creating Relationships/db/: filenet-salesforce.db
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/: App.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/action/: GetAll.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/cli/: CLICallable.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/cli/tasks/: CreateSalesforceRelationships.java  ImportFileNetDocuments.java  ImportSalesforceRecords.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/config/: Environment.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/cpe/: CEConnection.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/db/: FileNetDocument.java  SalesforceRecord.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/model/: SQLDocument.java
Sample Code/CLI App for Creating Relationships/src/main/java/com/filenet/salesforce/query/: Query.java
Sample Code/Create Relationships/: CreateSalesforceRelationships.java  README.md  runSample.bat  runSample.sh
(+146 files in other folders)
