<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>IBM FileNet Salesforce Connector</title>
</head>

<style type="text/css">
h1 { font-family: Arial, Helvetica, sans-serif;  font-size: 14pt; font-weight: bold; color: #003366;}
h2 { font-family: Arial, Helvetica, sans-serif;  font-size: 12pt; font-weight: bold; color: #003366; margin-bottom:-10px;}
h3 { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; fnt-weight: bold; color: #003366; margin-bottom:-10px;}
h4 { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold; margin-bottom:5px;}
p    {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
.indent       { margin-left: 40px;}
.indent2       { margin-left: 60px;}

.Note       { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #003366}
caption { text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #003366}
.Copyright    { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #000000}
.Caution      { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #FF0000}

.code {font-family: "Courier New", Courier, mono; }
.code2 {font-family: "Courier New", Courier, mono; margin-left: 90px; margin-top:-15px; }
.code3 {font-family: "Courier New", Courier, mono; margin-left: 170px; margin-top:-15px; }
.clickable {font-family: "Arial Narrow", Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; }
th { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; font-weight: bold; color: #003366; margin-bottom:-10px;
background-color: #eeeeee}
td { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; margin-bottom:-50px; vertical-align:top; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px;}

dl {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}
dd {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}
dt {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}

ol   { list-style-type: decimal; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 20px; padding-left: 10px; list-style-position: outside;}
ol ol {list-style-type: lower-alpha;}
ol ol ol { list-style-type: lower-roman;}

ul   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 40px; padding-left: 10px; list-style-position: outside; list-style-type: disc;}
li   { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
ul ul {list-style-type: circle;}
ul ul ul { list-style-type: square;}
.style1 {color: #FF0000}
</style>

<body>
<h1> IBM FileNet Content Manager <br>
<span class="Copyright">&copy; Copyright IBM Corporation 2023. </span> </h1>

<h2>FileNet Connector for Salesforce Release Notes</h2>
<br>
<div>
   <h2>New Features</h2>
   <p>The 5.8.2 version of the IBM FileNet Salesforce Connector app introduced the following new features:</p>
   <ul>
      <li>Avoid the limit of 55 lookup fields in a Salesforce Object Query Language (SOQL) query:
      <ul>
         <li>Salesforce has implemented a limit on the maximum number of lookup fields that can be retrieved via a single query of 55.  However customers can create more than this number of lookup relationships.  To address this problem, we have changed our query logic to count the number of lookup fields in a query, and if it will exceed the limit of 55, then the query will be broken up into multiple queries, in order to retrieve all fields</li>
      </ul>
      </li>   
      <li>Support Salesforce Connector widget on Salesforce Digital Experience Community Pages:
      <ul>
         <li>The IBM Document List widget can now be added to any Salesforce Digital Experience Community record pages.</li>
      </ul>
      </li>
      <li>The ability to synchronize a Salesforce Picklist field:
         <ul>
            <li>The Salesforce Connector supports synchronizing fields from a Salesforce record, onto properties of a FileNet document that is created from an attachment to that Salesforce record.</li> 
			<li>The Connector currently supports synchronizing Salesforce fields that are of type String, Integer, Picklist, or Date only.</li>
         </ul>
      </li>
      <li>Support Choice field values up to 100 characters long:
:
         <ul>
            <li>The previous version of the Salesforce Connector supports a Choice item value of at most 64 characters in length.</li> 
			<li>This version now supports the values up to 100 characters.</li>
         </ul>
      </li>	  
   </ul>
</div>
<div>
<h2><a name="Prereqs" id="Prereqs">Prerequisites</a></h2>
<p>For Salesforce Connector versions 5.6.3, 5.6.4, 5.6.5, 5.6.6 and 5.7.0:</p>
<ul>
   <li>The Salesforce Connector is dependent on the Content Services GraphQL API version 5.5.8 or higher.</li>
   <li>However for the configurations where support for multiple Salesforce organizations is needed, then version 5.5.8 IF001 or above Content Services GraphQL API is required.</li>
</ul>
<p>



<h2><a name="Notices" id="Notices">Notices </a></h2>
<p>This information was developed for products and services offered in the U.S.A.</p>
<p>IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.</p>
<p>IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not grant you any license to these patents. You can send license inquiries, in writing, to: </p>
<pre class="address">
IBM Director of Licensing
IBM Corporation
J74/G4
555 Bailey Avenue
San Jose, CA 95141
U.S.A.
</pre>
<p>For license inquiries regarding double-byte (DBCS) information, contact the IBM Intellectual Property Department in your country or send inquiries, in writing, to: </p>
<pre class="address">
Intellectual Property Licensing
Legal and Intellectual Property Law
IBM Japan, Ltd.
19-21, Nihonbashi-Hakozakicho, Chuo-ku
Tokyo 103-8510, Japan
</pre>
<p><strong>The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:</strong> INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.</p>
<p>This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.</p>
<p>Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.</p>
<p>IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.</p>
<p>Licensees of this program who wish to have information about it for the purpose of enabling: (i) the exchange of information between independently created programs and other programs (including this one) and (ii) the mutual use of the information which has been exchanged, should contact: </p>
<pre class="address">
IBM Corporation
J46A/G4
555 Bailey Avenue
San Jose, CA 95141-1003
U.S.A.
</pre>
<p>Such information may be available, subject to appropriate terms and conditions, including in some cases, payment of a fee.</p>
<p>The licensed program described in this document and all licensed material available for it are provided by IBM under terms of the IBM Customer Agreement, IBM International Program License Agreement or any equivalent agreement between us.</p>
<p>Any performance data contained herein was determined in a controlled environment. Therefore, the results obtained in other operating environments may vary significantly. Some measurements may have been made on development-level systems and there is no guarantee that these measurements will be the same on generally available systems. Furthermore, some measurements may have been estimated through extrapolation. Actual results may vary. Users of this document should verify the applicable data for their specific environment.</p>
<p>Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.</p>
<p>All statements regarding IBM's future direction or intent are subject to change or withdrawal without notice and represent goals and objectives only.</p>
<p>This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.</p>
<p>COPYRIGHT LICENSE:</p>
<p>This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms.
You may copy, modify and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.
The sample programs are provided &quot;AS IS&quot;, without warranty of any kind. IBM shall not be liable for any damages arising out of your use of the sample programs. </p>

<h2><a name="Trademarks">Trademarks </a></h2>
<p>IBM, the IBM logo and ibm.com are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at &quot;Copyright and trademark information&quot; at <a href="http://www.ibm.com/legal/copytrade.shtml">www.ibm.com/legal/copytrade.shtml</a>. </p>
<p>Intel, Intel logo, Intel Inside, Intel Inside logo, Intel Centrino, Intel Centrino logo, Celeron, Intel Xeon, Intel SpeedStep, Itanium and Pentium are trademarks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries. </p>
<p>Linux is a registered trademark of Linus Torvalds in the United States, other countries, or both. </p>
<p>Microsoft, Windows, Windows NT and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both. </p>
<p>UNIX is a registered trademark of The Open Group in the United States and other countries. </p>
<p>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates. </p>
<p>Other product and service names might be trademarks of IBM or other companies.  </p>

</body>
</html>
