{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset238{\*\fname Arial;}Arial CE;}}
\viewkind4\uc1\pard\f0\fs20D\f1\'d9LE\'8eIT\'c9: \'c8T\'ccTE POZORN\'cc\par
\par
N\'ed\'9ee jsou uvedeny dv\'ec licen\'e8n\'ed smlouvy.\par
\par
1. Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva IBM pro zku\'9aebn\'ed verze program\'f9\par
2. Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva IBM pro programy\par
\par
Jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 Program pro \'fa\'e8ely produktivn\'edho u\'9e\'edv\'e1n\'ed (to znamen\'e1 pro jin\'e9 \'fa\'e8ely ne\'9e k hodnocen\'ed, testov\'e1n\'ed, vyzkou\'9aen\'ed ("try or buy") nebo demonstrace): Klepnut\'edm na n\'ed\'9ee uveden\'e9 tla\'e8\'edtko "P\'f8ijmout" akceptuje Dr\'9eitel licence Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro programy, a to bez jak\'fdchkoliv zm\'ecn.\par
\par
Jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 Program pro \'fa\'e8ely hodnocen\'ed, testov\'e1n\'ed, vyzkou\'9aen\'ed ("try or buy") nebo demonstrace (spole\'e8n\'ec: "Hodnocen\'ed"): Klepnut\'edm na n\'ed\'9ee uveden\'e9 tla\'e8\'edtko "P\'f8ijmout" akceptuje Dr\'9eitel licence jak (i) Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro zku\'9aebn\'ed verze program\'f9 ("Licence na hodnocen\'ed"), tak i (ii) Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro programy (IPLA). Ob\'ec tyto smlouvy je povinen akceptovat bez jak\'fdchkoliv zm\'ecn.\par
\par
Licence na hodnocen\'ed bude platit po dobu Hodnocen\'ed prov\'e1d\'ecn\'e9ho Dr\'9eitelem licence.\par
\par
Smlouva IPLA vstoup\'ed automaticky v platnost v p\'f8\'edpad\'ec, \'9ee se Dr\'9eitel licence rozhodne ponechat si Program i po Hodnocen\'ed (nebo si zakoupit dal\'9a\'ed kopie Programu k u\'9e\'edv\'e1n\'ed n\'e1sledn\'ec po obdob\'ed Hodnocen\'ed) a s t\'edmto z\'e1m\'ecrem uzav\'f8e p\'f8\'edslu\'9anou smlouvu (nap\'f8\'edklad smlouvu IBM International Passport Advantage nebo IBM Passport Advantage Express).\par
\par
Licence na hodnocen\'ed a smlouva IPLA nenab\'fdvaj\'ed pr\'e1vn\'ed \'fa\'e8innosti soub\'ec\'9en\'ec; \'9e\'e1dn\'e1 z nich nem\'ecn\'ed tu druhou a jsou na sob\'ec navz\'e1jem nez\'e1visl\'e9.\par
\par
\'dapln\'fd text ka\'9ed\'e9 z t\'ecchto dvou licen\'e8n\'edch smluv je uveden n\'ed\'9ee.\par
\par
\par
\par
LICEN\'c8N\'cd INFORMACE\par
\par
N\'ed\'9ee uveden\'e9 Programy jsou licencov\'e1ny na z\'e1klad\'ec n\'e1sleduj\'edc\'edch podm\'ednek uveden\'fdch v dokumentu Licen\'e8n\'ed informace, kter\'e9 dopl\'f2uj\'ed licen\'e8n\'ed podm\'ednky pro Program, s nimi\'9e d\'f8\'edve Z\'e1kazn\'edk a IBM vyj\'e1d\'f8ili souhlas Pokud Z\'e1kazn\'edk d\'f8\'edve nevyj\'e1d\'f8il souhlas s \'fa\'e8inn\'fdmi licen\'e8n\'edmi podm\'ednkami pro Program, uplatn\'ed se licence Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva pro zku\'9aebn\'ed verze program\'f9 (Z125-5543-05).\par
\par
N\'e1zev Programu (\'c8\'edslo Programu):\par
IBM FileNet Content Manager Connector for Salesforce 5.5 (Evaluation)\par
\par
Na pou\'9e\'edv\'e1n\'ed Programu Dr\'9eitelem licence se vztahuj\'ed n\'e1sleduj\'edc\'ed standardn\'ed podm\'ednky.\par
\par
Obdob\'ed hodnocen\'ed\par
\par
Obdob\'ed hodnocen\'ed za\'e8\'edn\'e1 datem, kter\'e9 si Dr\'9eitel sjedn\'e1 dle podm\'ednek t\'e9to Smlouvy, a kon\'e8\'ed po uplynut\'ed 30 dn\'ed.\par
\par
Zak\'e1zan\'e9 u\'9e\'edv\'e1n\'ed\par
\par
Dr\'9eitel licence nesm\'ed pou\'9e\'edvat nebo autorizovat ostatn\'ed pro pou\'9eit\'ed Programu, pokud by selh\'e1n\'ed Programu mohlo zp\'f9sobit smrt, \'9akodu na zdrav\'ed nebo \'9akody na majetku \'e8i \'9eivotn\'edm prost\'f8ed\'ed.\par
\par
Komponenty ve vzorov\'e9m k\'f3du a Vzorov\'e9 materi\'e1ly\par
\par
Program m\'f9\'9ee obsahovat n\'eckter\'e9 komponenty ve form\'ec zdrojov\'e9ho k\'f3du ("Komponenty ve zdrojov\'e9m k\'f3du") a jin\'e9 materi\'e1ly ozna\'e8ovan\'e9 jako Vzorov\'e9 materi\'e1ly. Dr\'9eitel licence sm\'ed kop\'edrovat a upravovat Zdrojov\'e9 komponenty a Vzorov\'e9 materi\'e1ly pouze pro intern\'ed \'fa\'e8ely, za p\'f8edpokladu, \'9ee toto u\'9e\'edv\'e1n\'ed spl\'f2uje limity licen\'e8n\'edch pr\'e1v podle t\'e9to Smlouvy, av\'9aak pod podm\'ednkou, \'9ee Dr\'9eitel licence nesm\'ed pozm\'ec\'f2ovat ani odstra\'f2ovat \'9e\'e1dn\'e9 informace o autorsk\'fdch pr\'e1vech nebo v\'fdhrady autorsk\'fdch pr\'e1v, kter\'e9 jsou uvedeny ve Zdrojov\'fdch komponent\'e1ch \'e8i Vzorov\'fdch materi\'e1lech. IBM poskytuje tyto Komponenty ve zdrojov\'e9m k\'f3du a Vzorov\'e9 materi\'e1ly bez z\'e1vazku podpory a "JAK JSOU", BEZ Z\'c1RUKY JAK\'c9HOKOLIV DRUHU, VYJ\'c1D\'d8EN\'c9 V\'ddSLOVN\'cc \'c8I VYPL\'ddVAJ\'cdC\'cd Z OKOLNOST\'cd, V\'c8ETN\'cc Z\'c1RUKY VLASTNICTV\'cd, NEPORU\'8aEN\'cd PR\'c1V T\'d8ET\'cdCH STRAN A Z\'c1RUK A PODM\'cdNEK PRODEJNOSTI A VHODNOSTI PRO DAN\'dd \'da\'c8EL.\par
\par
Omezen\'ed v\'fdvozu a dovozu\par
\par
Tento Program m\'f9\'9ee obsahovat funkci \'9aifrov\'e1n\'ed. P\'f8evod Programu na u\'9eivatele nebo jeho u\'9e\'edv\'e1n\'ed ze strany u\'9eivatel\'f9 mohou b\'fdt zak\'e1z\'e1ny nebo mohou podl\'e9hat v\'fdvozn\'edm nebo dovozn\'edm z\'e1kon\'f9m, na\'f8\'edzen\'edm \'e8i sm\'ecrnic\'edm, v\'e8etn\'ec v\'fdvozn\'edch na\'f8\'edzen\'ed Spojen\'fdch st\'e1t\'f9 americk\'fdch. Dr\'9eitel licence nese ve\'9akerou odpov\'ecdnost za dodr\'9eov\'e1n\'ed v\'9aech p\'f8\'edslu\'9an\'fdch z\'e1kon\'f9, na\'f8\'edzen\'ed a sm\'ecrnic t\'fdkaj\'edc\'edch se v\'fdvozu, dovozu nebo u\'9e\'edv\'e1n\'ed tohoto Programu, v\'e8etn\'ec - nikoliv v\'9aak pouze - omezen\'ed v\'fdvozu a zp\'ectn\'e9ho v\'fdvozu platn\'fdch ve Spojen\'fdch st\'e1tech americk\'fdch. V\'fdvozn\'ed klasifikaci tohoto Programu z\'edsk\'e1te na webov\'fdch str\'e1nk\'e1ch: https://www.ibm.com/products/exporting/.\par
\par
\par
\par
LICEN\'c8N\'cd INFORMACE\par
\par
N\'ed\'9ee uveden\'e9 Programy jsou licencov\'e1ny na z\'e1klad\'ec n\'e1sleduj\'edc\'edch podm\'ednek uveden\'fdch v dokumentu Licen\'e8n\'ed informace, kter\'e9 dopl\'f2uj\'ed licen\'e8n\'ed podm\'ednky pro Program, s nimi\'9e d\'f8\'edve Z\'e1kazn\'edk a IBM vyj\'e1d\'f8ili souhlas Pokud Z\'e1kazn\'edk d\'f8\'edve nevyj\'e1d\'f8il souhlas s \'fa\'e8inn\'fdmi licen\'e8n\'edmi podm\'ednkami pro Program, uplatn\'ed se licence Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva pro programy (Z125-3301-14).\par
\par
N\'e1zev Programu (\'c8\'edslo Programu):\par
IBM FileNet Content Manager Connector for Salesforce 5.5 (5724-R81)\par
\par
Na pou\'9e\'edv\'e1n\'ed Programu Dr\'9eitelem licence se vztahuj\'ed n\'e1sleduj\'edc\'ed standardn\'ed podm\'ednky.\par
\par
Omezen\'e1 u\'9eivatelsk\'e1 pr\'e1va\par
\par
Jak je pops\'e1no v Mezin\'e1rodn\'ed licen\'e8n\'ed smlouv\'ec IBM pro programy ("IPLA") a v tomto dokumentu Licen\'e8n\'ed informace, IBM ud\'ecluje Dr\'9eiteli licence omezen\'e9 pr\'e1vo k u\'9e\'edv\'e1n\'ed Programu. Toto pr\'e1vo je omezeno na \'farove\'f2 Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, jako je nap\'f8\'edklad Hodnotov\'e1 jednotka procesoru ("Jednotka PVU"), Hodnotov\'e1 jednotka prost\'f8edku ("Jednotka RVU"), Hodnotov\'e1 jednotka ("Jednotka VU"), nebo na jinou specifickou \'farove\'f2 u\'9e\'edv\'e1n\'ed, za n\'ed\'9e Dr\'9eitel licence zaplatil, jak je dolo\'9eeno Dokumentem o opr\'e1vn\'ecn\'ed. U\'9e\'edv\'e1n\'ed Dr\'9eitelem licence m\'f9\'9ee b\'fdt omezeno rovn\'ec\'9e na n\'ecjak\'fd specifikovan\'fd stroj nebo na u\'9e\'edv\'e1n\'ed pouze jako Podp\'f9rn\'e9ho programu nebo v souladu s jin\'fdmi omezen\'edmi. Jeliko\'9e Dr\'9eitel licence nezaplatil za celou ekonomickou hodnotu Programu, nen\'ed povoleno \'9e\'e1dn\'e9 jin\'e9 u\'9e\'edv\'e1n\'ed, leda\'9ee by byly zaplaceny dodate\'e8n\'e9 poplatky. Krom\'ec toho nen\'ed Dr\'9eitel licence opr\'e1vn\'ecn u\'9e\'edvat Program k poskytov\'e1n\'ed komer\'e8n\'edch slu\'9eeb v oblasti IT jak\'e9koli t\'f8et\'ed stran\'ec nebo k poskytov\'e1n\'ed komer\'e8n\'edho hostingu nebo slu\'9eeb v oblasti sd\'edlen\'ed \'e8asu, ani nen\'ed opr\'e1vn\'ecn Program sublicencovat, p\'f9j\'e8ovat nebo pronaj\'edmat, leda\'9ee by to bylo v\'fdslovn\'ec uvedeno v p\'f8\'edslu\'9an\'fdch platn\'fdch smlouv\'e1ch, na jejich\'9e z\'e1klad\'ec z\'edskal Dr\'9eitel licence opr\'e1vn\'ecn\'ed k u\'9e\'edv\'e1n\'ed Programu. Dr\'9eitel licence m\'f9\'9ee m\'edt na z\'e1klad\'ec \'fahrady dodate\'e8n\'fdch poplatk\'f9 nebo na z\'e1klad\'ec odli\'9an\'fdch \'e8i dodate\'e8n\'fdch podm\'ednek dodate\'e8n\'e1 pr\'e1va. IBM si vyhrazuje pr\'e1vo stanovit, zda budou Dr\'9eiteli licence takov\'e1 dodate\'e8n\'e1 pr\'e1va poskytnuta.\par
\par
Specifikace\par
\par
Specifikace Programu naleznete ve souhrnn\'fdch \'e8l\'e1nc\'edch Popis a Technick\'e9 informace, kter\'e9 jsou uvedeny v Oznamovac\'edch let\'e1c\'edch Programu.\par
\par
Zak\'e1zan\'e9 u\'9e\'edv\'e1n\'ed\par
\par
Dr\'9eitel licence nesm\'ed pou\'9e\'edvat nebo autorizovat ostatn\'ed pro pou\'9eit\'ed Programu, pokud by selh\'e1n\'ed Programu mohlo zp\'f9sobit smrt, \'9akodu na zdrav\'ed nebo \'9akody na majetku \'e8i \'9eivotn\'edm prost\'f8ed\'ed.\par
\par
Komponenty ve vzorov\'e9m k\'f3du a Vzorov\'e9 materi\'e1ly\par
\par
Program m\'f9\'9ee obsahovat n\'eckter\'e9 komponenty ve form\'ec zdrojov\'e9ho k\'f3du ("Komponenty ve zdrojov\'e9m k\'f3du") a jin\'e9 materi\'e1ly ozna\'e8ovan\'e9 jako Vzorov\'e9 materi\'e1ly. Dr\'9eitel licence sm\'ed kop\'edrovat a upravovat Zdrojov\'e9 komponenty a Vzorov\'e9 materi\'e1ly pouze pro intern\'ed \'fa\'e8ely, za p\'f8edpokladu, \'9ee toto u\'9e\'edv\'e1n\'ed spl\'f2uje limity licen\'e8n\'edch pr\'e1v podle t\'e9to Smlouvy, av\'9aak pod podm\'ednkou, \'9ee Dr\'9eitel licence nesm\'ed pozm\'ec\'f2ovat ani odstra\'f2ovat \'9e\'e1dn\'e9 informace o autorsk\'fdch pr\'e1vech nebo v\'fdhrady autorsk\'fdch pr\'e1v, kter\'e9 jsou uvedeny ve Zdrojov\'fdch komponent\'e1ch \'e8i Vzorov\'fdch materi\'e1lech. IBM poskytuje tyto Komponenty ve zdrojov\'e9m k\'f3du a Vzorov\'e9 materi\'e1ly bez z\'e1vazku podpory a "JAK JSOU", BEZ Z\'c1RUKY JAK\'c9HOKOLIV DRUHU, VYJ\'c1D\'d8EN\'c9 V\'ddSLOVN\'cc \'c8I VYPL\'ddVAJ\'cdC\'cd Z OKOLNOST\'cd, V\'c8ETN\'cc Z\'c1RUKY VLASTNICTV\'cd, NEPORU\'8aEN\'cd PR\'c1V T\'d8ET\'cdCH STRAN A Z\'c1RUK A PODM\'cdNEK PRODEJNOSTI A VHODNOSTI PRO DAN\'dd \'da\'c8EL.\par
\par
Omezen\'ed v\'fdvozu a dovozu\par
\par
Tento Program m\'f9\'9ee obsahovat funkci \'9aifrov\'e1n\'ed. P\'f8evod Programu na u\'9eivatele nebo jeho u\'9e\'edv\'e1n\'ed ze strany u\'9eivatel\'f9 mohou b\'fdt zak\'e1z\'e1ny nebo mohou podl\'e9hat v\'fdvozn\'edm nebo dovozn\'edm z\'e1kon\'f9m, na\'f8\'edzen\'edm \'e8i sm\'ecrnic\'edm, v\'e8etn\'ec v\'fdvozn\'edch na\'f8\'edzen\'ed Spojen\'fdch st\'e1t\'f9 americk\'fdch. Dr\'9eitel licence nese ve\'9akerou odpov\'ecdnost za dodr\'9eov\'e1n\'ed v\'9aech p\'f8\'edslu\'9an\'fdch z\'e1kon\'f9, na\'f8\'edzen\'ed a sm\'ecrnic t\'fdkaj\'edc\'edch se v\'fdvozu, dovozu nebo u\'9e\'edv\'e1n\'ed tohoto Programu, v\'e8etn\'ec - nikoliv v\'9aak pouze - omezen\'ed v\'fdvozu a zp\'ectn\'e9ho v\'fdvozu platn\'fdch ve Spojen\'fdch st\'e1tech americk\'fdch. V\'fdvozn\'ed klasifikaci tohoto Programu z\'edsk\'e1te na webov\'fdch str\'e1nk\'e1ch: https://www.ibm.com/products/exporting/.\par
\par
Na pou\'9e\'edv\'e1n\'ed Programu Dr\'9eitelem licence se mohou vztahovat n\'e1sleduj\'edc\'ed m\'ecrn\'e9 jednotky.\par
\par
Opr\'e1vn\'ecn\'fd u\'9eivatel\par
\par
Opr\'e1vn\'ecn\'fd u\'9eivatel je m\'ecrnou jednotkou, na jej\'edm\'9e z\'e1klad\'ec m\'f9\'9ee b\'fdt Program licencov\'e1n. Opr\'e1vn\'ecn\'fd u\'9eivatel je jedine\'e8n\'e1 osoba, kter\'e9 je poskytnut p\'f8\'edstup k Programu. Program m\'f9\'9ee b\'fdt nainstalov\'e1n na libovoln\'e9m po\'e8tu po\'e8\'edta\'e8\'f9 nebo server\'f9 a ka\'9ed\'fd Opr\'e1vn\'ecn\'fd u\'9eivatel m\'f9\'9ee sou\'e8asn\'ec p\'f8istupovat k libovoln\'e9mu po\'e8tu instanc\'ed Programu. Dr\'9eitel licence je povinen z\'edskat samostatn\'e1, vyhrazen\'e1 opr\'e1vn\'ecn\'ed pro ka\'9ed\'e9ho Opr\'e1vn\'ecn\'e9ho u\'9eivatele, kter\'e9mu bylo ud\'ecleno opr\'e1vn\'ecn\'ed p\'f8istupovat k Programu jak\'fdmkoliv zp\'f9sobem p\'f8\'edmo \'e8i nep\'f8\'edmo (nap\'f8\'edklad prost\'f8ednictv\'edm multiplexovac\'edho programu, za\'f8\'edzen\'ed \'e8i aplika\'e8n\'edho serveru). Opr\'e1vn\'ecn\'ed pro Opr\'e1vn\'ecn\'e9 u\'9eivatele je jedine\'e8n\'e9 pro dan\'e9ho jednotlivce a nesm\'ed b\'fdt sd\'edleno ani p\'f8evedeno na jinou osobu; v\'fdjimkou je p\'f8\'edpad, kdy se jedn\'e1 o trval\'fd p\'f8evod opr\'e1vn\'ecn\'ed pro Opr\'e1vn\'ecn\'e9 u\'9eivatele na jinou osobu.\par
\par
Krom\'ec v\'fd\'9ae uveden\'e9ho se na pou\'9eit\'ed Programu Dr\'9eitelem licence vztahuj\'ed n\'e1sleduj\'edc\'ed podm\'ednky.\par
\par
Informace k Salesforce\par
\par
Dr\'9eitel licence souhlas\'ed s t\'edm, \'9ee IBM m\'f9\'9ee na vy\'9e\'e1d\'e1n\'ed zve\'f8ejnit Salesforce informace Dr\'9eitele licence, t\'fdkaj\'edc\'ed se po\'e8tu organizac\'ed Salesforce, kter\'e9 m\'e1 Dr\'9eitel licence se Salesforce (v\'e8etn\'ec ID organizace Salesforce) a po\'e8tu u\'9eivatel\'f9 Salesforce.\par
\par
L/N:  L-VSAY-BM8TTK\par
D/N:  L-VSAY-BM8TTK\par
P/N:  L-VSAY-BM8TTK\par
\par
\par
\f0D\f1\'d9LE\'8eIT\'c9: \'c8T\'ccTE POZORN\'cc\par
\par
N\'ed\'9ee jsou uvedeny dv\'ec licen\'e8n\'ed smlouvy.\par
\par
1. Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva IBM pro zku\'9aebn\'ed verze program\'f9\par
2. Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva IBM pro programy\par
\par
Jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 Program pro \'fa\'e8ely produktivn\'edho u\'9e\'edv\'e1n\'ed (to znamen\'e1 pro jin\'e9 \'fa\'e8ely ne\'9e k hodnocen\'ed, testov\'e1n\'ed, vyzkou\'9aen\'ed ("try or buy") nebo demonstrace): Klepnut\'edm na n\'ed\'9ee uveden\'e9 tla\'e8\'edtko "P\'f8ijmout" akceptuje Dr\'9eitel licence Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro programy, a to bez jak\'fdchkoliv zm\'ecn.\par
\par
Jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 Program pro \'fa\'e8ely hodnocen\'ed, testov\'e1n\'ed, vyzkou\'9aen\'ed ("try or buy") nebo demonstrace (spole\'e8n\'ec: "Hodnocen\'ed"): Klepnut\'edm na n\'ed\'9ee uveden\'e9 tla\'e8\'edtko "P\'f8ijmout" akceptuje Dr\'9eitel licence jak (i) Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro zku\'9aebn\'ed verze program\'f9 ("Licence na hodnocen\'ed"), tak i (ii) Mezin\'e1rodn\'ed licen\'e8n\'ed smlouvu IBM pro programy (IPLA). Ob\'ec tyto smlouvy je povinen akceptovat bez jak\'fdchkoliv zm\'ecn.\par
\par
Licence na hodnocen\'ed bude platit po dobu Hodnocen\'ed prov\'e1d\'ecn\'e9ho Dr\'9eitelem licence.\par
\par
Smlouva IPLA vstoup\'ed automaticky v platnost v p\'f8\'edpad\'ec, \'9ee se Dr\'9eitel licence rozhodne ponechat si Program i po Hodnocen\'ed (nebo si zakoupit dal\'9a\'ed kopie Programu k u\'9e\'edv\'e1n\'ed n\'e1sledn\'ec po obdob\'ed Hodnocen\'ed) a s t\'edmto z\'e1m\'ecrem uzav\'f8e p\'f8\'edslu\'9anou smlouvu (nap\'f8\'edklad smlouvu IBM International Passport Advantage nebo IBM Passport Advantage Express).\par
\par
Licence na hodnocen\'ed a smlouva IPLA nenab\'fdvaj\'ed pr\'e1vn\'ed \'fa\'e8innosti soub\'ec\'9en\'ec; \'9e\'e1dn\'e1 z nich nem\'ecn\'ed tu druhou a jsou na sob\'ec navz\'e1jem nez\'e1visl\'e9.\par
\par
\'dapln\'fd text ka\'9ed\'e9 z t\'ecchto dvou licen\'e8n\'edch smluv je uveden n\'ed\'9ee.\par
\par
\par
Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva pro zku\'9aebn\'ed verze program\'f9\par
\par
\'c8\'e1st 1 - Obecn\'e1 ustanoven\'ed\par
\par
STA\'8eEN\'cdM, INSTALAC\'cd, ZKOP\'cdROV\'c1N\'cdM, P\'d8\'cdSTUPEM K PROGRAMU NEBO KLEPNUT\'cdM NA TLA\'c8\'cdTKO "SOUHLAS\'cdM" NEBO JIN\'ddM POU\'8eIT\'cdM PROGRAMU VYJAD\'d8UJE DR\'8eITEL LICENCE SV\'d9J SOUHLAS S TOUTO SMLOUVOU. JESTLI\'8eE TYTO PODM\'cdNKY AKCEPTUJETE JM\'c9NEM DR\'8eITELE LICENCE, PROHLA\'8aUJETE A ZARU\'c8UJETE, \'8eE JSTE ZMOCN\'ccNI V\'c1ZAT DR\'8eITELE LICENCE T\'ccMITO PODM\'cdNKAMI. JESTLI\'8eE S T\'ccMITO PODM\'cdNKAMI NESOUHLAS\'cdTE:\par
\par
* NESTAHUJTE, NEINSTALUJTE, NEKOP\'cdRUJTE PROGRAM, NEP\'d8ISTUPUJTE K PROGRAMU, NEPOU\'8e\'cdVEJTE TLA\'c8\'cdTKO "SOUHLAS\'cdM", ANI PROGRAM NEPOU\'8e\'cdVEJTE; A\par
\par
* NEPRODLEN\'cc VRA\'8dTE NEPOU\'8eIT\'c9 NOSI\'c8E A DOKUMENTACI STRAN\'cc, OD KTER\'c9 JSTE JE Z\'cdSKALI. POKUD BYL PROGRAM STA\'8eEN, VE\'8aKER\'c9 JEHO KOPIE ZNI\'c8TE.\par
\par
1. Definice\par
\par
"Opr\'e1vn\'ecn\'e9 u\'9e\'edv\'e1n\'ed" - stanoven\'e1 \'farove\'f2 opr\'e1vn\'ecn\'ed Dr\'9eitele licence prov\'e1d\'ect nebo spou\'9at\'ect Program. Tuto \'farove\'f2 lze m\'ec\'f8it na z\'e1klad\'ec po\'e8tu u\'9eivatel\'f9, mili\'f3n\'f9 servisn\'edch jednotek ("jednotky MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na z\'e1klad\'ec jin\'e9 \'farovn\'ec u\'9e\'edv\'e1n\'ed, kterou stanov\'ed IBM.\par
\par
"IBM" - spole\'e8nost International Business Machines Corporation nebo n\'eckter\'e1 z jej\'edch dce\'f8in\'fdch spole\'e8nost\'ed.\par
\par
"Licen\'e8n\'ed informace" ("LI") - dokument uv\'e1d\'ecj\'edc\'ed informace a jak\'e9koli dodate\'e8n\'e9 podm\'ednky specifick\'e9 pro Program. Dokument Licen\'e8n\'ed informace k Programu lze rovn\'ec\'9e nal\'e9zt v adres\'e1\'f8i s Programem, prost\'f8ednictv\'edm syst\'e9mov\'e9ho p\'f8\'edkazu nebo ve form\'ec p\'f8\'edru\'e8ky, kterou obdr\'9e\'edte s Programem.\par
\par
"Program" - n\'ed\'9ee uveden\'e9 komponenty, v\'e8etn\'ec origin\'e1lu a v\'9aech \'fapln\'fdch nebo d\'edl\'e8\'edch kopi\'ed: 1) strojov\'ec \'e8iteln\'e9 instrukce a data, 2) komponenty, soubory a moduly, 3) audiovizu\'e1ln\'ed obsah (jako jsou obrazy, text, nahr\'e1vky nebo obr\'e1zky) a 4) souvisej\'edc\'ed licen\'e8n\'ed materi\'e1ly (jako jsou licen\'e8n\'ed kl\'ed\'e8e a dokumentace).\par
\par
2. Struktura smlouvy\par
\par
Tato smlouva zahrnuje \'c8\'e1st 1 - Obecn\'e1 ustanoven\'ed, \'c8\'e1st 2 - Podm\'ednky specifick\'e9 pro zemi (jsou-li n\'ecjak\'e1) a dokument Licen\'e8n\'ed informace a p\'f8edstavuje \'faplnou dohodu mezi Dr\'9eitelem licence a IBM ve vztahu k u\'9e\'edv\'e1n\'ed Programu. Nahrazuje ve\'9aker\'e1 p\'f8edchoz\'ed \'fastn\'ed nebo p\'edsemn\'e1 ujedn\'e1n\'ed mezi Dr\'9eitelem licence a IBM ohledn\'ec jeho u\'9e\'edv\'e1n\'ed Programu. Podm\'ednky \'c8\'e1sti 2 mohou nahrazovat nebo upravovat podm\'ednky \'c8\'e1sti 1. V m\'ed\'f8e, v n\'ed\'9e se vyskytne rozpor podm\'ednek, maj\'ed podm\'ednky dokumentu Licen\'e8n\'ed informace p\'f8ednost p\'f8ed podm\'ednkami obou \'c8\'e1st\'ed.\par
\par
3. Ud\'eclen\'ed licence\par
\par
Program je vlastnictv\'edm IBM nebo dodavatele IBM, je chr\'e1n\'ecn autorsk\'fdmi pr\'e1vy a je k n\'ecmu poskytov\'e1no pr\'e1vo u\'9e\'edv\'e1n\'ed, nen\'ed prod\'e1v\'e1n.\par
\par
IBM ud\'ecluje Dr\'9eiteli licence omezenou, nev\'fdhradn\'ed, nep\'f8evoditelnou licenci na 1) stahov\'e1n\'ed, instalaci a u\'9e\'edv\'e1n\'ed Programu b\'echem obdob\'ed hodnocen\'ed a\'9e do \'farovn\'ec Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, kter\'e1 je uvedena v dokumentu Licen\'e8n\'ed informace, v\'fdhradn\'ec pro \'fa\'e8ely intern\'edho hodnocen\'ed, testov\'e1n\'ed nebo pro \'fa\'e8el demonstrace na zku\'9aebn\'ed b\'e1zi; 2) k vytvo\'f8en\'ed a instalaci p\'f8im\'ec\'f8en\'e9ho po\'e8tu kopi\'ed na podporu takov\'e9ho Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, a 3) k vytvo\'f8en\'ed z\'e1lo\'9en\'ed kopie, to v\'9ae za p\'f8edpokladu, \'9ee:\par
\par
a. Dr\'9eitel licence z\'edskal Program z\'e1konn\'fdm zp\'f9sobem a dodr\'9euje podm\'ednky t\'e9to Smlouvy;\par
\par
b. z\'e1lo\'9en\'ed kopie nen\'ed spou\'9at\'ecna, leda\'9ee nelze spustit z\'e1lohovan\'fd Program;\par
\par
c. Dr\'9eitel licence uv\'e1d\'ed v\'9aechna upozorn\'ecn\'ed o autorsk\'fdch pr\'e1vech a dal\'9a\'ed v\'fdhrady vlastnick\'fdch pr\'e1v na ka\'9ed\'e9 kopii nebo d\'edl\'e8\'ed kopii Programu;\par
\par
d. Dr\'9eitel licence bude udr\'9eovat z\'e1znamy o v\'9aech kopi\'edch Programu a zajist\'ed, aby ka\'9ed\'e1 osoba u\'9e\'edvaj\'edc\'ed Program (a\'9d u\'9e prost\'f8ednictv\'edm lok\'e1ln\'edho nebo vzd\'e1len\'e9ho p\'f8\'edstupu) 1) tak \'e8inila pouze jm\'e9nem Dr\'9eitele licence a 2) dodr\'9eovala podm\'ednky t\'e9to Smlouvy;\par
\par
e. Dr\'9eitel licence nesm\'ed 1) pou\'9e\'edvat Program pro produktivn\'ed \'fa\'e8ely, ani nesm\'ed pou\'9e\'edvat, kop\'edrovat, upravovat nebo distribuovat Program jin\'fdm zp\'f9sobem, ne\'9e jak v\'fdslovn\'ec dovoluje tato Smlouva; 2) zp\'ectn\'ec sestavovat, zp\'ectn\'ec kompilovat \'e8i jakkoliv p\'f8ekl\'e1dat Program, nen\'ed-li to v\'fdslovn\'ec povoleno z\'e1konem bez mo\'9enosti toto povolen\'ed smluvn\'ec vylou\'e8it; 3) u\'9e\'edvat kter\'e9koli komponenty, soubory, moduly, audiovizu\'e1ln\'ed obsah Programu nebo souvisej\'edc\'ed licen\'e8n\'ed materi\'e1ly nez\'e1visle na Programu; nebo 4) Program sublicencovat, pronaj\'edmat \'e8i poskytovat formou leasingu; 5) u\'9e\'edvat Programu pro hostov\'e1n\'ed komer\'e8n\'edch aplikac\'ed; a\par
\par
f. jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 tento Program jako Podp\'f9rn\'fd program, bude jej pou\'9e\'edvat pouze na podporu Z\'e1kladn\'edho programu a v souladu s ve\'9aker\'fdmi omezen\'edmi uveden\'fdmi v licenci na Z\'e1kladn\'ed program, nebo - jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 tento Program jako Z\'e1kladn\'ed program - bude pou\'9e\'edvat v\'9aechny Podp\'f9rn\'e9 programy pouze na podporu tohoto Programu a v souladu s ve\'9aker\'fdmi omezen\'edmi stanoven\'fdmi v t\'e9to Smlouv\'ec. Pro \'fa\'e8ely tohoto bodu "f" znamen\'e1 "Podp\'f9rn\'fd program" program, kter\'fd je sou\'e8\'e1st\'ed jin\'e9ho programu IBM ("Z\'e1kladn\'ed program") a je v Licen\'e8n\'edch informac\'edch k Z\'e1kladn\'edmu programu jako Podp\'f9rn\'fd program uveden. (Chce-li Dr\'9eitel licence z\'edskat samostatnou licenci na neomezen\'e9 u\'9e\'edv\'e1n\'ed Podp\'f9rn\'e9ho programu, mus\'ed se obr\'e1tit na subjekt, od n\'echo\'9e Podp\'f9rn\'fd program zakoupil.)\par
\par
Tato licence se vztahuje na ka\'9edou kopii Programu, kterou Dr\'9eitel licence vytvo\'f8\'ed.\par
\par
3.1 Aktualizace, opravy a z\'e1platy\par
\par
Pokud Dr\'9eitel licence obdr\'9e\'ed aktualizaci nebo opravu k Programu, akceptuje ve\'9aker\'e9 dodate\'e8n\'e9 nebo odli\'9an\'e9 podm\'ednky, kter\'e9 jsou uvedeny v Licen\'e8n\'edch informac\'edch pro tuto aktualizaci nebo opravu. Nejsou-li k aktualizaci \'e8i oprav\'ec dodate\'e8n\'e9 nebo odli\'9an\'e9 podm\'ednky p\'f8ipojeny, pak se takov\'e1 aktualizace \'e8i oprava \'f8\'edd\'ed v\'fdlu\'e8n\'ec podm\'ednkami t\'e9to Smlouvy. Dr\'9eitel licence se zavazuje, \'9ee v p\'f8\'edpad\'ec nahrazen\'ed Programu aktualizac\'ed p\'f8estane p\'f9vodn\'ed Program okam\'9eit\'ec pou\'9e\'edvat.\par
\par
3.2 Doba trv\'e1n\'ed a ukon\'e8en\'ed smlouvy\par
\par
Obdob\'ed hodnocen\'ed za\'e8\'edn\'e1 dnem, kdy Dr\'9eitel licence vyj\'e1d\'f8\'ed souhlas s podm\'ednkami t\'e9to Smlouvy, a kon\'e8\'ed (podle toho, kter\'e1 ud\'e1lost nastane d\'f8\'edve) 1) uplynut\'edm smluvn\'edho obdob\'ed nebo k datu, kter\'e9 IBM bu\'ef uvedla v dokumentu Licen\'e8n\'ed informace nebo v transak\'e8n\'edm dokumentu, nebo 2) k datu, kdy se Program automaticky s\'e1m znep\'f8\'edstupn\'ed. Dr\'9eitel licence je povinen zni\'e8it Program a v\'9aechny kopie z n\'ecj vytvo\'f8en\'e9 b\'echem deseti dn\'ed od uplynut\'ed obdob\'ed hodnocen\'ed. Jestli\'9ee IBM v dokumentu Licen\'e8n\'ed informace stanov\'ed, \'9ee si Dr\'9eitel licence sm\'ed Program ponechat a Dr\'9eitel licence se pro tuto mo\'9enost rozhodne, pak bude Program nad\'e1le podl\'e9hat jin\'e9 licen\'e8n\'ed smlouv\'ec, kterou IBM poskytne Dr\'9eiteli licence. Krom\'ec toho m\'f9\'9ee IBM vy\'9eadovat \'fahradu poplatku.\par
\par
IBM je opr\'e1vn\'ecna ukon\'e8it licenci Dr\'9eitele licence, jestli\'9ee tento nedodr\'9euje podm\'ednky t\'e9to Smlouvy. Ukon\'e8\'ed-li kter\'e1koli ze stran licenci z jak\'e9hokoli d\'f9vodu, Dr\'9eitel licence je povinen okam\'9eit\'ec p\'f8estat pou\'9e\'edvat a zni\'e8it v\'9aechny kopie Programu, kter\'e9 m\'e1 ve sv\'e9m dr\'9een\'ed. Podm\'ednky t\'e9to Smlouvy, je\'9e svou povahou p\'f8esahuj\'ed dobu jej\'ed platnosti, z\'f9st\'e1vaj\'ed pln\'ec v platnosti a jsou \'fa\'e8inn\'e9 a\'9e do okam\'9eiku jejich spln\'ecn\'ed a plat\'ed i pro p\'f8\'edpadn\'e9 pr\'e1vn\'ed n\'e1stupce a postupn\'edky smluvn\'edch stran.\par
\par
PROGRAM M\'d9\'8eE OBSAHOVAT BLOKOVAC\'cd ZA\'d8\'cdZEN\'cd, KTER\'c9 ZABR\'c1N\'cd V POU\'8e\'cdV\'c1N\'cd PROGRAMU PO UPLYNUT\'cd OBDOB\'cd HODNOCEN\'cd. DR\'8eITEL LICENCE SE ZAVAZUJE, \'8eE BLOKOVAC\'cd ZA\'d8\'cdZEN\'cd ANI PROGRAM \'8e\'c1DN\'ddM ZP\'d9SOBEM NEPORU\'8a\'cd. DR\'8eITEL LICENCE JE POVINEN P\'d8IJMOUT P\'d8\'cdSLU\'8aN\'c1 OPAT\'d8EN\'cd, ABY ZABR\'c1NIL ZTR\'c1T\'cc DAT, K N\'cd\'8e M\'d9\'8eE DOJ\'cdT V OKAM\'8eIKU, KDY PROGRAM JI\'8e NAD\'c1LE NEM\'d9\'8eE B\'ddT POU\'8e\'cdV\'c1N.\par
\par
4. Poplatky\par
\par
Na u\'9e\'edv\'e1n\'ed Programu b\'echem obdob\'ed hodnocen\'ed se nevztahuje \'9e\'e1dn\'fd poplatek.\par
\par
5. Vylou\'e8en\'ed z\'e1ruk\par
\par
V SOULADU S VE\'8aKER\'ddMI Z\'c1KONN\'ddMI Z\'c1RUKAMI, KTER\'c9 NELZE VYLOU\'c8IT, NEPOSKYTUJE IBM \'8e\'c1DN\'c9 Z\'c1RUKY \'c8I PODM\'cdNKY, VYJ\'c1D\'d8EN\'c9 V\'ddSLOVN\'cc NEBO VYPL\'ddVAJ\'cdC\'cd Z OKOLNOST\'cd, POKUD JDE O PROGRAM NEBO PODPORU (JE-LI N\'ccJAK\'c1 POSKYTOV\'c1NA), V\'c8ETN\'cc - A TO ZEJM\'c9NA - VE\'8aKER\'ddCH Z\'c1RUK \'c8I PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO UR\'c8IT\'dd \'da\'c8EL A VLASTNICK\'c9HO N\'c1ROKU, A JAK\'c9KOLI Z\'c1RUKY \'c8I PODM\'cdNKY NEPORU\'8aEN\'cd PR\'c1V T\'d8ET\'cdCH STRAN.\par
\par
N\'ccKTER\'c9 ST\'c1TY NEBO JURISDIKCE NEP\'d8IPOU\'8aT\'ccJ\'cd VYLOU\'c8EN\'cd Z\'c1RUK VYJ\'c1D\'d8EN\'ddCH V\'ddSLOVN\'cc NEBO VYPL\'ddVAJ\'cdC\'cdCH Z OKOLNOST\'cd, A PROTO SE V\'dd\'8aE UVEDEN\'c9 Z\'c1RUKY NEMUS\'cd NA DR\'8eITELE LICENCE VZTAHOVAT. V TAKOV\'c9M P\'d8\'cdPAD\'cc JSOU TAKOV\'c9 Z\'c1RUKY \'c8ASOV\'cc OMEZENY POUZE NA MINIM\'c1LN\'cd DOBU PO\'8eADOVANOU Z\'c1KONEM. PO UKON\'c8EN\'cd T\'c9TO DOBY IBM NEPOSKYTUJE \'8e\'c1DN\'c9 DAL\'8a\'cd Z\'c1RUKY. N\'ccKTER\'c9 ST\'c1TY NEBO JURISDIKCE NEP\'d8IPOU\'8aT\'ccJ\'cd OMEZEN\'cd DOBY TRV\'c1N\'cd Z\'c1RUK VYPL\'ddVAJ\'cdC\'cdCH Z OKOLNOST\'cd, A PROTO SE V\'dd\'8aE UVEDEN\'c9 OMEZEN\'cd NA DR\'8eITELE LICENCE NEMUS\'cd VZTAHOVAT. DR\'8eITEL LICENCE M\'d9\'8eE M\'cdT I DAL\'8a\'cd PR\'c1VA, KTER\'c1 SE LI\'8a\'cd ST\'c1T OD ST\'c1TU NEBO JURISDIKCE OD JURISDIKCE.\par
\par
VYLOU\'c8EN\'cd Z\'c1RUK UVEDEN\'c9 V TOMTO ODD\'cdLU 5 SE VZTAHUJE ROVN\'cc\'8e NA VE\'8aKER\'c9 V\'ddVOJ\'c1\'d8E PROGRAM\'d9 A DODAVATELE IBM.\par
\par
V\'ddROBCI, DODAVATEL\'c9 NEBO DISTRIBUTO\'d8I PROGRAM\'d9 OD JIN\'ddCH DODAVATEL\'d9 MOHOU POSKYTOVAT SV\'c9 VLASTN\'cd Z\'c1RUKY.\par
\par
NESTANOV\'cd-LI IBM V\'ddSLOVN\'cc JINAK, PAK IBM NEPOSKYTUJE PODPORU \'8e\'c1DN\'c9HO DRUHU. V TAKOV\'c9M P\'d8\'cdPAD\'cc SE NA JAKOUKOLI PODPORU POSKYTOVANOU SPOLE\'c8NOST\'cd IBM VZTAHUJ\'cd VYLOU\'c8EN\'cd Z\'c1RUKY UVEDEN\'c1 V TOMTO ODD\'cdLU 5.\par
\par
6. Data a datab\'e1ze Dr\'9eitele licence\par
\par
IBM m\'f9\'9ee s c\'edlem pomoci Dr\'9eiteli licence s ur\'e8en\'edm probl\'e9mu s Programem po\'9eadovat, aby Dr\'9eitel licence 1) umo\'9enil IBM vzd\'e1len\'fd p\'f8\'edstup k syst\'e9mu Dr\'9eitele licence, nebo 2) aby zaslal IBM p\'f8\'edslu\'9an\'e9 \'fadaje nebo syst\'e9mov\'e1 data. IBM v\'9aak nen\'ed povinna poskytnout takovou asistenci, pokud IBM a Dr\'9eitel licence neuzav\'f8eli samostatnou p\'edsemnou dohodu, na jej\'edm\'9e z\'e1klad\'ec se IBM zavazuje, \'9ee bude Dr\'9eiteli licence poskytovat tento typ podpory, kter\'fd p\'f8esahuje povinnosti IBM vypl\'fdvaj\'edc\'ed z t\'e9to Smlouvy. IBM za v\'9aech okolnost\'ed pou\'9e\'edv\'e1 informace o chyb\'e1ch a probl\'e9mech ke zdokonalov\'e1n\'ed jej\'edch produkt\'f9 a slu\'9eeb a poskytuje klient\'f9m asistenci prost\'f8ednictv\'edm souvisej\'edc\'edch nab\'eddek podpory. K tomuto \'fa\'e8elu m\'f9\'9ee IBM vyu\'9e\'edt slu\'9eeb subjekt\'f9 a dodavatel\'f9 IBM (v\'e8etn\'ec subjekt\'f9 a dodavatel\'f9 z jedn\'e9 nebo v\'edce jin\'fdch zem\'ed, ne\'9e je zem\'ec, v n\'ed\'9e m\'e1 s\'eddlo Dr\'9eitel licence) a Dr\'9eitel licence oprav\'f2uje IBM k takov\'e9mu vyu\'9eit\'ed slu\'9eeb subjekt\'f9 a dodavatel\'f9 IBM.\par
\par
Dr\'9eitel licence z\'f9st\'e1v\'e1 odpov\'ecdn\'fd za 1) ve\'9aker\'e1 data a obsah jak\'e9koli datab\'e1ze, kterou pro IBM zp\'f8\'edstupn\'ed, 2) v\'fdb\'ecr a implementaci postup\'f9 a kontrol t\'fdkaj\'edc\'edch se p\'f8\'edstupu, zabezpe\'e8en\'ed, \'9aifrov\'e1n\'ed, u\'9e\'edv\'e1n\'ed a p\'f8enosu dat (v\'e8etn\'ec ve\'9aker\'fdch osobn\'edch \'fadaj\'f9), a 3) z\'e1lohov\'e1n\'ed a obnovu jak\'e9koli datab\'e1ze a ve\'9aker\'fdch ulo\'9een\'fdch dat. Dr\'9eitel licence nesm\'ed odeslat IBM \'9e\'e1dn\'e9 osobn\'ed \'fadaje nebo poskytnout IBM p\'f8\'edstup k \'9e\'e1dn\'fdm osobn\'edm \'fadaj\'f9m, a\'9d u\'9e ve form\'ec dat nebo v n\'ecjak\'e9 jin\'e9 form\'ec, a nese odpov\'ecdnost za ve\'9aker\'e9 p\'f8im\'ec\'f8en\'e9 n\'e1klady nebo jin\'e9 v\'fddaje, kter\'e9 mohou IBM vzniknout v souvislosti s neopr\'e1vn\'ecn\'fdm poskytnut\'edm takov\'fdch informac\'ed IBM nebo v souvislosti se ztr\'e1tou \'e8i zp\'f8\'edstupn\'ecn\'edm informac\'ed ze strany IBM, v\'e8etn\'ec t\'ecch zalo\'9een\'fdch na n\'e1roc\'edch t\'f8et\'edch stran.\par
\par
7. Omezen\'ed odpov\'ecdnosti\par
\par
Omezen\'ed odpov\'ecdnosti a vylou\'e8en\'ed z\'e1ruky v tomto odd\'edle 7 (Omezen\'ed odpov\'ecdnosti) se aplikuje v pln\'e9m rozsahu, pokud nen\'ed zak\'e1z\'e1no ze z\'e1kona, bez mo\'9enosti smluvn\'edho z\'f8eknut\'ed se.\par
\par
7.1 Polo\'9eky, za kter\'e9 IBM nese odpov\'ecdnost\par
\par
Mohou nastat okolnosti, kdy m\'e1 Dr\'9eitel licence z d\'f9vodu nepln\'ecn\'ed z\'e1vazku na stran\'ec IBM nebo jin\'e9 odpov\'ecdnosti n\'e1rok na n\'e1hradu \'9akody od IBM. Bez ohledu na p\'f8\'ed\'e8inu vzniku n\'e1roku Dr\'9eitele licence na n\'e1hradu \'9akody od IBM (v\'e8etn\'ec podstatn\'e9ho poru\'9aen\'ed, nedbalosti, uveden\'ed v omyl nebo jin\'e9ho poru\'9aen\'ed smluvn\'edho \'e8i mimosmluvn\'edho n\'e1roku), odpov\'edd\'e1 IBM pouze za n\'e1roky vznikl\'e9 nebo se vztahuj\'edc\'ed ke ka\'9ed\'e9mu Programu nebo za n\'e1roky jinak vznikl\'e9 na z\'e1klad\'ec t\'e9to Smlouvy a\'9e do \'e8\'e1stky, kter\'e1 v souhrnu nep\'f8es\'e1hne \'e8\'e1stku odpov\'eddaj\'edc\'ed jak\'fdmkoli 1) \'9akod\'e1m na zdrav\'ed (v\'e8etn\'ec smrti) a \'9akod\'e1m na nemovit\'e9m a movit\'e9m majetku, a 2) jin\'fdm skute\'e8n\'fdm p\'f8\'edm\'fdm \'9akod\'e1m a\'9e do v\'fd\'9ae USD 10.000,- (nebo ekvivalentu v m\'edstn\'ed m\'ecn\'ec).\par
\par
Toto omezen\'ed se vztahuje rovn\'ec\'9e i na v\'9aechny v\'fdvoj\'e1\'f8e a dodavatele Program\'f9 IBM. Jedn\'e1 se o maximum, za kter\'e9 IBM a jej\'ed v\'fdvoj\'e1\'f8i a dodavatel\'e9 Program\'f9 spole\'e8n\'ec odpov\'eddaj\'ed.\par
\par
7.2 Polo\'9eky, za kter\'e9 IBM nenese odpov\'ecdnost\par
\par
VYJMA P\'d8\'cdPAD\'d9, KDY JE TO V\'ddSLOVN\'cc PO\'8eADOV\'c1NO PR\'c1VN\'cdMI P\'d8EDPISY BEZ MO\'8eNOSTI VZD\'c1N\'cd SE PR\'c1VA SMLUVN\'cc, NENESOU IBM, JEJ\'cd SUBDODAVATEL\'c9 ANI V\'ddVOJ\'c1\'d8I PROGRAM\'d9 ZA \'8e\'c1DN\'ddCH OKOLNOST\'cd ODPOV\'ccDNOST ZA N\'c1SLEDUJ\'cdC\'cd \'8aKODY, A TO ANI V P\'d8\'cdPAD\'cc, \'8eE BYLI NA MO\'8eNOST JEJICH VZNIKU P\'d8EDEM UPOZORN\'ccNI:\par
\par
a. ZTR\'c1TA DAT NEBO \'8aKODA NA DATECH;\par
\par
b. ZVL\'c1\'8aTN\'cd, NAHODIL\'c9 NEBO NEP\'d8\'cdM\'c9 \'8aKODY \'c8I ZA N\'c1SLEDN\'c9 HOSPOD\'c1\'d8SK\'c9 \'8aKODY; NEBO\par
\par
c. U\'8aL\'dd ZISK, ZTR\'c1TA OBCHODN\'cdCH P\'d8\'cdLE\'8eITOST\'cd, V\'ddNOS\'d9, \'daJMA ZP\'d9SOBEN\'c1 PO\'8aKOZEN\'cdM DOBR\'c9HO JM\'c9NA NEBO NEDOSA\'8eEN\'c9 P\'d8EDPOKL\'c1DAN\'c9 \'daSPORY.\par
\par
8. Kontrola dodr\'9eov\'e1n\'ed podm\'ednek\par
\par
Pro \'fa\'e8ely tohoto odd\'edlu 8 (Kontrola dodr\'9eov\'e1n\'ed podm\'ednek), znamenaj\'ed "Podm\'ednky pro hodnocen\'ed program\'f9" 1) tuto Smlouvu a p\'f8\'edslu\'9an\'e9 dodatky a transak\'e8n\'ed dokumenty poskytnut\'e9 IBM, a 2) softwarov\'e9 postupy IBM, kter\'e9 jsou k dispozici na webov\'fdch str\'e1nk\'e1ch IBM Software Policy (www.ibm.com/softwarepolicies), v\'e8etn\'ec - a to zejm\'e9na - postup\'f9 t\'fdkaj\'edc\'edch se z\'e1lohov\'e1n\'ed, cen pro ne\'fapln\'fd server a migrace.\par
\par
Pr\'e1va a povinnosti uveden\'e1 d\'e1le v tomto odd\'edlu 8 z\'f9st\'e1vaj\'ed v platnosti po dobu trv\'e1n\'ed licence a dva roky pot\'e9.\par
\par
8.1 Proces ov\'ec\'f8ov\'e1n\'ed\par
\par
Dr\'9eitel licence souhlas\'ed, \'9ee vytvo\'f8\'ed, bude uchov\'e1vat a poskytne IBM a jej\'edm auditor\'f9m p\'f8esn\'e9 p\'edsemn\'e9 z\'e1znamy, v\'fdstupy syst\'e9mov\'fdch n\'e1stroj\'f9 a dal\'9a\'ed syst\'e9mov\'e9 informace, kter\'e9 budou dostate\'e8n\'e9 k ov\'ec\'f8en\'ed, \'9ee Dr\'9eitel licence u\'9e\'edv\'e1 v\'9aechny Programy v souladu s Podm\'ednkami pro hodnocen\'ed program\'f9, v\'e8etn\'ec v\'9aech p\'f8\'edslu\'9an\'fdch podm\'ednek IBM t\'fdkaj\'edc\'edch se licencov\'e1n\'ed a cen. Dr\'9eitel licence nese odpov\'ecdnost za 1) zaji\'9at\'ecn\'ed, \'9ee nep\'f8ekro\'e8\'ed svou \'farove\'f2 Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, a 2) bude jednat v souladu s Podm\'ednkami pro hodnocen\'ed program\'f9.\par
\par
IBM je, na z\'e1klad\'ec ozn\'e1men\'ed zaslan\'e9ho v p\'f8im\'ec\'f8en\'e9 lh\'f9t\'ec p\'f8edem, opr\'e1vn\'ecna ov\'ec\'f8ovat, zda Dr\'9eitel licence dodr\'9euje Podm\'ednky pro hodnocen\'ed program\'f9 na v\'9aech pracovi\'9at\'edch a pro v\'9aechna prost\'f8ed\'ed, v nich\'9e pou\'9e\'edv\'e1 Programy (k jak\'e9mukoli \'fa\'e8elu) v souladu s Podm\'ednkami pro hodnocen\'ed program\'f9. Takov\'e9 ov\'ec\'f8en\'ed bude provedeno zp\'f9sobem, jen\'9e bude v minim\'e1ln\'ed mo\'9en\'e9 m\'ed\'f8e naru\'9aovat obchodn\'ed \'e8innosti Dr\'9eitele licence a sm\'ed b\'fdt provedeno v prostor\'e1ch Dr\'9eitele licence b\'echem \'f8\'e1dn\'e9 pracovn\'ed doby. IBM je opr\'e1vn\'ecna vyu\'9e\'edt k takov\'e9 kontrole slu\'9eeb nez\'e1visl\'e9ho auditora, za p\'f8edpokladu, \'9ee IBM s t\'edmto auditorem uzav\'f8e p\'edsemnou smlouvu o ochran\'ec d\'f9v\'ecrn\'fdch informac\'ed.\par
\par
8.2 Rozhodnut\'ed\par
\par
Jestli\'9ee bude v r\'e1mci kontroly dodr\'9eov\'e1n\'ed podm\'ednek zji\'9at\'ecno, \'9ee Dr\'9eitel licence u\'9e\'edv\'e1 Program v rozsahu p\'f8esahuj\'edc\'edm \'farove\'f2 jeho Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed nebo jinak nedodr\'9euje Podm\'ednky pro hodnocen\'ed program\'f9, IBM o tom Dr\'9eitele licence p\'edsemn\'ec informuje. Dr\'9eitel licence se zavazuje, \'9ee neprodlen\'ec uhrad\'ed p\'f8\'edmo IBM poplatky, kter\'e9 IBM uvede na faktu\'f8e za 1) jak\'e9koli takov\'e9 nadm\'ecrn\'e9 u\'9e\'edv\'e1n\'ed, 2) podporu pro takov\'e9 nadm\'ecrn\'e9 u\'9e\'edv\'e1n\'ed za dobu trv\'e1n\'ed takov\'e9ho nadm\'ecrn\'e9ho u\'9e\'edv\'e1n\'ed nebo za dva roky (podle toho, kter\'e9 obdob\'ed je krat\'9a\'ed), a 3) jak\'e9koli dodate\'e8n\'e9 poplatky nebo jin\'e9 \'e8\'e1stky, kter\'e9 budou stanoveny na z\'e1klad\'ec v\'fdsledk\'f9 takov\'e9 kontroly.\par
\par
9. Pozn\'e1mky t\'f8et\'edch stran\par
\par
Program m\'f9\'9ee zahrnovat k\'f3d t\'f8et\'edch stran, ke kter\'e9mu Dr\'9eiteli licence poskytuje licenci na z\'e1klad\'ec t\'e9to Smlouvy IBM, nikoli t\'f8et\'ed strana. Jsou-li uvedeny jak\'e9koli pozn\'e1mky vztahuj\'edc\'ed se ke k\'f3du t\'f8et\'edch stran ("Pozn\'e1mky t\'f8et\'edch stran"), pak jsou uvedeny pouze pro informaci Dr\'9eitele licence. Tyto pozn\'e1mky mohou b\'fdt uvedeny v souboru(ech) NOTICES k Programu. Informace o zp\'f9sobu z\'edsk\'e1n\'ed zdrojov\'e9ho k\'f3du pro ur\'e8it\'fd k\'f3d t\'f8et\'edch stran najdete v Pozn\'e1mk\'e1ch t\'f8et\'edch stran. Jestli\'9ee IBM v Pozn\'e1mk\'e1ch t\'f8et\'edch stran ozna\'e8\'ed k\'f3d t\'f8et\'edch stran za "K\'f3d t\'f8et\'edch stran s mo\'9enost\'ed modifikace", pak IBM oprav\'f2uje Dr\'9eitele licence k 1) modifikaci K\'f3du t\'f8et\'edch stran s mo\'9enost\'ed modifikace a 2) ke zp\'ectn\'e9 kompilaci Programov\'fdch modul\'f9, kter\'e9 maj\'ed p\'f8\'edm\'e9 rozhran\'ed ke K\'f3du t\'f8et\'edch stran s mo\'9enost\'ed modifikace, za p\'f8edpokladu, \'9ee tyto \'e8innosti budou slou\'9eit v\'fdhradn\'ec k lad\'ecn\'ed modifikac\'ed prov\'e1d\'ecn\'fdch Dr\'9eitelem licence u takov\'e9ho K\'f3du t\'f8et\'edch stran. Z\'e1vazek IBM t\'fdkaj\'edc\'ed se servisu a podpory (je-li n\'ecjak\'fd) se vztahuje pouze na nemodifikovan\'fd Program.\par
\par
10. V\'9aeobecn\'e1 ustanoven\'ed\par
\par
a. Touto Smlouvou nejsou dot\'e8ena z\'e1konn\'e1 pr\'e1va spot\'f8ebitel\'f9, jich\'9e se nen\'ed mo\'9eno smluvn\'ec z\'f8\'edci nebo je\'9e nemohou b\'fdt smluvn\'ec omezena.\par
\par
b. V p\'f8\'edpad\'ec, \'9ee by n\'eckter\'e9 ustanoven\'ed t\'e9to Smlouvy bylo pova\'9eov\'e1no za neplatn\'e9 nebo nevymahateln\'e9, z\'f9stanou zb\'fdvaj\'edc\'ed ustanoven\'ed t\'e9to Smlouvy pln\'ec platn\'e1 a \'fa\'e8inn\'e1.\par
\par
c. Dr\'9eitel licence nen\'ed opr\'e1vn\'ecn Program exportovat.\par
\par
d. Dr\'9eitel licence souhlas\'ed s t\'edm, \'9ee umo\'9en\'ed spole\'e8nosti International Business Machines Corporation a jej\'edm dce\'f8in\'fdm spole\'e8nostem (v\'e8etn\'ec jejich pr\'e1vn\'edch n\'e1stupc\'f9, postupn\'edk\'f9, subdodavatel\'f9 a obchodn\'edch partner\'f9) ukl\'e1dat a u\'9e\'edvat jeho kontaktn\'ed informace v\'9aude, kde tito uskute\'e8\'f2uj\'ed svou obchodn\'ed \'e8innost souvisej\'edc\'ed s produkty a slu\'9ebami IBM, nebo v r\'e1mci podpory obchodn\'edho vztahu mezi IBM a dr\'9eitelem Licence.\par
\par
e. Ka\'9ed\'e1 ze smluvn\'edch stran poskytne druh\'e9 stran\'ec p\'f8im\'ec\'f8en\'ec mo\'9enost n\'e1pravy p\'f8edt\'edm, ne\'9e v\'f9\'e8i druh\'e9 stran\'ec vznese n\'e1roky souvisej\'edc\'ed s nepln\'ecn\'edm jej\'edch povinnost\'ed vypl\'fdvaj\'edc\'edch z t\'e9to Smlouvy. Smluvn\'ed strany se pokus\'ed v dobr\'e9 v\'f9li vy\'f8e\'9ait jak\'e9koli spory, neshody \'e8i n\'e1roky vztahuj\'edc\'ed se k t\'e9to Smlouv\'ec.\par
\par
f. Nevy\'9eaduj\'ed-li p\'f8\'edslu\'9an\'e9 pr\'e1vn\'ed p\'f8edpisy jinak, bez mo\'9enosti smluvn\'edho z\'f8eknut\'ed se nebo omezen\'ed: 1) \'9e\'e1dn\'e1 ze smluvn\'edch stran nezah\'e1j\'ed pr\'e1vn\'ed \'fakon (bez ohledu na jeho formu) ohledn\'ec jak\'e9hokoli n\'e1roku vznikl\'e9ho na z\'e1klad\'ec t\'e9to Smlouvy nebo ve spojen\'ed s touto Smlouvou pozd\'ecji ne\'9e dva roky od data vzniku p\'f8\'ed\'e8iny takov\'e9ho pr\'e1vn\'edho \'fakonu; a 2) ve\'9aker\'e9 takov\'e9 n\'e1roky a v\'9aechna p\'f8\'edslu\'9an\'e1 pr\'e1va vztahuj\'edc\'ed se k takov\'fdm n\'e1rok\'f9m se po vypr\'9aen\'ed takov\'e9ho \'e8asov\'e9ho limitu pova\'9euj\'ed za proml\'e8en\'e9.\par
\par
g. \'8e\'e1dn\'e1 ze smluvn\'edch stran nenese odpov\'ecdnost za nespln\'ecn\'ed jak\'fdchkoli z\'e1vazk\'f9, pokud k takov\'e9mu nepln\'ecn\'ed do\'9alo z d\'f9vod\'f9 vznikl\'fdch nez\'e1visle na jej\'ed v\'f9li.\par
\par
h. Tato Smlouva nezakl\'e1d\'e1 pro \'9e\'e1dnou t\'f8et\'ed stranu \'9e\'e1dn\'e9 pr\'e1vo nebo d\'f9vod k \'9ealob\'ec a IBM nenese odpov\'ecdnost za \'9e\'e1dn\'e9 n\'e1roky t\'f8et\'edch stran vznesen\'e9 v\'f9\'e8i Dr\'9eiteli licence, s v\'fdjimkou, jak uv\'e1d\'ed odstavec 7.1 (Polo\'9eky, za kter\'e9 IBM nenese odpov\'ecdnost) v\'fd\'9ae, \'9akody na zdrav\'ed (v\'e8etn\'ec smrti) nebo \'9akody na nemovit\'e9m nebo movit\'e9m majetku, za kter\'e9 je IBM v\'f9\'e8i takov\'e9 t\'f8et\'ed stran\'ec odpov\'ecdn\'e1.\par
\par
i. Smluvn\'ed strany se dohodly, \'9ee se po uzav\'f8en\'ed toto Smlouvy nebudou op\'edrat o \'9e\'e1dn\'e9 prohl\'e1\'9aen\'ed, kter\'e9 nen\'ed uvedeno v t\'e9to Smlouv\'ec, v\'e8etn\'ec jak\'e9hokoli prohl\'e1\'9aen\'ed, kter\'e9 se t\'fdk\'e1: 1) v\'fdkonu \'e8i fungov\'e1n\'ed Programu jinak, ne\'9e je v\'fdslovn\'ec zaru\'e8eno v odd\'edlu 5 (Vylou\'e8en\'ed z\'e1ruk) v\'fd\'9ae; 2) zku\'9aenost\'ed nebo doporu\'e8en\'ed jin\'fdch stran; nebo 3) jak\'fdchkoli v\'fdsledk\'f9 \'e8i \'faspor, kter\'fdch m\'f9\'9ee Dr\'9eitel licence dos\'e1hnout.\par
\par
j. IBM uzav\'f8ela smlouvy s ur\'e8it\'fdmi organizacemi (d\'e1le jen "Obchodn\'ed partne\'f8i IBM") za \'fa\'e8elem nab\'edzen\'ed, zprost\'f8edkov\'e1n\'ed prodeje a podpory vybran\'fdch Program\'f9. Obchodn\'ed partne\'f8i IBM z\'f9st\'e1vaj\'ed organizacemi nez\'e1visl\'fdmi na IBM. IBM nenese odpov\'ecdnost za jedn\'e1n\'ed nebo prohl\'e1\'9aen\'ed Obchodn\'edch partner\'f9 IBM, ani za jejich z\'e1vazky v\'f9\'e8i Dr\'9eiteli licence.\par
\par
k. Licen\'e8n\'ed podm\'ednky a podm\'ednky t\'fdkaj\'edc\'ed se od\'9akodn\'ecn\'ed ve vztahu k pr\'e1vu du\'9aevn\'edho vlastnictv\'ed uveden\'e9 v jin\'fdch smlouv\'e1ch, je\'9e Dr\'9eitel licence uzav\'f8el s IBM (jako je nap\'f8\'edklad smlouva IBM Customer Agreement), se nevztahuj\'ed na licence na Program ud\'eclen\'e9 na z\'e1klad\'ec t\'e9to Smlouvy.\par
\par
11. Geografick\'fd rozsah a rozhodn\'e9 pr\'e1vo\par
\par
11.1 Rozhodn\'e9 pr\'e1vo\par
\par
Smluvn\'ed strany souhlas\'ed s pou\'9eit\'edm pr\'e1va zem\'ec, v n\'ed\'9e Dr\'9eitel licence zakoupil licenci na Program, podle kter\'e9ho se budou \'f8\'eddit, vykl\'e1dat a uplat\'f2ovat ve\'9aker\'e1 pr\'e1va, povinnosti a z\'e1vazky Dr\'9eitele licence a IBM z t\'e9to Smlouvy \'e8i vztahuj\'edc\'ed se k jej\'edmu p\'f8edm\'ectu a to bez ohledu na rozpor pr\'e1vn\'edch z\'e1sad.\par
\par
\'damluva OSN o smlouv\'e1ch o mezin\'e1rodn\'ed koupi zbo\'9e\'ed se neaplikuje.\par
\par
11.2 Jurisdikce\par
\par
V\'9aechna pr\'e1va, povinnosti a z\'e1vazky podl\'e9haj\'ed rozhodnut\'ed p\'f8\'edslu\'9an\'fdch soud\'f9 zem\'ec, v n\'ed\'9e Dr\'9eitel licence obdr\'9eel licenci na Program.\par
\par
\'c8\'e1st 2 - Podm\'ednky specifick\'e9 pro zemi\par
\par
Pro licence ud\'eclen\'e9 v \'c8esk\'e9 republice plat\'ed, \'9ee n\'ed\'9ee uveden\'e9 podm\'ednky nahrazuj\'ed nebo m\'ecn\'ed podm\'ednky uveden\'e9 v \'c8\'e1sti 1. Ve\'9aker\'e9 podm\'ednky uveden\'e9 v \'c8\'e1sti 1, kter\'e9 nejsou t\'ecmito dodatky dot\'e8eny, z\'f9st\'e1vaj\'ed v pln\'e9 platnosti.\par
\par
DODATKY PRO ZEM\'cc EVROPY, ST\'d8EDN\'cdHO V\'ddCHODU A AFRIKY (EMEA)\par
\par
\'c8LENSK\'c9 ST\'c1TY EVROPSK\'c9 UNIE\par
\par
5. Vylou\'e8en\'ed z\'e1ruk\par
\par
N\'ed\'9ee uveden\'fd text se p\'f8id\'e1v\'e1 k odd\'edlu 5 (Vylou\'e8en\'ed z\'e1ruk):\par
\par
Spot\'f8ebitel\'e9 z Evropsk\'e9 unie ("EU") maj\'ed z\'e1konn\'e1 pr\'e1va, kter\'e1 vypl\'fdvaj\'ed z platn\'e9 n\'e1rodn\'ed legislativy vztahuj\'edc\'ed se na prodej spot\'f8ebn\'edho zbo\'9e\'ed. Tato pr\'e1va nejsou dot\'e8ena ustanoven\'edmi tohoto odd\'edlu 5 (Vylou\'e8en\'ed z\'e1ruk).\par
\par
\'c8LENSK\'c9 ST\'c1TY EU A ZEM\'cc UVEDEN\'c9 N\'cd\'8eE\par
\par
Jak\'e1koliv evropsk\'e1 zem\'ec, v kter\'e9 plat\'ed pr\'e1vn\'ed p\'f8edpisy upravuj\'edc\'ed ochranu osobn\'edch \'fadaj\'f9 a ochranu soukrom\'ed podobn\'ec jako pr\'e1vn\'ed p\'f8edpisy EU.\par
\par
10. V\'9aeobecn\'e1 ustanoven\'ed\par
\par
N\'ed\'9ee uveden\'fd text nahrazuje bod 10.d:\par
\par
(1) Definice: - Pro \'fa\'e8ely tohoto bodu 10.d plat\'ed n\'e1sleduj\'edc\'ed dodate\'e8n\'e9 definice:\par
\par
(a) Informace o obchodn\'edch kontaktech - kontaktn\'ed informace vztahuj\'edc\'ed se k obchodn\'edm vztah\'f9m, kter\'e9 Dr\'9eitel licence zp\'f8\'edstupn\'ed IBM, v\'e8etn\'ec jmen, funkc\'ed, obchodn\'edch adres, telefonn\'edch \'e8\'edsel, e-mailov\'fdch adres zam\'ecstnanc\'f9 a dodavatel\'f9 Dr\'9eitele licence. Pro Rakousko, It\'e1lii a \'8av\'fdcarsko zahrnuj\'ed Informace o obchodn\'edch kontaktech rovn\'ec\'9e \'fadaje o Dr\'9eiteli licence a jeho dodavatel\'edch, kte\'f8\'ed jsou pr\'e1vnick\'fdmi osobami (nap\'f8\'edklad \'fadaje o p\'f8\'edjmech Dr\'9eitele licence a dal\'9a\'ed informace t\'fdkaj\'edc\'ed se transakc\'ed).\par
\par
(b) Obchodn\'ed kontakty: - zam\'ecstnanci a dodavatel\'e9 Dr\'9eitele licence, jich\'9e se t\'fdkaj\'ed Informace o obchodn\'edch kontaktech.\par
\par
(c) \'da\'f8ad na ochranu osobn\'edch \'fadaj\'f9: - \'fa\'f8ad z\'f8\'edzen\'fd dle z\'e1kona o ochran\'ec osobn\'edch \'fadaj\'f9 a z\'e1kona o elektronick\'fdch komunikac\'edch p\'f8\'edslu\'9an\'e9 zem\'ec nebo (v zem\'edch, je\'9e nejsou \'e8leny EU) \'fa\'f8ad odpov\'ecdn\'fd za kontrolu ochrany osobn\'edch \'fadaj\'f9 v t\'e9to zemi, nebo (pro kteroukoli z v\'fd\'9ae uveden\'fdch mo\'9enost\'ed) \'f8\'e1dn\'ec jmenovan\'fd pr\'e1vn\'ed n\'e1stupce takov\'e9ho \'fa\'f8adu.\par
\par
(d) Pr\'e1vn\'ed p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch: - i) p\'f8\'edslu\'9an\'e9 m\'edstn\'ed pr\'e1vn\'ed p\'f8edpisy v platn\'e9m zn\'ecn\'ed, kter\'e9 implementuj\'ed po\'9eadavky Sm\'ecrnice Evropsk\'e9ho parlamentu a Rady 95/46/ES (o ochran\'ec fyzick\'fdch osob v souvislosti se zpracov\'e1n\'edm osobn\'edch \'fadaj\'f9 a o voln\'e9m pohybu t\'ecchto \'fadaj\'f9) a Sm\'ecrnice Evropsk\'e9ho parlamentu a Rady 2002/58/ES (o zpracov\'e1n\'ed osobn\'edch \'fadaj\'f9 a ochran\'ec soukrom\'ed v odv\'ectv\'ed elektronick\'fdch komunikac\'ed); nebo (ii) u zem\'ed, je\'9e nejsou \'e8leny EU, pr\'e1vn\'ed p\'f8edpisy schv\'e1len\'e9 v p\'f8\'edslu\'9an\'e9 zemi a t\'fdkaj\'edc\'ed se ochrany osobn\'edch \'fadaj\'f9 a regulace elektronick\'fdch komunikac\'ed, v\'e8etn\'ec (pro kteroukoli z v\'fd\'9ae uveden\'fdch mo\'9enost\'ed) jak\'e9koli jejich z\'e1konn\'e9 n\'e1hrady nebo zm\'ecny.\par
\par
(e) Skupina IBM - International Business Machines Corporation, Armonk, New York, USA, jej\'ed dce\'f8in\'e9 spole\'e8nosti a jejich p\'f8\'edslu\'9an\'ed Obchodn\'ed partne\'f8i a subdodavatel\'e9.\par
\par
(2) Dr\'9eitel licence oprav\'f2uje IBM:\par
\par
(a) ke zpracov\'e1n\'ed a pou\'9e\'edv\'e1n\'ed Informac\'ed o obchodn\'edch kontaktech v r\'e1mci Skupiny IBM pro \'fa\'e8ely poskytov\'e1n\'ed podpory Dr\'9eiteli licence, v\'e8etn\'ec poskytov\'e1n\'ed slu\'9eeb, a pro \'fa\'e8ely podporov\'e1n\'ed obchodn\'edch vztah\'f9 mezi Dr\'9eitelem licence a Skupinou IBM, v\'e8etn\'ec komunikace s Obchodn\'edmi kontakty (e-mailem nebo jinak) a marketingu produkt\'f9 a slu\'9eeb Skupiny IBM ("Uveden\'fd \'fa\'e8el"); a\par
\par
(b) ke zp\'f8\'edstupn\'ecn\'ed Informac\'ed o obchodn\'edch kontaktech ostatn\'edm \'e8len\'f9m Skupiny IBM, a to pouze v souvislosti s Uveden\'fdm \'fa\'e8elem.\par
\par
(3) IBM se zavazuje zpracov\'e1vat Informace o obchodn\'edch kontaktech v souladu s platn\'fdmi pr\'e1vn\'edmi p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch a u\'9e\'edvat je pouze pro Uveden\'fd \'fa\'e8el.\par
\par
(4) Dr\'9eitel licence prohla\'9auje, \'9ee z\'edskal (nebo z\'edsk\'e1), a to v rozsahu, v jak\'e9m to po\'9eaduj\'ed pr\'e1vn\'ed p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch, p\'f8\'edslu\'9an\'e9 souhlasy od Obchodn\'edch kontakt\'f9, kter\'e9 pat\'f8i\'e8n\'ec o t\'e9to skute\'e8nosti informoval (nebo informuje), aby bylo Skupin\'ec IBM umo\'9en\'ecno zpracov\'e1vat a u\'9e\'edvat Informace o obchodn\'edch kontaktech za \'fa\'e8elem komunikace s t\'ecmito kontakty, v\'e8etn\'ec komunikace emailem, a to v souladu s Uveden\'fdm \'fa\'e8elem.\par
\par
(5) Dr\'9eitel licence oprav\'f2uje IBM k p\'f8en\'e1\'9aen\'ed Informac\'ed o obchodn\'edch kontaktech mimo oblast Evropsk\'e9ho hospod\'e1\'f8sk\'e9ho prostoru za p\'f8edpokladu, \'9ee takov\'fd p\'f8enos bude prob\'edhat na z\'e1klad\'ec smluvn\'edch podm\'ednek schv\'e1len\'fdch \'da\'f8adem na ochranu osobn\'edch \'fadaj\'f9, p\'f8\'edpadn\'ec, \'9ee takov\'fd p\'f8enos bude jinak povolen pr\'e1vn\'edmi p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch.\par
\par
Z125-5543-05 (07/2011)\par
\par
\par
Mezin\'e1rodn\'ed licen\'e8n\'ed smlouva pro programy\par
\par
\'c8\'e1st 1 - Obecn\'e1 ustanoven\'ed\par
\par
STA\'8eEN\'cdM, INSTALAC\'cd, ZKOP\'cdROV\'c1N\'cdM, P\'d8\'cdSTUPEM K PROGRAMU NEBO KLEPNUT\'cdM NA TLA\'c8\'cdTKO "SOUHLAS\'cdM" NEBO JIN\'ddM POU\'8eIT\'cdM PROGRAMU VYJAD\'d8UJETE SV\'d9J SOUHLAS S TOUTO SMLOUVOU. JESTLI\'8eE S T\'ccMITO PODM\'cdNKAMI SOUHLAS\'cdTE JM\'c9NEM DR\'8eITELE LICENCE, PROHLA\'8aUJETE A ZARU\'c8UJETE, \'8eE JSTE PLN\'cc ZMOCN\'ccNI V\'c1ZAT DR\'8eITELE LICENCE T\'ccMITO PODM\'cdNKAMI. JESTLI\'8eE S T\'ccMITO PODM\'cdNKAMI NESOUHLAS\'cdTE: \par
\par
* NESTAHUJTE, NEINSTALUJTE, NEKOP\'cdRUJTE PROGRAM, NEP\'d8ISTUPUJTE K PROGRAMU, NEPOU\'8e\'cdVEJTE TLA\'c8\'cdTKO "SOUHLAS\'cdM", ANI NEPOU\'8e\'cdVEJTE PROGRAM; A\par
\par
* BEZODKLADN\'cc VRA\'8dTE NEPOU\'8eIT\'c9 NOSI\'c8E, DOKUMENTACI A DOKUMENT O OPR\'c1VN\'ccN\'cd SUBJEKTU, OD KTER\'c9HO JSTE JE Z\'cdSKALI, A BUDE V\'c1M VR\'c1CENA \'c8\'c1STKA, KTEROU JSTE ZA N\'cc ZAPLATILI. V P\'d8\'cdPAD\'cc, \'8eE DO\'8aLO KE STA\'8eEN\'cd PROGRAMU, ZNI\'c8TE V\'8aECHNY KOPIE PROGRAMU.\par
\par
1. Definice\par
\par
"Opr\'e1vn\'ecn\'e9 u\'9e\'edv\'e1n\'ed" - stanoven\'e1 \'farove\'f2 opr\'e1vn\'ecn\'ed Dr\'9eitele licence prov\'e1d\'ect nebo spou\'9at\'ect Program. Tuto \'farove\'f2 lze m\'ec\'f8it na z\'e1klad\'ec po\'e8tu u\'9eivatel\'f9, mili\'f3n\'f9 servisn\'edch jednotek ("jednotky MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na z\'e1klad\'ec jin\'e9 \'farovn\'ec u\'9e\'edv\'e1n\'ed, kterou stanov\'ed IBM.\par
\par
"IBM" je spole\'e8nost International Business Machines Corporation nebo n\'eckter\'e1 z jej\'edch dce\'f8in\'fdch spole\'e8nost\'ed. \par
\par
"Licen\'e8n\'ed informace" ("LI") - dokument uv\'e1d\'ecj\'edc\'ed informace a ve\'9aker\'e9 dodate\'e8n\'e9 podm\'ednky specifick\'e9 pro Program. Licen\'e8n\'ed informace k Programu jsou k dispozici na adrese www.ibm.com/software/sla. Dokument Licen\'e8n\'ed informace je k dispozici rovn\'ec\'9e v adres\'e1\'f8i Programu - prost\'f8ednictv\'edm syst\'e9mov\'e9ho p\'f8\'edkazu - nebo ve form\'ec p\'f8\'edru\'e8ky p\'f8ipojen\'e9 k Programu.\par
\par
"Program" - n\'ed\'9ee uveden\'e9 komponenty, v\'e8etn\'ec origin\'e1lu a v\'9aech \'fapln\'fdch nebo d\'edl\'e8\'edch kopi\'ed: 1) strojov\'ec \'e8iteln\'e9 instrukce a data, 2) komponenty, soubory a moduly, 3) audiovizu\'e1ln\'ed obsah (jako jsou obrazy, text, nahr\'e1vky nebo obr\'e1zky) a 4) souvisej\'edc\'ed licen\'e8n\'ed materi\'e1ly (jako jsou licen\'e8n\'ed kl\'ed\'e8e a dokumentace). \par
\par
"Dokument o opr\'e1vn\'ecn\'ed" ("PoE") - d\'f9kaz o opr\'e1vn\'ecn\'e9m u\'9e\'edv\'e1n\'ed ze strany Dr\'9eitele licence. Dokument o opr\'e1vn\'ecn\'ed je rovn\'ec\'9e d\'f9kazem o n\'e1roku Dr\'9eitele licence na z\'e1ruku, na ceny za budouc\'ed p\'f8echody na vy\'9a\'9a\'ed verzi (budou-li n\'ecjak\'e9) a na potenci\'e1ln\'ed zvl\'e1\'9atn\'ed nebo propaga\'e8n\'ed p\'f8\'edle\'9eitosti. Neposkytne-li IBM Dr\'9eiteli licence dokument o opr\'e1vn\'ecn\'ed (Proof of Entitlement), pak IBM m\'f9\'9ee akceptovat p\'f9vodn\'ed stvrzenku o n\'e1kupu nebo jin\'fd doklad o n\'e1kupu od subjektu (bu\'ef IBM, nebo jej\'ed prodejce) od kter\'e9ho Dr\'9eitel licence z\'edskal Program, za p\'f8edpokladu, \'9ee takov\'fd doklad uv\'e1d\'ed n\'e1zev Programu a zakoupenou \'farove\'f2 Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed.\par
\par
"Z\'e1ru\'e8n\'ed lh\'f9ta" - jeden rok, po\'e8\'ednaje datem, kdy byla p\'f9vodn\'edmu Dr\'9eiteli licence ud\'eclena licence. \par
\par
2. Struktura smlouvy\par
\par
Tato Smlouva zahrnuje \'c8\'e1st 1 - Obecn\'e1 ustanoven\'ed, \'c8\'e1st 2 - Podm\'ednky specifick\'e9 pro zemi (jsou-li n\'ecjak\'e1), dokument Licen\'e8n\'ed informace a dokument o opr\'e1vn\'ecn\'ed (Proof of Entitlement) a p\'f8edstavuje \'faplnou dohodu mezi Dr\'9eitelem licence a IBM ohledn\'ec u\'9e\'edv\'e1n\'ed Programu. Nahrazuje ve\'9aker\'e1 p\'f8edchoz\'ed \'fastn\'ed nebo p\'edsemn\'e1 ujedn\'e1n\'ed mezi Dr\'9eitelem licence a IBM ohledn\'ec u\'9e\'edv\'e1n\'ed Programu Dr\'9eitelem licence. Podm\'ednky \'c8\'e1sti 2 mohou nahrazovat nebo upravovat podm\'ednky \'c8\'e1sti 1. V m\'ed\'f8e, v n\'ed\'9e se vyskytne rozpor podm\'ednek, maj\'ed podm\'ednky dokumentu Licen\'e8n\'ed informace p\'f8ednost p\'f8ed podm\'ednkami obou \'c8\'e1st\'ed. \par
\par
3. Ud\'eclen\'ed licence\par
\par
Program je vlastnictv\'edm IBM nebo dodavatele IBM, je chr\'e1n\'ecn autorsk\'fdmi pr\'e1vy a je k n\'ecmu poskytov\'e1no pr\'e1vo u\'9e\'edv\'e1n\'ed, nen\'ed prod\'e1v\'e1n.\par
\par
IBM ud\'ecluje Dr\'9eiteli licence nev\'fdhradn\'ed licenci na 1) u\'9e\'edv\'e1n\'ed Programu a\'9e do \'farovn\'ec Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed uveden\'e9 v dokumentu o opr\'e1vn\'ecn\'ed (Proof of Entitlement), 2) vytvo\'f8en\'ed a instalaci kopi\'ed na podporu takov\'e9ho Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, a 3) vytvo\'f8en\'ed z\'e1lo\'9en\'ed kopie, to v\'9ae za p\'f8edpokladu, \'9ee: \par
\par
a. Dr\'9eitel licence z\'edskal Program z\'e1konn\'fdm zp\'f9sobem a dodr\'9euje podm\'ednky t\'e9to Smlouvy;\par
\par
b. z\'e1lo\'9en\'ed kopie nen\'ed spou\'9at\'ecna, leda\'9ee nelze spustit z\'e1lohovan\'fd Program;\par
\par
c. Dr\'9eitel licence uv\'e1d\'ed v\'9aechna upozorn\'ecn\'ed o autorsk\'fdch pr\'e1vech a dal\'9a\'ed v\'fdhrady vlastnick\'fdch pr\'e1v na ka\'9ed\'e9 kopii nebo d\'edl\'e8\'ed kopii Programu;\par
\par
d. Dr\'9eitel licence zajist\'ed, aby ka\'9ed\'e1 osoba pou\'9e\'edvaj\'edc\'ed Program (p\'f8istupuj\'edc\'ed lok\'e1ln\'ec nebo vzd\'e1len\'ec) 1) tak \'e8inila pouze jm\'e9nem Dr\'9eitele licence, a 2) dodr\'9eovala podm\'ednky t\'e9to Smlouvy;\par
\par
e. Dr\'9eitel licence nesm\'ed 1) pou\'9e\'edvat, kop\'edrovat, upravovat nebo distribuovat Program jinak, ne\'9e je v\'fdslovn\'ec dovoleno touto Smlouvou; 2) zp\'ectn\'ec sestavovat, zp\'ectn\'ec kompilovat \'e8i jakkoliv p\'f8ekl\'e1dat Program, nen\'ed-li to v\'fdslovn\'ec dovoleno z\'e1konem bez mo\'9enosti toto povolen\'ed smluvn\'ec vylou\'e8it; 3) u\'9e\'edvat kter\'e9koli komponenty, soubory, moduly, audiovizu\'e1ln\'ed obsah nebo souvisej\'edc\'ed licen\'e8n\'ed materi\'e1ly nez\'e1visle na Programu; nebo 4) Program sublicencovat, pronaj\'edmat \'e8i poskytovat formou leasingu; a\par
\par
f. jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 tento Program jako Podp\'f9rn\'fd program, bude jej pou\'9e\'edvat pouze na podporu Z\'e1kladn\'edho programu a v souladu s ve\'9aker\'fdmi omezen\'edmi uveden\'fdmi v licenci na Z\'e1kladn\'ed program, nebo - jestli\'9ee Dr\'9eitel licence z\'edsk\'e1 tento program jako Z\'e1kladn\'ed program - bude pou\'9e\'edvat v\'9aechny Podp\'f9rn\'e9 programy pouze na podporu tohoto Programu a v souladu s ve\'9aker\'fdmi omezen\'edmi stanoven\'fdmi v t\'e9to Smlouv\'ec. Pro \'fa\'e8ely tohoto bodu "f" znamen\'e1 "Podp\'f9rn\'fd program" program, kter\'fd je sou\'e8\'e1st\'ed jin\'e9ho programu IBM ("Z\'e1kladn\'ed program") a je v Licen\'e8n\'edch informac\'edch k Z\'e1kladn\'edmu programu jako Podp\'f9rn\'fd program uveden. (Chce-li Dr\'9eitel licence z\'edskat samostatnou licenci na neomezen\'e9 u\'9e\'edv\'e1n\'ed Podp\'f9rn\'e9ho programu, mus\'ed se obr\'e1tit na subjekt, od n\'echo\'9e Podp\'f9rn\'fd program zakoupil.)\par
\par
Tato licence se vztahuje na ka\'9edou kopii Programu, kterou Dr\'9eitel licence vytvo\'f8\'ed.\par
\par
3.1 P\'f8echody typu Trade-up, aktualizace a opravy\par
\par
3.1.1 P\'f8echody typu Trade-up\par
\par
V p\'f8\'edpad\'ec nahrazen\'ed Programu programem typu Trade-up platnost licence nahrazen\'e9ho Programu okam\'9eit\'ec kon\'e8\'ed. \par
\par
3.1.2 Aktualizace a opravy\par
\par
Pokud Dr\'9eitel licence obdr\'9e\'ed aktualizaci nebo opravu k Programu, akceptuje ve\'9aker\'e9 dodate\'e8n\'e9 nebo odli\'9an\'e9 podm\'ednky, kter\'e9 jsou uvedeny v Licen\'e8n\'edch informac\'edch pro tuto aktualizaci nebo opravu. Nejsou-li k aktualizaci \'e8i oprav\'ec dodate\'e8n\'e9 nebo odli\'9an\'e9 podm\'ednky p\'f8ipojeny, pak se takov\'e1 aktualizace \'e8i oprava \'f8\'edd\'ed v\'fdlu\'e8n\'ec podm\'ednkami t\'e9to Smlouvy. Dr\'9eitel licence se zavazuje, \'9ee v p\'f8\'edpad\'ec nahrazen\'ed Programu aktualizac\'ed p\'f8estane p\'f9vodn\'ed Program okam\'9eit\'ec pou\'9e\'edvat.\par
\par
3.2 Licence na dobu ur\'e8itou\par
\par
Licencuje-li IBM Program na dobu ur\'e8itou, pak licen\'e8n\'ed opr\'e1vn\'ecn\'ed Dr\'9eitele licence kon\'e8\'ed ke konci takov\'e9 doby ur\'e8it\'e9. V\'fdjimkou je p\'f8\'edpad, kdy se Dr\'9eitel licence a IBM dohodli na prodlou\'9een\'ed licence.\par
\par
3.3 Trv\'e1n\'ed a ukon\'e8en\'ed Smlouvy\par
\par
Tato Smlouva je \'fa\'e8inn\'e1 a\'9e do jej\'edho ukon\'e8en\'ed.\par
\par
IBM je opr\'e1vn\'ecna ukon\'e8it licenci Dr\'9eitele licence, jestli\'9ee Dr\'9eitel licence nedodr\'9e\'ed podm\'ednky t\'e9to Smlouvy. \par
\par
Ukon\'e8\'ed-li kter\'e1koli ze stran licenci z jak\'e9hokoli d\'f9vodu, Dr\'9eitel licence je povinen okam\'9eit\'ec p\'f8estat pou\'9e\'edvat a zni\'e8it v\'9aechny kopie Programu, kter\'e9 m\'e1 ve sv\'e9m dr\'9een\'ed. Ve\'9aker\'e9 podm\'ednky t\'e9to Smlouvy, je\'9e svou povahou p\'f8etrv\'e1vaj\'ed ukon\'e8en\'ed t\'e9to Smlouvy, z\'f9st\'e1vaj\'ed pr\'e1vn\'ec \'fa\'e8inn\'e9 a\'9e do jejich spln\'ecn\'ed a vztahuj\'ed se rovn\'ec\'9e na pr\'e1vn\'ed n\'e1stupce a postupn\'edky smluvn\'edch stran.\par
\par
4. Cena\par
\par
Poplatky jsou zalo\'9eeny na z\'edskan\'e9 \'farovni Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, kter\'e1 je uvedena v dokumentu o opr\'e1vn\'ecn\'ed (Proof of Entitlement). IBM nevrac\'ed ani jinak nerefunduje ji\'9e splatn\'e9 nebo zaplacen\'e9 \'e8\'e1stky, s v\'fdjimkou p\'f8\'edpad\'f9, kter\'e9 jsou specifikov\'e1ny jinde v t\'e9to smlouv\'ec. \par
\par
P\'f8eje-li si Dr\'9eitel licence \'farove\'f2 Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed zv\'fd\'9ait, je povinen o t\'e9to skute\'e8nosti p\'f8edem informovat IBM nebo opr\'e1vn\'ecn\'e9ho prodejce IBM a uhradit ve\'9aker\'e9 p\'f8\'edslu\'9an\'e9 poplatky.\par
\par
5. Dan\'ec\par
\par
Bude-li na Program uvaleno org\'e1nem k tomu opr\'e1vn\'ecn\'fdm clo, da\'f2 \'e8i poplatek, vyjma t\'ecch, kter\'e9 jsou zalo\'9eeny na \'e8ist\'e9m p\'f8\'edjmu IBM, pak se Dr\'9eitel licence zavazuje, \'9ee uhrad\'ed \'e8\'e1stku uvedenou na faktu\'f8e nebo p\'f8edlo\'9e\'ed potvrzen\'ed o osvobozen\'ed od takov\'e9 povinnosti. Od data obdr\'9een\'ed Programu je Dr\'9eitel licence odpov\'ecdn\'fd za \'fahradu ve\'9aker\'fdch p\'f8\'edpadn\'fdch majetkov\'fdch dan\'ed. Jestli\'9ee n\'eckter\'fd \'fa\'f8ad uval\'ed clo, da\'f2 \'e8i poplatek na dovoz, v\'fdvoz, p\'f8enos, p\'f8\'edstup nebo u\'9e\'edv\'e1n\'ed Programu mimo zemi, v n\'ed\'9e byla p\'f9vodn\'edmu Dr\'9eiteli licence ud\'eclena licence, pak je Dr\'9eitel licence povinen uhradit jakoukoli takto stanovenou \'e8\'e1stku.\par
\par
6. Z\'e1ruka vr\'e1cen\'ed pen\'ecz\par
\par
Nen\'ed-li Dr\'9eitel licence z n\'ecjak\'e9ho d\'f9vodu spokojen s Programem a je p\'f9vodn\'edm Dr\'9eitelem (nabyvatelem) licence, je opr\'e1vn\'ecn licenci ukon\'e8it a m\'f9\'9ee mu b\'fdt \'e8\'e1stka, kterou za Program zaplatil, vr\'e1cena, av\'9aak za p\'f8edpokladu, \'9ee Program a dokument o opr\'e1vn\'ecn\'ed (Proof of Entitlement) subjektu, od kter\'e9ho je z\'edskal, vr\'e1t\'ed do 30 dn\'ed od data vystaven\'ed dokumentu o opr\'e1vn\'ecn\'ed (Proof of Entitlement) pro Dr\'9eitele licence. Jedn\'e1-li se o licenci na dobu ur\'e8itou, kterou lze prodlou\'9eit, m\'e1 Dr\'9eitel licence pr\'e1vo na refundaci pouze v p\'f8\'edpad\'ec, \'9ee Program a p\'f8\'edslu\'9an\'fd dokument o opr\'e1vn\'ecn\'ed (Proof of Entitlement) vr\'e1t\'ed b\'echem prvn\'edch 30 dn\'ed p\'f9vodn\'edho obdob\'ed. Pokud Dr\'9eitel licence Program st\'e1hnul, m\'ecl by po\'9e\'e1dat subjekt, od kter\'e9ho jej z\'edskal, o pokyny, jak dos\'e1hnout vr\'e1cen\'ed pen\'ecz.\par
\par
7. P\'f8evod programu\par
\par
Dr\'9eitel licence je opr\'e1vn\'ecn p\'f8ev\'e9st Program a ve\'9aker\'e1 licen\'e8n\'ed pr\'e1va a povinnosti Dr\'9eitele licence na jinou stranu pouze za p\'f8edpokladu, \'9ee dan\'e1 strana akceptuje podm\'ednky t\'e9to Smlouvy. V p\'f8\'edpad\'ec ukon\'e8en\'ed licence kteroukoli smluvn\'ed stranou bez ohledu na d\'f9vod nesm\'ed Dr\'9eitel licence Program na jinou smluvn\'ed stranu p\'f8ev\'e9st. Dr\'9eitel licence nen\'ed opr\'e1vn\'ecn p\'f8ev\'e1d\'ect \'e8\'e1st 1) Programu; nebo 2) Opr\'e1vn\'ecn\'e9 u\'9e\'edv\'e1n\'ed programu. S p\'f8evodem Programu mus\'ed Dr\'9eitel licence p\'f8edat rovn\'ec\'9e ti\'9at\'ecnou verzi t\'e9to Smlouvy, v\'e8etn\'ec Licen\'e8n\'edch informac\'ed a dokumentu o opr\'e1vn\'ecn\'ed (Proof of Entitlement). Licen\'e8n\'ed opr\'e1vn\'ecn\'ed Dr\'9eitele licence Okam\'9eit\'ec po p\'f8evodu kon\'e8\'ed. \par
\par
8. Z\'e1ruka a vylou\'e8en\'ed z\'e1ruky\par
\par
8.1 Omezen\'e1 z\'e1ruka\par
\par
IBM zaru\'e8uje, \'9ee Program, pro kter\'fd je poskytov\'e1na z\'e1ruka, je-li pou\'9e\'edv\'e1n v ur\'e8en\'e9m opera\'e8n\'edm prost\'f8ed\'ed, bude odpov\'eddat p\'f8\'edslu\'9an\'fdm Specifikac\'edm. Specifikace k Programu a informace o ur\'e8en\'e9m provozn\'edm prost\'f8ed\'ed jsou k dispozici v dokumentaci p\'f8ipojen\'e9 k Programu (jako je nap\'f8\'edklad soubor Readme) nebo ve form\'ec jin\'fdch informac\'ed zve\'f8ejn\'ecn\'fdch spole\'e8nost\'ed IBM (jako je nap\'f8\'edklad oznamovac\'ed let\'e1k). Dr\'9eitel licence bere na v\'ecdom\'ed, \'9ee tato dokumentace a dal\'9a\'ed informace t\'fdkaj\'edc\'ed se programu mohou b\'fdt dod\'e1ny pouze v anglick\'e9m jazyce, nen\'ed-li to v\'fdslovn\'ec stanoveno p\'f8\'edslu\'9an\'fdmi pr\'e1vn\'edmi p\'f8edpisy bez mo\'9enosti vzd\'e1n\'ed se nebo omezen\'ed pr\'e1va smluvn\'ec.\par
\par
Z\'e1ruka se vztahuje pouze na nezm\'ecn\'ecnou \'e8\'e1st Programu. IBM nezaru\'e8uje nep\'f8eru\'9aen\'fd \'e8i bezchybn\'fd provoz Programu, ani nezaru\'e8uje, \'9ee oprav\'ed ve\'9aker\'e9 chyby Programu. Za v\'fdsledky u\'9e\'edv\'e1n\'ed Programu nese odpov\'ecdnost Dr\'9eitel licence. \par
\par
B\'echem z\'e1ru\'e8n\'ed doby poskytne IBM Dr\'9eiteli licence bezplatn\'fd p\'f8\'edstup k datab\'e1z\'edm IBM obsahuj\'edc\'edm informace o zn\'e1m\'fdch chyb\'e1ch Programu, o oprav\'e1ch chyb, omezen\'edch a zp\'f9sobech, jak chyby obej\'edt. Dal\'9a\'ed informace najdete v p\'f8\'edru\'e8ce IBM Software Support Handbook na adrese www.ibm.com/software/support.\par
\par
Nevykazuje-li Program b\'echem Z\'e1ru\'e8n\'ed lh\'f9ty zaru\'e8enou funk\'e8nost a probl\'e9m nelze vy\'f8e\'9ait prost\'f8ednictv\'edm informac\'ed uveden\'fdch v datab\'e1z\'edch IBM, sm\'ed Dr\'9eitel licence vr\'e1tit Program a dokument o opr\'e1vn\'ecn\'ed (Proof of Entitlement) subjektu (IBM nebo jej\'ed prodejce), od kter\'e9ho Program z\'edskal, a bude mu vr\'e1cena \'e8\'e1stka, kterou zaplatil. Po vr\'e1cen\'ed Programu licen\'e8n\'ed opr\'e1vn\'ecn\'ed Dr\'9eitele licence kon\'e8\'ed. Pokud Dr\'9eitel licence Program st\'e1hnul, m\'ecl by po\'9e\'e1dat subjekt, od kter\'e9ho jej z\'edskal, o pokyny, jak dos\'e1hnout vr\'e1cen\'ed pen\'ecz.\par
\par
8.2 Vylou\'e8en\'ed z\'e1ruky\par
\par
TYTO Z\'c1RUKY JSOU JEDIN\'ddMI Z\'c1RUKAMI DR\'8eITELE LICENCE A NAHRAZUJ\'cd VE\'8aKER\'c9 OSTATN\'cd Z\'c1RUKY \'c8I PODM\'cdNKY, VYJ\'c1D\'d8EN\'c9 V\'ddSLOVN\'cc NEBO VYPL\'ddVAJ\'cdC\'cd Z OKOLNOST\'cd, V\'c8ETN\'cc - A TO ZEJM\'c9NA - Z\'c1RUK \'c8I PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO UR\'c8IT\'dd \'da\'c8EL, PR\'c1VN\'cdHO N\'c1ROKU A JAK\'c9KOLI Z\'c1RUKY \'c8I PODM\'cdNKY NEPORU\'8aEN\'cd PR\'c1V T\'d8ET\'cdCH STRAN. N\'ccKTER\'c9 ST\'c1TY NEBO JURISDIKCE NEP\'d8IPOU\'8aT\'ccJ\'cd VYLOU\'c8EN\'cd V\'ddSLOVN\'ddCH NEBO IMPLICITN\'cdCH Z\'c1RUK, A PROTO SE NA V\'c1S V\'dd\'8aE UVEDEN\'c9 V\'ddJIMKY A OMEZEN\'cd NEMUS\'cd VZTAHOVAT. V TAKOV\'c9M P\'d8\'cdPAD\'cc JE PLATNOST Z\'c1RUKY \'c8ASOV\'cc OMEZENA POUZE NA UVEDENOU Z\'c1RU\'c8N\'cd DOBU. PO UKON\'c8EN\'cd T\'c9TO DOBY IBM NEPOSKYTUJE \'8e\'c1DN\'c9 DAL\'8a\'cd Z\'c1RUKY. N\'ccKTER\'c9 ST\'c1TY NEBO JURISDIKCE NEP\'d8IPOU\'8aT\'ccJ\'cd OMEZEN\'cd DOBY TRV\'c1N\'cd IMPLICITN\'cd Z\'c1RUKY, A PROTO SE V\'dd\'8aE UVEDEN\'c9 OMEZEN\'cd NA DR\'8eITELE LICENCE NEMUS\'cd VZTAHOVAT. \par
\par
TYTO Z\'c1RUKY POSKYTUJ\'cd DR\'8eITELI LICENCE SPECIFICK\'c1 Z\'c1KONN\'c1 PR\'c1VA. DR\'8eITEL LICENCE M\'d9\'8eE M\'cdT ROVN\'cc\'8e DAL\'8a\'cd PR\'c1VA, KTER\'c1 SE LI\'8a\'cd ST\'c1T OD ST\'c1TU NEBO JURISDIKCE OD JURISDIKCE. \par
\par
Z\'c1RUKY V TOMTO ODD\'cdLU 8 (Z\'c1RUKA A VYLOU\'c8EN\'cd Z\'c1RUKY) POSKYTUJE V\'ddHRADN\'cc IBM. VYLOU\'c8EN\'cd V TOMTO BODU 8.2 (VYLOU\'c8EN\'cd Z\'c1RUKY) SE V\'8aAK VZTAHUJE ROVN\'cc\'8e NA DODAVATELE IBM, KTE\'d8\'cd POSKYTUJ\'cd K\'d3D T\'d8ET\'cdCH STRAN. TAKOV\'cd DODAVATEL\'c9 POSKYTUJ\'cd DAN\'dd K\'d3D BEZ Z\'c1RUK \'c8I PODM\'cdNEK JAK\'c9HOKOLI DRUHU. TENTO ODSTAVEC NERU\'8a\'cd Z\'c1RU\'c8N\'cd POVINNOSTI IBM VYPL\'ddVAJ\'cdC\'cd Z T\'c9TO SMLOUVY. \par
\par
9. Data a datab\'e1ze Dr\'9eitele licence\par
\par
IBM m\'f9\'9ee s c\'edlem pomoci Dr\'9eiteli licence s ur\'e8en\'edm probl\'e9mu s Programem po\'9eadovat, aby Dr\'9eitel licence 1) umo\'9enil IBM vzd\'e1len\'fd p\'f8\'edstup k syst\'e9mu Dr\'9eitele licence, nebo 2) aby zaslal IBM p\'f8\'edslu\'9an\'e9 \'fadaje nebo syst\'e9mov\'e1 data. IBM v\'9aak nen\'ed povinna poskytnout takovou asistenci, pokud IBM a Dr\'9eitel licence neuzav\'f8eli samostatnou p\'edsemnou dohodu, na jej\'edm\'9e z\'e1klad\'ec se IBM zavazuje, \'9ee bude Dr\'9eiteli licence poskytovat tento typ podpory, kter\'fd p\'f8esahuje z\'e1ru\'e8n\'ed povinnosti IBM vypl\'fdvaj\'edc\'ed z t\'e9to Smlouvy. IBM za v\'9aech okolnost\'ed pou\'9e\'edv\'e1 informace o chyb\'e1ch a probl\'e9mech ke zdokonalov\'e1n\'ed jej\'edch produkt\'f9 a slu\'9eeb a poskytuje klient\'f9m asistenci prost\'f8ednictv\'edm souvisej\'edc\'edch nab\'eddek podpory. K tomuto \'fa\'e8elu m\'f9\'9ee IBM vyu\'9e\'edt slu\'9eeb subjekt\'f9 a dodavatel\'f9 IBM (v\'e8etn\'ec subjekt\'f9 a dodavatel\'f9 z jedn\'e9 nebo v\'edce jin\'fdch zem\'ed, ne\'9e je zem\'ec, v n\'ed\'9e m\'e1 s\'eddlo Dr\'9eitel licence) a Dr\'9eitel licence oprav\'f2uje IBM k takov\'e9mu vyu\'9eit\'ed slu\'9eeb subjekt\'f9 a dodavatel\'f9 IBM. \par
\par
Dr\'9eitel licence z\'f9st\'e1v\'e1 odpov\'ecdn\'fd za 1) ve\'9aker\'e1 data a obsah jak\'e9koli datab\'e1ze, kterou pro IBM zp\'f8\'edstupn\'ed, 2) v\'fdb\'ecr a implementaci postup\'f9 a kontrol t\'fdkaj\'edc\'edch se p\'f8\'edstupu, zabezpe\'e8en\'ed, \'9aifrov\'e1n\'ed, u\'9e\'edv\'e1n\'ed a p\'f8enosu dat (v\'e8etn\'ec ve\'9aker\'fdch osobn\'edch \'fadaj\'f9), a 3) z\'e1lohov\'e1n\'ed a obnovu jak\'e9koli datab\'e1ze a ve\'9aker\'fdch ulo\'9een\'fdch dat. Dr\'9eitel licence nesm\'ed odeslat IBM \'9e\'e1dn\'e9 osobn\'ed \'fadaje nebo poskytnout IBM p\'f8\'edstup k \'9e\'e1dn\'fdm osobn\'edm \'fadaj\'f9m, a\'9d u\'9e ve form\'ec dat nebo v n\'ecjak\'e9 jin\'e9 form\'ec, a nese odpov\'ecdnost za ve\'9aker\'e9 p\'f8im\'ec\'f8en\'e9 n\'e1klady nebo jin\'e9 v\'fddaje, kter\'e9 mohou IBM vzniknout v souvislosti s neopr\'e1vn\'ecn\'fdm poskytnut\'edm takov\'fdch informac\'ed IBM nebo v souvislosti se ztr\'e1tou \'e8i zp\'f8\'edstupn\'ecn\'edm informac\'ed ze strany IBM, v\'e8etn\'ec t\'ecch zalo\'9een\'fdch na n\'e1roc\'edch t\'f8et\'edch stran.\par
\par
10. Omezen\'ed odpov\'ecdnosti\par
\par
Omezen\'ed odpov\'ecdnosti a vylou\'e8en\'ed z\'e1ruky v tomto odd\'edle 10 (Omezen\'ed odpov\'ecdnosti) se aplikuje v pln\'e9m rozsahu, pokud nen\'ed zak\'e1z\'e1no ze z\'e1kona, bez mo\'9enosti smluvn\'edho z\'f8eknut\'ed se. \par
\par
10.1 Polo\'9eky, za kter\'e9 IBM nese odpov\'ecdnost\par
\par
Mohou nastat okolnosti, kdy m\'e1 Dr\'9eitel licence z d\'f9vodu nepln\'ecn\'ed z\'e1vazku na stran\'ec IBM nebo jin\'e9 odpov\'ecdnosti n\'e1rok na n\'e1hradu \'9akody od IBM. Bez ohledu na p\'f8\'ed\'e8inu vzniku n\'e1roku Dr\'9eitele licence na n\'e1hradu \'9akody od IBM (v\'e8etn\'ec podstatn\'e9ho poru\'9aen\'ed, nedbalosti, p\'f8iveden\'ed v omyl nebo jin\'e9ho poru\'9aen\'ed z\'e1vazkov\'e9ho \'e8i mimoz\'e1vazkov\'e9ho vztahu), odpov\'edd\'e1 IBM pouze za n\'e1roky vznikl\'e9 na z\'e1klad\'ec ka\'9ed\'e9ho Programu nebo ve spojen\'ed s n\'edm nebo za n\'e1roky jinak vznikl\'e9 na z\'e1klad\'ec t\'e9to Smlouvy, a tato odpov\'ecdnost nesm\'ed p\'f8es\'e1hnout \'e8\'e1stku jak\'fdchkoli 1) \'9akod na zdrav\'ed (v\'e8etn\'ec smrti) a \'9akod na nemovit\'e9m a osobn\'edm hmotn\'e9m majetku, a 2) jin\'fdch skute\'e8n\'fdch p\'f8\'edm\'fdch \'9akod a\'9e do v\'fd\'9ae poplatk\'f9, kter\'e9 Dr\'9eitel licence zaplatil za Program, kter\'fd je p\'f8edm\'ectem n\'e1roku (pokud je Program licencov\'e1n na dobu ur\'e8itou, pak do v\'fd\'9ae poplatk\'f9 za dvan\'e1ct m\'ecs\'edc\'f9).\par
\par
Tento limit se vztahuje rovn\'ec\'9e na ve\'9aker\'e9 v\'fdvoj\'e1\'f8e a dodavatele Program\'f9 IBM. Jedn\'e1 se o maximum, za kter\'e9 IBM a jej\'ed v\'fdvoj\'e1\'f8i a dodavatel\'e9 Program\'f9 spole\'e8n\'ec odpov\'eddaj\'ed.\par
\par
10.2 Polo\'9eky, za kter\'e9 IBM nenese odpov\'ecdnost\par
\par
VYJMA P\'d8\'cdPAD\'d9, KDY JE TO V\'ddSLOVN\'cc PO\'8eADOV\'c1NO PR\'c1VN\'cdMI P\'d8EDPISY BEZ MO\'8eNOSTI VZD\'c1N\'cd SE PR\'c1VA SMLUVN\'cc, NEBUDOU IBM, JEJ\'cd SUBDODAVATEL\'c9 ANI V\'ddVOJ\'c1\'d8I PROGRAM\'d9 ZA \'8e\'c1DN\'ddCH OKOLNOST\'cd ODPOV\'ccDNI ZA N\'c1SLEDUJ\'cdC\'cd, A TO V P\'d8\'cdPAD\'cc, \'8eE BY IBM BYLA NA TAKOVOU MO\'8eNOST UPOZORN\'ccNA:\par
\par
a. ZA ZTR\'c1TU DAT NEBO \'8aKODU NA DATECH;\par
\par
b. ZA ZVL\'c1\'8aTN\'cd, NAHODIL\'c9 NEBO NEP\'d8\'cdM\'c9 \'8aKODY \'c8I ZA N\'c1SLEDN\'c9 HOSPOD\'c1\'d8SK\'c9 \'8aKODY; NEBO\par
\par
c. ZA U\'8aL\'dd ZISK, ZTR\'c1TU OBCHODN\'cdCH P\'d8\'cdLE\'8eITOST\'cd, U\'8aL\'c9 P\'d8\'cdJMY, \'daJMU ZP\'d9SOBENOU PO\'8aKOZEN\'cdM DOBR\'c9HO JM\'c9NA NEBO ZA NEDOSA\'8eEN\'c9 P\'d8EDPOKL\'c1DAN\'c9 \'daSPORY.\par
\par
11. Kontrola dodr\'9eov\'e1n\'ed podm\'ednek\par
\par
Pro \'fa\'e8ely tohoto odd\'edlu 11 (Kontrola dodr\'9eov\'e1n\'ed podm\'ednek), znamenaj\'ed "Podm\'ednky IPLA" 1) tuto Smlouvu a p\'f8\'edslu\'9an\'e9 dodatky a transak\'e8n\'ed dokumenty dodan\'e9 ze strany IBM, a 2) softwarov\'e9 strategie IBM, kter\'e9 jsou k dispozici na webov\'fdch str\'e1nk\'e1ch IBM Software Policy (www.ibm.com/softwarepolicies), v\'e8etn\'ec - a to zejm\'e9na - strategi\'ed t\'fdkaj\'edc\'edch se z\'e1lohov\'e1n\'ed, cen pro ne\'fapln\'fd server a migrace.\par
\par
Pr\'e1va a povinnosti uveden\'e1 d\'e1le v tomto odd\'edlu 11 z\'f9st\'e1vaj\'ed v platnosti po dobu trv\'e1n\'ed licence a dva roky pot\'e9.\par
\par
11.1 Proces ov\'ec\'f8ov\'e1n\'ed\par
\par
Dr\'9eitel licence souhlas\'ed, \'9ee vytvo\'f8\'ed, bude uchov\'e1vat a poskytne IBM a jej\'edm auditor\'f9m p\'f8esn\'e9 p\'edsemn\'e9 z\'e1znamy, v\'fdstupy syst\'e9mov\'fdch n\'e1stroj\'f9 a dal\'9a\'ed syst\'e9mov\'e9 informace, kter\'e9 budou dostate\'e8n\'e9 k ov\'ec\'f8en\'ed, \'9ee Dr\'9eitel licence u\'9e\'edv\'e1 v\'9aechny Programy v souladu s podm\'ednkami smlouvy IPLA v\'e8etn\'ec - a to zejm\'e9na - v\'9aech p\'f8\'edslu\'9an\'fdch podm\'ednek IBM t\'fdkaj\'edc\'edch se licencov\'e1n\'ed a cen. Dr\'9eitel licence je odpov\'ecdn\'fd za to, \'9ee 1) zajist\'ed, \'9ee nebude p\'f8ekro\'e8ena jeho \'farove\'f2 Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed, a 2) bude jednat v souladu s podm\'ednkami smlouvy IPLA.\par
\par
IBM je na z\'e1klad\'ec ozn\'e1men\'ed zaslan\'e9ho v p\'f8im\'ec\'f8en\'e9 dlouh\'e9 lh\'f9t\'ec p\'f8edem opr\'e1vn\'ecna zkontrolovat, zda Dr\'9eitel licence dodr\'9euje podm\'ednky smlouvy IPLA na v\'9aech pracovi\'9at\'edch a pro v\'9aechna prost\'f8ed\'ed, v nich\'9e Dr\'9eitel licence pou\'9e\'edv\'e1 Programy (k jak\'e9mukoli \'fa\'e8elu) v souladu s podm\'ednkami smlouvy IPLA. Takov\'e9 ov\'ec\'f8en\'ed bude provedeno zp\'f9sobem, jen\'9e bude minimalizovat ru\'9aen\'ed obchodn\'ed \'e8innosti Dr\'9eitele licence a sm\'ed b\'fdt provedeno v prostor\'e1ch Dr\'9eitele licence b\'echem \'f8\'e1dn\'e9 pracovn\'ed doby. IBM je opr\'e1vn\'ecna vyu\'9e\'edt k takov\'e9 kontrole slu\'9eeb nez\'e1visl\'e9ho auditora, a to za p\'f8edpokladu, \'9ee IBM s t\'edmto auditorem uzav\'f8e p\'edsemnou smlouvu o ochran\'ec d\'f9v\'ecrn\'fdch informac\'ed.\par
\par
11.2 Rozhodnut\'ed\par
\par
IBM bude Dr\'9eitele p\'edsemn\'ec informovat, jestli\'9ee bude v r\'e1mci kontroly dodr\'9eov\'e1n\'ed podm\'ednek zji\'9at\'ecno, \'9ee Dr\'9eitel licence u\'9e\'edv\'e1 Program v rozsahu p\'f8esahuj\'edc\'edm \'farove\'f2 jeho Opr\'e1vn\'ecn\'e9ho u\'9e\'edv\'e1n\'ed nebo jinak nedodr\'9euje podm\'ednky smlouvy IPLA. Dr\'9eitel licence se zavazuje, \'9ee neprodlen\'ec uhrad\'ed p\'f8\'edmo IBM poplatky, kter\'e9 IBM uvede na faktu\'f8e za 1) jak\'e9koli takov\'e9 nadm\'ecrn\'e9 u\'9e\'edv\'e1n\'ed, 2) podporu pro takov\'e9 nadm\'ecrn\'e9 u\'9e\'edv\'e1n\'ed za dobu trv\'e1n\'ed takov\'e9ho nadm\'ecrn\'e9ho u\'9e\'edv\'e1n\'ed nebo za dva roky (podle toho, kter\'e9 obdob\'ed je krat\'9a\'ed), a 3) jak\'e9koli dodate\'e8n\'e9 poplatky nebo jin\'e9 \'e8\'e1stky, kter\'e9 budou stanoveny na z\'e1klad\'ec v\'fdsledk\'f9 takov\'e9 kontroly. \par
\par
12. Pozn\'e1mky t\'f8et\'edch stran\par
\par
Program m\'f9\'9ee zahrnovat k\'f3d t\'f8et\'edch stran, ke kter\'e9mu Dr\'9eiteli licence poskytuje licenci na z\'e1klad\'ec t\'e9to Smlouvy IBM, nikoli t\'f8et\'ed strana. Pozn\'e1mky (jsou-li n\'ecjak\'e9) t\'fdkaj\'edc\'ed se k\'f3du t\'f8et\'edch stran ("Pozn\'e1mky t\'f8et\'edch stran") jsou uvedeny pouze pro informaci Dr\'9eitele licence. Tyto pozn\'e1mky mohou b\'fdt uvedeny v souboru(ech) NOTICES k Programu. Informace o zp\'f9sobu z\'edsk\'e1n\'ed zdrojov\'e9ho k\'f3du pro ur\'e8it\'fd k\'f3d t\'f8et\'edch stran najdete v Pozn\'e1mk\'e1ch t\'f8et\'edch stran. Jestli\'9ee IBM v Pozn\'e1mk\'e1ch t\'f8et\'edch stran ozna\'e8\'ed k\'f3d t\'f8et\'edch stran za "K\'f3d t\'f8et\'edch stran s mo\'9enost\'ed modifikace", pak IBM oprav\'f2uje Dr\'9eitele licence k 1) modifikaci K\'f3du t\'f8et\'edch stran s mo\'9enost\'ed modifikace a 2) ke zp\'ectn\'e9 kompilaci Programov\'fdch modul\'f9, kter\'e9 maj\'ed p\'f8\'edm\'e9 rozhran\'ed ke K\'f3du t\'f8et\'edch stran s mo\'9enost\'ed modifikace, za p\'f8edpokladu, \'9ee tyto \'e8innosti budou slou\'9eit v\'fdhradn\'ec k lad\'ecn\'ed modifikac\'ed prov\'e1d\'ecn\'fdch Dr\'9eitelem licence u takov\'e9ho K\'f3du t\'f8et\'edch stran. Z\'e1vazek IBM t\'fdkaj\'edc\'ed se servisu a podpory (je-li n\'ecjak\'fd) se vztahuje pouze na nemodifikovan\'fd Program. \par
\par
13. V\'9aeobecn\'e1 ustanoven\'ed\par
\par
a. Touto Smlouvou nejsou dot\'e8ena z\'e1konn\'e1 pr\'e1va spot\'f8ebitel\'f9, jich\'9e se nen\'ed mo\'9eno smluvn\'ec z\'f8\'edci nebo je\'9e nemohou b\'fdt smluvn\'ec omezena.\par
\par
b. Nen\'ed-li mezi Dr\'9eitelem licence a IBM p\'edsemn\'ec dohodnuto jinak, spln\'ed IBM u Program\'f9, kter\'e9 dod\'e1v\'e1 Dr\'9eiteli licence v hmotn\'e9 podob\'ec, sv\'f9j z\'e1vazek odeslat a dodat p\'f8edm\'ectn\'e9 Programy jejich p\'f8ed\'e1n\'edm p\'f8epravci ur\'e8en\'e9mu IBM.\par
\par
c. V p\'f8\'edpad\'ec, \'9ee by n\'eckter\'e9 ustanoven\'ed t\'e9to Smlouvy bylo pova\'9eov\'e1no za neplatn\'e9 nebo nevymahateln\'e9, z\'f9stanou zb\'fdvaj\'edc\'ed ustanoven\'ed t\'e9to Smlouvy v pln\'e9 platnosti a \'fa\'e8innosti.\par
\par
d. Ka\'9ed\'e1 ze smluvn\'edch stran bude postupovat v souladu s p\'f8\'edslu\'9an\'fdmi v\'fdvozn\'edmi a dovozn\'edmi pr\'e1vn\'edmi p\'f8edpisy, v\'e8etn\'ec pr\'e1vn\'edch p\'f8edpis\'f9 Spojen\'fdch st\'e1t\'f9 americk\'fdch, kter\'e9 zakazuj\'ed \'e8i omezuj\'ed v\'fdvoz pro \'fa\'e8ely ur\'e8it\'e9ho pou\'9eit\'ed \'e8i pro ur\'e8it\'e9 koncov\'e9 u\'9eivatele. Dr\'9eitel licence se zavazuje, \'9ee bude postupovat v souladu s p\'f8\'edslu\'9an\'fdmi v\'fdvozn\'edmi a dovozn\'edmi pr\'e1vn\'edmi p\'f8edpisy, v\'e8etn\'ec pr\'e1vn\'edch p\'f8edpis\'f9 Spojen\'fdch st\'e1t\'f9 americk\'fdch, kter\'e9 zakazuj\'ed \'e8i omezuj\'ed v\'fdvoz pro \'fa\'e8ely ur\'e8it\'e9ho pou\'9eit\'ed \'e8i pro ur\'e8it\'e9 koncov\'e9 u\'9eivatele.\par
\par
e. Dr\'9eitel licence oprav\'f2uje spole\'e8nost International Business Machines Corporation a jej\'ed p\'f8\'edbuzn\'e9 spole\'e8nosti (a jejich pr\'e1vn\'ed n\'e1stupce, postupn\'edky, dodavatele a obchodn\'ed partnery IBM) k uchov\'e1n\'ed a u\'9e\'edv\'e1n\'ed kontaktn\'edch informac\'ed Dr\'9eitele licence v\'9aude, kde tito prov\'e1d\'ecj\'ed svou obchodn\'ed \'e8innost ve spojen\'ed s produkty a slu\'9ebami IBM, nebo v r\'e1mci podpory obchodn\'edho vztahu IBM s dr\'9eitelem Licence. \par
\par
f. Ka\'9ed\'e1 ze smluvn\'edch stran poskytne druh\'e9 stran\'ec p\'f8im\'ec\'f8en\'ec mo\'9enost n\'e1pravy p\'f8edt\'edm, ne\'9e v\'f9\'e8i druh\'e9 stran\'ec vznese n\'e1roky souvisej\'edc\'ed s nepln\'ecn\'edm jej\'edch povinnost\'ed z t\'e9to Smlouvy. Smluvn\'ed strany se pokus\'ed v dobr\'e9 v\'f9li vy\'f8e\'9ait jak\'e9koli spory, neshody \'e8i n\'e1roky vztahuj\'edc\'ed se k t\'e9to Smlouv\'ec.\par
\par
g. Nevy\'9eaduj\'ed-li p\'f8\'edslu\'9an\'e9 pr\'e1vn\'ed p\'f8edpisy jinak, bez mo\'9enosti smluvn\'edho z\'f8eknut\'ed se nebo omezen\'ed: 1) \'9e\'e1dn\'e1 ze smluvn\'edch stran nezah\'e1j\'ed pr\'e1vn\'ed \'fakon (bez ohledu na jeho formu) ohledn\'ec jak\'e9hokoli n\'e1roku vznikl\'e9ho na z\'e1klad\'ec t\'e9to Smlouvy nebo ve spojen\'ed s touto Smlouvou pozd\'ecji ne\'9e dva roky od data vzniku p\'f8\'ed\'e8iny takov\'e9ho pr\'e1vn\'edho \'fakonu; a 2) ve\'9aker\'e9 takov\'e9 n\'e1roky a v\'9aechna p\'f8\'edslu\'9an\'e1 pr\'e1va vztahuj\'edc\'ed se k takov\'fdm n\'e1rok\'f9m se po vypr\'9aen\'ed takov\'e9ho \'e8asov\'e9ho limitu pova\'9euj\'ed za proml\'e8en\'e9. \par
\par
h. \'8e\'e1dn\'e1 ze smluvn\'edch stran nenese odpov\'ecdnost za nespln\'ecn\'ed jak\'fdchkoli z\'e1vazk\'f9, pokud k takov\'e9mu nepln\'ecn\'ed do\'9alo z d\'f9vod\'f9 vznikl\'fdch nez\'e1visle na jej\'ed v\'f9li.\par
\par
i. Tato Smlouva nezakl\'e1d\'e1 pro \'9e\'e1dnou t\'f8et\'ed stranu \'9e\'e1dn\'e9 pr\'e1vo nebo d\'f9vod k \'9ealob\'ec a IBM nenese odpov\'ecdnost za \'9e\'e1dn\'e9 n\'e1roky t\'f8et\'edch stran vznesen\'e9 v\'f9\'e8i Dr\'9eiteli licence, s v\'fdjimkou, jak uv\'e1d\'ed odstavec 10.1 (Polo\'9eky, za kter\'e9 IBM nenese odpov\'ecdnost) v\'fd\'9ae, \'9akody na zdrav\'ed (v\'e8etn\'ec smrti) nebo \'9akody na nemovit\'e9m nebo hmotn\'e9m osobn\'edm majetku, za kter\'e9 je IBM v\'f9\'e8i takov\'e9 t\'f8et\'ed stran\'ec pr\'e1vn\'ec odpov\'ecdn\'e1. \par
\par
j. Ob\'ec smluvn\'ed strany souhlas\'ed, \'9ee se po uzav\'f8en\'ed toto Smlouvy nebudou op\'edrat o \'9e\'e1dn\'e9 prohl\'e1\'9aen\'ed, kter\'e9 nen\'ed uvedeno v t\'e9to Smlouv\'ec v\'e8etn\'ec - a to zejm\'e9na - jak\'e9hokoli prohl\'e1\'9aen\'ed t\'fdkaj\'edc\'edho se: 1) v\'fdkonu \'e8i fungov\'e1n\'ed Programu jinak, ne\'9e je v\'fdslovn\'ec zaru\'e8eno v odd\'edlu 8 (Z\'e1ruka a vylou\'e8en\'ed z\'e1ruky) v\'fd\'9ae; 2) zku\'9aenosti nebo doporu\'e8en\'ed jin\'fdch stran; nebo 3) jak\'fdchkoli v\'fdsledk\'f9 \'e8i \'faspor, kter\'fdch m\'f9\'9ee Dr\'9eitel licence dos\'e1hnout.\par
\par
k. IBM uzav\'f8ela smlouvy s ur\'e8it\'fdmi organizacemi (d\'e1le jen "Obchodn\'ed partne\'f8i IBM") za \'fa\'e8elem nab\'edzen\'ed, zprost\'f8edkov\'e1n\'ed prodeje a podpory vybran\'fdch Program\'f9. Obchodn\'ed partne\'f8i IBM z\'f9st\'e1vaj\'ed organizacemi nez\'e1visl\'fdmi na IBM. IBM nenese odpov\'ecdnost za jedn\'e1n\'ed nebo prohl\'e1\'9aen\'ed Obchodn\'edch partner\'f9 IBM, ani za jejich z\'e1vazky v\'f9\'e8i Dr\'9eiteli licence.\par
\par
l. Licen\'e8n\'ed podm\'ednky a podm\'ednky t\'fdkaj\'edc\'ed se n\'e1hrady \'9akody v souvislosti s pr\'e1vem k du\'9aevn\'edmu vlastnictv\'ed, kter\'e9 jsou zakotveny v jin\'fdch smlouv\'e1ch, je\'9e Dr\'9eitel licence uzav\'f8el s IBM (jako je nap\'f8\'edklad smlouva IBM Customer Agreement), se nevztahuj\'ed na licence na Program ud\'eclen\'e9 na z\'e1klad\'ec t\'e9to Smlouvy.\par
\par
14. Geografick\'fd rozsah a rozhodn\'e9 pr\'e1vo\par
\par
14.1 Rozhodn\'e9 pr\'e1vo\par
\par
Ob\'ec strany souhlas\'ed s t\'edm, \'9ee se interpretace a vym\'e1h\'e1n\'ed v\'9aech pr\'e1v, povinnost\'ed a z\'e1vazk\'f9 Dr\'9eitele licence i IBM, vypl\'fdvaj\'edc\'edch z t\'e9to Smlouvy nebo se k n\'ed n\'ecjak\'fdm zp\'f9sobem vztahuj\'edc\'edch, bez ohledu na konflikt pr\'e1vn\'edch princip\'f9, \'f8\'edd\'ed pr\'e1vn\'edmi p\'f8edpisy zem\'ec, v n\'ed\'9e Dr\'9eitel licence zakoupil licenci na Program. \par
\par
\'damluva OSN o smlouv\'e1ch o mezin\'e1rodn\'ed koupi zbo\'9e\'ed se neaplikuje.\par
\par
14.2 Jurisdikce\par
\par
V\'9aechna pr\'e1va, povinnosti a z\'e1vazky budou podl\'e9hat rozhodnut\'edm p\'f8\'edslu\'9an\'fdch soud\'f9 zem\'ec, v n\'ed\'9e Dr\'9eitel licence obdr\'9eel licenci na Program.\par
\par
\'c8\'e1st 2 - Podm\'ednky specifick\'e9 pro zemi\par
\par
Pro licence ud\'eclen\'e9 v \'c8esk\'e9 republice plat\'ed, \'9ee n\'ed\'9ee uveden\'e9 podm\'ednky nahrazuj\'ed nebo m\'ecn\'ed podm\'ednky uveden\'e9 v \'c8\'e1sti 1. Ve\'9aker\'e9 podm\'ednky uveden\'e9 v \'c8\'e1sti 1, kter\'e9 nejsou t\'edmto dodatkem dot\'e8eny, z\'f9st\'e1vaj\'ed v pln\'e9 platnosti v p\'f9vodn\'edm zn\'ecn\'ed.\par
\par
DODATKY PRO ZEM\'cc EVROPY, ST\'d8EDN\'cdHO V\'ddCHODU A AFRIKY (EMEA)\par
\par
\'c8LENSK\'c9 ST\'c1TY EVROPSK\'c9 UNIE\par
\par
8. Z\'e1ruka a vylou\'e8en\'ed z\'e1ruky\par
\par
N\'ed\'9ee uveden\'fd text se p\'f8id\'e1v\'e1 k odd\'edlu 8 (Z\'e1ruka a vylou\'e8en\'ed z\'e1ruky):\par
\par
Spot\'f8ebitel\'e9 z Evropsk\'e9 unie ("EU") maj\'ed z\'e1konn\'e1 pr\'e1va vypl\'fdvaj\'edc\'ed z n\'e1rodn\'ed legislativy upravuj\'edc\'ed prodej spot\'f8ebitelsk\'e9ho zbo\'9e\'ed. Takov\'e1 pr\'e1va nejsou dot\'e8ena ustanoven\'edmi uveden\'fdmi v tomto odd\'edlu 8 Z\'e1ruka a Vylou\'e8en\'ed z\'e1ruky. \'dazemn\'ed rozsah Omezen\'e9 z\'e1ruky je celosv\'ectov\'fd.\par
\par
13. V\'9aeobecn\'e1 ustanoven\'ed\par
\par
N\'ed\'9ee uveden\'fd text nahrazuje bod 13.e:\par
\par
(1) Definice - Pro \'fa\'e8ely tohoto bodu 13.e se aplikuj\'ed n\'e1sleduj\'edc\'ed dodate\'e8n\'e9 definice:\par
\par
(a) Informace o obchodn\'edch kontaktech - kontaktn\'ed informace vztahuj\'edc\'ed se k obchodn\'edm vztah\'f9m, kter\'e9 Dr\'9eitel licence sd\'ecl\'ed IBM, v\'e8etn\'ec jmen, funkc\'ed, obchodn\'edch adres, telefonn\'edch \'e8\'edsel, e-mailov\'fdch adres zam\'ecstnanc\'f9 a dodavatel\'f9 Dr\'9eitele licence. Pro Rakousko, It\'e1lii a \'8av\'fdcarsko zahrnuj\'ed Obchodn\'ed kontaktn\'ed informace rovn\'ec\'9e \'fadaje o Z\'e1kazn\'edkovi a jeho dodavatel\'edch jako pr\'e1vn\'edch subjektech (nap\'f8\'edklad \'fadaje o p\'f8\'edjmech Z\'e1kazn\'edka a dal\'9a\'ed transak\'e8n\'ed informace).\par
\par
(b) Obchodn\'ed kontakty - zam\'ecstnanci a dodavatel\'e9 Dr\'9eitele licence, jich\'9e se t\'fdkaj\'ed Informace o obchodn\'edch kontaktech.\par
\par
(c) \'da\'f8ad na ochranu osobn\'edch \'fadaj\'f9 - \'fa\'f8ad z\'f8\'edzen\'fd dle z\'e1kona o ochran\'ec osobn\'edch \'fadaj\'f9 a z\'e1kona o elektronick\'fdch komunikac\'edch p\'f8\'edslu\'9an\'e9 zem\'ec nebo, u zem\'ed, je\'9e nejsou \'e8leny EU, \'fa\'f8ad odpov\'ecdn\'fd za kontrolu ochrany osobn\'edch \'fadaj\'f9 v t\'e9to zemi, nebo (pro kteroukoli z v\'fd\'9ae uveden\'fdch mo\'9enost\'ed) \'f8\'e1dn\'ec jmenovan\'fd pr\'e1vn\'ed n\'e1stupce takov\'e9ho \'fa\'f8adu.\par
\par
(d) Pr\'e1vn\'ed p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch - (i) p\'f8\'edslu\'9an\'e9 m\'edstn\'ed pr\'e1vn\'ed p\'f8edpisy a na\'f8\'edzen\'ed v platn\'e9m zn\'ecn\'ed, kter\'e9 implementuj\'ed po\'9eadavky Sm\'ecrnice Evropsk\'e9ho parlamentu a Rady 95/46/ES (o ochran\'ec fyzick\'fdch osob v souvislosti se zpracov\'e1n\'edm osobn\'edch \'fadaj\'f9 a o voln\'e9m pohybu t\'ecchto \'fadaj\'f9) a Sm\'ecrnice Evropsk\'e9ho parlamentu a Rady 2002/58/ES (o zpracov\'e1n\'ed osobn\'edch \'fadaj\'f9 a ochran\'ec soukrom\'ed v odv\'ectv\'ed elektronick\'fdch komunikac\'ed); nebo (ii) u zem\'ed, je\'9e nejsou \'e8leny EU, pr\'e1vn\'ed p\'f8edpisy a/nebo na\'f8\'edzen\'ed schv\'e1len\'e1 v p\'f8\'edslu\'9an\'e9 zemi a t\'fdkaj\'edc\'ed se ochrany osobn\'edch \'fadaj\'f9 a regulace elektronick\'fdch komunikac\'ed, v\'e8etn\'ec (pro kteroukoli z v\'fd\'9ae uveden\'fdch mo\'9enost\'ed) jak\'e9koli jejich z\'e1konn\'e9 n\'e1hrady nebo zm\'ecny.\par
\par
(e) Skupina IBM - spole\'e8nost International Business Machines Corporation, Armonk, New York, USA, jej\'ed dce\'f8inn\'e9 spole\'e8nosti a jejich p\'f8\'edslu\'9an\'ed Obchodn\'ed partne\'f8i a subdodavatel\'e9.\par
\par
(2) Dr\'9eitel licence oprav\'f2uje IBM:\par
\par
(a) ke zpracov\'e1n\'ed a pou\'9e\'edv\'e1n\'ed Informac\'ed o obchodn\'edch kontaktech v r\'e1mci Skupiny IBM pro \'fa\'e8ely poskytov\'e1n\'ed podpory Dr\'9eiteli licence, v\'e8etn\'ec poskytov\'e1n\'ed slu\'9eeb, a pro \'fa\'e8ely podporov\'e1n\'ed obchodn\'edch vztah\'f9 mezi Dr\'9eitelem licence a Skupinou IBM v\'e8etn\'ec, nikoli v\'fdhradn\'ec, kontaktov\'e1n\'ed Obchodn\'edch kontakt\'f9 (e-mailem nebo jinak) a marketingu produkt\'f9 a slu\'9eeb Skupiny IBM ("Uveden\'fd \'fa\'e8el"); a\par
\par
(b) k zp\'f8\'edstupn\'ecn\'ed Informac\'ed o obchodn\'edch kontaktech v r\'e1mci Skupiny IBM pouze v souvislosti s Uveden\'fdm \'fa\'e8elem.\par
\par
(3) IBM se zavazuje zpracov\'e1vat Informace o obchodn\'edch kontaktech v souladu s platn\'fdmi pr\'e1vn\'edmi p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch a u\'9e\'edvat pouze pro Uveden\'fd \'fa\'e8el.\par
\par
(4) Dr\'9eitel licence prohla\'9auje, \'9ee z\'edskal (nebo z\'edsk\'e1), a to v rozsahu, v jak\'e9m to po\'9eaduj\'ed pr\'e1vn\'ed p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch, p\'f8\'edslu\'9an\'e9 souhlasy od Obchodn\'edch kontakt\'f9, kter\'e9 pat\'f8i\'e8n\'ec o t\'e9to skute\'e8nosti informoval (nebo informuje), aby bylo Skupin\'ec IBM umo\'9en\'ecno zpracov\'e1vat a u\'9e\'edvat Informace o obchodn\'edch kontaktech za \'fa\'e8elem komunikace s t\'ecmito kontakty, v\'e8etn\'ec komunikace emailem, a to v souladu s Uveden\'fdm \'fa\'e8elem.\par
\par
(5) Dr\'9eitel licence souhlas\'ed s t\'edm, \'9ee IBM m\'f9\'9ee p\'f8en\'e1\'9aet Informace o obchodn\'edch kontaktech mimo oblast Evropsk\'e9ho hospod\'e1\'f8sk\'e9ho prostoru za p\'f8edpokladu, \'9ee takov\'fd p\'f8enos bude prob\'edhat na z\'e1klad\'ec smluvn\'edch podm\'ednek schv\'e1len\'fdch \'da\'f8adem na ochranu osobn\'edch \'fadaj\'f9 zaji\'9a\'9duj\'edc\'edch odpov\'eddaj\'edc\'ed ochranu pr\'e1v a svobod osob, kter\'fdch se tyto \'fadaje t\'fdkaj\'ed, nebo \'9ee takov\'fd p\'f8enos bude jinak povolen pr\'e1vn\'edmi p\'f8edpisy na ochranu osobn\'edch \'fadaj\'f9 a o elektronick\'fdch komunikac\'edch.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\par
}
 