{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20IMPORTANTE: LEIA CUIDADOSAMENTE\par
\par
Dois contratos de licen\'e7a/acordos de licenciamento s\'e3o apresentados abaixo.\par
\par
1. Contrato de Licen\'e7a Internacional IBM para Avalia\'e7\'e3o de Programas\par
2. Contrato Internacional IBM de Licen\'e7a de Programa\par
\par
Se o Licenciado obtiver o Programa para prop\'f3sitos/fins de utiliza\'e7\'e3o produtiva (que n\'e3o avalia\'e7\'e3o, teste, "avalia\'e7\'e3o ou compra" ou demonstra\'e7\'e3o): Ao clicar no bot\'e3o "Aceitar" abaixo, o Licenciado aceita o Contrato Internacional IBM de Licen\'e7a de Programa, sem modifica\'e7\'f5es.\par
\par
Se o Licenciado obtiver o Programa com o prop\'f3sito/fim de avalia\'e7\'e3o, teste, "avalia\'e7\'e3o ou compra" ou demonstra\'e7\'e3o (coletivamente/colectivamente, uma "Avalia\'e7\'e3o"): Ao clicar no bot\'e3o "Aceitar" abaixo, o Licenciado aceita o (i) o Contrato de Licen\'e7a Internacional IBM para Avalia\'e7\'e3o de Programas (a "Licen\'e7a de Avalia\'e7\'e3o"), sem modifica\'e7\'f5es; e (ii) o Contrato Internacional IBM de Licen\'e7a de Programa (o "IPLA"), sem modifica\'e7\'f5es.\par
\par
A Licen\'e7a de Avalia\'e7\'e3o ser\'e1 aplic\'e1vel durante o prazo de Avalia\'e7\'e3o do Licenciado.\par
\par
O IPLA ser\'e1 automaticamente aplic\'e1vel se o Licenciado decidir manter o Programa ap\'f3s a Avalia\'e7\'e3o (ou obtiver c\'f3pias adicionais do Programa para utilizar ap\'f3s a Avalia\'e7\'e3o) assinando um contrato/acordo de compra (por exemplo, os contratos/acordos IBM International Passport Advantage ou IBM Passport Advantage Express).\par
\par
A Licen\'e7a de Avalia\'e7\'e3o e o IPLA n\'e3o t\'eam efeito simult\'e2neo; nenhum modifica o outro; e cada um \'e9 independente do outro.\par
\par
O texto completo de cada um destes dois contratos de licen\'e7a/acordos de licenciamento est\'e1 localizado a seguir.\par
\par
\par
\par
INFORMA\'c7\'d5ES DA LICEN\'c7A\par
\par
Os Programas listados abaixo s\'e3o licenciados sob os/ao abrigo dos termos e condi\'e7\'f5es da seguinte Informa\'e7\'e3o sobre a Licen\'e7a a seguir, al\'e9m dos termos de licen\'e7a do Programa acordados anteriormente pelo Cliente e pela IBM. Se o Cliente n\'e3o tiver acordado anteriormente com os termos de licen\'e7a em vigor para o Programa, o Contrato de Licen\'e7a Internacional para Avalia\'e7\'e3o de Programas (Z125-5543-05) ser\'e1 aplic\'e1vel.\par
\par
Nome do Programa (N\'famero do Programa):\par
IBM FileNet Content Manager Connector for Salesforce 5.5 (Evaluation)\par
\par
Os termos padr\'e3o a seguir se aplicam o uso do Programa pelo Licenciado.\par
\par
Per\'edodo de Avalia\'e7\'e3o\par
\par
O per\'edodo de avalia\'e7\'e3o come\'e7a na data em que o Licenciado concorda com os termos deste Contrato/Acordo e termina ap\'f3s 30 dias.\par
\par
Usos Proibidos\par
\par
O Licenciado n\'e3o poder\'e1 usar/utilizar ou autorizar outros a usar/utilizar o Programa se a falha do Programa puder resultar em morte, les\'f5es corporais ou danos \'e0 propriedade ou ao meio ambiente.\par
\par
Componentes Fonte e Materiais de Amostra\par
\par
O Programa pode incluir alguns componentes na forma de c\'f3digo-fonte ("Componentes Fonte") e outros materiais identificados como Materiais de Amostra. O Licenciado pode copiar e modificar os componentes de origem e os materiais de amostra para uso interno somente para o uso dentro dos limites dos direitos de licen\'e7a sob este Contrato; desde que, no entanto, o Licenciado n\'e3o possa mudar ou excluir nenhuma informa\'e7\'e3o ou aviso de direitos autorais contido nos componentes de origem ou nos materiais de amostra. A IBM fornece os Componentes Fonte e Materiais de Amostra sem obriga\'e7\'e3o de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPL\'cdCITA, INCLUINDO A GARANTIA DE T\'cdTULO, N\'c3O VIOLA\'c7\'c3O OU N\'c3O INTERFER\'caNCIA E AS GARANTIAS IMPL\'cdCITAS E CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O PARA UM PROP\'d3SITO/FIM ESPEC\'cdFICO.\par
\par
Restri\'e7\'f5es de Importa\'e7\'e3o e Exporta\'e7\'e3o\par
\par
Este Programa pode conter criptografia/encripta\'e7\'e3o. A transfer\'eancia para ou o uso pelos usu\'e1rios/utilizadores do Programa podem ser proibidos ou estarem sujeitos \'e0s leis de exporta\'e7\'e3o ou importa\'e7\'e3o, regulamentos ou pol\'edticas, incluindo/inclusive aqueles Regulamentos de Administra\'e7\'e3o de Exporta\'e7\'e3o dos Estados Unidos. O Licenciado assume toda a responsabilidade de conformidade com todas as leis, regulamentos e pol\'edticas aplic\'e1veis relativas \'e0 exporta\'e7\'e3o, importa\'e7\'e3o ou uso deste Programa, incluindo/inclusive mas n\'e3o limitado a, restri\'e7\'f5es dos Estados Unidos da Am\'e9rica sobre exporta\'e7\'f5es ou reexporta\'e7\'f5es. Para obter a classifica\'e7\'e3o de exporta\'e7\'e3o deste Programa, consulte: https://www.ibm.com/products/exporting/.\par
\par
\par
\par
INFORMA\'c7\'d5ES DA LICEN\'c7A\par
\par
Os Programas listados abaixo s\'e3o licenciados sob os/ao abrigo dos termos e condi\'e7\'f5es da seguinte Informa\'e7\'e3o sobre a Licen\'e7a a seguir, al\'e9m dos termos de licen\'e7a do Programa acordados anteriormente pelo Cliente e pela IBM. Se o Cliente n\'e3o tiver acordado anteriormente com os termos de licen\'e7a em vigor para o Programa, o Contrato Internacional de Licen\'e7a de Programa (Z125-3301-14) ser\'e1 aplic\'e1vel.\par
\par
Nome do Programa (N\'famero do Programa):\par
IBM FileNet Content Manager Connector for Salesforce 5.5 (5724-R81)\par
\par
Os termos padr\'e3o a seguir se aplicam o uso do Programa pelo Licenciado.\par
\par
Direito de uso/utiliza\'e7\'e3o limitado\par
\par
Conforme descrito no Contrato de Licen\'e7a Internacional de Programas ("IPLA") e nesta Informa\'e7\'e3o sobre a Licen\'e7a, a IBM concede ao Licenciado um direito limitado para usar/utilizar o Programa. Esse direito \'e9 limitado ao n\'edvel do/a Uso/Utiliza\'e7\'e3o Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value Unit ("RVU"), um Value Unit ("VU"), ou outro n\'edvel especificado de uso/utiliza\'e7\'e3o, pago pelo Licenciado, conforme evidenciado na Prova de Titularidade. O uso/A utiliza\'e7\'e3o do licenciado tamb\'e9m pode ser limitado/a ao uma m\'e1quina especificada ou apenas a um Programa de Suporte ou estar sujeito/a a outras restri\'e7\'f5es. Como o Licenciado n\'e3o pagou por todo o valor econ\'f3mico do Programa, nenhum outro uso/nenhuma outra utiliza\'e7\'e3o lhe \'e9 permitido/a sem o pagamento de encargos adicionais. Al\'e9m disso, o Licenciado n\'e3o est\'e1 autorizado a usar/utilizar o Programa para fornecer servi\'e7os de TI comerciais a terceiros, para fornecer hosting comercial ou timesharing, ou sublicenciar alugar ou arrendar o Programa, a menos que expressamente definido nos contratos/acordos aplic\'e1veis sob os quais/ao abrigo dos quais o Licenciado obt\'e9m/adquire autoriza\'e7\'f5es para usar/utilizar o Programa. Direitos adicionais podem ser disponibilizados ao Licenciado mediante o pagamento de encargos adicionais ou sob/ao abrigo de termos diferentes ou complementares. A IBM reserva-se o direito de determinar se disponibilizar\'e1 tais direitos adicionais ao Licenciado.\par
\par
Especifica\'e7\'f5es\par
\par
Especifica\'e7\'f5es do Programa podem ser localizadas nas se\'e7\'f5es/sec\'e7\'f5es coletivas/colectivas de Descri\'e7\'e3o e Informa\'e7\'f5es T\'e9cnicas das Cartas de An\'fancio do Programa.\par
\par
Usos Proibidos\par
\par
O Licenciado n\'e3o poder\'e1 usar/utilizar ou autorizar outros a usar/utilizar o Programa se a falha do Programa puder resultar em morte, les\'f5es corporais ou danos \'e0 propriedade ou ao meio ambiente.\par
\par
Componentes Fonte e Materiais de Amostra\par
\par
O Programa pode incluir alguns componentes na forma de c\'f3digo-fonte ("Componentes Fonte") e outros materiais identificados como Materiais de Amostra. O Licenciado pode copiar e modificar os componentes de origem e os materiais de amostra para uso interno somente para o uso dentro dos limites dos direitos de licen\'e7a sob este Contrato; desde que, no entanto, o Licenciado n\'e3o possa mudar ou excluir nenhuma informa\'e7\'e3o ou aviso de direitos autorais contido nos componentes de origem ou nos materiais de amostra. A IBM fornece os Componentes Fonte e Materiais de Amostra sem obriga\'e7\'e3o de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPL\'cdCITA, INCLUINDO A GARANTIA DE T\'cdTULO, N\'c3O VIOLA\'c7\'c3O OU N\'c3O INTERFER\'caNCIA E AS GARANTIAS IMPL\'cdCITAS E CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O PARA UM PROP\'d3SITO/FIM ESPEC\'cdFICO.\par
\par
Restri\'e7\'f5es de Importa\'e7\'e3o e Exporta\'e7\'e3o\par
\par
Este Programa pode conter criptografia/encripta\'e7\'e3o. A transfer\'eancia para ou o uso pelos usu\'e1rios/utilizadores do Programa podem ser proibidos ou estarem sujeitos \'e0s leis de exporta\'e7\'e3o ou importa\'e7\'e3o, regulamentos ou pol\'edticas, incluindo/inclusive aqueles Regulamentos de Administra\'e7\'e3o de Exporta\'e7\'e3o dos Estados Unidos. O Licenciado assume toda a responsabilidade de conformidade com todas as leis, regulamentos e pol\'edticas aplic\'e1veis relativas \'e0 exporta\'e7\'e3o, importa\'e7\'e3o ou uso deste Programa, incluindo/inclusive mas n\'e3o limitado a, restri\'e7\'f5es dos Estados Unidos da Am\'e9rica sobre exporta\'e7\'f5es ou reexporta\'e7\'f5es. Para obter a classifica\'e7\'e3o de exporta\'e7\'e3o deste Programa, consulte: https://www.ibm.com/products/exporting/.\par
\par
As unidades de medida a seguir se aplicam o uso do Programa pelo Licenciado.\par
\par
Usu\'e1rio/Utilizador Autorizado\par
\par
Usu\'e1rio/Utilizador Autorizado \'e9 uma unidade de medida pela qual o Programa pode ser licenciado. Um Usu\'e1rio/Utilizador Autorizado \'e9 uma \'fanica pessoa a quem \'e9 dado acesso ao Programa. O Programa pode ser instalado em qualquer n\'famero de computadores ou servidores, e cada Usu\'e1rio/Utilizador Autorizado pode ter acesso simult\'e2neo a qualquer n\'famero de inst\'e2ncias do Programa ao mesmo tempo. O Licenciado deve obter titularidades separadas dedicadas para cada Usu\'e1rio/Utilizador Autorizado a quem \'e9 dado acesso ao Programa de alguma maneira, direta/directa ou indiretamente/indirectamente, (por exemplo: por meio de um programa de multiplexa\'e7\'e3o, dispositivo ou servidor de aplicativos/aplica\'e7\'f5es) por quaisquer meios. Uma titularidade para um Usu\'e1rio/Utilizador Autorizado \'e9 exclusiva daquele Usu\'e1rio/Utilizador Autorizado e n\'e3o pode ser compartilhada, nem pode ser novamente atribu\'edda, a n\'e3o ser para a transfer\'eancia definitiva da titularidade do Usu\'e1rio/Utilizador Autorizado para outra pessoa.\par
\par
Al\'e9m do apresentado acima, os termos a seguir se aplicam ao uso do Programa pelo Licenciado.\par
\par
Informa\'e7\'f5es do Salesforce\par
\par
O Licenciado concorda que a IBM pode divulgar as informa\'e7\'f5es do Salesforce sobre o n\'famero de organiza\'e7\'f5es do Salesforce que o Licenciado possui (incluindo IDs da organiza\'e7\'e3o do Salesforce) e o n\'famero de usu\'e1rios do Salesforce que o Licenciado possui, se solicitado.\par
\par
\par
L/N:  L-VSAY-BM8TTK\par
D/N:  L-VSAY-BM8TTK\par
P/N:  L-VSAY-BM8TTK\par
\par
\par
IMPORTANTE: LEIA CUIDADOSAMENTE\par
\par
Dois contratos de licen\'e7a/acordos de licenciamento s\'e3o apresentados abaixo.\par
\par
1. Contrato de Licen\'e7a Internacional IBM para Avalia\'e7\'e3o de Programas\par
2. Contrato Internacional IBM de Licen\'e7a de Programa\par
\par
Se o Licenciado obtiver o Programa para prop\'f3sitos/fins de utiliza\'e7\'e3o produtiva (que n\'e3o avalia\'e7\'e3o, teste, "avalia\'e7\'e3o ou compra" ou demonstra\'e7\'e3o): Ao clicar no bot\'e3o "Aceitar" abaixo, o Licenciado aceita o Contrato Internacional IBM de Licen\'e7a de Programa, sem modifica\'e7\'f5es.\par
\par
Se o Licenciado obtiver o Programa com o prop\'f3sito/fim de avalia\'e7\'e3o, teste, "avalia\'e7\'e3o ou compra" ou demonstra\'e7\'e3o (coletivamente/colectivamente, uma "Avalia\'e7\'e3o"): Ao clicar no bot\'e3o "Aceitar" abaixo, o Licenciado aceita o (i) o Contrato de Licen\'e7a Internacional IBM para Avalia\'e7\'e3o de Programas (a "Licen\'e7a de Avalia\'e7\'e3o"), sem modifica\'e7\'f5es; e (ii) o Contrato Internacional IBM de Licen\'e7a de Programa (o "IPLA"), sem modifica\'e7\'f5es.\par
\par
A Licen\'e7a de Avalia\'e7\'e3o ser\'e1 aplic\'e1vel durante o prazo de Avalia\'e7\'e3o do Licenciado.\par
\par
O IPLA ser\'e1 automaticamente aplic\'e1vel se o Licenciado decidir manter o Programa ap\'f3s a Avalia\'e7\'e3o (ou obtiver c\'f3pias adicionais do Programa para utilizar ap\'f3s a Avalia\'e7\'e3o) assinando um contrato/acordo de compra (por exemplo, os contratos/acordos IBM International Passport Advantage ou IBM Passport Advantage Express).\par
\par
A Licen\'e7a de Avalia\'e7\'e3o e o IPLA n\'e3o t\'eam efeito simult\'e2neo; nenhum modifica o outro; e cada um \'e9 independente do outro.\par
\par
O texto completo de cada um destes dois contratos de licen\'e7a/acordos de licenciamento est\'e1 localizado a seguir.\par
\par
\par
Contrato de Licen\'e7a Internacional para Avalia\'e7\'e3o de Programas\par
\par
Parte 1 - Termos Gerais\par
\par
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\'c3O "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE N\'c3O CONCORDE COM ESTES TERMOS,\par
\par
* N\'c3O DEVER\'c1 FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\'c3O "ACEITAR", NEM UTILIZAR O PROGRAMA; E\par
\par
* DEVER\'c1 IMEDIATAMENTE DEVOLVER A M\'cdDIA/O MEDIA N\'c3O USADA(O) E A DOCUMENTA\'c7\'c3O \'c0 ENTIDADE \'c0 QUAL FORAM ADQUIRIDOS. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS C\'d3PIAS DO PROGRAMA.\par
\par
1. Defini\'e7\'f5es\par
\par
"Uso Autorizado" - o n\'edvel especificado no qual o Licenciado est\'e1 autorizado a executar ou a operar o Programa. Tal n\'edvel pode ser medido pelo n\'famero de utilizadores, por milh\'f5es de unidades de servi\'e7os ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou outro n\'edvel de uso especificado pela IBM.\par
\par
"IBM" - International Business Machines Corporation ou uma das suas subsidi\'e1rias.\par
\par
"Informa\'e7\'f5es sobre Licen\'e7a" ("LI") - um documento que fornece informa\'e7\'f5es e quaisquer termos adicionais espec\'edficos para um Programa. A LI do Programa pode ser encontrada no direct\'f3rio do Programa, atrav\'e9s da utiliza\'e7\'e3o de um comando do sistema, ou como um folheto inclu\'eddo com o Programa.\par
\par
"Programa" - os itens seguintes, incluindo o original e todas as c\'f3pias integrais ou parciais: 1) instru\'e7\'f5es e dados leg\'edveis pela m\'e1quina, 2) componentes, ficheiros e m\'f3dulos, 3) conte\'fado audiovisual (tais como imagens, texto, grava\'e7\'f5es ou figuras) e 4) materiais licenciados relacionados (tais como chaves e documenta\'e7\'e3o).\par
\par
2. Estrutura do Contrato\par
\par
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do Pa\'eds (caso haja) e a LI, e \'e9 o acordo integral entre o Licenciado e a IBM, no que diz respeito ao uso do Programa. E substitui qualquer comunica\'e7\'e3o pr\'e9via oral ou escrita entre o Licenciado e a IBM relativa ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.\par
\par
3. Concess\'e3o de Licen\'e7a\par
\par
O Programa \'e9 propriedade da IBM ou de uma entidade fornecedora da IBM, estando protegido por direitos de autor (copyrighted) sob licen\'e7a e n\'e3o vendido.\par
\par
A IBM concede ao Licenciado uma licen\'e7a limitada, n\'e3o exclusiva e intransmiss\'edvel para 1) fazer o download, instalar e usar o Programa durante o per\'edodo de avalia\'e7\'e3o at\'e9 o Uso Autorizado especificado na LI, \'fanica e exclusivamente para fins de avalia\'e7\'e3o interna, teste ou demonstra\'e7\'e3o a t\'edtulo de experi\'eancia; 2) fazer e instalar um n\'famero razo\'e1vel de c\'f3pias para suportar tal Uso Autorizado e 3) fazer uma c\'f3pia de backup, desde que\par
\par
a. o Licenciado tenha adquirido o Programa legalmente e cumpra com os termos deste Contrato;\par
\par
b. a c\'f3pia de "backup" n\'e3o seja executada a menos que o Programa do qual foi feito "backup" n\'e3o possa ser executado;\par
\par
c. o Licenciado reproduza todos os avisos de direitos de autor (copyright) e outras legendas de propriedade em cada c\'f3pia total ou parcial do Programa;\par
\par
d. o Licenciado mantenha um registro de todas as c\'f3pias do Programa e garanta que qualquer pessoa que use o Programa (acedido local ou remotamente) 1) o far\'e1 apenas em nome do Licenciado e 2) que respeitar\'e1 os termos deste Contrato;\par
\par
e. o Licenciado n\'e3o 1) use o Programa para prop\'f3sitos/fins produtivos ou, de outra forma, use, copie, modifique ou distribua o Programa exceto/excepto conforme expressamente permitido neste Contrato/Acordo; 2) fa\'e7a engenharia reversa, compila\'e7\'e3o reversa ou, de outra forma, converta ou fa\'e7a engenharia reversa no Programa, exceto/excepto conforme expressamente permitido por lei sem a possibilidade de ren\'fancia contratual; 3) use qualquer um dos componentes, arquivos/ficheiros, m\'f3dulos, conte\'fado \'e1udio-visual ou materiais licenciados relacionados do Programa separadamente desse Programa; 4) sublicencie, alugue ou arrende o Programa ou 5) use o Programa para hospedagem de aplicativo/aplica\'e7\'e3o comercial e\par
\par
f. se o Licenciado adquirir este Programa como um Programa de Suporte, o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limita\'e7\'f5es na licen\'e7a para o Programa Principal, ou, se o Licenciado adquirir este Programa como um Programa Principal, o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limita\'e7\'f5es neste Contrato. Para os fins deste Item "f," um "Programa de Suporte" \'e9 um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para adquirir uma licen\'e7a separada para um Programa de Suporte sem essas restri\'e7\'f5es, o Licenciado dever\'e1 entrar em contacto com a a entidade da qual obteve o Programa de Suporte.)\par
\par
Esta licen\'e7a \'e9 aplic\'e1vel a cada c\'f3pia do Programa que o Licenciado fizer.\par
\par
3.1 Atualiza\'e7\'f5es, Corre\'e7\'f5es e Patches\par
\par
Quando o Licenciado recebe uma atualiza\'e7\'e3o, uma corre\'e7\'e3o ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que s\'e3o aplic\'e1veis a tal atualiza\'e7\'e3o, corre\'e7\'e3o ou patch que s\'e3o especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, ent\'e3o a atualiza\'e7\'e3o, a corre\'e7\'e3o ou o patch estar\'e3o exclusivamente sujeitos a este Contrato. Se o Programa for substitu\'eddo por uma atualiza\'e7\'e3o, o Licenciado concorda em interromper imediatamente o uso do Programa substitu\'eddo.\par
\par
3.2 Termo e Rescis\'e3o\par
\par
O per\'edodo de avalia\'e7\'e3o come\'e7a na data em que o Licenciado concordar com os termos deste Contrato e termina 1) no final do per\'edodo da dura\'e7\'e3o ou na data especificada pela IBM, nas Informa\'e7\'f5es sobre Licen\'e7a ou num documento de transac\'e7\'e3o; ou 2) a data na qual o programa for automaticamente desativado; o que ocorrer primeiro. O Licenciado destruir\'e1 o Programa e todas as c\'f3pias que tenha efectuado no prazo de 10 dias a contar da data de fim do per\'edodo de avalia\'e7\'e3o. Se a IBM especificar nas LI que o Licenciado poder\'e1 manter o Programa e o Licenciado optar por faz\'ea-lo, ent\'e3o o Programa estar\'e1 sujeito a um contrato de licen\'e7a diferente, que a IBM fornecer\'e1 ao Licenciado. Al\'e9m de que, um encargo poder\'e1 ser aplicado.\par
\par
A IBM pode rescindir a licen\'e7a do Licenciado caso n\'e3o cumpra com os termos deste Contrato. Se a licen\'e7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso do Programa e destruir todas as c\'f3pias do Programa. Quaisquer termos deste Contrato que pela sua natureza produzam os seus efeitos para al\'e9m da data de den\'fancia, resolu\'e7\'e3o ou rescis\'e3o produzir\'e3o efeitos at\'e9 ao total cumprimento, aplicando-se a ambas as partes, respectivos sucessores e cession\'e1rios.\par
\par
O PROGRAMA PODE CONTER UM DISPOSITIVO DE DESACTIVA\'c7\'c3O QUE O IMPEDE DE SER UTILIZADO AP\'d3S O TERMO DO PER\'cdODO DE AVALIA\'c7\'c3O. O LICENCIADO CONCORDA EM N\'c3O VIOLAR ESTE DISPOSITIVO DE DESATIVA\'c7\'c3O OU O PROGRAMA. O LICENCIADO DEVER\'c1 TOMAR PRECAU\'c7\'d5ES PARA EVITAR QUALQUER PERDA DE DADOS QUE POSSA OCORRER QUANDO O PROGRAMA N\'c3O PUDER MAIS SER USADO.\par
\par
4. Encargos\par
\par
N\'e3o h\'e1 encargos para o uso do Programa durante o per\'edodo de avalia\'e7\'e3o.\par
\par
5. Sem Garantias\par
\par
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS N\'c3O PODEM SER EXCLU\'cdDAS, A IBM N\'c3O CONCEDE QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, INCLUINDO, MAS N\'c3O SE LIMITANDO A QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UM DETERMINADO FIM E DE QUALQUER GARANTIA DE T\'cdTULO, OU DE N\'c3O VIOLA\'c7\'c3O.\par
\par
ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, PELO QUE, A EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS EST\'c3O LIMITADAS \'c0 DURA\'c7\'c3O DO PER\'cdODO M\'cdNIMO EXIGIDO POR LEI. NENHUMA GARANTIA \'c9 APLIC\'c1VEL AP\'d3S TAL PER\'cdODO. ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES ENQUANTO DURAR UMA GARANTIA IMPL\'cdCITA, DE FORMA QUE A LIMITA\'c7\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDI\'c7\'c3O PARA JURISDI\'c7\'c3O.\par
\par
AS REN\'daNCIAS DE RESPONSABILIDADE E EXCLUS\'d5ES NESTA SEC\'c7\'c3O 5 TAMB\'c9M S\'c3O APLIC\'c1VEIS A QUALQUER UM DOS FORNECEDORES OU A ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.\par
\par
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS N\'c3O-IBM PODEM FORNECER AS SUAS PR\'d3PRIAS GARANTIAS.\par
\par
A IBM N\'c3O FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM ESPECIFIQUE DE OUTRA FORMA. NESTE CASO, QUALQUER SUPORTE FORNECIDO PELA IBM EST\'c1 SUJEITO \'c0S REN\'daNCIAS DE RESPONSABILIDADE E EXCLUS\'d5ES NESTA SEC\'c7\'c3O 5.\par
\par
6. Dados e Bases de Dados do Licenciado\par
\par
Para auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM acesa ao seu sistema remotamente ou 2) envie informa\'e7\'f5es ou dados do seu sistema para a IBM. Contudo, a IBM n\'e3o est\'e1 obrigada a fornecer tal assist\'eancia, a menos que a IBM e o Licenciado celebrem um contrato por escrito separado ao abrigo do qual a IBM concorde em fornecer ao Licenciado esse tipo de suporte, que esteja para al\'e9m das obriga\'e7\'f5es da IBM ao abrigo deste Contrato. Neste caso, a IBM utilizar\'e1 informa\'e7\'f5es sobre erros e problemas para melhorar os seus produtos e servi\'e7os, al\'e9m de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para esses fins, a IBM pode utilizar entidades e subcontratados da IBM (incluindo em um ou mais pa\'edses que n\'e3o aquele no qual o Licenciado est\'e1 localizado) e o Licenciado autoriza a IBM a faz\'ea-lo.\par
\par
O Licenciado permanece respons\'e1vel 1) por quaisquer dados e pelo conte\'fado de qualquer base de dados que disponibilize \'e0 IBM, 2) pela selec\'e7\'e3o e implementa\'e7\'e3o de procedimentos e controles relativos ao acesso, \'e0 seguran\'e7a, \'e0 encripta\'e7\'e3o, ao uso e \'e0 transmiss\'e3o de dados (incluindo quaisquer dados pessoalmente identific\'e1veis) e 3) pelo "backup" e pela recupera\'e7\'e3o de qualquer base de dados e quaisquer dados armazenados. O Licenciado n\'e3o enviar\'e1 ou fornecer\'e1 \'e0 IBM acesso a quaisquer informa\'e7\'f5es pessoalmente identific\'e1veis, seja no formato de dados ou em qualquer outro formato e ser\'e1 respons\'e1vel pelas custas razo\'e1veis e outros valores em que a IBM possa incorrer em rela\'e7\'e3o a qualquer uma destas informa\'e7\'f5es erroneamente fornecidas \'e0 IBM ou pela perda ou divulga\'e7\'e3o de tais informa\'e7\'f5es pela IBM, incluindo aqueles montantes que resultem de qualquer reclama\'e7\'e3o de terceiros.\par
\par
7. Limita\'e7\'e3o de Responsabilidade\par
\par
A limita\'e7\'e3o e exclus\'e3o de responsabilidade descritas nesta Sec\'e7\'e3o 7 (Limita\'e7\'e3o de Responsabilidade) aplicam-se at\'e9 ao limite m\'e1ximo em que n\'e3o sejam proibidas pela lei aplic\'e1vel, sem a possibilidade de ren\'fancia contratual.\par
\par
7.1 Itens pelos quais a IBM Pode Ser Respons\'e1vel\par
\par
Podem surgir circunst\'e2ncias em que o Licenciado tenha o direito que a IBM o compense por danos sofridos. Independentemente da base sobre a qual o Licenciado tenha direito a reclamar por danos causados pela IBM (incluindo incumprimento contratual, neglig\'eancia, deturpa\'e7\'e3o de factos ou outra reclama\'e7\'e3o contratual ou extra-contratual), a responsabilidade total da IBM por todas as reclama\'e7\'f5es em agregado resultantes de, ou relacionadas com cada Programa ou, de outra forma, resultantes ao abrigo deste Contrato, n\'e3o exceder\'e1 o montante de quaisquer 1) danos corporais (incluindo morte) e danos em bens m\'f3veis e im\'f3veis e 2) outros danos reais directos at\'e9 ao montante de US$ 10.000 (ou equivalente na moeda local).\par
\par
Este limite tamb\'e9m se aplica a qualquer entidade que desenvolva Programas e a fornecedores de Programas da IBM. Este \'e9 o valor m\'e1ximo pelo qual a IBM, os seus fornecedores e as entidades que desenvolvem Programas s\'e3o colectivamente respons\'e1veis.\par
\par
7.2 Casos em que a IBM N\'e3o \'e9 Respons\'e1vel\par
\par
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS S\'c3O RESPONS\'c1VEIS PELOS SEGUINTES DANOS, AINDA QUE TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORR\'caNCIA:\par
\par
a. PERDA DE DADOS OU DANOS NOS DADOS;\par
\par
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS INDIRETOS; OU QUAISQUER DANOS ECON\'d4MICOS CONSEQUENCIAIS; OU\par
\par
c. LUCROS CESSANTES, PERDA DE NEG\'d3CIOS, RECEITAS, CLIENTELA, OU POUPAN\'c7AS PERDIDAS\par
\par
8. Verifica\'e7\'e3o de Conformidade\par
\par
Para os fins desta Sec\'e7\'e3o 8 (Verifica\'e7\'e3o de Conformidade), "Termos do Programa de Avalia\'e7\'e3o" significam 1) este Contrato e os aditamentos aplic\'e1veis e os documentos de\~transac\'e7\'e3o fornecidos pela IBM e 2) pol\'edticas de software IBM que podem ser encontradas no Web site IBM Software Policy (www.ibm.com/softwarepolicies), incluindo, mas n\'e3o se limitando, \'e0quelas pol\'edticas relativas a backup, pre\'e7os de subcapacidade e migra\'e7\'e3o.\par
\par
Os direitos e obriga\'e7\'f5es definidos nesta Sec\'e7\'e3o 8 permanecem em vigor durante o per\'edodo em que o Programa est\'e1 licenciado ao Licenciado e nos dois anos subsequentes.\par
\par
8.1 Processo de Verifica\'e7\'e3o\par
\par
O Licenciado concorda em criar, manter e fornecer \'e0 IBM e aos seus auditores registos escritos precisos, emitidos por ferramentas do sistema e outras informa\'e7\'f5es do sistema, suficientes para possibilitar a verifica\'e7\'e3o em qualquer auditoria de que o uso de todos os Programas pelo Licenciado est\'e1 em conformidade com os Termos do Programa de Avalia\'e7\'e3o, sem limita\'e7\'e3o, todos os termos de qualifica\'e7\'e3o aplic\'e1veis de licenciamento e de defini\'e7\'e3o de pre\'e7os da IBM. O Licenciado \'e9 respons\'e1vel por garantir que 1) n\'e3o exceder\'e1 o seu Uso Autorizado e 2) permanecer\'e1 em conformidade com os Termos do Programa de Avalia\'e7\'e3o.\par
\par
Mediante aviso razo\'e1vel, a IBM poder\'e1 verificar a conformidade do Licenciado com os Termos do Programa de Avalia\'e7\'e3o em todas as localiza\'e7\'f5es e para todos os ambientes em que o Licenciado usa (para qualquer fim) os Programas sujeitos aos Termos do Programa de Avalia\'e7\'e3o. Esta verifica\'e7\'e3o ser\'e1 realizada nas instala\'e7\'f5es do Cliente durante o seu hor\'e1rio de trabalho e de forma a minimizar o impacto nas actividades do neg\'f3cio do Licenciado. A IBM pode usar um auditor independente para fazer esta verifica\'e7\'e3o, desde que a IBM e o auditor tenham assinado um acordo de confidencialidade.\par
\par
8.2 Resolu\'e7\'e3o\par
\par
A IBM notificar\'e1 o Licenciado, por escrito, se tal verifica\'e7\'e3o indicar que o Licenciado usou qualquer Programa para al\'e9m do seu Uso Autorizado ou se, de outra forma, n\'e3o estiver em conformidade com os Termos do Programa de Avalia\'e7\'e3o. O Licenciado concorda em pagar imediatamente e directamente \'e0 IBM os encargos que a IBM especificar numa fatura/factura por 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor per\'edodo entre a dura\'e7\'e3o de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obriga\'e7\'f5es, apurados como resultado de tal verifica\'e7\'e3o.\par
\par
9. Avisos de Terceiros\par
\par
O Programa pode incluir c\'f3digo de terceiros que a IBM, e n\'e3o o terceiro, licencia ao Licenciado ao abrigo deste Contrato. Os Avisos, se houver algum, para o c\'f3digo de terceiros ("Avisos de Terceiros") s\'e3o inclu\'eddos apenas para informa\'e7\'e3o do Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) AVISOS do Programa. Informa\'e7\'f5es sobre como obter o c\'f3digo fonte para determinado c\'f3digo de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o c\'f3digo de terceiros como "C\'f3digo de Terceiros Modific\'e1vel," a IBM autoriza o Licenciado a 1) modificar o C\'f3digo de Terceiros Modific\'e1vel e 2) inverter a engenharia dos m\'f3dulos do Programa que estabelecem interface diretamente com o C\'f3digo de Terceiros Modific\'e1vel desde que seja apenas com o de "debugging" \'e0s modifica\'e7\'f5es do Licenciado em tal c\'f3digo de terceiros. As obriga\'e7\'f5es de servi\'e7o e suporte da IBM, se houver, aplicam-se apenas ao Programa n\'e3o modificado.\par
\par
10. Geral\par
\par
a. Nada neste Contrato afeta quaisquer direitos legais dos consumidores que n\'e3o sejam pass\'edveis de ren\'fancia ou limita\'e7\'e3o contratual.\par
\par
b. Caso alguma disposi\'e7\'e3o deste Contrato for considerada inv\'e1lida ou ineficaz, as restantes disposi\'e7\'f5es deste Contrato manter-se-\'e3o em vigor.\par
\par
c. O Licenciado est\'e1 proibido de exportar o Programa.\par
\par
d. O Licenciado autoriza a International Business Machines Corporation e as suas subsidi\'e1rias (e seus sucessores e cession\'e1rios, entidades contratadas e Parceiros de Neg\'f3cios IBM) a armazenar e usar informa\'e7\'f5es de contato comercial do Licenciado em qualquer lugar em que fa\'e7am neg\'f3cios, com respeito a produtos e servi\'e7os IBM ou na promo\'e7\'e3o do relacionamento comercial da IBM com o Licenciado.\par
\par
e. Cada uma das partes conceder\'e1 \'e0 outra oportunidade razo\'e1vel para cumprir com as suas obriga\'e7\'f5es ao abrigo deste Contrato antes de reclamar que a outra parte est\'e1 em falta quanto ao cumprimento das suas obriga\'e7\'f5es. As partes tentar\'e3o resolver de boa-f\'e9 todas as disputas, discord\'e2ncias ou demandas entre elas relativas a este Contrato.\par
\par
f. Excepto se de outra forma exigido pela lei aplic\'e1vel sem possibilidade de ren\'fancia ou limita\'e7\'e3o contratual, 1) nenhuma das partes intentar\'e1 ac\'e7\'e3o judicial, independentemente da forma, resultante ou relacionada com este Contrato decorridos que sejam mais de dois anos ap\'f3s a ocorr\'eancia da causa da ac\'e7\'e3o; e 2) ap\'f3s tal limite temporal, qualquer ac\'e7\'e3o judicial resultante deste Contrato e todos os respectivos direitos relacionados com essa ac\'e7\'e3o, prescrever\'e3o.\par
\par
g. Nenhuma das partes \'e9 respons\'e1vel por falhas no cumprimento de quaisquer obriga\'e7\'f5es devido a causas fora do seu controle.\par
\par
h. Este Contrato n\'e3o cria nenhum nem nenhuma causa de ac\'e7\'e3o referente a terceiros, nem que a IBM \'e9 respons\'e1vel por qualquer reclama\'e7\'e3o de terceiros contra o Licenciado, excepto conforme indicado acima na Subsec\'e7\'e3o 7.1 (Itens pelos quais a IBM Pode Ser Respons\'e1vel), por danos corporais (incluindo morte) ou danos em bens m\'f3veis e im\'f3veis, pelos quais a IBM seja legalmente respons\'e1vel perante esses terceiros.\par
\par
i. Ao tomar parte neste Contrato, nenhuma das partes se baseia em qualquer declara\'e7\'e3o que n\'e3o esteja especificada neste Contrato, incluindo, mas n\'e3o se limitando, qualquer declara\'e7\'e3o relativa: 1) ao desempenho ou fun\'e7\'e3o do Programa, que n\'e3o conforme expressamente garantido acima na Sec\'e7\'e3o 5 (Sem Garantias); 2) \'e0s experi\'eancias ou recomenda\'e7\'f5es de outras partes; ou 3) a quaisquer resultados ou poupan\'e7as que o Licenciado possa obter.\par
\par
j. A IBM assinou contratos com determinadas organiza\'e7\'f5es (denominadas "Parceiros de Neg\'f3cios IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros de Neg\'f3cios IBM permanecem independentes e separados da IBM. A IBM n\'e3o \'e9 respons\'e1vel por ac\'e7\'f5es ou declara\'e7\'f5es dos Parceiros de Neg\'f3cios IBM ou por quaisquer obriga\'e7\'f5es destes para com o Licenciado.\par
\par
k. Os termos de indemniza\'e7\'e3o da licen\'e7a e de propriedade intelectual de outros acordos do Licenciado com a IBM (tal como as Condi\'e7\'f5es Gerais IBM) n\'e3o se aplicam \'e0s licen\'e7as do Programa concedidas ao abrigo deste Contrato.\par
\par
11. \'c2mbito Geogr\'e1fico e Lei Aplic\'e1vel\par
\par
11.1 Lei Aplic\'e1vel\par
\par
Ambas as partes concordam com a aplica\'e7\'e3o das leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa para reger, interpretar e fazer cumprir todos os direitos, deveres e obriga\'e7\'f5es do Licenciado e da IBM que surjam ou que estejam de algum modo relacionados com o objecto deste Contrato, independentemente dos princ\'edpios referentes a conflitos leis.\par
\par
A Conven\'e7\'e3o das Na\'e7\'f5es Unidas n\'e3o se aplica nos Contratos para Venda Internacional de Bens.\par
\par
11.2 Jurisdi\'e7\'e3o\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa.\par
\par
Parte 2 - Termos Exclusivos do Pa\'eds\par
\par
Para licen\'e7as concedidas nos pa\'edses identificados abaixo, os seguintes termos substituem ou modificam os termos referidos na Parte 1. Todos os termos na Parte 1 que n\'e3o forem alterados por esses termos permanecem inalterados e em vigor. Esta Parte 2 est\'e1 organizada da seguinte forma:\par
\par
* Aditamentos de diversos de pa\'edses para a Parte 1, Sec\'e7\'e3o 11 (Lei Aplic\'e1vel e Jurisdi\'e7\'e3o);\par
\par
* Aditamentos de pa\'edses das Am\'e9ricas a outros termos do Contrato; e\par
\par
* Aditamentos de pa\'edses da Europa, M\'e9dio Oriente e \'c1frica a outros termos do Contrato.\par
\par
Aditamentos de diversos pa\'edses para a Parte 1, Sec\'e7\'e3o 11 (Lei Aplic\'e1vel e Jurisdi\'e7\'e3o)\par
\par
11.1 Lei Aplic\'e1vel\par
\par
A frase "as leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa", no primeiro par\'e1grafo da 11.1 Lei Aplic\'e1vel, \'e9 substitu\'edda pelas seguintes frases nos pa\'edses identificados abaixo:\par
\par
EUROPA, M\'c9DIO ORIENTE E \'c1FRICA\par
\par
(1) Na Guin\'e9-Bissau: as leis de Fran\'e7a; e\par
\par
(2) Em Angola e Mo\'e7ambique: as leis de Inglaterra.\par
\par
11.2 Jurisdi\'e7\'e3o\par
\par
O seguinte par\'e1grafo pertence \'e0 jurisdi\'e7\'e3o e substitui a Subsec\'e7\'e3o 11.2 (Jurisdi\'e7\'e3o), na forma como se aplica aos pa\'edses identificados abaixo:\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa, salvo, nos pa\'edses identificados abaixo, todos os lit\'edgios provenientes de ou relacionados com este Contrato, ser\'e3o apreciados e os procedimentos iniciados exclusivamente no seguinte tribunal:\par
\par
AM\'c9RICAS\par
\par
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;\par
\par
EUROPA, M\'c9DIO ORIENTE E \'c1FRICA\par
\par
(2) Na Guin\'e9-Bissau: o Tribunal Comercial de Paris;\par
\par
(3) Em Angola, Mo\'e7ambique e S\'e3o Tom\'e9 e Pr\'edncipe: os tribunais ingleses; e\par
\par
(4) Em Portugal: os tribunais de Lisboa.\par
\par
ADITAMENTOS DA EUROPA, M\'c9DIO ORIENTE E \'c1FRICA (EMEA)\par
\par
ESTADOS MEMBROS DA UNI\'c3O EUROPEIA\par
\par
5. Sem Garantias\par
\par
O seguinte \'e9 inclu\'eddo na Sec\'e7\'e3o 5 (Sem Garantias):\par
\par
Na Uni\'e3o Europeia ("UE"), consumidores t\'eam direitos legais ao abrigo da legisla\'e7\'e3o nacional aplic\'e1vel que regula a venda de mercadorias ao consumidor. Tais direitos n\'e3o s\'e3o afectados pelas disposi\'e7\'f5es estipuladas nesta Sec\'e7\'e3o 5 (Sem Garantias).\par
\par
ESTADOS MEMBROS DA UE E PA\'cdSES IDENTIFICADOS ABAIXO\par
\par
Qualquer pa\'eds da Europa que tenha promulgado uma legisla\'e7\'e3o local de protec\'e7\'e3o ou privacidade de dados semelhante ao modelo da UE.\par
\par
10. Geral\par
\par
A frase seguinte substitui o Item 10.d:\par
\par
(1) Defini\'e7\'f5es - Para os fins deste Item 10.d, as seguintes defini\'e7\'f5es adicionais aplicam-se:\par
\par
(a) Informa\'e7\'e3o de Contacto Comercial - significa informa\'e7\'e3o de contacto de car\'e1ter comercial divulgada pelo Licenciado \'e0 IBM, incluindo nomes, t\'edtulos profissionais, endere\'e7os profissionais, n\'fameros de telefone e endere\'e7os de e-mail dos empregados e subcontratados do Licenciado. Para \'c1ustria, It\'e1lia e Su\'ed\'e7a, a Informa\'e7\'e3o de Contacto Comercial tamb\'e9m inclui informa\'e7\'e3o sobre a Licen\'e7a e seus subcontratados como pessoas jur\'eddicas (por exemplo, dados da receita da Licen\'e7a e outra informa\'e7\'e3o transaccional)\par
\par
(b) Pessoal de Contacto Comercial - significa empregados e subcontratados do Licenciado a quem a Informa\'e7\'e3o de Contacto Comercial diz respeito.\par
\par
(c) Autoridade de Protec\'e7\'e3o de Dados, - significa a autoridade estabelecida pela Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e Comunica\'e7\'f5es Electr\'f3nicas aplic\'e1vel no pa\'eds da UE, ou, para pa\'edses fora da UE, a autoridade respons\'e1vel por supervisionar a protec\'e7\'e3o de dados pessoais nesse pa\'eds ou (para qualquer dos itens anteriores) qualquer entidade sucessora devidamente nomeada para o efeito.\par
\par
(d) Legisla\'e7\'e3o Protec\'e7\'e3o de Dados & e de Comunica\'e7\'f5es Electr\'f3nicas - (i) a legisla\'e7\'e3o local aplic\'e1vel e os regulamentos em vigor implementando os requisitos da Directiva da UE 95/46/EC (sobre a protec\'e7\'e3o dos indiv\'edduos no que respeita ao processamento de dados pessoais e sobre a livre circula\'e7\'e3o de tais dados) e da Directiva da UE 2002/58/EC (referente ao processamento de dados pessoais e \'e0 protec\'e7\'e3o da privacidade no sector de comunica\'e7\'f5es electr\'f3nicas); ou (ii) para pa\'edses n\'e3o europeus, a legisla\'e7\'e3o e/ou os regulamentos oficiais aplic\'e1veis no pa\'eds, no que respeita \'e0 protec\'e7\'e3o de dados pessoais e \'e0 regula\'e7\'e3o de comunica\'e7\'f5es electr\'f3nicas envolvendo dados pessoais, incluindo (para qualquer um dos antecedentes) qualquer substitui\'e7\'e3o estabelecida por lei para o efeito.\par
\par
(e) Grupo IBM - a International Business Machines Corporation de Armonk, Nova Iorque, EUA, as suas subsidi\'e1rias e os seus Parceiros de Neg\'f3cio e subcontratados desta.\par
\par
(2) O Licenciado autoriza a IBM:\par
\par
(a) a processar e usar Informa\'e7\'e3o de Contacto Comercial dentro do Grupo IBM para prestar suporte ao Licenciado, incluindo o fornecimento de servi\'e7os de suporte, e com a finalidade de assegurar a gest\'e3o da rela\'e7\'e3o comercial entre o Licenciado e o Grupo IBM, incluindo, sem limita\'e7\'e3o, entrar em contacto com o Pessoal de Contacto Comercial (por e-mail ou de alguma outra forma) e realizar ac\'e7\'f5es de marketing de produtos e servi\'e7os do GrupoIBM (a "Finalidade Especificada"); e\par
\par
(b) divulgar a Informa\'e7\'e3o de Contacto Comercial para outros membros do Grupo IBM visando alcan\'e7ar a Finalidade Especificada.\par
\par
(3) A IBM concorda que toda a Informa\'e7\'e3o de Contacto Comercial ser\'e1 processada em conformidade com a Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados de Comunica\'e7\'f5es Electr\'f3nicas e ser\'e1 utilizada apenas para a Finalidade Especificada.\par
\par
(4) Na medida em que tal seja exigido pela Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas, o Licenciado declara que (a) obteve (ou ir\'e1 obter) quaisquer consentimentos do (e que emitiu (ou ir\'e1 emitir) quaisquer notifica\'e7\'f5es ao) Pessoal de Contacto Comercial pertinentes de forma a permitir que o Grupo IBM processe e use a Informa\'e7\'e3o de Contacto Comercial para a Finalidade Especificada.\par
\par
(5) O Licenciado autoriza a IBM a transferir a Informa\'e7\'e3o de Contacto Comercial para fora do Espa\'e7o Econ\'f3mico Europeu, desde que tal transfer\'eancia seja feita nos termos contratuais aprovados pela Autoridade de Protec\'e7\'e3o de Dados ou que a transfer\'eancia seja permitida de alguma outra forma ao abrigo da Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas.\par
\par
Z125-5543-05 (07/2011)\par
\par
\par
Contrato Internacional de Licen\'e7a de Programa\par
\par
Parte 1 - Termos Gerais\par
\par
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACESSAR, CLICAR EM UM BOT\'c3O "ACEITAR" OU UTILIZAR O PROGRAMA DE QUALQUER OUTRA FORMA, O LICENCIADO CONCORDA COM OS TERMOS DESTE CONTRATO. SE UM TERCEIRO ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O TERCEIRO DECLARA E GARANTE QUE POSSUI TOTAL AUTORIDADE PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE N\'c3O CONCORDE COM ESTES TERMOS,\par
\par
* N\'c3O DEVER\'c1 FAZER DOWNLOAD, INSTALAR, COPIAR, ACESSAR, CLICAR EM UM BOT\'c3O "ACEITAR" NEM UTILIZAR O PROGRAMA; E\par
\par
* DEVER\'c1 RETORNAR IMEDIATAMENTE A M\'cdDIA N\'c3O-UTILIZADA, A DOCUMENTA\'c7\'c3O E O CERTIFICADO DE TITULARIDADE PARA A PARTE DA QUAL FORAM OBTIDOS PARA TER UM REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI TRANSFERIDO POR DOWNLOAD, TODAS AS C\'d3PIAS DO PROGRAMA DEVER\'c3O SER DESTRU\'cdDAS.\par
\par
1. Defini\'e7\'f5es\par
\par
"Uso Autorizado" - o n\'edvel especificado no qual o Licenciado est\'e1 autorizado a executar ou operar o Programa. Tal n\'edvel pode ser medido pelo n\'famero de usu\'e1rios, por milh\'f5es de unidades de servi\'e7o ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou por outro n\'edvel de uso especificado pela IBM.\par
\par
"IBM" - International Business Machines Corporation ou uma de suas subsidi\'e1rias.\par
\par
"Informa\'e7\'f5es sobre Licen\'e7a" ("LI") - um documento que fornece informa\'e7\'f5es e quaisquer termos adicionais espec\'edficos para um Programa. A LI do Programa est\'e1 dispon\'edvel no endere\'e7o www.ibm.com/software/sla. A LI tamb\'e9m pode ser encontrada no diret\'f3rio do Programa, atrav\'e9s da utiliza\'e7\'e3o de um comando do sistema ou como um folheto inclu\'eddo com o Programa.\par
\par
"Programa" - os itens a seguir, incluindo o original e todas as c\'f3pias integrais ou parciais: 1) instru\'e7\'f5es e dados leg\'edveis por m\'e1quinas; 2) componentes, arquivos e m\'f3dulos; 3) conte\'fado audiovisual (tais como imagens, texto, registros ou ilustra\'e7\'f5es) e 4) materiais licenciados relacionados (tais como chaves e documenta\'e7\'e3o).\par
\par
"Certificado de Titularidade" ("PoE") - evid\'eancia do Uso Autorizado do Licenciado. A PoE tamb\'e9m \'e9 a evid\'eancia da elegibilidade do Licenciado para garantia, futuras atualiza\'e7\'f5es de pre\'e7os, se houver, e poss\'edveis oportunidades especiais ou promocionais. Se a IBM n\'e3o fornecer uma PoE ao Licenciado, ent\'e3o a IBM pode aceitar como PoE o recibo de venda original pago ou outro registro de venda da parte (ou a IBM ou seu revendedor) da qual o Licenciado obteve o Programa, contanto que este especifique o nome do Programa e o Uso Autorizado obtido.\par
\par
"Per\'edodo de Garantia" - um ano, a partir da data em que o Licenciado original tenha recebido a licen\'e7a.\par
\par
2. Estrutura do Contrato\par
\par
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do Pa\'eds (se houver algum), a LI e a PoE, e representa o acordo completo entre o Licenciado e a IBM relativo ao uso do Programa. Ele substitui qualquer comunica\'e7\'e3o pr\'e9via verbal ou escrita entre o Licenciado e a IBM relativa ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.\par
\par
3. Concess\'e3o de Licen\'e7a\par
\par
O Programa \'e9 de propriedade da IBM ou de um fornecedor da IBM, \'e9 sujeito a direito autoral e \'e9 licenciado, n\'e3o vendido.\par
\par
A IBM concede ao Licenciado uma licen\'e7a n\'e3o-exclusiva para 1) o uso do Programa at\'e9 o limite do Uso Autorizado especificado na PoE, 2) fazer e instalar c\'f3pias de acordo com o n\'edvel de Uso Autorizado e 3) fazer uma c\'f3pia de "backup", tudo isso desde que\par
\par
a. o Licenciado tenha obtido o Programa legalmente e cumpra com os termos deste Contrato;\par
\par
b. a c\'f3pia de "backup" n\'e3o seja executada a menos que o Programa do qual foi feito "backup" n\'e3o possa ser executado;\par
\par
c. o Licenciado reproduza todos os avisos de direitos autorais e outras indica\'e7\'f5es de propriedade em cada c\'f3pia total ou parcial do Programa;\par
\par
d. o Licenciado garanta que qualquer pessoa que use o Programa (via acesso local ou remoto) 1) o fa\'e7a apenas em nome do Licenciado e 2) cumpra com todos os termos deste Contrato;\par
\par
e. o Licenciado n\'e3o 1) utilize, copie, modifique ou distribua o Programa, exceto conforme expressamente permitido neste Contrato; 2) reverta a montagem, reverta a compila\'e7\'e3o, ou de qualquer outra forma, traduza o Programa, exceto conforme expressamente permitido pela lei, sem a possibilidade de ren\'fancia contratual; 3) use nenhum dos componentes, arquivos, m\'f3dulos, conte\'fado audiovisual ou materiais licenciados correlatos do Programa separadamente de tal Programa; ou 4) sublicencie, alugue ou arrende o Programa; e\par
\par
f. caso o Licenciado obtiver este Programa como um Programa de Suporte, que o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limita\'e7\'f5es na licen\'e7a para o Programa Principal, ou, caso o Licenciado obtiver este Programa como um Programa Principal, que o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limita\'e7\'f5es neste Contrato. Para os prop\'f3sitos deste Item "f," um "Programa de Suporte" \'e9 um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para obter uma licen\'e7a separada para um Programa de Suporte sem estas restri\'e7\'f5es, o Licenciado deve entrar em contato com a parte da qual obteve o Programa de Suporte).\par
\par
Esta licen\'e7a \'e9 aplic\'e1vel a cada c\'f3pia do Programa que o Licenciado fizer.\par
\par
3.1 Trocas ("Trade-ups"), Atualiza\'e7\'f5es, Corre\'e7\'f5es e Patches\par
\par
3.1.1 Trade-ups\par
\par
Se o Programa for substitu\'eddo por um Programa trade-up, a licen\'e7a do Programa substitu\'eddo ser\'e1 imediatamente rescindida.\par
\par
3.1.2 Atualiza\'e7\'f5es, Corre\'e7\'f5es e Patches\par
\par
Quando o Licenciado recebe uma atualiza\'e7\'e3o, uma corre\'e7\'e3o ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que s\'e3o aplic\'e1veis a tal atualiza\'e7\'e3o, corre\'e7\'e3o ou patch que s\'e3o especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, ent\'e3o a atualiza\'e7\'e3o, a corre\'e7\'e3o ou o patch estar\'e3o exclusivamente sujeitos a este Contrato. Se o Programa for substitu\'eddo por uma atualiza\'e7\'e3o, o Licenciado concorda em interromper imediatamente o uso do Programa substitu\'eddo.\par
\par
3.2 Licen\'e7a de Prazo Fixo\par
\par
Se a IBM licenciar o Programa por um prazo fixo, a licen\'e7a do Licenciado ser\'e1 rescindida ao final do prazo fixo, a menos que o Licenciado e a IBM concordem em renov\'e1-la.\par
\par
3.3 Termo e Rescis\'e3o\par
\par
Este Contrato permanece em vigor at\'e9 a sua rescis\'e3o.\par
\par
A IBM pode rescindir a licen\'e7a do Licenciado caso este falhe em cumprir com os termos deste Contrato.\par
\par
Se a licen\'e7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso e destruir todas as c\'f3pias do Programa. Quaisquer termos deste Contrato que por sua natureza se estendam al\'e9m do t\'e9rmino deste Contrato permanecem em vigor at\'e9 que sejam cumpridos e aplicam-se aos respectivos sucessores e cession\'e1rios de ambas as partes.\par
\par
4. Encargos\par
\par
Os encargos s\'e3o baseados no Uso Autorizado obtido, que \'e9 especificado na PoE. A IBM n\'e3o concede cr\'e9ditos ou reembolsos para encargos j\'e1 devidos ou pagos, salvo se especificado de outra forma neste Contrato.\par
\par
Se o Licenciado desejar aumentar seu Uso Autorizado, dever\'e1 notificar a IBM ou um revendedor IBM autorizado com anteced\'eancia e pagar quaisquer encargos aplic\'e1veis.\par
\par
5. Tributos\par
\par
Se qualquer autoridade impuser ao Programa um tributo, imposto, taxa ou contribui\'e7\'e3o, excluindo os baseados na renda l\'edquida da IBM, o Licenciado concorda em pagar tais valores, conforme especificado em uma fatura ou fornecer documentos de isen\'e7\'e3o. O Licenciado \'e9 respons\'e1vel por quaisquer tributos sobre a propriedade pessoal de cada Programa a partir da data que o obtiver. Se qualquer autoridade impuser um tributo, imposto, taxa ou contribui\'e7\'e3o aduaneira para a importa\'e7\'e3o, exporta\'e7\'e3o, transfer\'eancia, acesso ou uso do Programa fora do pa\'eds no qual o Licenciado original recebeu a concess\'e3o da licen\'e7a, o Licenciado concorda que \'e9 respons\'e1vel e pagar\'e1 qualquer valor imposto.\par
\par
6. Garantia de Reembolso\par
\par
Se o Licenciado n\'e3o estiver satisfeito com o Programa por qualquer motivo e for o Licenciado original, este pode rescindir a licen\'e7a e obter um reembolso do valor pago pelo Programa, desde que devolva o Programa e a PoE para a parte da qual os obteve dentro de 30 dias da data em que a PoE foi emitida. Se a licen\'e7a for para um prazo fixo que est\'e1 sujeito a renova\'e7\'e3o, ent\'e3o o Licenciado poder\'e1 obter um reembolso apenas se o Programa e sua PoE forem devolvidos dentro dos primeiros 30 dias do prazo inicial. Se o Licenciado tiver transferido o Programa por download, dever\'e1 entrar em contato com a parte da qual o adquiriu para obter instru\'e7\'f5es sobre como obter o reembolso.\par
\par
7. Transfer\'eancia do Programa\par
\par
O Licenciado pode transferir o Programa e todos os seus direitos de licen\'e7a e obriga\'e7\'f5es para outra parte apenas se esta parte concordar com os termos deste Contrato. Se a licen\'e7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado est\'e1 proibido de transferir o Programa para outra parte. O Licenciado n\'e3o pode transferir uma parte 1) do Programa ou 2) o Uso Autorizado do Programa. Quando o Licenciado transferir o Programa, tamb\'e9m dever\'e1 transferir uma c\'f3pia f\'edsica deste Contrato, incluindo a LI e a PoE. Imediatamente ap\'f3s a transfer\'eancia, a licen\'e7a do Licenciado \'e9 rescindida.\par
\par
8. Garantia e Exclus\'f5es\par
\par
8.1 Garantia Limitada\par
\par
Durante um ano ap\'f3s o licenciamento ao Licenciado, a IBM garante que o Programa, quando utilizado em seu ambiente operacional especificado, estar\'e1 de acordo com suas especifica\'e7\'f5es. As especifica\'e7\'f5es do Programa e as informa\'e7\'f5es do ambiente operacional especificado podem ser encontradas na documenta\'e7\'e3o que acompanha o Programa (tal como um arquivo "leia-me") ou outras informa\'e7\'f5es publicadas pela IBM (tal como uma carta de an\'fancio). O Licenciado concorda que tal documenta\'e7\'e3o e outro conte\'fado do Programa pode ser fornecido apenas no idioma ingl\'eas, a menos que exigido de outra forma pela lei local, sem a possibilidade de ren\'fancia ou limita\'e7\'e3o contratual.\par
\par
A garantia \'e9 aplic\'e1vel somente \'e0 parte n\'e3o-modificada do Programa. A IBM n\'e3o garante a opera\'e7\'e3o ininterrupta nem livre de erros do Programa, e tamb\'e9m n\'e3o garante que poder\'e1 corrigir todos os defeitos do Programa. O Licenciado \'e9 respons\'e1vel pelos resultados obtidos do uso do Programa.\par
\par
Durante o Per\'edodo de Garantia, a IBM fornece ao Licenciado acesso aos bancos de dados IBM contendo informa\'e7\'f5es sobre defeitos conhecidos do Programa, corre\'e7\'f5es de defeitos, restri\'e7\'f5es e medidas de contorno sem encargos adicionais. Consulte o documento IBM Software Support Handbook para obter informa\'e7\'f5es adicionais no endere\'e7o www.ibm.com/software/support.\par
\par
Se o Programa n\'e3o funcionar conforme garantido durante o primeiro ano ap\'f3s a aquisi\'e7\'e3o da respectiva licen\'e7a e a IBM n\'e3o for capaz de faz\'ea-lo funcionar, o Licenciado poder\'e1 devolver o Programa e sua PoE para a parte (seja a IBM ou seu revendedor) da qual os obteve e esta lhe reembolsar\'e1 o valor pago pelo mesmo. Ap\'f3s retornar o Programa, a licen\'e7a do Licenciado \'e9 rescindida. Se o Licenciado tiver transferido o Programa por download, dever\'e1 entrar em contato com a parte da qual o adquiriu para obter instru\'e7\'f5es sobre como obter o reembolso.\par
\par
8.2 Exclus\'f5es\par
\par
ESTAS GARANTIAS S\'c3O AS \'daNICAS GARANTIAS EXCLUSIVAS DO LICENCIADO E SUBSTITUEM TODAS AS DEMAIS GARANTIAS OU CONDI\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS OU CONDI\'c7\'d5ES DE USO, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO, T\'cdTULO E QUALQUER GARANTIA OU CONDI\'c7\'c3O DE N\'c3O-VIOLA\'c7\'c3O. ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, PORTANTO, A EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS EST\'c3O LIMITADAS \'c0 DURA\'c7\'c3O DO PER\'cdODO DE GARANTIA. NENHUMA GARANTIA \'c9 APLIC\'c1VEL AP\'d3S TAL PER\'cdODO. ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES SOBRE QUANTO DURA UMA GARANTIA IMPL\'cdCITA, PORTANTO A LIMITA\'c7\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO.\par
\par
ESTAS GARANTIAS FORNECEM AO LICENCIADO DIREITOS LEGAIS ESPEC\'cdFICOS. O LICENCIADO TAMB\'c9M PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDI\'c7\'c3O PARA JURISDI\'c7\'c3O.\par
\par
AS GARANTIAS NESTA SE\'c7\'c3O 8 (GARANTIA E EXCLUS\'d5ES) S\'c3O FORNECIDAS EXCLUSIVAMENTE PELA IBM. ENTRETANTO, AS REN\'daNCIAS DE RESPONSABILIDADE NESTA SUBSE\'c7\'c3O 8.2 (EXCLUS\'d5ES), TAMB\'c9M S\'c3O APLIC\'c1VEIS AOS FORNECEDORES DE C\'d3DIGOS DE TERCEIROS DA IBM. TAIS FORNECEDORES FORNECEM TAL C\'d3DIGO SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER TIPO. ESTE PAR\'c1GRAFO N\'c3O ANULA AS OBRIGA\'c7\'d5ES DE GARANTIA DA IBM SOB ESTE CONTRATO.\par
\par
9. Dados e Bancos de Dados do Licenciado\par
\par
Para auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM acesse seu sistema remotamente ou 2) envie informa\'e7\'f5es ou dados do seu sistema para a IBM. Entretanto, a IBM n\'e3o tem a obriga\'e7\'e3o de fornecer tal assist\'eancia, a menos que a IBM e o Licenciado estabele\'e7am um contrato por escrito e separado sob o qual a IBM concorde em fornecer ao Licenciado tal tipo de suporte, que est\'e1 al\'e9m das obriga\'e7\'f5es de garantia da IBM neste Contrato. Neste caso, a IBM utilizar\'e1 informa\'e7\'f5es sobre erros e problemas para aprimorar seus produtos e servi\'e7os, al\'e9m de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para estes prop\'f3sitos, a IBM pode utilizar entidades e subcontratados da IBM (incluindo um ou mais pa\'edses que n\'e3o aquele no qual o Licenciado est\'e1 localizado) e o Licenciado autoriza a IBM a faz\'ea-lo.\par
\par
O Licenciado permanece respons\'e1vel por 1) quaisquer dados e pelo conte\'fado de qualquer banco de dados que disponibilize para a IBM, 2) pela sele\'e7\'e3o e implementa\'e7\'e3o de procedimentos e controles relativos ao acesso, \'e0 seguran\'e7a, \'e0 criptografia, ao uso e \'e0 transmiss\'e3o de dados (incluindo quaisquer dados pessoalmente identific\'e1veis) e 3) pelo "backup" e pela recupera\'e7\'e3o de qualquer banco de dados e quaisquer dados armazenados. O Licenciado n\'e3o enviar\'e1 ou fornecer\'e1 \'e0 IBM acesso a quaisquer informa\'e7\'f5es pessoalmente identific\'e1veis, seja no formato de dados ou em qualquer outro formato e ser\'e1 respons\'e1vel pelas despesas razo\'e1veis e outros valores que a IBM possa incorrer em rela\'e7\'e3o a qualquer uma destas informa\'e7\'f5es erroneamente fornecidas para a IBM ou pela perda ou divulga\'e7\'e3o de tais informa\'e7\'f5es pela IBM, incluindo aqueles valores decorrentes de qualquer reclama\'e7\'e3o de terceiros.\par
\par
10. Limita\'e7\'e3o de Responsabilidade\par
\par
Exceto conforme expressamente exigido por lei, sem possibilidade de ren\'fancia contratual, o Licenciado e a IBM concordam que a limita\'e7\'e3o de responsabilidade desta Se\'e7\'e3o 10 (Limita\'e7\'e3o de Responsabilidade) aplica-se a danos resultantes de quaisquer tipos de a\'e7\'f5es judiciais e reivindica\'e7\'f5es. Se qualquer limita\'e7\'e3o ou exclus\'e3o de responsabilidade estabelecida nesta se\'e7\'e3o for considerada nula ou sem efeito em Ju\'edzo em um caso espec\'edfico, as partes concordam que as disposi\'e7\'f5es desta se\'e7\'e3o permanecer\'e3o aplic\'e1veis para as demais reivindica\'e7\'f5es sob esta se\'e7\'e3o.\par
\par
10.1 Itens pelos Quais a IBM Pode Ser Respons\'e1vel\par
\par
Podem ocorrer circunst\'e2ncias em que o Licenciado possa reivindicar ressarcimentos por danos causados pela IBM sob este Contrato. Independentemente do fundamento que faculta o Licenciado a reivindicar ressarcimentos por danos causados pela IBM, a responsabilidade total da IBM pela soma de todas as demandas advindas de ou relacionadas a cada Programa ou de outra forma oriunda deste Contrato n\'e3o exceder\'e1 o valor de quaisquer 1) danos por les\'e3o corporal (inclusive morte) e danos a bens m\'f3veis e im\'f3veis e 2) outros danos reais diretos at\'e9 o limite dos encargos que o Licenciado pagou pelo Programa que \'e9 o objeto da demanda. Na hip\'f3tese de encargos de prazo fixo ser\'e3o considerados os valores relativos aos \'faltimos 12 (doze) meses.\par
\par
Este limite tamb\'e9m se aplica a qualquer desenvolvedor e fornecedor de Programas da IBM. \'c9 o m\'e1ximo pelo qual a IBM e seus desenvolvedores e fornecedores de Programas s\'e3o coletivamente respons\'e1veis.\par
\par
10.2 Itens Pelos Quais a IBM N\'e3o Se Responsabiliza\par
\par
EXCETO CONFORME EXPRESSAMENTE EXIGIDO POR LEI, SEM POSSIBILIDADE DE REN\'daNCIA CONTRATUAL, A IBM, SEUS DESENVOLVEDORES OU FORNECEDORES DE PROGRAMAS N\'c3O SER\'c3O RESPONS\'c1VEIS, EM QUALQUER CIRCUNST\'c2NCIA, POR QUALQUER DAS SEGUINTES HIP\'d3TESES, AINDA QUE TENHAM SIDO INFORMADOS SOBRE TAIS POSSIBILIDADES:\par
\par
a. PERDA DE OU DANOS A DADOS;\par
\par
b. DANOS INDIRETOS; OU\par
\par
c. LUCROS CESSANTES.\par
\par
11. Verifica\'e7\'e3o de Adequa\'e7\'e3o\par
\par
Para os prop\'f3sitos desta Se\'e7\'e3o 11 (Verifica\'e7\'e3o de Adequa\'e7\'e3o), "Termos do Programa IPLA" significam 1) este Contrato e os termos de aditamento e os documentos de transa\'e7\'e3o aplic\'e1veis fornecidos pela IBM e 2) pol\'edticas de software IBM que podem ser localizados no "Web site" IBM Software Policy (www.ibm.com/softwarepolicies), incluindo mas n\'e3o se limitando a tais pol\'edticas relativas a "backup", pre\'e7os de sub-capacidade e migra\'e7\'e3o.\par
\par
Os direitos e obriga\'e7\'f5es estabelecidos nesta Se\'e7\'e3o 11 permanecem em efeito durante o per\'edodo em que o Programa est\'e1 licenciado ao Licenciado e por dois anos ap\'f3s esse per\'edodo.\par
\par
11.1 Processo de Verifica\'e7\'e3o\par
\par
O Licenciado concorda em criar, reter e fornecer \'e0 IBM e aos seus auditores registros precisos e por escrito, relat\'f3rios de ferramentas de sistema e outras informa\'e7\'f5es de sistema que sejam suficientes para possibilitar a verifica\'e7\'e3o audit\'e1vel de que o uso de todos os Programas pelo Licenciado esteja adequado com os Termos do Programa IPLA, incluindo, sem limita\'e7\'e3o, todos os termos aplic\'e1veis de licenciamento e de qualifica\'e7\'e3o de pre\'e7os da IBM. O Licenciado \'e9 respons\'e1vel por 1) garantir que n\'e3o exceder\'e1 seu Uso Autorizado e 2) permanecer\'e1 em conformidade com os Termos do Programa IPLA.\par
\par
Mediante notifica\'e7\'e3o com prazo razo\'e1vel, a IBM poder\'e1 verificar a adequa\'e7\'e3o do Licenciado aos Termos do Programa IPLA em todos os locais e para todos os ambientes no qual o Licenciado usa (para qualquer prop\'f3sito) Programas sujeito aos Termos do Programa IPLA. Esta verifica\'e7\'e3o ser\'e1 realizada nas instala\'e7\'f5es do Cliente durante o seu hor\'e1rio comercial e de forma a minimizar o impacto nos neg\'f3cios do Licenciado. A IBM pode usar um auditor independente para fazer esta verifica\'e7\'e3o, desde que a IBM e o auditor tenham assinado um contrato de confidencialidade.\par
\par
11.2 Resolu\'e7\'e3o\par
\par
A IBM notificar\'e1 o Licenciado por escrito se qualquer uma destas verifica\'e7\'f5es indicar que o Licenciado utilizou qualquer Programa al\'e9m de seu Uso Autorizado ou de qualquer outra forma, n\'e3o estiver em conformidade com os Termos do Programa IPLA. O Licenciado concorda em pagar imediatamente e diretamente \'e0 IBM pelos encargos que a IBM especificar em uma fatura por 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor per\'edodo entre a dura\'e7\'e3o de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obriga\'e7\'f5es, apurados como resultado de tal verifica\'e7\'e3o.\par
\par
12. Aviso de Terceiros\par
\par
O Programa pode incluir c\'f3digo de terceiros que a IBM, e n\'e3o o terceiro, licencia para o Licenciado sob este Contrato. Os Avisos, se houver algum, para o c\'f3digo de terceiros ("Avisos de Terceiros") s\'e3o inclu\'eddos apenas para informa\'e7\'e3o do Licenciado. Estes avisos podem ser localizados no(s) arquivo(s) NOTICES do Programa. Informa\'e7\'f5es sobre como obter o c\'f3digo fonte para determinado c\'f3digo de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o c\'f3digo de terceiros como "C\'f3digo de Terceiros Modific\'e1vel," a IBM autoriza o Licenciado a 1) modificar o C\'f3digo de Terceiros Modific\'e1vel e 2) reverter a engenharia dos m\'f3dulos do Programa que estabelecem interface diretamente com o C\'f3digo de Terceiros Modific\'e1vel contanto que seja apenas com o prop\'f3sito de depurar as modifica\'e7\'f5es do Licenciado em tal c\'f3digo de terceiros. As obriga\'e7\'f5es de servi\'e7o e suporte da IBM, se houver, aplicam-se apenas ao Programa n\'e3o-modificado.\par
\par
13. Geral\par
\par
a. Nada neste Contrato afeta quaisquer direitos legais dos consumidores que n\'e3o sejam pass\'edveis de ren\'fancia ou limita\'e7\'e3o contratual.\par
\par
b. Em rela\'e7\'e3o a Programas que a IBM fornece ao Licenciado por meio de m\'eddia (forma tang\'edvel), a IBM ter\'e1 cumprido suas obriga\'e7\'f5es de remessa e envio mediante a entrega de tais Programas \'e0 transportadora designada pela IBM, salvo se acordado de outra forma por escrito entre o Licenciado e a IBM.\par
\par
c. Se qualquer provis\'e3o deste Contrato for considerada inv\'e1lida ou inexequ\'edvel, as demais provis\'f5es deste Contrato permanecer\'e3o totalmente em pleno vigor e efeito.\par
\par
d. O Licenciado concorda em cumprir com todas as leis e regulamentos de exporta\'e7\'e3o e importa\'e7\'e3o aplic\'e1veis, incluindo regulamentos de embargo e san\'e7\'f5es e proibi\'e7\'f5es dos Estados Unidos relativos \'e0 exporta\'e7\'e3o para certos usos finais ou certos usu\'e1rios.\par
\par
e. O Licenciado autoriza a International Business Machines Corporation e suas subsidi\'e1rias (e seus sucessores e cession\'e1rios, contratados e Parceiros Comerciais IBM) a armazenar e usar informa\'e7\'f5es de contato comercial do Licenciado em qualquer lugar em que conduzam neg\'f3cios, com rela\'e7\'e3o a produtos e servi\'e7os IBM ou na promo\'e7\'e3o do relacionamento comercial da IBM com o Licenciado.\par
\par
f. Cada uma das partes conceder\'e1 \'e0 outra oportunidade razo\'e1vel para cumprir suas obriga\'e7\'f5es sob este Contrato antes de reclamar seu cumprimento. As partes tentar\'e3o resolver de boa-f\'e9 todas as disputas, discord\'e2ncias ou demandas entre elas relativas a este Contrato.\par
\par
g. Os prazos prescricionais observar\'e3o o disposto nos artigos 205 e 206 do C\'f3digo Civil Brasileiro, Lei n\'ba 10.406 de 10 de janeiro de 2002.\par
\par
h. Nenhuma das partes \'e9 respons\'e1vel por falhas no cumprimento de quaisquer obriga\'e7\'f5es devido a causas fora do seu controle.\par
\par
i. Este Contrato n\'e3o criar\'e1 quaisquer a\'e7\'f5es judiciais e reivindica\'e7\'f5es para qualquer terceiro, nem a IBM ser\'e1 respons\'e1vel por quaisquer demandas de terceiros contra o Licenciado, exceto conforme permitido na Subse\'e7\'e3o 10.1 (Itens pelo Quais a IBM Pode Ser Respons\'e1vel) acima para les\'f5es corporais (incluindo morte) ou danos a bens m\'f3veis ou im\'f3veis pelos quais a IBM seja legalmente respons\'e1vel perante aquele terceiro. Desta forma, o Licenciado n\'e3o poder\'e1 requerer responsabilidades da IBM por danos que o Licenciado vier incorrer em raz\'e3o de reivindica\'e7\'f5es de terceiros.\par
\par
j. Ao celebrar este Contrato, nenhuma das partes est\'e1 se baseando em qualquer declara\'e7\'e3o que n\'e3o esteja especificada neste Contrato, incluindo, sem se limitar a, qualquer declara\'e7\'e3o relativa: 1) ao desempenho ou funcionalidade do Programa, que n\'e3o tenha sido expressamente garantido na Se\'e7\'e3o 8 (Garantia e Exclus\'f5es) acima; 2) \'e0s experi\'eancias ou recomenda\'e7\'f5es de outras partes; ou 3) a quaisquer resultados ou economias que o Licenciado possa obter.\par
\par
k. A IBM assinou contratos com algumas organiza\'e7\'f5es (denominadas "Parceiros Comerciais IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros Comerciais IBM permanecem independentes e separados da IBM. A IBM n\'e3o \'e9 respons\'e1vel por a\'e7\'f5es ou declara\'e7\'f5es dos Parceiros Comerciais ou por quaisquer obriga\'e7\'f5es destes com o Licenciado.\par
\par
l. Os termos da licen\'e7a e da indeniza\'e7\'e3o da propriedade intelectual de outros contratos do Licenciado com a IBM (tal como o Contrato de Produtos e Servi\'e7os IBM) n\'e3o se aplicam \'e0s licen\'e7as do Programa concedidas sob este Contrato.\par
\par
14. Escopo Geogr\'e1fico e Legisla\'e7\'e3o Aplic\'e1vel\par
\par
14.1 Legisla\'e7\'e3o Aplic\'e1vel\par
\par
Ambas as partes concordam com a aplica\'e7\'e3o das leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa para reger, interpretar e executar todos os direitos, deveres e obriga\'e7\'f5es do Licenciado e da IBM decorrentes de ou relacionados de qualquer maneira ao objeto deste Contrato, n\'e3o obstante conflitos de princ\'edpios legais.\par
\par
A Conven\'e7\'e3o das Na\'e7\'f5es Unidas n\'e3o se aplica nos Contratos para Venda Internacional de Bens.\par
\par
14.2 Jurisdi\'e7\'e3o\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa.\par
\par
Parte 2 - Termos Exclusivos do Pa\'eds\par
\par
Para licen\'e7as concedidas nos pa\'edses especificados abaixo, os termos a seguir substituem ou modificam os termos citados na Parte 1. Todos os termos na Parte 1 que n\'e3o s\'e3o alterados por estes termos de aditamento permanecem inalterados e em vigor. Esta Parte 2 \'e9 organizada da seguinte forma:\par
\par
* Termos de aditamento para a Parte 1, Se\'e7\'e3o 14 (Legisla\'e7\'e3o Aplic\'e1vel e Jurisdi\'e7\'e3o) de v\'e1rios pa\'edses;\par
\par
* Termos de aditamento para outros termos do Contrato de pa\'edses das Am\'e9ricas; e\par
\par
* Termos de aditamento para outros termos do Contrato de pa\'edses da Europa, Oriente M\'e9dio e \'c1frica.\par
\par
Termos de aditamento para a Parte 1, Se\'e7\'e3o 14 (Legisla\'e7\'e3o Aplic\'e1vel e Jurisdi\'e7\'e3o) de v\'e1rios pa\'edses\par
\par
14.1 Legisla\'e7\'e3o Aplic\'e1vel\par
\par
A frase "as leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa" no primeiro par\'e1grafo de 14.1 Lei Aplic\'e1vel \'e9 substitu\'edda pelas seguintes frases nos pa\'edses abaixo:\par
\par
EUROPA, ORIENTE M\'c9DIO E \'c1FRICA\par
\par
(1) na Guin\'e9-Bissau: as leis da Fran\'e7a; e\par
\par
(2) em Angola e em Mo\'e7ambique: as leis da Inglaterra.\par
\par
14.2 Jurisdi\'e7\'e3o\par
\par
O seguinte par\'e1grafo \'e9 relativo \'e0 jurisdi\'e7\'e3o e substitui a Subse\'e7\'e3o 14.2 (Jurisdi\'e7\'e3o) j\'e1 que \'e9 aplic\'e1vel a tais pa\'edses identificados abaixo:\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa, exceto nos pa\'edses identificados abaixo, nos quais todas as disputas decorrentes ou relacionados a este Contrato, incluindo procedimentos sum\'e1rios, ser\'e3o iniciados e estar\'e3o sujeitos \'e0 jurisdi\'e7\'e3o exclusiva dos seguintes tribunais da jurisdi\'e7\'e3o competente:\par
\par
AM\'c9RICAS\par
\par
(1) no Brasil: As partes elegem o foro central da cidade do Rio de Janeiro, estado do Rio de Janeiro, para dirimir quest\'f5es advindas deste Contrato;\par
\par
EUROPA, ORIENTE M\'c9DIO E \'c1FRICA\par
\par
(2) na Guin\'e9-Bissau: o Tribunal Comercial de Paris;\par
\par
(3) em Angola, Mo\'e7ambique, S\'e3o Tom\'e9 e Pr\'edncipe: os tribunais da Inglaterra;\par
\par
(4) em Portugal: os tribunais de Lisboa.\par
\par
TERMOS DE ADITAMENTO DE PA\'cdSES DA EMEA (EUROPA, ORIENTE M\'c9DIO, \'c1FRICA)\par
\par
ESTADOS MEMBROS DA UNI\'c3O EUROPEIA\par
\par
8. Garantia e Exclus\'f5es\par
\par
O seguinte \'e9 inclu\'eddo na Se\'e7\'e3o 8 (Garantia e Exclus\'e3o):\par
\par
Na Uni\'e3o Europeia ("EU"), os consumidores possuem direitos legais sob a legisla\'e7\'e3o nacional aplic\'e1vel que rege a venda de bens de consumo. Tais direitos n\'e3o s\'e3o afetados pelas provis\'f5es definidas nesta Se\'e7\'e3o 8 Garantia e Exclus\'f5es. O escopo territorial da Garantia Limitada \'e9 mundial.\par
\par
13. Geral\par
\par
O seguinte substitui o Item 13.e:\par
\par
(1) Defini\'e7\'f5es - Para os prop\'f3sitos deste Item 13.e, as seguintes defini\'e7\'f5es adicionais s\'e3o aplic\'e1veis:\par
\par
(a) Informa\'e7\'e3o de Contacto Comercial - significa informa\'e7\'e3o de contacto de car\'e1ter comercial divulgada pelo Licenciado \'e0 IBM, incluindo nomes, t\'edtulos profissionais, endere\'e7os profissionais, n\'fameros de telefone e endere\'e7os de e-mail dos empregados e subcontratados do Licenciado. Para \'c1ustria, It\'e1lia e Su\'ed\'e7a, a Informa\'e7\'e3o de Contacto Comercial tamb\'e9m inclui informa\'e7\'e3o sobre a Licen\'e7a e seus subcontratados como pessoas jur\'eddicas (por exemplo, dados da receita da Licen\'e7a e outra informa\'e7\'e3o transaccional)\par
\par
(b) Pessoal de Contato Comercial - funcion\'e1rios e contratados do Licenciado aos quais as Informa\'e7\'f5es de Contato Comercial se relacionam.\par
\par
(c) Autoridade de Prote\'e7\'e3o de Dados - a autoridade estabelecida pela Legisla\'e7\'e3o de Prote\'e7\'e3o de Dados e Comunica\'e7\'f5es de Dados no pa\'eds aplic\'e1vel, ou para pa\'edses n\'e3o pertencentes \'e0 EU, a autoridade respons\'e1vel pela supervis\'e3o de dados pessoais em tal pa\'eds ou (para qualquer um dos anteriores) qualquer entidade sucessora convenientemente apontada para isso.\par
\par
(d) Legisla\'e7\'e3o de Prote\'e7\'e3o de Dados e Comunica\'e7\'f5es Eletr\'f4nicas - (i) a legisla\'e7\'e3o e os regulamentos locais aplic\'e1veis em vigor que implementam os requisitos da EU Directive 95/46/EC (na prote\'e7\'e3o de indiv\'edduos com rela\'e7\'e3o ao processamento de dados pessoais na livre movimenta\'e7\'e3o de tais dados) e da EU Directive 2002/58/EC (relativa ao processamento de dados pessoais e a prote\'e7\'e3o da privacidade no setor de comunica\'e7\'f5es eletr\'f4nicas); ou (ii) para pa\'edses n\'e3o pertencentes \'e0 EU, a legisla\'e7\'e3o e/ou os regulamentos transmitidos no pa\'eds aplic\'e1vel em rela\'e7\'e3o \'e0 prote\'e7\'e3o de dados pessoais e o regulamento das comunica\'e7\'f5es eletr\'f4nicas envolvendo dados pessoais, incluindo (para qualquer um dos anteriores) qualquer substitui\'e7\'e3o ou modifica\'e7\'e3o estatut\'e1ria.\par
\par
(e) Grupo IBM - International Business Machines Corporation de Armonk, Nova York, EUA, suas subsidi\'e1rias e seus respectivos Parceiros Comerciais e subcontratados.\par
\par
(2) O Licenciado autoriza a IBM:\par
\par
(a) a processar e utilizar Informa\'e7\'f5es de Contato Comercial no Grupo IBM no suporte do Licenciado, incluindo o fornecimento de servi\'e7os de suporte e para o prop\'f3sito do favorecimento do relacionamento de neg\'f3cios entre o Licenciado e o Grupo IBM, incluindo, sem limita\'e7\'e3o, entrar em contato com o Pessoal de Contato Comercial (por e-mail ou de qualquer outra forma) e comercializar produtos e servi\'e7os do Grupo IBM (o "Prop\'f3sito Especificado"); e\par
\par
(b) divulgar Informa\'e7\'f5es de Contato Comercial para outros membros do Grupo IBM apenas em busca do Prop\'f3sito Especificado.\par
\par
(3) A IBM concorda que todas as Informa\'e7\'f5es de Contato Comercial ser\'e3o processadas de acordo com a Legisla\'e7\'e3o de Prote\'e7\'e3o de Dados e Comunica\'e7\'f5es Eletr\'f4nicas e ser\'e3o utilizadas apenas para o Prop\'f3sito Especificado.\par
\par
(4) At\'e9 o limite exigido pela Legisla\'e7\'e3o de Prote\'e7\'e3o de Dados e Comunica\'e7\'f5es Eletr\'f4nicas, o Licenciado declara que (a) obteve (ou obter\'e1) quaisquer consentimentos do (e que emitiu (ou emitir\'e1) quaisquer avisos para) Pessoal de Contato Comercial conforme necess\'e1rios para possibilitar que o Grupo IBM processe e utilize as Informa\'e7\'f5es de Contato Comercial para o Prop\'f3sito Especificado.\par
\par
(5) O Licenciado autoriza a IBM a transferir Informa\'e7\'f5es de Contato Comercial fora da \'c1rea Econ\'f4mica Europeia, contanto que a transfer\'eancia seja feita em termos contratuais aprovados pela Autoridade de Prote\'e7\'e3o de Dados ou que a transfer\'eancia seja de qualquer outra forma permitida sob a Legisla\'e7\'e3o de Prote\'e7\'e3o de Dados e Comunica\'e7\'f5es Eletr\'f4nicas.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\par
}
 