<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>IBM FileNet Salesforce Connector</title>
</head>

<style type="text/css">
h1 { font-family: Arial, Helvetica, sans-serif;  font-size: 14pt; font-weight: bold; color: #003366;}
h2 { font-family: Arial, Helvetica, sans-serif;  font-size: 12pt; font-weight: bold; color: #003366; margin-bottom:-10px;}
h3 { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; font-weight: bold; color: #003366; margin-bottom:-10px;}
h4 { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold; margin-bottom:5px;}
p    {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
.indent       { margin-left: 40px;}
.indent2       { margin-left: 60px;}

.Note       { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #003366}
caption { text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #003366}
.Copyright    { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #000000}
.Caution      { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #FF0000}

.code {font-family: "Courier New", Courier, mono; }
.code2 {font-family: "Courier New", Courier, mono; margin-left: 90px; margin-top:-15px; }
.code3 {font-family: "Courier New", Courier, mono; margin-left: 170px; margin-top:-15px; }
.clickable {font-family: "Arial Narrow", Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; }
th { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; font-weight: bold; color: #003366; margin-bottom:-10px;
background-color: #eeeeee}
td { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; margin-bottom:-50px; vertical-align:top; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px;}

dl {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}
dd {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}
dt {font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; vertical-align:top;}

ol   { list-style-type: decimal; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 20px; padding-left: 10px; list-style-position: outside;}
ol ol {list-style-type: lower-alpha;}
ol ol ol { list-style-type: lower-roman;}

ul   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 40px; padding-left: 10px; list-style-position: outside; list-style-type: disc;}
li   { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
ul ul {list-style-type: circle;}
ul ul ul { list-style-type: square;}
.style1 {color: #FF0000}
</style>
<h1> IBM FileNet Salesforce Connector V5.6.6 App<br>
   <span class="Copyright">&copy; Copyright IBM Corporation 2023. </span> </h1>
   
   <h2>Post Install Configuration</h2>
   <p>Download the following IBM FileNet Salesforce Connector configuration guide for post install configuration: </p>
   <ul>
      <li><a href="https://ibm-ecm.github.io/ibm-ecm-connector-salesforce/Releases/5.6.6/Documentation/FileNetSalesforceConnectorInstallationGuide.pdf"> IBM FileNet Salesforce Connector Configuration Guide</a>.  
   </ul>
   
</body>
</html>  
