{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset186{\*\fname Arial;}Arial Baltic;}{\f2\froman\fcharset238{\*\fname Arial;}Arial CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20SVARBU: ATID\'8eIAI PERSKAITYKITE\par
\par
Toliau pateiktos dvi licencin\f1\'ebs sutartys.\par
\par
1. Program\'f8 \'e1vertinimo IBM tarptautin\'eb licencin\'eb sutartis\par
2. IBM tarptautin\'eb programos licencin\'eb sutartis\par
\par
Jei Licenciatas \'e1sigyja Program\'e0 gamybos tikslais (i\'f0skyrus \'e1vertinimo, tikrinimo, bandymo \f0\'84i\'9abandyti arba pirkti\ldblquote  arba demonstravimo): spustel\f1\'ebj\'e6s toliau esant\'e1 mygtuk\'e0 \f0\'84Sutinku\ldblquote , Licenciatas sutinka su IBM tarptautin\f1\'ebs programos licencin\'ebs sutarties s\'e0lygomis be joki\'f8 pakeitim\'f8.\par
\par
Jei Licenciatas \'e1sigyja Program\'e0 \'e1vertinimo, tikrinimo, bandymo \f0\'84i\'9abandyti arba pirkti\ldblquote  arba demonstravimo tikslais (bendrai \'84\f1\'c1vertinimas\f0\ldblquote ): spustel\f1\'ebj\'e6s toliau esant\'e1 mygtuk\'e0 \f0\'84Sutinku\ldblquote , Licenciatas sutinka su (i) Program\f1\'f8 \'e1vertinimo IBM tarptautin\'ebs licencin\'ebs sutarties (\f0\'84\f1\'c1vertinimo licencija\f0\ldblquote ) s\f2\'b9lygomis be joki\u371? pakeitim\u371? ir (ii) IBM tarptautin\u279?s programos licencin\u279?s sutarties (\f0\'84IPLA\ldblquote ) s\f2\'b9lygomis be joki\u371? pakeitim\u371?.\par
\par
\u302?vertinimo licencija bus taikoma Licenciato atliekamo \u303?vertinimo metu.\par
\par
IPLA bus automati\'9akai taikoma, jei po \u302?vertinimo Licenciatas apsispr\'eas pasilikti Program\'b9 (arba po \u302?vertinimo \u303?sigys naudoti papildomas Programos kopijas) ir sudarys \u303?sigijimo sutart\u303? (pvz., IBM \f0\'84International Passport Advantage\ldblquote  arba IBM \'84Passport Advantage Express\ldblquote  sutart\f1\'e1 (-is).\par
\par
\'c1vertinimo licencija ir IPLA negalioja vienu metu, nepakei\'e8ia viena kitos ir yra viena nuo kitos nepriklausomos.\par
\par
Visas abiej\'f8 licencini\'f8 sutar\'e8i\'f8 tekstas pateikiamas.\par
\par
\par
\par
LICENCIJOS INFORMACIJA\par
\par
Toliau nurodytos Programos licencijuojamos pagal \'f0ias Licencijos informacijos s\'e0lygas, kurios papildo Programos licencijos s\'e0lygas, d\'ebl kuri\'f8 susitar\'eb Klientas ir IBM. Jei Klientas anks\'e8iau n\'ebra sutik\'e6s su Programai taikomomis licencijos s\'e0lygomis, taikoma Program\'f8 \'e1vertinimo tarptautin\'eb licencin\'eb sutartis (Z125-5543-05).\par
\par
Programos pavadinimas (Programos numeris):\par
IBM FileNet Content Manager Connector for Salesforce 5.6 (Evaluation)\par
\par
\'d0ios standartin\'ebs s\'e0lygos taikomos Licenciato Programos naudojimui.\par
\par
\'c1vertinimo laikotarpis\par
\par
\'c1vertinimo laikotarpis prasideda nuo Licenciato sutikimo su \'f0ios Sutarties s\'e0lygomis dienos ir baigiasi po 30 dien\'f8.\par
\par
Draud\'feiamas naudojimas\par
\par
Licenciatas negali naudoti ar autorizuoti nauodoti Program\'e0, jei jos gedimas gali sukelti mirt\'e1, k\'fbno su\'fealojim\'f8, nuosavyb\'ebs ar aplinkos pa\'feeidim\'e0.\par
\par
\'d0altinio komponentai ir pavyzdin\'eb med\'feiaga\par
\par
\'c1 Program\'e0 gali b\'fbti \'e1traukti keli komponentai i\'f0eitinio kodo forma (\f0\'84\'8aaltinio komponentai\ldblquote ) ir kita med\'9eiaga, apibr\f1\'eb\'feta kaip Pavyzdin\'eb med\'feiaga. Licenciatas gali kopijuoti ir modifikuoti \'d0altinio komponentus ir Pavyzdin\'e6 med\'feiag\'e0 tik naudoti viduje, jei toks naudojimas nepa\'feeid\'feia \'f0ios Sutarties licencijos teisi\'f8 ir jei Licenciatas nekei\'e8ia ar nenaikina jokios \'d0altinio komponentuose ir Pavyzdin\'ebje med\'feiagoje esan\'e8ios autoriaus teisi\'f8 informacijos ar prane\'f0im\'f8. IBM pateikia \'d0altinio komponentus ir Pavyzdin\'e6 med\'feiag\'e0 be palaikymo \'e1sipareigojimo ir TOKI\'c0, KOKIA YRA, NESUTEIKIANT JOKI\'d8 AI\'d0KIAI NURODYT\'d8 AR NENURODYT\'d8 GARANTIJ\'d8, \'c1SKAITANT NUOSAVYB\'cbS TEIS\'cbS, NEPA\'deEID\'deIAMUMO AR NE\'c1SIKI\'d0IMO GARANTIJAS IR NENURODYTAS TINKAMUMO PREKIAUTI IR TAM TIKRAM TIKSLUI GARANTIJAS IR S\'c0LYGAS.\par
\par
Eksporto ir importo apribojimai\par
\par
\'d0ioje Programoje gali b\'fbti \'f0ifravim\'f8. Vartotojams Program\'e0 perduoti arba j\'e0 naudoti gali b\'fbti draud\'feiama arba gali b\'fbti taikomi eksporto ar importo \'e1statymai, taisykl\'ebs arba strategijos, \'e1skaitant Jungtini\'f8 Amerikos Valstij\'f8 eksporto valdymo reglament\'e0. Licenciatas prisiima vis\'e0 atsakomyb\'e6 u\'fe vis\'f8 taikom\'f8 \'e1statym\'f8, taisykli\'f8 ir strategij\'f8, susijusi\'f8 su \'f0ios Programos eksportu, importu arba naudojimu, \'e1skaitant, bet neapsiribojant, JAV eksporto arba pakartotinio eksporto apribojimus, laikym\'e0si. Nor\'ebdami gauti \'f0ios Programos eksporto kategorij\'e0, \'fer: https://www.ibm.com/products/exporting/.\par
\par
\par
\par
LICENCIJOS INFORMACIJA\par
\par
Toliau nurodytos Programos licencijuojamos pagal \'f0ias Licencijos informacijos s\'e0lygas, kurios papildo Programos licencijos s\'e0lygas, d\'ebl kuri\'f8 susitar\'eb Klientas ir IBM. Jei Klientas anks\'e8iau n\'ebra sutik\'e6s su Programai taikomomis licencijos s\'e0lygomis, taikoma Tarptautin\'eb programos licencin\'eb sutartis (Z125-3301-14).\par
\par
Programos pavadinimas (Programos numeris):\par
IBM FileNet Content Manager Connector for Salesforce 5.6 (5724-R81)\par
\par
\'d0ios standartin\'ebs s\'e0lygos taikomos Licenciato Programos naudojimui.\par
\par
Riboto naudojimo teis\'eb\par
\par
Kaip nurodyta Tarptautin\'ebje programos licencin\'ebje sutartyje (IPLA) ir \'f0ioje Licencijos informacijoje, IBM suteikia licenciatui ribot\'e0 teis\'e6 naudoti Program\'e0. \'d0i teis\'eb apsiriboja \'c1galiotojo naudojimo lygiu, pvz., Procesoriaus vert\'ebs vieneto (PVV) I\'f0tekli\'f8 vert\'ebs vieneto (IVV), Vert\'ebs vieneto (VV) ar kitu nurodytu naudojimo lygiu, apmokamu Licenciato ir nurodytu Teisi\'f8 suteikimo dokumente. Licenciato naudojimas taip pat gali b\'fbti apribotas tik nurodytame kompiuteryje ar tik kaip Pagalbin\'ebs programos, ar taikant kitus apribojimus. Kai Licenciatas n\'ebra sumok\'ebj\'e6s u\'fe vis\'e0 Programos ekonomin\'e6 vert\'e6, joks kitas naudojimas neleid\'feiamas nemokant papildom\'f8 mokes\'e8i\'f8. Be to, Licenciatas neturi teis\'ebs naudoti Programos komercin\'ebms IT paslaugoms teikti jokiai tre\'e8iajai \'f0aliai, taip pat teikti komercin\'e6 i\'f0tekli\'f8 nuom\'e0 ar laiko paskirstym\'e0, teikti antrin\'e6 Programos licencij\'e0 ar j\'e0 nuomoti, jei tai n\'ebra ai\'f0kiai nurodyta taikomose sutartyse, pagal kurias Licenciatas \'e1gyja teis\'e6 naudoti Program\'e0. Licenciatas gali naudotis papildomomis teis\'ebmis sumok\'ebj\'e6s papildom\'e0 mokest\'e1 ar pagal kitas papildomas s\'e0lygas. IBM pasilieka teis\'e6 nuspr\'e6sti, ar Licenciatas gal\'ebs pasinaudoti tokiomis papildomomis teis\'ebmis.\par
\par
Specifikacijos\par
\par
Programos specifikacijas galima rasti Programos prane\'f0im\'f8 bendruosiuose Apra\'f0o ir technin\'ebs informacijos skyriuose.\par
\par
Draud\'feiamas naudojimas\par
\par
Licenciatas negali naudoti ar autorizuoti nauodoti Program\'e0, jei jos gedimas gali sukelti mirt\'e1, k\'fbno su\'fealojim\'f8, nuosavyb\'ebs ar aplinkos pa\'feeidim\'e0.\par
\par
\'d0altinio komponentai ir pavyzdin\'eb med\'feiaga\par
\par
\'c1 Program\'e0 gali b\'fbti \'e1traukti keli komponentai i\'f0eitinio kodo forma (\f0\'84\'8aaltinio komponentai\ldblquote ) ir kita med\'9eiaga, apibr\f1\'eb\'feta kaip Pavyzdin\'eb med\'feiaga. Licenciatas gali kopijuoti ir modifikuoti \'d0altinio komponentus ir Pavyzdin\'e6 med\'feiag\'e0 tik naudoti viduje, jei toks naudojimas nepa\'feeid\'feia \'f0ios Sutarties licencijos teisi\'f8 ir jei Licenciatas nekei\'e8ia ar nenaikina jokios \'d0altinio komponentuose ir Pavyzdin\'ebje med\'feiagoje esan\'e8ios autoriaus teisi\'f8 informacijos ar prane\'f0im\'f8. IBM pateikia \'d0altinio komponentus ir Pavyzdin\'e6 med\'feiag\'e0 be palaikymo \'e1sipareigojimo ir TOKI\'c0, KOKIA YRA, NESUTEIKIANT JOKI\'d8 AI\'d0KIAI NURODYT\'d8 AR NENURODYT\'d8 GARANTIJ\'d8, \'c1SKAITANT NUOSAVYB\'cbS TEIS\'cbS, NEPA\'deEID\'deIAMUMO AR NE\'c1SIKI\'d0IMO GARANTIJAS IR NENURODYTAS TINKAMUMO PREKIAUTI IR TAM TIKRAM TIKSLUI GARANTIJAS IR S\'c0LYGAS.\par
\par
Eksporto ir importo apribojimai\par
\par
\'d0ioje Programoje gali b\'fbti \'f0ifravim\'f8. Vartotojams Program\'e0 perduoti arba j\'e0 naudoti gali b\'fbti draud\'feiama arba gali b\'fbti taikomi eksporto ar importo \'e1statymai, taisykl\'ebs arba strategijos, \'e1skaitant Jungtini\'f8 Amerikos Valstij\'f8 eksporto valdymo reglament\'e0. Licenciatas prisiima vis\'e0 atsakomyb\'e6 u\'fe vis\'f8 taikom\'f8 \'e1statym\'f8, taisykli\'f8 ir strategij\'f8, susijusi\'f8 su \'f0ios Programos eksportu, importu arba naudojimu, \'e1skaitant, bet neapsiribojant, JAV eksporto arba pakartotinio eksporto apribojimus, laikym\'e0si. Nor\'ebdami gauti \'f0ios Programos eksporto kategorij\'e0, \'fer: https://www.ibm.com/products/exporting/.\par
\par
\'d0ie matavimo vienetai gali b\'fbti taikomi Licenciato Programos naudojimui.\par
\par
\'c1galiotasis vartotojas\par
\par
\'c1galiotasis vartotojas yra matavimo vienetas, kuriuo remiantis gali b\'fbti licencijuojama \'f0i Programa. \'c1galiotasis vartotojas yra unikalus asmuo, kuriam suteikta prieiga prie Programos. Programos \'e1dieg\'e8i\'f8 skai\'e8ius kompiuteriuose ir serveriuose neribojamas, o visi \'c1galiotieji vartotojai gali vienu metu prieiti prie bet kokio Programos egzempliori\'f8 skai\'e8iaus. Licenciatas privalo \'e1sigyti atskiras priskirtas kiekvienos \'c1galiotajam vartotojui suteiktos prieigos prie Programos teises, jei Programa naudojama bet kokiu tiesioginiu arba netiesioginiu b\'fbdu (pavyzd\'feiui, naudojant tankinimo program\'e0, \'e1rang\'e0 arba taikom\'f8j\'f8 program\'f8 server\'e1) ir bet kokiomis priemon\'ebmis. \'c1galiotojo vartotojo teis\'ebs yra unikalios ir j\'f8 negalima bendrai naudoti ar i\'f0 naujo priskirti, i\'f0skyrus \'c1galiotajam vartotojui suteikiam\'f8 teisi\'f8 perdavim\'e0 kitam asmeniui visam laikui.\par
\par
Be anks\'e8iau nurodytos informacijos, toliau nurodytos s\'e0lygos taikomos Licenciato Programos naudojimui.\par
\par
\f0\'84Salesforce\ldblquote  informacija\par
\par
Licenciatas sutinka, kad reikalui esant IBM gali atskleisti Licenciato \'84Salesforce\ldblquote  informacij\f2\'b9, susijusi\'b9 su \f0\'84Salesforce\ldblquote organizacij\f1\'f8, kurias Licenciatas turi, naudodamas \f0\'84Salesforce\ldblquote  (\f1\'e1skaitant \f0\'84Salesforce\ldblquote  organizacijos ID), skai\f2\'e8iumi ir \f0\'84Salesforce\ldblquote  vartotoj\f1\'f8 skai\'e8iumi.\par
\par
L/N:  L-VSAY-BTBTD3\par
D/N:  L-VSAY-BTBTD3\par
P/N:  L-VSAY-BTBTD3\par
\par
\par
\f0SVARBU: ATID\'8eIAI PERSKAITYKITE\par
\par
Toliau pateiktos dvi licencin\f1\'ebs sutartys.\par
\par
1. Program\'f8 \'e1vertinimo IBM tarptautin\'eb licencin\'eb sutartis\par
2. IBM tarptautin\'eb programos licencin\'eb sutartis\par
\par
Jei Licenciatas \'e1sigyja Program\'e0 gamybos tikslais (i\'f0skyrus \'e1vertinimo, tikrinimo, bandymo \f0\'84i\'9abandyti arba pirkti\ldblquote  arba demonstravimo): spustel\f1\'ebj\'e6s toliau esant\'e1 mygtuk\'e0 \f0\'84Sutinku\ldblquote , Licenciatas sutinka su IBM tarptautin\f1\'ebs programos licencin\'ebs sutarties s\'e0lygomis be joki\'f8 pakeitim\'f8.\par
\par
Jei Licenciatas \'e1sigyja Program\'e0 \'e1vertinimo, tikrinimo, bandymo \f0\'84i\'9abandyti arba pirkti\ldblquote  arba demonstravimo tikslais (bendrai \'84\f1\'c1vertinimas\f0\ldblquote ): spustel\f1\'ebj\'e6s toliau esant\'e1 mygtuk\'e0 \f0\'84Sutinku\ldblquote , Licenciatas sutinka su (i) Program\f1\'f8 \'e1vertinimo IBM tarptautin\'ebs licencin\'ebs sutarties (\f0\'84\f1\'c1vertinimo licencija\f0\ldblquote ) s\f2\'b9lygomis be joki\u371? pakeitim\u371? ir (ii) IBM tarptautin\u279?s programos licencin\u279?s sutarties (\f0\'84IPLA\ldblquote ) s\f2\'b9lygomis be joki\u371? pakeitim\u371?.\par
\par
\u302?vertinimo licencija bus taikoma Licenciato atliekamo \u303?vertinimo metu.\par
\par
IPLA bus automati\'9akai taikoma, jei po \u302?vertinimo Licenciatas apsispr\'eas pasilikti Program\'b9 (arba po \u302?vertinimo \u303?sigys naudoti papildomas Programos kopijas) ir sudarys \u303?sigijimo sutart\u303? (pvz., IBM \f0\'84International Passport Advantage\ldblquote  arba IBM \'84Passport Advantage Express\ldblquote  sutart\f1\'e1 (-is).\par
\par
\'c1vertinimo licencija ir IPLA negalioja vienu metu, nepakei\'e8ia viena kitos ir yra viena nuo kitos nepriklausomos.\par
\par
Visas abiej\'f8 licencini\'f8 sutar\'e8i\'f8 tekstas pateikiamas.\par
\par
\par
Program\'f8 \'e1vertinimo tarptautin\'eb licencin\'eb sutartis\par
\par
1 dalis - bendrosios s\'e0lygos\par
\par
ATSISI\'d8SDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS PROGRAM\'c0, SPAUSDAMAS MYGTUK\'c0 \f0\'84SUTINKU\ldblquote  AR KITAIS B\f1\'dbDAIS NAUDODAMAS PROGRAM\'c0, LICENCIATAS SUTINKA SU \'d0IOS SUTARTIES S\'c0LYGOMIS.JEIGU SU \'d0IOS LICENCIJOS S\'c0LYGOMIS SUTINKATE LICENCIATO VARDU, J\'dbS PAREI\'d0KIATE IR GARANTUOJATE, KAD PRISIIMATE VIS\'c0 ATSAKOMYB\'c6 U\'de \'d0I\'d8 S\'c0LYG\'d8 LAIKYM\'c0SI. JEIGU NESUTINKATE SU \'d0IOMIS S\'c0LYGOMIS,\par
\par
* NESI\'d8SKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO \f0\'84SUTINKU\ldblquote  AR NESINAUDOKITE PROGRAMA; IR\par
\par
* NEDELSDAMI GR\f2\'a5\'8eINKITE NENAUDOTAS LAIKMENAS IR DOKUMENTACIJ\'a5 \'8aALIAI, I\'8a KURIOS JUOS GAVOTE. JEI PROGRAMA BUVO ATSISI\u370?STA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.\par
\par
1. Apibr\u279?\'9eimai\par
\par
\f0\'84\f1\'c1galiotasis naudojimas\f0\ldblquote  - numatytas lygis, apibr\f1\'eb\'feiantis, kaip Licenciatas \'e1galiotas paleisti ir vykdyti Program\'e0. \'d0is lygis gali b\'fbti nustatomas pagal naudotoj\'f8 skai\'e8i\'f8, paslaug\'f8 vienet\'f8 milijonus (MPV), procesoriaus vert\'ebs vienetus (PVV) arba kitus naudojimo lygius, kuriuos nurodo IBM.\par
\par
IBM - \f0\'84International Business Machines Corporation\ldblquote  arba vienas i\'9a jos filial\f1\'f8.\par
\par
\f0\'84Licencijos informacija\ldblquote  (LI) - dokumentas, kuriame pateikta specifin\f1\'eb informacija apie Program\'e0 ir papildomos s\'e0lygos. Programos LI galima rasti Programos kataloge, naudojant sistemin\'e6 komand\'e0, arba lankstinuke, kuris prid\'ebtas prie Programos.\par
\par
\f0\'84Programa\ldblquote  - \'9aie i\'9avardyti dalykai, j\f1\'f8 originalai ir visos i\'f0samios arba dalin\'ebs kopijos: 1) kompiuterio skaitomos instrukcijos ir duomenys, 2) komponentai, failai ir moduliai, 3) garsin\'eb ir vaizdin\'eb med\'feiaga (pvz., vaizdai, tekstas, \'e1ra\'f0ai ar paveiksl\'ebliai), ir 4) susijusi licencijos med\'feiaga (tokia, kaip raktai ir dokumentacija).\par
\par
2. Sutarties strukt\'fbra\par
\par
\'d0i\'e0 sutart\'e1 sudaro: 1 dalis - bendrosios s\'e0lygos, 2 dalis - konkre\'e8iai \'f0aliai taikomos s\'e0lygos (jei toki\'f8 yra) ir LI. Tai yra galutinis susitarimas tarp Licenciato ir IBM d\'ebl naudojimosi Programa. Ji pakei\'e8ia bet kok\'e1 ankstesn\'e1 \'feodin\'e1 ar ra\'f0tin\'e1 bendravim\'e0 tarp Licenciato ir IBM, kuri\'f8 metu buvo aptariamas Licenciato naudojimasis Programa. 2 dalies s\'e0lygos gali pakeisti 1 dalies s\'e0lygas. Atsiradus bet kokiems prie\'f0taravimams, bus remiamasi LI.\par
\par
3. Licencijos suteikiamos teis\'ebs\par
\par
Programa yra IBM arba IBM platintojo nuosavyb\'eb, ginama autoriaus teisi\'f8, naudojimuisi ja suteikiama licencija, bet ji n\'ebra parduodama.\par
\par
IBM suteikia Licenciatui apribot\'e0, nei\'f0imtin\'e6, neperduodam\'e0 licencij\'e0 1) atsisi\'f8sti, diegti ir naudotis Programa vertinimo laikotarpiu pagal \'c1galiotojo naudojimo s\'e0lygas, nurodytas LI, i\'f0skirtinai vidinio vertinimo, tikrinimo arba demonstravimo tikslais, 2) kurti ir diegti pagr\'e1st\'e0 skai\'e8i\'f8 kopij\'f8, kurios palaikyt\'f8 \'c1galiot\'e0j\'e1 naudojim\'e0si, ir 3) kurti atsargin\'e6 kopij\'e0 su s\'e0lyga, kad\par
\par
a. Licenciatas teis\'ebtai \'e1sigijo Program\'e0 ir laikosi \'f0ios Sutarties s\'e0lyg\'f8;\par
\par
b. atsargin\'eb kopija nepaleid\'feiama, nebent neveikia pati Programa, kurios atsargin\'eb kopija sukurta;\par
\par
c. Licenciatas ant kiekvienos Programos i\'f0samios ar dalin\'ebs kopijos nurodo vis\'e0 autoriaus teisi\'f8 informacij\'e0 bei kitus nuosavyb\'ebs \'feenklus;\par
\par
d. Licenciatas valdo vis\'f8 Programos kopij\'f8 \'e1ra\'f0us ir u\'fetikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar nuotoline prieiga) 1) naudojasi tik Licenciato vardu ir 2) laikosi \'f0ios Sutarties s\'e0lyg\'f8;\par
\par
e. Licenciatas 1) nenaudoja Programos gamybos tikslais arba nenaudoja, nekopijuoja, nekei\'e8ia ir neplatina Programos kitais tikslais, nei ai\'f0kiai leid\'feiama \'f0ioje Sutartyje; 2) nebando i\'f0ardyti, dekompiliuoti, kitaip versti ar atkurti Programos, nebent tai ai\'f0kiai leid\'feia \'e1statymai, nenumatant sutartinio atleidimo nuo \'e1sipareigojim\'f8; 3) nenaudoja joki\'f8 Programos komponent\'f8, fail\'f8, moduli\'f8, garsinio ir vaizdinio turinio ar susijusios licencijuotos med\'feiagos atskirai nuo Programos; 4) nei\'f0duoda licencijos tre\'e8iajai \'f0aliai, nenuomoja ir i\'f0perkamosios nuomos pagrindais nesuteikia Programos; arba 5) nenaudoja Programos teikdamas komercin\'e6 taikom\'f8j\'f8 program\'f8 i\'f0tekli\'f8 nuom\'e0; ir\par
\par
f. jei Licenciatas \'e1gyja \'f0i\'e0 Program\'e0 kaip Pagalbin\'e6 program\'e0, Licenciatas naudoja \'f0i\'e0 Program\'e0 tik kaip pagalbin\'e6 priemon\'e6, palaikan\'e8i\'e0 Pagrindin\'e6 program\'e0, jai taikomi bet kokie Pagrindin\'ebs programos licencijos apribojimai, arba, jei Licenciatas \'e1gyja \'f0i\'e0 program\'e0 kaip Pagrindin\'e6 program\'e0, Licenciatas naudoja visas Pagalbines programas tik \'f0iai Programai palaikyti, jai taikomi bet kokie \'f0ios Sutarties apribojimai. \'d0iame punkte \f0\'84f\ldblquote  \'84Pagalbin\f1\'eb programa\f0\ldblquote  yra Programa, kuri yra kitos IBM Programos (\'84Pagrindin\f1\'ebs programos\f0\ldblquote ) dalis ir kuri Pagrindin\f1\'ebs programos LI yra nurodoma kaip Pagalbin\'eb programa. (Nor\'ebdamas gauti atskir\'e0 Pagalbin\'ebs programos licencij\'e0 be \'f0i\'f8 apribojim\'f8, Licenciatas tur\'ebt\'f8 susisiekti \'f0alimi, i\'f0 kurios \'e1sigijo Pagalbin\'e6 program\'e0.)\par
\par
\'d0i licencija taikoma kiekvienai Licenciato padarytai Programos kopijai.\par
\par
3.1 Atnaujinimai, pataisos ir taisymai\par
\par
Kai Licenciatas gauna Programos atnaujinim\'e0, patais\'e0 ar pataisym\'e0, Licenciatas sutinka su bet kokiomis papildomomis ar skirtingomis s\'e0lygomis, taikomomis \'f0iems atnaujinimas, pataisoms ar pataisymams, kurios yra nurodytos LI. Jei nepateikta joki\'f8 papildom\'f8 ar pakeist\'f8 s\'e0lyg\'f8, tuomet atnaujinimui, pataisai ar pataisymui taikomos tik \'f0ios Sutarties s\'e0lygos. Jei Programa pakei\'e8iama atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos Programos naudojim\'e0.\par
\par
3.2 Terminas ir sutarties nutraukimas\par
\par
Vertinimo laikotarpis prasideda tada, kai Licenciatas sutinka su \'f0ios Sutarties s\'e0lygomis ir pasibaigia 1) pra\'ebjus laikotarpiui arba dien\'e0, kuri\'e0 IBM nurod\'eb Licencijos informacijos arba perdavimo dokumente, arba 2) dien\'e0, kai Programa automati\'f0kai i\'f0sijungia. Licenciatas sunaikins Program\'e0 ir visas sukurtas jos kopijas per de\'f0imt dien\'f8 po vertinimo laikotarpio pabaigos. Jeigu IBM nurodo LI, kad Licenciatas gali pasilikti Program\'e0, ir Licenciatas pasinaudoja \'f0ia s\'e0lyga, Programai bus taikoma kita licencin\'eb sutartis, kuri\'e0 IBM pateiks Licenciatui. Be to, gali b\'fbti taikomas mokestis.\par
\par
IBM gali nutraukti Licenciato licencij\'e0, jei Licenciatas nesilaiko Sutarties s\'e0lyg\'f8. Jei licencija yra nutraukiama bet kurios \'f0alies iniciatyva d\'ebl bet kokios prie\'feasties, Licenciatas sutinka nedelsdamas nutraukti Programos naudojim\'e0 ir sunaikinti visas turimas Programos kopijas. Jei tam tikros Sutarties s\'e0lygos d\'ebl savo pob\'fbd\'feio i\'f0lieka galioti po Sutarties nutraukimo, jos galioja, kol bus \'e1vykdytos, ir taikomos abiej\'f8 \'f0ali\'f8 atitinkamiems teisi\'f8 per\'ebm\'ebjams ir \'e1galiotiniams.\par
\par
PROGRAMOJE GALI B\'dbTI I\'d0JUNGIMO \'c1RENGINYS, KURIS APSAUGO NUO PROGRAMOS NAUDOJIMO PASIBAIGUS VERTINIMO LAIKOTARPIUI. LICENCIATAS SUTINKA NELIESTI \'d0IO I\'d0JUNGIMO \'c1RENGINIO ARBA PROGRAMOS. LICENCIATAS TURI IMTIS ATSARGUMO PRIEMONI\'d8, KAD NEPRARAST\'d8 DUOMEN\'d8 TADA, KAI PROGRAMOS NEBEBUS GALIMA NAUDOTI.\par
\par
4. Mok\'ebjimas\par
\par
Mokestis u\'fe Programos naudojim\'e0 vertinimo laikotarpiu netaikomas.\par
\par
5. Garantij\'f8 atsisakymas\par
\par
PAGAL \'c1STATYMO NUSTATYTAS GARANTIJAS, KURI\'d8 NEGALIMA NE\'c1TRAUKTI, \f0\'84IBM\ldblquote  NESUTEIKIA JOKI\f1\'d8 SU PROGRAMA AR PALAIKYMO PASLAUGOMIS (JEI TOKIOS TEIKIAMOS) SUSIJUSI\'d8 AI\'d0KIAI NURODYT\'d8 AR NENURODYT\'d8 GARANTIJ\'d8 ARBA S\'c0LYG\'d8, \'c1SKAITANT, BET NEAPSIRIBOJANT, NENURODYTAS TINKAMUMO PREKIAUTI, TINKAMUMO TAM TIKRAM TIKSLUI, NUOSAVYB\'cbS TEIS\'cbS IR BET KOKIAS NEPA\'deEID\'deIAMUMO GARANTIJAS ARBA S\'c0LYGAS.\par
\par
KAI KURIOSE VALSTYB\'cbSE ARBA JURISDIKCIJOSE NELEID\'deIAMOS AI\'d0KIAI NURODYT\'d8 AR NENURODYT\'d8 GARANTIJ\'d8 I\'d0IMTYS, TOD\'cbL \'c8IA NURODYTA I\'d0IMTIS LICENCIATUI GALI B\'dbTI NETAIKOMA. TOKIU ATVEJU \'d0I\'d8 GARANTIJ\'d8 TAIKYMAS APRIBOJAMAS MINIMALIA TEIS\'cbS AKTUOSE NUMATYTA TRUKME. \'d0IAM LAIKOTARPIUI PRA\'cbJUS NEBETAIKOMOS JOKIOS GARANTIJOS. KAI KURIOSE VALSTYB\'cbSE AR JURISDIKCIJOSE NELEID\'deIAMA RIBOTI NUMANOMOS GARANTIJOS TRUKM\'cbS, TOD\'cbL AUK\'d0\'c8IAU PATEIKTI APRIBOJIMAI LICENCIATUI GALI B\'dbTI NETAIKOMI.LICENCIATAS TAIP PAT GALI TUR\'cbTI KIT\'d8 TEISI\'d8, KURIOS SKIRSIS PRIKLAUSOMAI NUO VALSTYB\'cbS ARBA JURISDIKCIJOS.\par
\par
5 SKYRIUJE NURODYTI ATSAKOMYB\'cbS ATSISAKYMAI IR I\'d0IMTYS TAIP PAT TAIKOMI VISIEMS \f0\'84IBM\ldblquote  PROGRAM\f1\'d8 K\'dbR\'cbJAMS IR TIEK\'cbJAMS.\par
\par
NE \f0\'84IBM\ldblquote  PROGRAM\f1\'d8 GAMINTOJAI, TIEK\'cbJAI ARBA LEID\'cbJAI GALI TEIKTI SAVO GARANTIJAS.\par
\par
\f0\'84IBM\ldblquote  NETEIKIA JOKIO PALAIKYMO, JEI \'84IBM\ldblquote  NENURODO KITAIP. TOKIU ATVEJU BET KOKIAM \'84IBM\ldblquote  SUTEIKTAM PALAIKYMUI TAIKOMOS 5 SKYRIUJE NURODYT\f1\'d8 PANEIGIM\'d8 IR I\'d0IM\'c8I\'d8 S\'c0LYGOS.\par
\par
6. Licenciato duomenys ir duomen\'f8 baz\'ebs\par
\par
Siekdama pad\'ebti Licenciatui i\'f0spr\'e6sti su Programa susijusias problemas, IBM gali papra\'f0yti, kad Licenciatas 1) leist\'f8 IBM nuotoliniu b\'fbdu prisijungti prie Licenciato sistemos arba 2) atsi\'f8st\'f8 savo informacij\'e0 ar sistemos duomenis \'e1 IBM. Ta\'e8iau IBM neprivalo teikti tokios pagalbos, nebent IBM ir Licenciatas pasira\'f0o atskir\'e0 susitarim\'e0, kuriame IBM sutinka teikti Licenciatui tokio pob\'fbd\'feio palaikym\'e0, kuris n\'ebra numatytas \'f0ios Sutarties IBM \'e1sipareigojimuose. Bet kokiu atveju IBM naudoja informacij\'e0 apie klaidas ir problemas savo produktams ir paslaugoms tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia IBM, IBM juridini\'f8 asmen\'f8 ir subrangov\'f8 (veikian\'e8i\'f8 ne tik Licenciato valstyb\'ebje) veikla.\par
\par
Licenciatas lieka atsakingas u\'fe 1) bet kokius duomenis ar kit\'e0 bet kurios duomen\'f8 baz\'ebs turin\'e1, kur\'e1 jis padaro prieinam\'e0 IBM, 2) duomen\'f8 prieigos, apsaugos, kodavimo, naudojimo bei duomen\'f8 perdavimo (\'e1skaitant ir bet kokius asmeninius duomenis) proced\'fbr\'f8 ir kontrol\'ebs pasirinkim\'e0 ir vykdym\'e0 ir 3) vis\'f8 duomen\'f8 bazi\'f8 ir vis\'f8 saugom\'f8 duomen\'f8 atsargini\'f8 kopij\'f8 suk\'fbrim\'e0 bei j\'f8 atk\'fbrim\'e0. Licenciatas nesi\'f8s ir nesuteiks IBM prieigos prie asmenin\'ebs informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus atsakingas u\'fe pagr\'e1stas i\'f0laidas, kurias IBM patirs d\'ebl tokios informacijos klaidingo perdavimo IBM arba jei IBM prarast\'f8 ar paskelbt\'f8 toki\'e0 informacij\'e0, taip pat ir i\'f0laidas, susijusias su tre\'e8i\'f8j\'f8 \'f0ali\'f8 i\'f0keltais ie\'f0kiniais.\par
\par
7. Atsakomyb\'ebs apribojimas\par
\par
Apribojimai, pateikti 7 skyriuje (Atsakomyb\'ebs apribojimas), yra taikomi tiek, kiek leid\'feia taikomi \'e1statymai ir neleid\'feiama atsisakyti sutartyse.\par
\par
7.1 Dalykai, u\'fe kuriuos IBM atsakinga\par
\par
Gali susiklostyti tokios aplinkyb\'ebs, kad d\'ebl IBM ar kit\'f8 \'e1sipareigojim\'f8 nevykdymo Licenciatui b\'fbt\'f8 suteikta teis\'eb gauti \'fealos atlyginim\'e0 i\'f0 IBM. Neatsi\'fevelgiant \'e1 pagrind\'e0, pagal kur\'e1 Licenciatas gauna teis\'e6 reikalauti i\'f0 IBM atlyginti \'feal\'e0 (\'e1skaitant esmin\'e1 pa\'feeidim\'e0, aplaidum\'e0, fakt\'f8 i\'f0kraipym\'e0 arba kit\'e0 sutarties ar civilin\'ebs teis\'ebs pa\'feeidim\'e0), visa IBM atsakomyb\'ebs d\'ebl vis\'f8 pretenzij\'f8, susijusi\'f8 su kiekviena Programa ar kitaip atsiradusi\'f8 d\'ebl \'f0ios Sutarties, suma nevir\'f0ys 1) \'fealos d\'ebl k\'fbno su\'fealojimo (\'e1skaitant mirt\'e1), \'fealos nekilnojamajam turtui ir materialiajam asmeniniam turtui atlyginimo ir 2) kitos faktin\'ebs tiesiogin\'ebs \'fealos iki 10 000 JAV doleri\'f8 (arba vietin\'ebs valiutos ekvivalentu).\par
\par
\'d0is apribojimas taip pat taikomas visiems IBM Programos k\'fbr\'ebjams ir tiek\'ebjams. Tai yra did\'feiausia IBM ir jos Programos k\'fbr\'ebj\'f8 ir tiek\'ebj\'f8 kolektyvin\'ebs atsakomyb\'ebs suma.\par
\par
7.2 Dalykai, u\'fe kuriuos IBM n\'ebra atsakinga\par
\par
JOKIU ATVEJU IBM, JOS PROGRAMOS K\'dbR\'cbJAI AR TIEK\'cbJAI N\'cbRA ATSAKINGI U\'de \'d0IUOS DALYKUS, NET JEI JIEMS BUVO PRANE\'d0TA APIE TOKI\'d8 APLINKYBI\'d8 ATSIRADIMO GALIMYB\'c6:\par
\par
a. DUOMEN\'d8 PRARADIM\'c0 AR SUGADINIM\'c0;\par
\par
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIE\'deASTINIUS EKONOMINIUS NUOSTOLIUS; ARBA\par
\par
c. PRARAST\'c0 PELN\'c0, VERSL\'c0, PAJAMAS, PRESTI\'de\'c0 AR PLANUOTAS SUTAUPYTI L\'cb\'d0AS.\par
\par
8. S\'e0lyg\'f8 laikymosi tikrinimas\par
\par
8 skyriuje (S\'e0lyg\'f8 laikymosi tikrinimas) \f0\'84Vertinimo programos s\f2\'b9lygos\f0\rdblquote  rei\'9akia 1) \'9ai\f2\'b9 Sutart\u303? ir jos pataisymus bei IBM pateiktus sandorio dokumentus, ir 2) IBM programin\u279?s \u303?rangos politik\'b9, kuri\'b9 galima rasti IBM programin\u279?s \u303?rangos politikos svetain\u279?je (www.ibm.com/softwarepolicies), \u303?skaitant, bet neapsiribojant, politik\'b9, susijusi\'b9 su atsargin\u279?mis kopijomis, pagalbin\u279?s talpos kain\u371? nustatymu ir informacijos perk\u279?limu.\par
\par
8 skyriuje pateikiamos teis\u279?s ir \u303?sipareigojimai taikomi vis\'b9 Programos licencijos galiojimo laik\'b9 ir dvejus metus po galiojimo pabaigos.\par
\par
8.1 Tikrinimo procesas\par
\par
Licenciatas sutinka sukurti, i\'9asaugoti ir pateikti IBM bei jos auditoriams tikslias ra\'9aytines ataskaitas, sistemos \u303?ranki\u371? i\'9avestis ir kit\'b9 sistemos informacij\'b9, kuri leist\u371? \u303?vertinti, ar Licenciatas, naudodamasis visomis Programomis, laikosi Vertinimo programos s\'b9lyg\u371?, \u303?skaitant, bet neapsiribojant, visas IBM licencijavimo ir kain\u371? nustatymo s\'b9lygas. Licenciatas yra atsakingas, kad 1) tai nevir\'9ayt\u371? jo \u302?galiotojo naudojimo rib\u371? ir 2) atitikt\u371? Vertinimo programos s\'b9lygas.\par
\par
Priimtinai persp\u279?jusi, IBM gali patikrinti, kaip Licenciatas laikosi Vertinimo programos s\'b9lyg\u371? visose darbo vietose ir visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet kokiu tikslu), kurioms taikomos Vertinimo programos s\'b9lygos. Toks patikrinimas bus atliktas taip, kad kuo ma\'9eiau sutrikdyt\u371? Licenciato veikl\'b9, ir gali b\u363?ti atliekamas Licenciato patalpose darbo valandomis. Tikrinti IBM gali samdyti nepriklausom\'b9 tre\'e8i\'b9j\u303? asmen\u303?, jei IBM ir tre\'e8iasis asmuo yra pasira\'9a\'ea konfidencialumo sutart\u303?.\par
\par
8.2 Sprendimas\par
\par
Jei tikrinimo metu paai\'9ak\u279?s, kad Licenciatas naudojosi kuria nors Programa, vir\'9aydamas \u302?galiotojo naudojimo ribas, ar kitu b\u363?du nesilaik\u279? Vertinimo programos s\'b9lyg\u371?, IBM prane\'9a apie tai Licenciatui ra\'9atu. Licenciatas sutinka nedelsdamas tiesiogiai IBM padengti i\'9alaidas, kurias IBM nurodo s\'b9skaitoje fakt\u363?roje, u\'9e 1) bet kok\u303? naudojimosi pervir\'9a\u303?, 2) palaikym\'b9, suteikt\'b9 \'9aiam pervir\'9aiui per naudojimo laikotarp\u303? arba dvejus metus, atsi\'9evelgiant \u303? tai, kuris laikotarpis trumpesnis, ir 3) kitas i\'9alaidas bei \u303?sipareigojimus, nustatytus tikrinimo metu.\par
\par
9. Tre\'e8i\u371?j\u371? \'9aali\u371? pastabos\par
\par
Programoje gali b\u363?ti tre\'e8i\u371?j\u371? \'9aali\u371? kodas, kur\u303? IBM, ne tre\'e8ioji \'9aalis, suteikia Licenciatui, remdamasi \'9aia Sutartimi. Jei yra pastab\u371? apie tre\'e8i\u371?j\u371? \'9aali\u371? kod\'b9 (\f0\'84Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabos\f0\rdblquote ), jos \f1\'e1trauktos tik Licenciatui informuoti. \'d0ios pastabos pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti \'f0altinio kod\'e0 tam tikram tre\'e8iosios \'f0alies kodui, pateikta skyriuje \f0\'84Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabos\f0\rdblquote . Jei Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabose IBM tre\'e8iosios \'9aalies kod\'b9 nurodo kaip \f0\'84Modifikuojam\f2\'b9 tre\'e8iosios \'9aalies kod\'b9\f0\rdblquote , IBM leid\'9eia Licenciatui 1) modifikuoti Modifikuojam\f2\'b9 tre\'e8iosios \'9aalies kod\'b9 ir 2) atkurti kod\'b9 t\u371? Programos moduli\u371?, kurie tiesiogiai siejasi su Modifikuojamu tre\'e8iosios \'9aalies kodu, su s\'b9lyga, kad tai daroma tik norint suderinti Licenciato modifikacijas su tre\'e8iosios \'9aalies kodu. IBM aptarnavimo ir technin\u279?s pagalbos \u303?sipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.\par
\par
10. Bendrosios nuostatos\par
\par
a. Joks \'9aios Sutarties punktas neturi \u303?takos \u303?statym\u371? numatytoms vartotoj\u371? teis\u279?ms, kurias sutartis gal\u279?t\u371? panaikinti ar apriboti.\par
\par
b. Jeigu kuri nors \'9aios Sutarties nuostata laikoma netekusi galios ar neturinti ie\'9akinio galios, kitos \'9aios Sutarties nuostatos lieka galioti.\par
\par
c. Licenciatui draud\'9eiama eksportuoti Program\'b9.\par
\par
d. Licenciatas \u303?galioja \f0\'84International Business Machines Corporation\ldblquote  ir jos filialus (bei j\f1\'f8 teisi\'f8 per\'ebm\'ebjus, rangovus ir IBM verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio informacij\'e0, neatsi\'fevelgiant \'e1 sandori\'f8 viet\'e0, susijusi\'e0 su IBM produktais ir paslaugomis, arba IBM ir Licenciato verslo ry\'f0iams palaikyti.\par
\par
e. Kiekviena \'f0alis, prie\'f0 i\'f0keldama ie\'f0kin\'e1 kitai \'f0aliai d\'ebl Sutarties \'e1sipareigojim\'f8 nevykdymo, pirmiausia suteikia galimyb\'e6 \'e1vykdyti tuos \'e1sipareigojimus. \'d0alys bando gera valia i\'f0spr\'e6sti i\'f0kilusius gin\'e8us, nesutarimus ar ie\'f0kinius, susijusius su \'f0ia Sutartimi.\par
\par
f. Jei kitaip nereikalauja taikomi \'e1statymai, ir tai nepanaikina bei neapriboja sutarties \'e1sipareigojim\'f8, 1) n\'eb viena \'f0alis nesiims joki\'f8 teisini\'f8 veiksm\'f8 d\'ebl jokio ie\'f0kinio, susijusio su \'f0ia Sutartimi, jei yra pra\'ebj\'e6 dveji metai nuo \'e1vykio prad\'feios; ir 2) pasibaigus \'f0iam terminui bet koks ie\'f0kinys ir su juo susijusios atitinkamos teis\'ebs netenka galios.\par
\par
g. Nei Licenciatas, nei IBM neatsako u\'fe savo \'e1sipareigojim\'f8 nevykdym\'e0 d\'ebl nuo \'f0ali\'f8 nepriklausan\'e8i\'f8 prie\'feas\'e8i\'f8.\par
\par
h. \'d0ioje Sutartyje nenumatomos jokios tre\'e8i\'f8j\'f8 \'f0ali\'f8 teis\'ebs ar veiksmai, ir IBM n\'ebra atsakinga u\'fe jokius tre\'e8i\'f8j\'f8 \'f0ali\'f8 ie\'f0kinius, pateiktus Licenciatui, i\'f0skyrus atvejus, nurodytus 7.1 poskyryje (Dalykai, u\'fe kuriuos IBM atsakinga), kai IBM juridi\'f0kai atsako tre\'e8iajai \'f0aliai u\'fe k\'fbno su\'fealojimus (taip pat mirt\'e1) ar turtin\'e6 \'feal\'e0.\par
\par
i. Pasira\'f0ydamos \'f0i\'e0 Sutart\'e1, n\'eb viena \'f0alis nesitiki \'e1sipareigojim\'f8 vykdymo, nenumatyto \'f0ioje Sutartyje, \'e1skaitant, bet neapsiribojant, \'e1sipareigojim\'f8, susijusi\'f8 su: 1) Programos veikimu, jei tai nenurodyta 5 skyriuje (Garantij\'f8 atsisakymas), 2) kit\'f8 \'f0ali\'f8 patirtimi ar rekomendacijomis arba 3) bet kokiais Licenciato gautais rezultatais.\par
\par
j. Programoms reklamuoti, parduoti ar aptarnauti IBM yra pasira\'f0iusi sutartis su tam tikromis organizacijomis (vadinamomis IBM verslo partneriais). IBM verslo partneriai yra nepriklausomos ir atskirai nuo IBM veikian\'e8ios institucijos. IBM n\'ebra atsakinga u\'fe IBM verslo Partneri\'f8 veiksmus ar parei\'f0kimus, ar j\'f8 \'e1sipareigojimus Licenciatui.\par
\par
k. Licencijos ir intelektin\'ebs nuosavyb\'ebs nuostoli\'f8 kompensacijos s\'e0lygos, nurodytos kitose Licenciato sutartyse su IBM (tokiose, kaip IBM kliento sutartis) netaikomos \'f0ios Sutarties suteikiamos Programos licencijoms.\par
\par
11. Geografin\'eb veiklos sfera ir taikoma teis\'eb\par
\par
11.1 Taikoma teis\'eb\par
\par
Abi \'f0alys sutinka, kad vykdydamos, ai\'f0kindamos ir \'e1gyvendindamos visas Licenciato ir IBM teises, prievoles ir \'e1sipareigojimus, kylan\'e8ius ar susijusius su \'f0ios Sutarties turiniu, taikys valstyb\'ebs, kurioje Licenciatas \'e1sigijo Programos licencij\'e0, \'e1statymus, nepaisant teis\'ebs princip\'f8 prie\'f0taravim\'f8.\par
\par
Jungtini\'f8 Taut\'f8 Konvencija d\'ebl tarptautini\'f8 preki\'f8 pirkimo ir pardavimo sutar\'e8i\'f8 netaikoma.\par
\par
11.2 Jurisdikcija\par
\par
Visos teis\'ebs, prievol\'ebs ir \'e1sipareigojimai yra pavald\'fbs Valstyb\'ebs, kurioje Licenciatas \'e1gijo Programos licencij\'e0, teismams.\par
\par
2 dalis - konkre\'e8iai \'f0aliai taikomos s\'e0lygos\par
\par
\'d0ios s\'e0lygos pakei\'e8ia arba modifikuoja Lietuvoje suteikt\'f8 licencij\'f8 s\'e0lygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos s\'e0lygos, kuri\'f8 \'f0ios pataisos nepakei\'e8ia, i\'f0lieka nepakeistos ir galiojan\'e8ios. 2 dalis i\'f0d\'ebstoma taip:\par
\par
* 1 dalies 11 skyriaus (Taikoma teis\'eb ir jurisdikcija) su \'f0alimis susijusios pataisos ir\par
\par
* Europos, Vidurini\'f8 Ryt\'f8 ir Afrikos \'f0alyse taikomos kit\'f8 Sutarties s\'e0lyg\'f8 pataisos.\par
\par
1 dalies 11 skyriaus (Taikoma teis\'eb ir jurisdikcija) su \'f0alimis susijusios pataisos\par
\par
11.1 Taikoma teis\'eb\par
\par
Skyriaus 11.1 Taikoma teis\'eb 1 pastraipos fraz\'eb \f0\'84valstyb\f1\'ebs, kurioje Licenciatas \'e1sigijo Programos licencij\'e0, \'e1statymus\f0\ldblquote  Lietuvoje pakei\f2\'e8iama \'9aia fraze:\par
\par
Suomijos \u303?statymus.\par
\par
11.3 Arbitra\'9eas\par
\par
\'8ai pastraipa pridedama kaip naujas poskyris \f0\'8411.3 Arbitra\'9eas\ldblquote , nes ji taikoma Lietuvoje. \'8aio 11.3 poskyrio nuostatos turi auk\'9atesn\f2\'ea teisin\'ea gali\'b9 nei poskyrio \f0\'8411.2 Jurisdikcija\ldblquote  nuostatos iki ribos, numatytos taikomuose vietos teis\f1\'ebs aktuose ir reglamentuose:\par
\par
Visi su \'f0ia Sutartimi susij\'e6 gin\'e8ai bus galutinai sprend\'feiami arbitra\'feo teisme, kuris vyks Helsinkyje, Suomijoje, remiantis tuo metu galiojan\'e8iais Suomijos arbitra\'feo teis\'ebs aktais. Kiekviena \'f0alis paskirs vien\'e0 arbitr\'e0. Arbitrai kartu paskirs pirminink\'e0. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, j\'e1 paskirs Helsinkio centriniai pramon\'ebs ir prekybos r\'fbmai.\par
\par
EUROPOS, VIDURINI\'d8 RYT\'d8 IR AFRIKOS (EMEA) \'d0ALIMS TAIKOMOS PATAISOS\par
\par
EUROPOS S\'c0JUNGOS VALSTYB\'cbS NAR\'cbS\par
\par
5. Garantij\'f8 atsisakymas\par
\par
Prie skyriaus \f0\'845. Garantij\f1\'f8 atsisakymas\f0\ldblquote  pridedama \'9ai informacija:\par
\par
Europos S\f2\'b9jungoje (ES) vartotojai turi juridines teises, kurios apibr\u279?\'9eiamos pagal vietos teis\u279?s aktus, taikomus plataus vartojimo preki\u371? pardavimui. Nuostatos, i\'9avardytos \'9aiame skyriuje \f0\'845. Garantij\f1\'f8 atsisakymas\f0\ldblquote , \'9aioms teis\f1\'ebms neturi jokios \'e1takos.\par
\par
ES VALSTYB\'cbS NAR\'cbS IR TOLIAU NURODYTOS \'d0ALYS\par
\par
Bet kuri Europos valstyb\'eb, kurioje taikomi vietiniai duomen\'f8 apsaugos teis\'ebs aktai, pana\'f0\'fbs \'e1 taikomus ES.\par
\par
10. Bendrosios nuostatos\par
\par
10.d punkt\'e0 pakei\'e8ia tokia informacija:\par
\par
(1) Apibr\'eb\'fetys - \'f0iam 10.d punktui taikomos tokios papildomos apibr\'eb\'fetys:\par
\par
(a) Verslo kontaktin\'eb informacija - su verslu susijusi kontaktin\'eb informacija, kuri\'e0 Licenciatas pateikia IBM: Licenciato darbuotoj\'f8 ir subrangov\'f8 vardai, pareigos, darbo viet\'f8 adresai, telefono numeriai ir el. pa\'f0to adresai. Austrijoje, Italijoje ir \'d0veicarijoje verslo kontaktin\'eb informacija apima ir informacij\'e0 apie Licenciat\'e0 ir jo subrangovus kaip juridinius asmenis (pavyzd\'feiui, duomenis apie Licenciato pajamas ir kit\'e0 su sandoriais susijusi\'e0 informacij\'e0).\par
\par
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir subrangovai, su kuriais susijusi verslo kontaktin\'eb informacija.\par
\par
(c) Duomen\'f8 apsaugos institucija - institucija, \'e1steigta remiantis konkre\'e8ios \'f0alies duomen\'f8 apsaugos ir elektronini\'f8 ry\'f0i\'f8 teis\'ebs aktais, arba ne ES \'f0alies institucija, atsakinga u\'fe asmens duomen\'f8 apsaug\'e0 toje \'f0alyje, arba (bet kurioje i\'f0 anks\'e8iau pamin\'ebt\'f8 \'f0ali\'f8) tinkama tvarka paskirtas tokias pareigas perimantis subjektas.\par
\par
(d) Duomen\'f8 apsauga ir elektronini\'f8 ry\'f0i\'f8 teis\'ebs aktai - (i) taikomi galiojantys vietos teis\'ebs aktai ir nuostatos, pagal kurias vykdomi ES direktyvos 95/46/EB (d\'ebl asmen\'f8 apsaugos tvarkant asmens duomenis ir d\'ebl laisvo toki\'f8 duomen\'f8 jud\'ebjimo) ir ES direktyvos 2002/58/EB (d\'ebl asmens duomen\'f8 tvarkymo ir privatumo apsaugos elektronini\'f8 ry\'f0i\'f8 sektoriuje) reikalavimai, arba (ii) ne ES \'f0ali\'f8 teis\'ebs aktai ir (arba) nuostatos, susijusios su asmens duomen\'f8 apsauga ir elektronini\'f8 ry\'f0i\'f8, kuriems naudojami asmens duomenys, reguliavimu, \'e1skaitant (bet kurioje i\'f0 anks\'e8iau pamin\'ebt\'f8 \'f0ali\'f8) visus \'e1statym\'f8 nustatytus pakeitimus arba modifikacijas.\par
\par
(e) IBM grup\'eb - \f0\'84International Business Machines Corporation\ldblquote , esanti JAV, Niujorko valstijos mieste Armonke, jos filialai ir atitinkami verslo partneriai bei subrangovai.\par
\par
(2) Licenciatas suteikia IBM teis\f2\'ea:\par
\par
(a) apdoroti ir naudoti verslo kontaktin\'ea informacij\'b9 IBM grup\u279?je teikiant Licenciatui palaikymo paslaugas ir siekiant toliau palaikyti verslo ry\'9aius tarp Licenciato ir IBM grup\u279?s, \u303?skaitant, be apribojim\u371?, kreipim\'b9si \u303? verslo kontaktin\u303? asmen\u303? (el. pa\'9atu ar kitu b\u363?du) ir IBM grup\u279?s produkt\u371? ir paslaug\u371? pardavim\'b9 (\f0\'84Nurodytas tikslas\ldblquote ), ir\par
\par
(b) atskleisti verslo kontaktinio asmens informacij\f2\'b9 kitiems IBM grup\u279?s nariams tik siekiant Nurodyto tikslo.\par
\par
(3) IBM sutinka, kad visa verslo kontaktin\u279? informacija bus apdorojama laikantis duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s akt\u371? ir naudojama tik Nurodytu tikslu.\par
\par
(4) Iki duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s akt\u371? nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) visus sutikimus i\'9a verslo kontaktini\u371? asmen\u371? ir jiems pateik\u279? (arba pateiks) visus prane\'9aimus, b\u363?tinus norint leisti IBM grupei apdoroti ir naudoti verslo kontaktin\'ea informacij\'b9 Nurodytu tikslu.\par
\par
(5) Licenciatas suteikia IBM teis\'ea perduoti verslo kontaktin\'ea informacij\'b9 u\'9e Europos ekonomin\u279?s zonos rib\u371?, jei toks perdavimas vykdomas pagal sutarties s\'b9lygas, kurias patvirtino duomen\u371? apsaugos institucija, arba jei tok\u303? perdavim\'b9 leid\'9eia duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s aktai.\par
\par
Z125-5543-05 (07/2011)\par
\par
\par
Tarptautin\u279? programin\u279?s \u303?rangos licencin\u279? sutartis\par
\par
1 dalis - bendrosios s\'b9lygos\par
\par
ATSISI\u370?SDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS PROGRAM\'a5, SPAUSDAMAS MYGTUK\'a5 \f0\'84SUTINKU\ldblquote  AR KITAIS B\f1\'dbDAIS NAUDODAMAS PROGRAM\'c0, LICENCIATAS SUTINKA SU \'d0IOS SUTARTIES S\'c0LYGOMIS.JEIGU SU \'d0IOS LICENCIJOS S\'c0LYGOMIS SUTINKATE LICENCIATO VARDU, J\'dbS PAREI\'d0KIATE IR GARANTUOJATE, KAD PRISIIMATE VIS\'c0 ATSAKOMYB\'c6 U\'de \'d0I\'d8 S\'c0LYG\'d8 LAIKYM\'c0SI. JEIGU NESUTINKATE SU \'d0IOMIS S\'c0LYGOMIS,\par
\par
* NESI\'d8SKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO \f0\'84SUTINKU\ldblquote  AR NESINAUDOKITE PROGRAMA; IR\par
\par
* NEDELSDAMI GR\f2\'a5\'8eINKITE NENAUDOTAS LAIKMENAS, DOKUMENTACIJ\'a5 IR NUOSAVYB\u278?S TEIS\u278?S DOKUMENT\'a5 \'8aALIAI, I\'8a KURIOS JUOS GAVOTE, KAD SUSIGR\'a5\'8eINTUM\u278?TE U\'8e PROGRAM\'a5 SUMOK\u278?TUS PINIGUS. JEI PROGRAMA BUVO ATSISI\u370?STA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.\par
\par
1. Apibr\u279?\'9eimai\par
\par
\u302?galiotasis naudojimas - numatytas lygis, apibr\u279?\'9eiantis, kaip Licenciatas \u303?galiotas paleisti ir vykdyti Program\'b9. \'8ais lygis gali b\u363?ti nustatomas pagal naudotoj\u371? skai\'e8i\u371?, paslaug\u371? vienet\u371? milijonus (MSU), procesoriaus vert\u279?s vienetus (PVU) arba kitus naudojimo lygius, kuriuos nurodo IBM.\par
\par
IBM - \f0\'84International Business Machines Corporation\ldblquote  arba vienas i\'9a jos filial\f1\'f8.\par
\par
Licencijos informacija (LI) - dokumentas, kuriame pateikta specifin\'eb informacija apie Program\'e0 ir papildomos s\'e0lygos. Programos LI galima rasti internete adresu: www.ibm.com/software/sla. LI taip pat galima rasti Programos kataloge, naudojant sistemin\'e6 komand\'e0, arba lankstinuke, kuris prid\'ebtas prie Programos.\par
\par
Programa - \'f0ie i\'f0vardyti dalykai, j\'f8 originalai ir visos i\'f0samios arba dalin\'ebs kopijos: 1) kompiuterio skaitomos instrukcijos ir duomenys, 2) komponentai, failai ir moduliai, 3) garsin\'eb ir vaizdin\'eb med\'feiaga (pvz., vaizdai, tekstas, \'e1ra\'f0ai ar paveiksl\'ebliai), ir 4) susijusi licencijos med\'feiaga (tokia, kaip raktai ir dokumentacija).\par
\par
Nuosavyb\'ebs teis\'ebs dokumentas (NTD) - Licenciato \'e1galiotojo naudojimo \'e1rodymas. NTD taip pat \'e1rodo, kad Licenciatas gal\'ebs naudotis garantiniu aptarnavimu, b\'fbsim\'f8 naujinim\'f8 kainomis, jei tokie bus i\'f0leisti, ir galimais specialiais ar reklamos pasi\'fblymais. Jeigu IBM nepateikia Licenciatui NTD, tada IBM vietoj NTD gali priimti original\'f8 pirkimo kvit\'e0 ar kit\'e0 pirkimo dokument\'e0 i\'f0 \'f0alies (arba IBM, arba jos platintojo), i\'f0 kurios Licenciatas \'e1sigijo Program\'e0, su s\'e0lyga, kad dokumente nurodytas Programos pavadinimas bei suteiktos \'c1galiotojo naudojimo s\'e0lygos.\par
\par
Garantijos laikas - vieneri metai nuo datos, kai Licenciatui suteikta licencija.\par
\par
2. Sutarties strukt\'fbra\par
\par
\'d0i\'e0 sutart\'e1 sudaro: 1 dalis - bendrosios s\'e0lygos, 2 dalis - konkre\'e8iai \'f0aliai taikomos s\'e0lygos (jei toki\'f8 yra), LI ir NTD, ir tai yra galutinis susitarimas tarp Licenciato ir IBM d\'ebl naudojimosi Programa. Ji pakei\'e8ia bet kok\'e1 ankstesn\'e1 \'feodin\'e1 ar ra\'f0tin\'e1 bendravim\'e0 tarp Licenciato ir IBM, kuri\'f8 metu buvo aptariamas Licenciato naudojimasis Programa. 2 dalies s\'e0lygos gali pakeisti 1 dalies s\'e0lygas. Atsiradus bet kokiems prie\'f0taravimams, bus remiamasi LI.\par
\par
3. Licencijos suteikiamos teis\'ebs\par
\par
Programa yra IBM arba IBM platintojo nuosavyb\'eb, ginama autoriaus teisi\'f8, naudojimuisi ja suteikiama licencija, bet ji n\'ebra parduodama.\par
\par
IBM suteikia Licenciatui nei\'f0imtin\'e6 licencij\'e0 1) naudotis Programa pagal \'c1galiotojo naudojimo s\'e0lygas, nurodytas NTD, 2) kurti ir diegti kopijas, kurios palaikyt\'f8 \'c1galiot\'e0j\'e1 naudojim\'e0si programa, ir 3) kurti atsargin\'e6 kopij\'e0 su s\'e0lyga, kad\par
\par
a. Licenciatas teis\'ebtai \'e1sigijo Program\'e0 ir laikosi \'f0ios Sutarties s\'e0lyg\'f8;\par
\par
b. atsargin\'eb kopija nepaleid\'feiama, nebent neveikia pati Programa, kurios atsargin\'eb kopija sukurta;\par
\par
c. Licenciatas ant kiekvienos Programos i\'f0samios ar dalin\'ebs kopijos nurodo vis\'e0 autoriaus teisi\'f8 informacij\'e0 bei kitus nuosavyb\'ebs \'feenklus;\par
\par
d. Licenciatas u\'fetikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar nuotoline prieiga) 1) naudojasi tik Licenciato vardu ir 2) laikosi \'f0ios Sutarties s\'e0lyg\'f8;\par
\par
e. Licenciatas 1) nenaudoja, nekopijuoja, nekei\'e8ia ir neplatina Programos, nebent tai ai\'f0kiai leid\'feiama \'f0ioje Sutartyje; 2) nebando i\'f0ardyti, dekompiliuoti, versti ar atkurti Programos kodo, nebent tai ai\'f0kiai leid\'feia \'e1statymai ir nesuteikiama teis\'eb atsisakyti sutartyse; 3) nenaudoja joki\'f8 Programos komponent\'f8, fail\'f8, moduli\'f8, garsinio ir vaizdinio turinio ar susijusios licencijuotos med\'feiagos atskirai nuo Programos; ir 4) nei\'f0duoda licencijos tre\'e8iajai \'f0aliai, nenuomoja ir i\'f0perkamosios nuomos pagrindais nesuteikia Programos; ir\par
\par
f. jei Licenciatas \'e1gyja \'f0i\'e0 Program\'e0 kaip Pagalbin\'e6 program\'e0, Licenciatas naudoja \'f0i\'e0 Program\'e0 tik kaip pagalbin\'e6 priemon\'e6, palaikan\'e8i\'e0 Pagrindin\'e6 program\'e0, jai taikomi bet kokie Pagrindin\'ebs programos licencijos apribojimai, arba, jei Licenciatas \'e1gyja \'f0i\'e0 program\'e0 kaip Pagrindin\'e6 program\'e0, Licenciatas naudoja visas Pagalbines programas tik \'f0iai Programai palaikyti, jai taikomi bet kokie \'f0ios Sutarties apribojimai. \'d0iame punkte \f0\'84f\ldblquote  \'84Pagalbin\f1\'eb programa\f0\ldblquote  yra Programa, kuri yra kitos IBM Programos (\'84Pagrindin\f1\'ebs programos\f0\ldblquote ) dalis ir kuri Pagrindin\f1\'ebs programos LI yra nurodoma kaip Pagalbin\'eb programa. (Nor\'ebdamas gauti atskir\'e0 Pagalbin\'ebs programos licencij\'e0 be \'f0i\'f8 apribojim\'f8, Licenciatas tur\'ebt\'f8 susisiekti \'f0alimi, i\'f0 kurios \'e1sigijo Pagalbin\'e6 program\'e0.)\par
\par
\'d0i licencija taikoma kiekvienai Licenciato padarytai Programos kopijai.\par
\par
3.1 Pakeitimai, atnaujinimai, pataisos ir taisymai\par
\par
3.1.1 Pakeitimai\par
\par
Jei Programa pakei\'e8iama kita Programa, pakeistos Programos licencija yra nedelsiant nutraukiama.\par
\par
3.1.2 Atnaujinimai, pataisos ir taisymai\par
\par
Kai Licenciatas gauna Programos atnaujinim\'e0, patais\'e0 ar pataisym\'e0, Licenciatas sutinka su bet kokiomis papildomomis ar skirtingomis s\'e0lygomis, taikomomis \'f0iems atnaujinimas, pataisoms ar pataisymams, kurios yra nurodytos LI. Jei nepateikta joki\'f8 papildom\'f8 ar pakeist\'f8 s\'e0lyg\'f8, tuomet atnaujinimui, pataisai ar pataisymui taikomos tik \'f0ios Sutarties s\'e0lygos. Jei Programa pakei\'e8iama atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos Programos naudojim\'e0.\par
\par
3.2 Fiksuotos trukm\'ebs licencijos\par
\par
Jei IBM suteikia Programai fiksuotos trukm\'ebs licencij\'e0, Licenciato licencija baigia galioti, pasibaigus fiksuotam laikotarpiui, nebent Licenciatas ir IBM susitaria j\'e0 atnaujinti.\par
\par
3.3 Terminas ir nutraukimas\par
\par
\'d0i sutartis galioja tol, kol yra nutraukiama.\par
\par
IBM gali nutraukti Licenciato licencij\'e0, jei Licenciatas nesilaiko Sutarties s\'e0lyg\'f8.\par
\par
Jei licencija yra nutraukiama bet kurios \'f0alies iniciatyva d\'ebl bet kokios prie\'feasties, Licenciatas sutinka nedelsdamas nutraukti Programos naudojim\'e0 ir sunaikinti visas turimas Programos kopijas. Jei tam tikros Sutarties s\'e0lygos d\'ebl savo pob\'fbd\'feio i\'f0lieka galioti po Sutarties nutraukimo, jos galioja, kol bus \'e1vykdytos, ir taikomos abiej\'f8 \'f0ali\'f8 atitinkamiems teisi\'f8 per\'ebm\'ebjams ir \'e1galiotiniams.\par
\par
4. Mok\'ebjimas\par
\par
Mok\'ebjimas priklauso nuo \'c1galiotojo naudojimo pob\'fbd\'feio, kuris yra apra\'f0ytas NTD. IBM neteikia kredit\'f8, jei v\'ebluojama sumok\'ebti, ir negr\'e0\'feina jau sumok\'ebt\'f8 pinig\'f8, i\'f0skyrus atvejus, apra\'f0ytus Sutartyje.\par
\par
Jei Licenciatas nori i\'f0pl\'ebsti savo \'c1galiotojo naudojimo ribas, Licenciatas turi i\'f0 anksto prane\'f0ti IBM arba \'e1galiotajam IBM atstovui ir apmok\'ebti visas susijusias i\'f0laidas.\par
\par
5. Mokes\'e8iai\par
\par
Jeigu kuri nors vald\'feios institucija taiko Programai muit\'e0, mokes\'e8ius ar kitoki\'e0 rinkliav\'e0, i\'f0skyrus tuos, kurie skai\'e8iuojami nuo IBM grynojo pelno, Licenciatas sutinka sumok\'ebti s\'e0skaitoje fakt\'fbroje nurodyt\'e0 sum\'e0 arba pateikti atleidimo nuo mokes\'e8i\'f8 dokumentus. Nuo Programos \'e1sigijimo dienos Licenciatas yra atsakingas u\'fe bet kokius Programos nuosavyb\'ebs mokes\'e8ius. Jeigu kuri nors vald\'feios institucija taiko muit\'e0, mokes\'e8ius ar kitoki\'e0 rinkliav\'e0 u\'fe Programos import\'e0, eksport\'e0, persiuntim\'e0, prieig\'e0 ar naudojim\'e0 u\'fe valstyb\'ebs, kurioje Licenciatui suteikta licencija, rib\'f8, Licenciatas sutinka sumok\'ebti paskirt\'e0 sum\'e0.\par
\par
6. Pinig\'f8 gr\'e0\'feinimo garantijos\par
\par
Jei pradinis Licenciatas d\'ebl koki\'f8 nors prie\'feas\'e8i\'f8 yra nepatenkintas Programa, jis gali per 30 dien\'f8 nuo NTD gavimo datos nutraukti licencij\'e0 ir susigr\'e0\'feinti pinigus, kuriuos mok\'ebjo u\'fe Program\'e0, su s\'e0lyga, kad Licenciatas gr\'e0\'feina Program\'e0 ir NTD tai \'f0aliai, i\'f0 kurios j\'e0 \'e1sigijo. Jei suteikta fiksuotos trukm\'ebs licencija, kuri\'e0 galima prat\'e6sti, Licenciatas gali susigr\'e0\'feinti pinigus tik tuo atveju, jei Programa ir jos NTD sugr\'e0\'feindami per pirm\'e0sias 30 pirmojo termino dien\'f8. Jeigu Licenciatas Program\'e0 atsisiunt\'eb, jis turi susisiekti su j\'e0 i\'f0davusia \'f0alimi ir i\'f0 jos gauti pinig\'f8 susigr\'e0\'feinimo instrukcijas.\par
\par
7. Programos perleidimas\par
\par
Licenciatas gali perleisti Program\'e0 bei visas savo licencines teises ir \'e1sipareigojimus kitai \'f0aliai tik tuo atveju, jei ta \'f0alis sutinka su \'f0ios Sutarties s\'e0lygomis. Jei kuri nors \'f0alis d\'ebl tam tikr\'f8 prie\'feas\'e8i\'f8 licencij\'e0 nutraukia, Licenciatas nebegali perleisti Programos tre\'e8iajai \'f0aliai. Licenciatas negali perleisti dalies 1) Programos ar 2) Programos \'c1galiotojo naudojimo. Perleisdamas Program\'e0, Licenciatas kartu su LI ir NTD taip pat privalo perleisti spausdint\'e0 \'f0ios Sutarties kopij\'e0. I\'f0 karto po perleidimo Licenciato licencija yra nutraukiama.\par
\par
8. Garantija ir i\'f0imtys\par
\par
8.1 Ribotoji garantija\par
\par
IBM garantuoja, kad Programa, jei ji naudojama numatytoje veikimo aplinkoje, atitinka specifikacijas. Programos specifikacijos ir nurodytos veikimo aplinkos informacija yra pateikta Programos dokumentacijoje (tokioje kaip \f0\'84read-me\ldblquote  failas) arba kituose informacijos \'9aaltiniuose, kuriuos i\'9aleido IBM (pvz., prane\'9aime). Licenciatas sutinka, kad tokia dokumentacija ir kitas Programos turinys pateikiami tik angl\f1\'f8 kalba, nebent vietos \'e1statymai reikalauja kitaip, nesuteikiama teis\'eb sutartyje to atsisakyti arba apriboti.\par
\par
Garantija galioja tik nemodifikuotai Programos daliai. IBM negarantuoja, kad Programa veiks be trik\'e8i\'f8 ir klaid\'f8 ar kad IBM pa\'f0alins visus Programos defektus. Licenciatas yra atsakingas u\'fe naudojimosi Programa rezultatus.\par
\par
Garantiniu periodu IBM suteikia Licenciatui nemokam\'e0 prieig\'e0 prie IBM duomen\'f8 bazi\'f8, kuriose yra informacija apie \'feinomus Programos defektus, j\'f8 taisymus, apribojimus ir ap\'ebjimus. I\'f0samesn\'ebs informacijos rasite IBM programos palaikymo vadove adresu www.ibm.com/software/support.\par
\par
Jei Garantiniu laikotarpiu Programa neveikia, kaip buvo garantuota, ir problemos negalima i\'f0spr\'e6sti, naudojantis IBM duomen\'f8 baz\'ebse esan\'e8ia informacija, Licenciatas gali gr\'e0\'feinti Program\'e0 ir jos NTD \'f0aliai (arba IBM, arba jos atstovui), i\'f0 kurios Licenciatas \'e1sigijo Program\'e0, ir susigr\'e0\'feinti pinigus. Gr\'e0\'feinus Program\'e0, Licenciato licencija nutraukiama. Jeigu Licenciatas Program\'e0 atsisiunt\'eb, jis turi susisiekti su j\'e0 i\'f0davusia \'f0alimi ir i\'f0 jos gauti pinig\'f8 susigr\'e0\'feinimo instrukcijas.\par
\par
8.2 I\'f0imtys\par
\par
\'d0IOS GARANTIJOS YRA LICENCIATO I\'d0IMTIN\'cbS GARANTIJOS IR PAKEI\'c8IA VISAS KITAS GARANTIJAS AR S\'c0LYGAS, I\'d0REIK\'d0TAS AR NUMANOMAS, \'c1SKAITANT, BET NEAPSIRIBOJANT, BET KOKIAS NUMANOMAS TINKAMUMO PREKYBAI, PATENKINAMOS KOKYB\'cbS, TINKAMUMO TAM TIKRAI PASKIR\'c8IAI IR BET KOKIAS NUOSAVYB\'cbS IR NEPA\'deEID\'deIAMUMO GARANTIJAS AR S\'c0LYGAS. KAI KURIOSE JURISDIKCIJOSE NELEID\'deIAMA NE\'c1TRAUKTI I\'d0REIK\'d0T\'d8 AR NUMANOM\'d8 GARANTIJ\'d8, TOD\'cbL ANKS\'c8IAU I\'d0VARDYTOS I\'d0IMTYS LICENCIATUI GALI B\'dbTI NETAIKOMOS. TOKIU ATVEJU \'d0I\'d8 GARANTIJ\'d8 TAIKYMAS APRIBOJAMAS GARANTIJOS LAIKOTARPIO TRUKME. \'d0IAM LAIKOTARPIUI PRA\'cbJUS NEBETAIKOMOS JOKIOS GARANTIJOS. KAI KURIOSE VALSTYB\'cbSE AR JURISDIKCIJOSE NELEID\'deIAMA RIBOTI NUMANOMOS GARANTIJOS TRUKM\'cbS, TOD\'cbL ANKS\'c8IAU PATEIKTI APRIBOJIMAI LICENCIATUI GALI B\'dbTI NETAIKOMI.\par
\par
\'d0IOS GARANTIJOS SUTEIKIA LICENCIATUI APIBR\'cb\'deTAS JURIDINES TEISES. LICENCIATAS TAIP PAT GALI TUR\'cbTI KIT\'d8 TEISI\'d8, KURIOS SKIRSIS ATSI\'deVELGIANT \'c1 JURISDIKCIJ\'c0.\par
\par
GARANTIJAS, NURODYTAS 8 SKYRIUJE (GARANTIJOS IR I\'d0IMTYS), SUTEIKIA TIK \f0\'84IBM\rdblquote . APRIBOJIMAI, PAMIN\f1\'cbTI 8.2 POSKYRYJE (I\'d0IMTYS), TAIP PAT TAIKOMI IR \f0\'84IBM\rdblquote  TIEK\f1\'cbJAMS, VEIKIANTIEMS KAIP TRE\'c8IOJI \'d0ALIS. TOKIE TIEK\'cbJAI VEIKIA BE JOKI\'d8 GARANTIJ\'d8 AR S\'c0LYG\'d8. \'d0IS PARAGRAFAS NEPANAIKINA \f0\'84IBM\rdblquote  GARANTINI\f1\'d8 \'c1SIPAREIGOJIM\'d8, NURODYT\'d8 \'d0IOJE SUTARTYJE.\par
\par
9. Licenciato duomenys ir duomen\'f8 baz\'ebs\par
\par
Siekdama pad\'ebti Licenciatui i\'f0spr\'e6sti su Programa susijusias problemas, IBM gali papra\'f0yti, kad Licenciatas 1) leist\'f8 IBM nuotoliniu b\'fbdu prisijungti prie Licenciato sistemos arba 2) atsi\'f8st\'f8 savo informacij\'e0 ar sistemos duomenis \'e1 IBM. Ta\'e8iau IBM neprivalo teikti tokios pagalbos, nebent IBM ir Licenciatas pasira\'f0o atskir\'e0 susitarim\'e0, kuriame IBM sutinka teikti Licenciatui tokio pob\'fbd\'feio palaikym\'e0, kuri n\'ebra numatyta \'f0ios Sutarties IBM garantiniuose \'e1sipareigojimuose. Bet kokiu atveju IBM naudoja informacij\'e0 apie klaidas ir problemas savo produktams ir paslaugoms tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia IBM, IBM juridini\'f8 asmen\'f8 ir subrangov\'f8 (veikian\'e8i\'f8 ne tik Licenciato valstyb\'ebje) veikla.\par
\par
Licenciatas lieka atsakingas u\'fe 1) bet kokius duomenis ar kit\'e0 bet kurios duomen\'f8 baz\'ebs turin\'e1, kur\'e1 jis padaro prieinam\'e0 IBM, 2) duomen\'f8 prieigos, apsaugos, kodavimo, naudojimo bei duomen\'f8 perdavimo (\'e1skaitant ir bet kokius asmeninius duomenis) proced\'fbr\'f8 ir kontrol\'ebs pasirinkim\'e0 ir vykdym\'e0 ir 3) vis\'f8 duomen\'f8 bazi\'f8 ir vis\'f8 saugom\'f8 duomen\'f8 atsargini\'f8 kopij\'f8 suk\'fbrim\'e0 bei j\'f8 atk\'fbrim\'e0. Licenciatas nesi\'f8s ir nesuteiks IBM prieigos prie asmenin\'ebs informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus atsakingas u\'fe pagr\'e1stas i\'f0laidas, kurias IBM patirs d\'ebl tokios informacijos klaidingo perdavimo IBM arba jei IBM prarast\'f8 ar paskelbt\'f8 toki\'e0 informacij\'e0, taip pat ir i\'f0laidas, susijusias su tre\'e8i\'f8j\'f8 \'f0ali\'f8 i\'f0keltais ie\'f0kiniais.\par
\par
10. Atsakomyb\'ebs apribojimas\par
\par
Apribojimai, pateikti 10 skyriuje (Atsakomyb\'ebs apribojimas) yra taikomi tiek, kiek leid\'feia taikomi \'e1statymai ir neleid\'feiama atsisakyti sutartyse.\par
\par
10.1 Dalykai, u\'fe kuriuos IBM atsakinga\par
\par
Gali susiklostyti tokios aplinkyb\'ebs, kad d\'ebl IBM ar kit\'f8 \'e1sipareigojim\'f8 nevykdymo Licenciatui b\'fbt\'f8 suteikta teis\'eb gauti \'fealos atlyginim\'e0 i\'f0 IBM. Neatsi\'fevelgiant \'e1 pagrind\'e0, pagal kur\'e1 Licenciatas gauna teis\'e6 reikalauti i\'f0 IBM atlyginti \'feal\'e0 (\'e1skaitant esmin\'e1 pa\'feeidim\'e0, aplaidum\'e0, fakt\'f8 i\'f0kraipym\'e0 arba kit\'e0 sutarties ar civilin\'ebs teis\'ebs pa\'feeidim\'e0), i\'f0skyrus bet koki\'e0 atsakomyb\'e6, kurios negalima atsisakyti arba apriboti remiantis atitinkamais \'e1statymais, visa IBM atsakomyb\'eb d\'ebl vis\'f8 pretenzij\'f8, susijusi\'f8 su kiekviena Programa, nevir\'f0ys a) \'fealos d\'ebl k\'fbno su\'fealojimo (\'e1skaitant mirt\'e1), \'fealos nekilnojamajam turtui ir materialiajam asmeniniam turtui atlyginimo; b) bet kokios kitos faktin\'ebs tiesiogin\'ebs \'fealos, \'e1skaitant mokes\'e8ius (jei u\'fe Program\'e0 mokama fiksuotais terminais, taikomi 12 m\'ebnesi\'f8 mokes\'e8iai) u\'fe Program\'e0, d\'ebl kurios pateiktas ie\'f0kinys.\par
\par
\'d0is apribojimas taip pat taikomas visiems IBM Programos k\'fbr\'ebjams ir tiek\'ebjams. Tai yra did\'feiausia IBM ir jos Programos k\'fbr\'ebj\'f8 ir tiek\'ebj\'f8 kolektyvin\'ebs atsakomyb\'ebs suma.\par
\par
10.2 Dalykai, u\'fe kuriuos IBM n\'ebra atsakinga\par
\par
JOKIU ATVEJU IBM, JOS PROGRAMOS K\'dbR\'cbJAI AR TIEK\'cbJAI N\'cbRA ATSAKINGI U\'de \'d0IUOS DALYKUS, NET JEI JIEMS BUVO PRANE\'d0TA APIE TOKI\'d8 APLINKYBI\'d8 ATSIRADIMO GALIMYB\'c6:\par
\par
a. DUOMEN\'d8 PRARADIM\'c0 AR SUGADINIM\'c0;\par
\par
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIE\'deASTINIUS EKONOMINIUS NUOSTOLIUS; ARBA\par
\par
c. PRARAST\'c0 PELN\'c0, VERSL\'c0, PAJAMAS, PRESTI\'de\'c0 AR PLANUOTAS SUTAUPYTI L\'cb\'d0AS.\par
\par
11. S\'e0lyg\'f8 laikymosi tikrinimas\par
\par
11 skyriuje (S\'e0lyg\'f8 laikymosi tikrinimas), \f0\'84IPLA Programos s\f2\'b9lygos\f0\rdblquote  rei\'9akia 1) \'9ai\f2\'b9 Sutart\u303? ir jos pataisymus bei IBM pateiktus sandorio dokumentus, ir 2) IBM programin\u279?s \u303?rangos politik\'b9, kuri\'b9 galima rasti IBM Programin\u279?s \u303?rangos politikos svetain\u279?je (www.ibm.com/softwarepolicies), \u303?skaitant, bet neapsiribojant, politik\'b9, susijusi\'b9 su atsargin\u279?mis kopijomis, pagalbin\u279?s talpyklos kain\u371? nustatymu bei informacijos perk\u279?limu.\par
\par
11 skyriuje pateikiamos teis\u279?s ir \u303?sipareigojimai taikomi vis\'b9 Programos licencijos galiojimo laik\'b9 bei dvejus metus pasibaigus galiojimui.\par
\par
11.1 Tikrinimo procesas\par
\par
Licenciatas sutinka sukurti, i\'9asaugoti ir pateikti IBM bei jos auditoriams tikslias ra\'9aytines ataskaitas, sistemos \u303?ranki\u371? i\'9avestis ir kit\'b9 sistemos informacij\'b9, kuri leist\u371? \u303?vertinti, ar Licenciatas, naudodamasis visomis Programomis, laikosi IPLA programos s\'b9lyg\u371?, \u303?skaitant, bet neapsiribojant, visas IBM licencijavimo ir kain\u371? nustatymo s\'b9lygas. Licenciatas yra atsakingas, kad 1) tai nevir\'9ayt\u371? jo \u302?galiotojo naudojimo rib\u371? ir 2) atitikt\u371? IPLA Programos s\'b9lygas.\par
\par
Priimtinai persp\u279?jusi, IBM gali patikrinti, kaip Licenciatas laikosi IPLA programos s\'b9lyg\u371? visose darbo vietose ir visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet kokiu tikslu), kurioms taikomos IPLA programos s\'b9lygos. Toks patikrinimas bus atliktas taip, kad kuo ma\'9eiau sutrikdyt\u371? Licenciato veikl\'b9, ir gali b\u363?ti atliekamas Licenciato patalpose darbo valandomis. Tikrinti IBM gali samdyti nepriklausom\'b9 auditori\u371?, jei IBM ir auditorius yra pasira\'9a\'ea konfidencialumo sutart\u303?.\par
\par
11.2 Sprendimas\par
\par
Jei tikrinimo metu paai\'9ak\u279?s, kad Licenciatas naudojosi kuria nors Programa, vir\'9aydamas \u302?galiotojo naudojimo ribas, ar kitu b\u363?du nesilaik\u279? IPLA programos s\'b9lyg\u371?, IBM prane\'9a apie tai Licenciatui ra\'9atu. Licenciatas sutinka nedelsdamas tiesiogiai IBM padengti i\'9alaidas, kurias IBM nurodo s\'b9skaitoje fakt\u363?roje, u\'9e 1) bet kok\u303? naudojimosi pervir\'9a\u303?, 2) palaikym\'b9, suteikt\'b9 \'9aiam pervir\'9aiui per naudojimo laikotarp\u303? arba dvejus metus, atsi\'9evelgiant \u303? tai, kuris laikotarpis trumpesnis, ir 3) kitas i\'9alaidas bei \u303?sipareigojimus, nustatytus tikrinimo metu.\par
\par
12. Tre\'e8i\u371?j\u371? \'9aali\u371? pastabos\par
\par
Programoje gali b\u363?ti tre\'e8i\u371?j\u371? \'9aali\u371? kodas, kur\u303? IBM, ne tre\'e8ioji \'9aalis, suteikia Licenciatui, remdamasi \'9aia Sutartimi. Jei yra pastab\u371? apie tre\'e8i\u371?j\u371? \'9aali\u371? kod\'b9 (\f0\'84Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabos\f0\rdblquote ), jos \f1\'e1trauktos tik Licenciatui informuoti. \'d0ios pastabos pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti \'f0altinio kod\'e0 tam tikram tre\'e8iosios \'f0alies kodui, pateikta skyriuje \f0\'84Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabos\f0\rdblquote . Jei Tre\f2\'e8i\u371?j\u371? \'9aali\u371? pastabose IBM tre\'e8iosios \'9aalies kod\'b9 nurodo kaip \f0\'84Modifikuojam\f2\'b9 tre\'e8iosios \'9aalies kod\'b9\f0\rdblquote , IBM leid\'9eia Licenciatui 1) modifikuoti Modifikuojam\f2\'b9 tre\'e8iosios \'9aalies kod\'b9 ir 2) atkurti kod\'b9 t\u371? Programos moduli\u371?, kurie tiesiogiai siejasi su Modifikuojamu tre\'e8iosios \'9aalies kodu, su s\'b9lyga, kad tai daroma tik norint suderinti Licenciato modifikacijas su tre\'e8iosios \'9aalies kodu. IBM aptarnavimo ir technin\u279?s pagalbos \u303?sipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.\par
\par
13. Bendrosios nuostatos\par
\par
a. Joks \'9aios Sutarties punktas neturi \u303?takos \u303?statym\u371? numatytoms vartotoj\u371? teis\u279?ms, kurias sutartis gal\u279?t\u371? panaikinti ar apriboti.\par
\par
b. Tais atvejais, kai Licenciatui IBM Programas pateikia materialios formos, IBM savo siuntimo ir pristatymo \u303?sipareigojimus \u303?vykdo, perdavusi Programas IBM paskirtam ve\'9e\u279?jui, nebent Licenciatas ir IBM ra\'9atu susitar\u279? kitaip.\par
\par
c. Jeigu kuri nors \'9aios Sutarties nuostata laikoma netekusi galios ar neturinti ie\'9akinio galios, kitos \'9aios Sutarties nuostatos lieka galioti.\par
\par
d. Licenciatas sutinka laikytis vis\u371? taikom\u371? eksporto ir importo \u303?statym\u371? bei taisykli\u371?, tarp j\u371? JAV embargo ir sankcij\u371? taisykli\u371? bei eksporto draudim\u371? tam tikriems galutiniams vartotojams.\par
\par
e. Licenciatas \u303?galioja \f0\'84International Business Machines Corporation\ldblquote  ir jos filialus (bei j\f1\'f8 teisi\'f8 per\'ebm\'ebjus, rangovus ir IBM verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio informacij\'e0, neatsi\'fevelgiant \'e1 sandori\'f8 viet\'e0, susijusi\'e0 su IBM produktais ir paslaugomis, arba IBM ir Licenciato verslo ry\'f0iams palaikyti.\par
\par
f. Kiekviena \'f0alis, prie\'f0 i\'f0keldama ie\'f0kin\'e1 kitai \'f0aliai d\'ebl Sutarties \'e1sipareigojim\'f8 nevykdymo, pirmiausia suteikia galimyb\'e6 \'e1vykdyti tuos \'e1sipareigojimus. \'d0alys bando gera valia i\'f0spr\'e6sti i\'f0kilusius gin\'e8us, nesutarimus ar ie\'f0kinius, susijusius su \'f0ia Sutartimi.\par
\par
g. Jei kitaip nereikalauja taikomi \'e1statymai, ir tai nepanaikina bei neapriboja sutarties \'e1sipareigojim\'f8, 1) n\'eb viena \'f0alis nesiims joki\'f8 teisini\'f8 veiksm\'f8 d\'ebl jokio ie\'f0kinio, susijusio su \'f0ia Sutartimi, jei yra pra\'ebj\'e6 dveji metai nuo \'e1vykio prad\'feios; ir 2) pasibaigus \'f0iam terminui bet koks ie\'f0kinys ir su juo susijusios atitinkamos teis\'ebs netenka galios.\par
\par
h. Nei Licenciatas, nei IBM neatsako u\'fe savo \'e1sipareigojim\'f8 nevykdym\'e0 d\'ebl nuo \'f0ali\'f8 nepriklausan\'e8i\'f8 prie\'feas\'e8i\'f8.\par
\par
i. \'d0ioje Sutartyje nenumatomos jokios tre\'e8i\'f8j\'f8 \'f0ali\'f8 teis\'ebs ar veiksmai, ir IBM n\'ebra atsakinga u\'fe jokius tre\'e8i\'f8j\'f8 \'f0ali\'f8 ie\'f0kinius, pateiktus Licenciatui, i\'f0skyrus atvejus, nurodytus 10.1 poskyryje (Dalykai, u\'fe kuriuos IBM atsakinga), kai IBM juridi\'f0kai atsako tre\'e8iajai \'f0aliai u\'fe k\'fbno su\'fealojimus (taip pat mirt\'e1) ar turtin\'e6 \'feal\'e0.\par
\par
j. Pasira\'f0ydamos \'f0i\'e0 Sutart\'e1, n\'eb viena \'f0alis nesitiki \'e1sipareigojim\'f8 vykdymo, nenumatyto Sutartyje, \'e1skaitant, bet neapsiribojant, \'e1sipareigojimus, susijusius su: 1) Programos veikimu, jei tai nenurodyta 8 skyriuje (Garantijos ir i\'f0imtys) ; 2) kit\'f8 \'f0ali\'f8 patirtimi ar rekomendacijomis; arba 3) bet kokiais Licenciato gautais rezultatais.\par
\par
k. Programoms reklamuoti, parduoti ar aptarnauti IBM yra pasira\'f0iusi sutartis su tam tikromis organizacijomis (vadinamomis IBM verslo partneriais). IBM verslo partneriai yra nepriklausomos ir atskirai nuo IBM veikian\'e8ios institucijos. IBM n\'ebra atsakinga u\'fe IBM verslo Partneri\'f8 veiksmus ar parei\'f0kimus, ar j\'f8 \'e1sipareigojimus Licenciatui.\par
\par
l. Licencijos ir intelektin\'ebs nuosavyb\'ebs nuostoli\'f8 kompensacijos s\'e0lygos, nurodytos kitose Licenciato sutartyse su IBM (tokiose, kaip IBM kliento sutartis) netaikomos \'f0ios Sutarties suteikiamos Programos licencijoms.\par
\par
14. Geografin\'eb veiklos sfera ir taikoma teis\'eb\par
\par
14.1 Taikoma teis\'eb\par
\par
Abi \'f0alys sutinka, kad vykdydamos, ai\'f0kindamos ir \'e1gyvendindamos visas Licenciato ir IBM teises, prievoles ir \'e1sipareigojimus, kylan\'e8ius ar susijusius su \'f0ios Sutarties turiniu, taikys valstyb\'ebs, kurioje Licenciatas \'e1sigijo Programos licencij\'e0, \'e1statymus, nepaisant teis\'ebs princip\'f8 prie\'f0taravim\'f8.\par
\par
Jungtini\'f8 Taut\'f8 Konvencija d\'ebl tarptautini\'f8 preki\'f8 pirkimo ir pardavimo sutar\'e8i\'f8 netaikoma.\par
\par
14.2 Jurisdikcija\par
\par
Visos teis\'ebs, prievol\'ebs ir \'e1sipareigojimai yra pavald\'fbs Valstyb\'ebs, kurioje Licenciatas \'e1gijo Programos licencij\'e0, teismams.\par
\par
2 dalis - konkre\'e8iai \'f0aliai taikomos s\'e0lygos\par
\par
\'d0ios s\'e0lygos pakei\'e8ia arba modifikuoja toliau i\'f0vardytose \'f0alyse suteikt\'f8 licencij\'f8 s\'e0lygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos s\'e0lygos, kuri\'f8 \'f0ios pataisos nepakei\'e8ia, i\'f0lieka nepakeistos ir galiojan\'e8ios. 2 dalis i\'f0d\'ebstoma taip:\par
\par
* 1 dalies 14 skyriaus (Taikoma teis\'eb ir jurisdikcija) su \'f0alimis susijusios pataisos ir\par
\par
* Europos, Vidurini\'f8 Ryt\'f8 ir Afrikos \'f0alyse taikomos kit\'f8 Sutarties s\'e0lyg\'f8 pataisos.\par
\par
1 dalies 14 skyriaus (Taikoma teis\'eb ir jurisdikcija) su \'f0alimis susijusios pataisos\par
\par
14.1 Taikoma teis\'eb\par
\par
Skyriaus 14.1 Taikoma teis\'eb 1 pastraipos fraz\'eb \f0\'84valstyb\f1\'ebs, kurioje Licenciatas \'e1sigijo Programos licencij\'e0, \'e1statymus\f0\ldblquote  pakei\f2\'e8iama \'9aiomis fraz\u279?mis (atitinkamai pagal \'9aal\u303?):\par
\par
EUROPA, VIDURINIAI RYTAI IR AFRIKA\par
\par
Lietuvoje: Suomijos \u303?statymus.\par
\par
14.3 Arbitra\'9eas\par
\par
\'8ai pastraipa pridedama kaip naujas poskyris 14.3 Arbitra\'9eas, nes ji taikoma \'9aalims, toliau i\'9askirtoms \'9ariftu. \'8aio 14.3 poskyrio nuostatos turi auk\'9atesn\'ea teisin\'ea gali\'b9 nei poskyrio 14.2 Jurisdikcija nuostatos iki ribos, numatytos taikomuose vietos teis\u279?s aktuose ir reglamentuose:\par
\par
EUROPA, VIDURINIAI RYTAI IR AFRIKA\par
\par
Lietuva:\par
\par
Visi su \'9aia Sutartimi susij\'ea gin\'e8ai bus galutinai sprend\'9eiami arbitra\'9eo teisme, kuris vyks Helsinkyje, Suomijoje, remiantis tuo metu galiojan\'e8iais Suomijos arbitra\'9eo teis\u279?s aktais. Kiekviena \'9aalis paskirs vien\'b9 arbitr\'b9. Arbitrai kartu paskirs pirminink\'b9. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, j\u303? paskirs Helsinkio centriniai pramon\u279?s ir prekybos r\u363?mai.\par
\par
EUROPOS, VIDURINI\u370? RYT\u370? IR AFRIKOS (EMEA) \'8aALIMS TAIKOMOS PATAISOS\par
\par
EUROPOS S\'a5JUNGOS VALSTYB\u278?S NAR\u278?S\par
\par
8. Garantija ir i\'9aimtys\par
\par
Prie skyriaus 8. Garantija ir i\'9aimtys pridedama \'9ai informacija:\par
\par
Europos S\'b9jungoje (ES) vartotojai turi juridines teises, kurios apibr\u279?\'9eiamos pagal vietos teis\u279?s aktus, taikomus plataus vartojimo preki\u371? pardavimui. Nuostatos, i\'9avardytos \'9aiame skyriuje 8. Garantija ir i\'9aimtys, \'9aioms teis\u279?ms neturi jokios \u303?takos. Ribotoji garantija taikoma visame pasaulyje.\par
\par
13. Bendrosios nuostatos\par
\par
13.e punkt\'b9 pakei\'e8ia tokia informacija:\par
\par
(1) Apibr\u279?\'9etys - \'9aiam 13.e punktui taikomos tokios papildomos apibr\u279?\'9etys:\par
\par
(a) Verslo kontaktin\u279? informacija - su verslu susijusi kontaktin\u279? informacija, kuri\'b9 Licenciatas pateikia IBM: Licenciato darbuotoj\u371? ir subrangov\u371? vardai, pareigos, darbo viet\u371? adresai, telefono numeriai ir el. pa\'9ato adresai. Austrijoje, Italijoje ir \'8aveicarijoje verslo kontaktin\u279? informacija apima ir informacij\'b9 apie Licenciat\'b9 ir jo subrangovus kaip juridinius asmenis (pavyzd\'9eiui, duomenis apie Licenciato pajamas ir kit\'b9 su sandoriais susijusi\'b9 informacij\'b9).\par
\par
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir subrangovai, su kuriais susijusi verslo kontaktin\u279? informacija.\par
\par
(c) Duomen\u371? apsaugos institucija - institucija, \u303?steigta remiantis konkre\'e8ios \'9aalies duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s aktais, arba ne ES \'9aalies institucija, atsakinga u\'9e asmens duomen\u371? apsaug\'b9 toje \'9aalyje, arba (bet kurioje i\'9a anks\'e8iau pamin\u279?t\u371? \'9aali\u371?) tinkama tvarka paskirtas tokias pareigas perimantis subjektas.\par
\par
(d) Duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s aktai - (i) taikomi galiojantys vietos teis\u279?s aktai ir nuostatos, pagal kurias vykdomi ES direktyvos 95/46/EB (d\u279?l asmen\u371? apsaugos tvarkant asmens duomenis ir d\u279?l laisvo toki\u371? duomen\u371? jud\u279?jimo) ir ES direktyvos 2002/58/EB (d\u279?l asmens duomen\u371? tvarkymo ir privatumo apsaugos elektronini\u371? ry\'9ai\u371? sektoriuje) reikalavimai, arba (ii) ne ES \'9aali\u371? teis\u279?s aktai ir (arba) nuostatos, susijusios su asmens duomen\u371? apsauga ir elektronini\u371? ry\'9ai\u371?, kuriems naudojami asmens duomenys, reguliavimu, \u303?skaitant (bet kurioje i\'9a anks\'e8iau pamin\u279?t\u371? \'9aali\u371?) visus \u303?statym\u371? nustatytus pakeitimus arba modifikacijas.\par
\par
(e) IBM grup\u279? - \f0\'84International Business Machines Corporation\ldblquote , esanti JAV, Niujorko valstijos mieste Armonke, jos filialai ir atitinkami verslo partneriai bei subrangovai.\par
\par
(2) Licenciatas suteikia IBM teis\f2\'ea:\par
\par
(a) apdoroti ir naudoti verslo kontaktin\'ea informacij\'b9 IBM grup\u279?je teikiant Licenciatui palaikymo paslaugas ir siekiant toliau palaikyti verslo ry\'9aius tarp Licenciato ir IBM grup\u279?s, \u303?skaitant, be apribojim\u371?, kreipim\'b9si \u303? verslo kontaktin\u303? asmen\u303? (el. pa\'9atu ar kitu b\u363?du) ir IBM grup\u279?s produkt\u371? ir paslaug\u371? pardavim\'b9 (\f0\'84Nurodytas tikslas\ldblquote ), ir\par
\par
(b) atskleisti verslo kontaktinio asmens informacij\f2\'b9 kitiems IBM grup\u279?s nariams tik siekiant Nurodyto tikslo.\par
\par
(3) IBM sutinka, kad visa verslo kontaktin\u279? informacija bus apdorojama laikantis duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s akt\u371? ir naudojama tik Nurodytu tikslu.\par
\par
(4) Iki duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s akt\u371? nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) visus sutikimus i\'9a verslo kontaktini\u371? asmen\u371? ir jiems pateik\u279? (arba pateiks) visus prane\'9aimus, b\u363?tinus norint leisti IBM grupei apdoroti ir naudoti verslo kontaktin\'ea informacij\'b9 Nurodytu tikslu.\par
\par
(5) Licenciatas suteikia IBM teis\'ea perduoti verslo kontaktin\'ea informacij\'b9 u\'9e Europos ekonomin\u279?s zonos rib\u371?, jei toks perdavimas vykdomas pagal sutarties s\'b9lygas, kurias patvirtino duomen\u371? apsaugos institucija, arba jei tok\u303? perdavim\'b9 leid\'9eia duomen\u371? apsaugos ir elektronini\u371? ry\'9ai\u371? teis\u279?s aktai.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\f0\par
}
 