{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset238{\*\fname Arial;}Arial CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20POMEMBNO: POZORNO PREBERITE\par
\par
Spodaj sta prikazani dve licen\f1\'e8ni pogodbi.\par
\par
1. IBM-ova mednarodna licen\'e8na pogodba za vrednotenje programov\par
2. IBM-ova mednarodna licen\'e8na pogodba za program\par
\par
\'c8e pridobi imetnik licence program za namene produktivne uporabe (razen vrednotenja, testiranja, preizku\'9aanja tipa "preizkusi ali kupi" ali demonstriranja): s klikom spodnjega gumba "Sprejmem" imetnik licence sprejme IBM-ovo mednarodno licen\'e8no pogodbo za programe brez popravkov.\par
\par
\'c8e pridobi imetnik licence program za namen vrednotenja, testiranja, preizku\'9aanja tipa "preizkusi ali kupi" ali demonstriranja (kar skupno imenujemo "vrednotenje"): s klikom spodnjega gumba "Sprejmem imetnik licence sprejme (i) IBM-ovo mednarodno licen\'e8no pogodbo za ocenitev vrednotenje programov ("licenca za vrednotenje") brez popravkov; in (ii) IBM-ovo mednarodno licen\'e8no pogodbo za programe ("IPLA") brez popravkov.\par
\par
Licenca za vrednotenje velja v \'e8asu trajanja vrednotenja imetnika licence.\par
\par
Pogodba IPLA se uveljavi samodejno, \'e8e se imetnik licence odlo\'e8i, da bo programe po kon\'e8anem obdobju vrednotenja obdr\'9eal (ali pridobil dodatne kopije programov za uporabo po kon\'e8anem obdobju vrednotenja), s sklepom nabavne pogodbe (to je IBM-ova mednarodna pogodba Passport Advantage ali IBM-ova pogodba Passport Advantage Express).\par
\par
Licenca za vrednotenje in pogodba IPLA nista v veljavi so\'e8asno, nobena ne spreminja druge in sta neodvisni ena od druge.\par
\par
Celotno besedilo vsake od teh dveh licen\'e8nih pogodb sledi.\par
\par
\par
\par
PODATKI O LICENCIRANJU\par
\par
Spodaj navedeni programi so licencirani na podlagi naslednjih dolo\'e8b in pogojev licen\'e8ne informacije, ki veljajo poleg pogojev licence za program, s katerimi naro\'e8nik in IBM predhodno sogla\'9aata. \'c8e naro\'e8nik predhodno ne sogla\'9aa s pogoji, ki veljajo za program, velja Mednarodna licen\'e8na pogodba za vrednotenje programov (Z125-5543-05).\par
\par
Ime programa (\'8atevilka programa):\par
IBM FileNet Content Manager Connector for Salesforce 5.6.1 (Evaluation)\par
\par
Za uporabo programa s strani imetnika licence veljajo naslednji standardni pogoji.\par
\par
Ocenjevalno obdobje\par
\par
Ocenjevalno obdobje se za\'e8ne na datum, na katerega imetnik licence poda svoje soglasje z dolo\'e8bami te pogodbe, in se izte\'e8e \'e8ez 30 dni.\par
\par
Prepovedana uporaba\par
\par
Imetnik licence ne sme uporabljati programa ali za njegovo uporabo pooblastiti drugih uporabnikov, \'e8e lahko napaka programa povzro\'e8i smrt, telesne po\'9akodbe ali \'9akodo na lastnini ali v okolju.\par
\par
Izvorne komponente in vzor\'e8no gradivo\par
\par
Program lahko vklju\'e8uje nekatere komponente v obliki izvorne kode ("izvorne komponente") in drugo gradivo, imenovano "vzor\'e8no gradivo". Imetnik licence lahko izvorne komponente in vzor\'e8no gradivo kopira ter spreminja samo za notranjo uporabo in pod pogojem, da je tak\'9ana uporaba znotraj omejitev licen\'e8nih pravic, ki izhajajo iz te pogodbe, vendar pod pogojem, da ne sme spremeniti ali izbrisati nobenih informacij ali obvestil o avtorskih pravicah, vsebovanih v izvornih komponentah ali vzor\'e8nem gradivu. IBM ponuja izvorne komponente in vzor\'e8no gradivo brez obveznosti za podporo in "TAK\'8aNO, KAKR\'8aNO JE", BREZ GARANCIJ KAKR\'8aNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJU\'c8UJE TUDI GARANCIJO ZA NASLOV, NEKR\'8aENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLO\'c8EN NAMEN.\par
\par
Izvozne in uvozne omejitve\par
\par
Ta program lahko vsebuje kodirano pisavo. Prenos ali uporaba programa sta lahko prepovedana ali pa sta predmet izvoznih ali uvoznih zakonov, predpisov ali na\'e8el, vklju\'e8no z izvoznimi predpisi ameri\'9ake administracije. Imetnik licence prevzema vso odgovornost za podrejanje vsem ustreznim zakonom, predpisom in na\'e8elom v zvezi z izva\'9eanjem, uva\'9eanjem ali uporabo tega programa, kar vklju\'e8uje tudi (vendar ni omejeno na) omejitve izva\'9eanja ali vnovi\'e8nega izva\'9eanja Zdru\'9eenih dr\'9eav Amerike. Za pridobitev izvozne klasifikacije za ta program pojdite na spletno stran https://www.ibm.com/products/exporting/.\par
\par
\par
\par
PODATKI O LICENCIRANJU\par
\par
Spodaj navedeni programi so licencirani na podlagi naslednjih dolo\'e8b in pogojev licen\'e8ne informacije, ki veljajo poleg pogojev licence za program, s katerimi naro\'e8nik in IBM predhodno sogla\'9aata. \'c8e naro\'e8nik predhodno ne sogla\'9aa s pogoji, ki veljajo za program, velja Mednarodna licen\'e8na pogodba za program (Z125-3301-14).\par
\par
Ime programa (\'8atevilka programa):\par
IBM FileNet Content Manager Connector for Salesforce 5.6.1 (5724-R81)\par
\par
Za uporabo programa s strani imetnika licence veljajo naslednji standardni pogoji.\par
\par
Omejena pravica do uporabe\par
\par
Kot je opisano v dokumentu Mednarodna licen\'e8na pogodba za program ("IPLA") in teh licen\'e8nih informacijah, dru\'9eba IBM imetniku licence podeljuje omejeno pravico za uporabo programa. Ta pravica je omejena z ravnijo poobla\'9a\'e8ene uporabe, kot je enota vrednosti procesorja ("PVU"), enota vrednosti vira ("RVU"), enota vrednosti ("VU") ali druga dolo\'e8ena raven uporabe, ki jo pla\'e8uje imetnik licence, kot je razvidno iz dokazila o upravi\'e8enosti. Uporaba imetnika licence je lahko omejena tudi na dolo\'e8en ra\'e8unalnik ali le v obliki podpornega programa oziroma zanjo veljajo druge omejitve. Ker imetnik licence ni pla\'e8al polne cene programa, brez dopla\'e8ila programa ne sme uporabljati na noben drug na\'e8in. Imetnik licence poleg tega nima pooblastil za uporabo programa za namen izvajanja komercialnih storitev IT za katero koli tretjo osebo, za omogo\'e8anje komercialnega gostovanja ali dodeljevanja \'e8asa oziroma za podlicenciranje ali najem programa, razen \'e8e je to izrecno navedeno v ustreznih pogodbah, po katerih imetnik licence pridobi pooblastila za uporabo programa. Imetniku licence so lahko na voljo dodatne pravice na podlagi dopla\'e8ila oziroma razli\'e8nih ali dodatnih pogojev. Dru\'9eba IBM si pridr\'9euje pravico odlo\'e8anja o tem, ali bo imetniku licence omogo\'e8ila tak\'9ane dodatne pravice.\par
\par
Specifikacije\par
\par
Specifikacije tega programa so na voljo v skupnih razdelkih Opis in tehni\'e8ne informacije v obvestilih za program.\par
\par
Prepovedana uporaba\par
\par
Imetnik licence ne sme uporabljati programa ali za njegovo uporabo pooblastiti drugih uporabnikov, \'e8e lahko napaka programa povzro\'e8i smrt, telesne po\'9akodbe ali \'9akodo na lastnini ali v okolju.\par
\par
Izvorne komponente in vzor\'e8no gradivo\par
\par
Program lahko vklju\'e8uje nekatere komponente v obliki izvorne kode ("izvorne komponente") in drugo gradivo, imenovano "vzor\'e8no gradivo". Imetnik licence lahko izvorne komponente in vzor\'e8no gradivo kopira ter spreminja samo za notranjo uporabo in pod pogojem, da je tak\'9ana uporaba znotraj omejitev licen\'e8nih pravic, ki izhajajo iz te pogodbe, vendar pod pogojem, da ne sme spremeniti ali izbrisati nobenih informacij ali obvestil o avtorskih pravicah, vsebovanih v izvornih komponentah ali vzor\'e8nem gradivu. IBM ponuja izvorne komponente in vzor\'e8no gradivo brez obveznosti za podporo in "TAK\'8aNO, KAKR\'8aNO JE", BREZ GARANCIJ KAKR\'8aNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJU\'c8UJE TUDI GARANCIJO ZA NASLOV, NEKR\'8aENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLO\'c8EN NAMEN.\par
\par
Izvozne in uvozne omejitve\par
\par
Ta program lahko vsebuje kodirano pisavo. Prenos ali uporaba programa sta lahko prepovedana ali pa sta predmet izvoznih ali uvoznih zakonov, predpisov ali na\'e8el, vklju\'e8no z izvoznimi predpisi ameri\'9ake administracije. Imetnik licence prevzema vso odgovornost za podrejanje vsem ustreznim zakonom, predpisom in na\'e8elom v zvezi z izva\'9eanjem, uva\'9eanjem ali uporabo tega programa, kar vklju\'e8uje tudi (vendar ni omejeno na) omejitve izva\'9eanja ali vnovi\'e8nega izva\'9eanja Zdru\'9eenih dr\'9eav Amerike. Za pridobitev izvozne klasifikacije za ta program pojdite na spletno stran https://www.ibm.com/products/exporting/.\par
\par
Za uporabo programa s strani imetnika licence morda veljajo naslednje merske enote.\par
\par
Poobla\'9a\'e8eni uporabnik\par
\par
Poobla\'9a\'e8eni uporabnik je merska enota, na podlagi katere je lahko licenciran program. Poobla\'9a\'e8eni uporabnik je specifi\'e8na oseba, ki ji je dodeljen dostop do programa. Program je lahko name\'9a\'e8en na poljubno \'9atevilo ra\'e8unalnikov ali stre\'9enikov, vsakemu poobla\'9a\'e8enemu uporabniku pa je kadarkoli omogo\'e8en so\'e8asen dostop do poljubnega \'9atevila primerkov programa. Imetnik licence mora pridobiti lo\'e8ena, namenska pooblastila za vsakega poobla\'9a\'e8enega uporabnika, ki ima dodeljen kakr\'9aenkoli neposreden ali posreden dostop do programa (na primer: prek programa za multipleksiranje, naprave ali stre\'9enika aplikacij). Pooblastilo za poobla\'9a\'e8enega uporabnika je edinstveno za tega poobla\'9a\'e8enega uporabnika in ga ni mogo\'e8e souporabljati, niti ga na novo dodeliti, razen \'e8e gre za trajen prenos pravic poobla\'9a\'e8enega uporabnika na drugo osebo.\par
\par
Za uporabo programa s strani imetnike licence poleg zgoraj navedenih pogojev veljajo tudi naslednji pogoji.\par
\par
Informacije o re\'9aitvi Salesforce\par
\par
Imetnik licence sogla\'9aa, da lahko IBM razkrije informacije imetnika licence glede re\'9aitve Salesforce o \'9atevilu organizacij Salesforce, ki jih je vklju\'e8il v Salesforce (vklju\'e8no z ID-ji organizacij Salesforce) in \'9atevilom uporabnikov za re\'9aitev Salesforce, \'e8e je potrebno.\par
\par
L/N:  L-VSAY-BTBTD3\par
D/N:  L-VSAY-BTBTD3\par
P/N:  L-VSAY-BTBTD3\par
\par
\par
\f0POMEMBNO: POZORNO PREBERITE\par
\par
Spodaj sta prikazani dve licen\f1\'e8ni pogodbi.\par
\par
1. IBM-ova mednarodna licen\'e8na pogodba za vrednotenje programov\par
2. IBM-ova mednarodna licen\'e8na pogodba za program\par
\par
\'c8e pridobi imetnik licence program za namene produktivne uporabe (razen vrednotenja, testiranja, preizku\'9aanja tipa "preizkusi ali kupi" ali demonstriranja): s klikom spodnjega gumba "Sprejmem" imetnik licence sprejme IBM-ovo mednarodno licen\'e8no pogodbo za programe brez popravkov.\par
\par
\'c8e pridobi imetnik licence program za namen vrednotenja, testiranja, preizku\'9aanja tipa "preizkusi ali kupi" ali demonstriranja (kar skupno imenujemo "vrednotenje"): s klikom spodnjega gumba "Sprejmem imetnik licence sprejme (i) IBM-ovo mednarodno licen\'e8no pogodbo za ocenitev vrednotenje programov ("licenca za vrednotenje") brez popravkov; in (ii) IBM-ovo mednarodno licen\'e8no pogodbo za programe ("IPLA") brez popravkov.\par
\par
Licenca za vrednotenje velja v \'e8asu trajanja vrednotenja imetnika licence.\par
\par
Pogodba IPLA se uveljavi samodejno, \'e8e se imetnik licence odlo\'e8i, da bo programe po kon\'e8anem obdobju vrednotenja obdr\'9eal (ali pridobil dodatne kopije programov za uporabo po kon\'e8anem obdobju vrednotenja), s sklepom nabavne pogodbe (to je IBM-ova mednarodna pogodba Passport Advantage ali IBM-ova pogodba Passport Advantage Express).\par
\par
Licenca za vrednotenje in pogodba IPLA nista v veljavi so\'e8asno, nobena ne spreminja druge in sta neodvisni ena od druge.\par
\par
Celotno besedilo vsake od teh dveh licen\'e8nih pogodb sledi.\par
\par
\par
Mednarodna licen\'e8na pogodba za vrednotenje programov\par
\par
1. del - splo\'9ane dolo\'e8be\par
\par
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, DOSTOPI DO, KLIKNE GUMB \'bbSPREJMEM\'ab ALI KAKO DRUGA\'c8E UPORABI PROGRAM, SOGLA\'8aA Z DOLO\'c8BAMI TE POGODBE. \'c8E NARO\'c8NIK SPREJME TE DOLO\'c8BE V IMENU IMETNIKA LICENCE, ODGOVARJA IN JAM\'c8I, DA IMA VSA POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLO\'c8BAMI. \'c8E NARO\'c8NIK S TEMI DOLO\'c8BAMI NE SOGLA\'8aA,\par
\par
* PROGRAMA NE SME PRENESTI, NAMESTITI, PREKOPIRATI, DO NJEGA DOSTOPATI, NITI KLIKNITI GUMBA \'bbSPREJMEM\'ab ALI GA UPORABITI IN\par
\par
* NEMUDOMA VRNITI NEUPORABLJEN MEDIJ IN DOKUMENTACIJO STRANKI, PRI KATERI JU JE PRIDOBIL. \'c8E JE NARO\'c8NIK PROGRAM PRENESEL, MORA UNI\'c8ITI VSE NJEGOVE KOPIJE.\par
\par
1. Definicije\par
\par
\'bbPoobla\'9a\'e8ena uporaba\'ab - podana raven, na kateri lahko imetnik licence izvaja program. Raven je lahko merjena s \'9atevilom uporabnikov, milijoni storitvenih enot (\'bbMSU-jev\'ab), enotami vrednosti procesorja (\'bbPVU-ji\'ab) ali s kak\'9ano drugo ravnijo uporabe, ki jo dolo\'e8i IBM.\par
\par
\'bbIBM\'ab - International Business Machines Corporation ali ena od njegovih podru\'9enic.\par
\par
\'bbPodatki o licenciranju\'ab (\'bbLI\'ab) - dokument, ki podaja informacije in kakr\'9anekoli dodatne dolo\'e8be, specifi\'e8ne za program. Podatke o licenciranju programa je mogo\'e8e najti v imeniku programa, z uporabo sistemskega ukaza ali v knji\'9enici, ki je vklju\'e8ena s programom.\par
\par
\'bbProgram\'ab - naslednje, vklju\'e8no z izvirnikom in vsemi celotnimi ali delnimi kopijami: 1) strojno \'e8itljiva navodila in podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina (kot so slike, besedilo, posnetki ali slike) in 4) s tem povezano licen\'e8no gradivo (kot so klju\'e8i in dokumentacija).\par
\par
2. Struktura pogodbe\par
\par
Ta pogodba je sestavljena iz 1. dela - splo\'9ane dolo\'e8be, iz 2. dela - pogoji, zna\'e8ilni za posamezne dr\'9eave (\'e8e obstajajo), podatkov o licenciranju in potrdila o upravi\'e8enosti. To je celotna pogodba med imetnikom licence in IBM-om v zvezi z uporabo programa. Kot tak\'9ana nadome\'9a\'e8a vse predhodne ustne ali pisne komunikacije med imetnikom licence in IBM-om v zvezi z njegovo uporabo programa. Dolo\'e8be iz 2. dela lahko nadomestijo ali spremenijo tiste iz 1. dela. V primeru, da pride do navzkri\'9eja, imajo prednost pred obema deloma podatki o licenciranju.\par
\par
3. Odobritev pogodbe\par
\par
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se ne prodaja, pa\'e8 pa se zanj podeljujejo avtorske pravice in licenca.\par
\par
IBM podeli imetniku licence omejeno, neizklju\'e8no in neprenosljivo licenco za 1) prenos, namestitev in uporabo programa v ocenjevalnem obdobju, in sicer do ravni poobla\'9a\'e8ene uporabe, ki je dolo\'e8ena v podatkih o licenciranju, in izklju\'e8no za namene notranjega ocenjevanja, preizku\'9aanja ali predstavitve na osnovi preizku\'9aanja; 2) izdelavo in namestitev smiselnega \'9atevila kopij za podporo tak\'9ane poobla\'9a\'e8ene uporabe; in 3) izdelavo varnostne kopije, vendar vse pod pogojem, da\par
\par
a. je imetnik licence pridobil program na zakonit na\'e8in in zadostuje dolo\'e8bam te pogodbe;\par
\par
b. se varnostna kopija uporabi samo, \'e8e ni mogo\'e8e zagnati programa, ki ima varnostno kopijo;\par
\par
c. imetnik licence opremi vsako kopijo ali delno kopijo programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, ki dokazujejo lastni\'9atvo;\par
\par
d. imetnik licence vzdr\'9euje vse kopije programa in zagotovi, da vsak uporabnik, ki dostopi do programa (lokalno ali na daljavo) 1) to naredi samo v imenu imetnika licence in 2) pri tem upo\'9ateva dolo\'e8be te pogodbe;\par
\par
e. imetnik licence ne 1) uporablja programa za produkcijske namene ali kako druga\'e8e uporablja, kopira, spreminja ali distribuira programa, razen kot izrecno dovoli ta pogodba; 2) vzvratno sestavlja, vzvratno prevaja, kako druga\'e8e prevaja ali izvaja vzvratno in\'9eenirstvo v programu, razen kot to izrecno dopu\'9a\'e8a zakon brez mo\'9enosti pogodbene odpovedi; 3) uporablja katerihkoli komponent, datotek, modulov, avdio-vizualne vsebine ali povezanega licen\'e8nega gradiva programa lo\'e8eno od tega programa; 4) podlicencira programa ali ga daje v najem ali v zakup; ali 5) uporablja program za gostovanje komercialnih aplikacij; in\par
\par
f. \'e8e pridobi imetnik licence ta program kot podporni program, ga bo uporabljal izklju\'e8no kot podporo glavnemu programu in je predmet vseh omejitev iz licence za glavni program; ali, \'e8e pridobi imetnik licence ta program kot glavni program, bo uporabil vse podporne programe samo kot podporo temu programu in zanj veljajo vse omejitve iz te pogodbe. Za namen te to\'e8ke \'bbf\'ab je \'bbpodporni program\'ab tisti program, ki je del drugega IBM-ovega programa (\'bbglavni program\'ab) in je v podatkih o licenciranju glavnega programa dolo\'e8en kot podporni program. (\'c8e \'9eeli pridobiti imenik licence lo\'e8eno licenco za podporni program brez teh omejitev, naj se obrne na stranko, pri kateri ga je pridobil.)\par
\par
Ta licenca velja za vsako kopijo programa, ki jo izdela imetnik licence.\par
\par
3.1 Posodobitve in popravki\par
\par
\'c8e prejme imetnik licence posodobitev ali popravek, sogla\'9aa z vsemi dodatnimi ali druga\'e8nimi dolo\'e8bami, ki veljajo za tak\'9ano posodobitev ali popravek, in so dolo\'e8ene v njunih podatkih o licenciranju. \'c8e niso podane nobene dodatne ali druga\'e8ne dolo\'e8be, za posodobitev ali popravek velja izklju\'e8no ta pogodba. \'c8e imetnik licence zamenja program s posodobitvijo, sogla\'9aa, da bo nemudoma prenehal uporabljati zamenjan program.\par
\par
3.2 Trajanje in zaklju\'e8itev\par
\par
Ocenjevalno obdobje se za\'e8ne na datum, na katerega imenik licence sogla\'9aa z dolo\'e8bami te pogodbe, in se kon\'e8a 1) ob koncu trajanja ali na datum, ki ga je podal IBM v podatkih o licenciranju ali v transakcijskem dokumentu (kar je prej), ali 2) na datum, ko se program samodejno onemogo\'e8i. Imetnik licence bo uni\'e8il program in vse njegove kopije, ki jih je izdelal, v desetih dneh po koncu obdobja vrednotenja. \'c8e IBM v podatkih o licenciranju dolo\'e8i, da lahko imetnik licence zadr\'9ei program in imetnik licence s tem sogla\'9aa, bo za program veljala druga licen\'e8na pogodba, ki jo bo IBM posredoval imetniku licence. Poleg tega je lahko potrebno tudi pla\'e8ilo.\par
\par
IBM lahko odpove licenco imetnika licence, \'e8e ta ne upo\'9ateva dolo\'e8b te pogodbe. \'c8e katerakoli stranka zaradi kakr\'9anegakoli razloga odpove licenco, imetnik licence sogla\'9aa, da bo nemudoma prenehal uporabljati vse kopije programa in jih bo uni\'e8il. Vse dolo\'e8be te pogodbe, ki zaradi svoje narave ostanejo v veljavi tudi po izteku te pogodbe, ostanejo v veljavi do svoje izpolnitve, in veljajo za pravne naslednike in poobla\'9a\'e8ence obeh pogodbenih strank.\par
\par
PROGRAM LAHKO VSEBUJE NAPRAVO ZA ONEMOGO\'c8ENJE, KI PREPRE\'c8I UPORABO PO KONCU OCENJEVALNEGA OBDOBJA. IMETNIK LICENCE SOGLA\'8aA, DA NE BO SPREMINJAL NAPRAVE ZA ONEMOGO\'c8ENJE ALI PROGRAMA. IMETNIK LICENCE MORA UPO\'8aTEVATI USTREZNE VARNOSTNE UKREPE, S KATERIMI BO PREPRE\'c8IL IZGUBO PODATKOV, DO KATERE LAHKO PRIDE, KO PROGRAMA NI VE\'c8 MOGO\'c8E UPORABITI.\par
\par
4. Stro\'9aki\par
\par
Uporaba programa je v \'e8asu obdobja vrednotenja brezpla\'e8na.\par
\par
5. Brez garancij\par
\par
V SKLADU S KATERIMIKOLI ZAKONITIMI GARANCIJAMI, KI JIH NI MOGO\'c8E IZKLJU\'c8ITI, NE DAJE IBM NOBENIH GARANCIJ ALI POGOJEV, IZRECNIH ALI NAKAZANIH, V ZVEZI S PROGRAMOM ALI PODPORO, \'c8E SPLOH, KAR VKLJU\'c8UJE TUDI (VENDAR NI OMEJENO NA) KAKR\'8aNEKOLI NAKAZANE GARANCIJE ALI POGOJE TR\'8eNOSTI, ZADOVOLJIVE KAKOVOSTI, UPORABNOSTI ZA DOLO\'c8EN NAMEN IN PRAVNI NASLOV TER KAKR\'8aNEKOLI GARANCIJE ALI POGOJE NEKR\'8aENJA.\par
\par
NEKATERE DR\'8eAVE ALI JURISDIKCIJE NE DOVOLIJO IZKLJU\'c8ITVE IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA NARO\'c8NIKA MORDA NE VELJA. V TEM PRIMERU JE TRAJNOST TAK\'8aNIH GARANCIJ OMEJENA NA MINIMALNO ZAKONSKO ZAHTEVANO OBDOBJE. PO IZTEKU TEGA ROKA NE VELJA VE\'c8 NOBENA GARANCIJA. NEKATERE DR\'8eAVE ALI JURISDIKCIJE NE DOVOLIJO OMEJITVE V TRAJANJU NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV MORDA NE VELJA ZA IMETNIKA LICENCE. IMETNIKU LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE RAZLIKUJEJO OD DR\'8eAVE DO DR\'8eAVE IN OD JURISDIKCIJE DO JURISDIKCIJE.\par
\par
IZKLJU\'c8ITVE IN IZVZETJA IZ TEGA 5. RAZDELKA VELJAJO TUDI ZA VSE IBM-OVE RAZVIJALCE IN DOBAVITELJE PROGRAMOV.\par
\par
PROIZVAJALCI, DOBAVITELJI ALI ZALO\'8eNIKI PROGRAMOV, KI NISO IBM-OVI, LAHKO PODAJO SVOJE LASTNE GARANCIJE.\par
\par
IBM NE NUDI PODPORE KAKR\'8aNEKOLI VRSTE, RAZEN \'c8E NE DOLO\'c8I DRUGA\'c8E. V TAK\'8aNEM PRIMERU JE KAKR\'8aNAKOLI PODPORA, KI JO NUDI IBM, PREDMET IZKLJU\'c8ITEV IN IZVZETIJ IZ TEGA 5. RAZDELKA.\par
\par
6. Podatki in baze podatkov imetnika licence\par
\par
Da bi imetniku licence pomagali pri osamitvi vzroka te\'9eave v programu, lahko IBM od njega zahteva, da 1) omogo\'e8i IBM-u oddaljen dostop do svojega sistema ali 2) IBM-u po\'9alje podatke o licenciranju ali sistemske podatke. Toda IBM ni obvezan nuditi tak\'9ane podpore, razen \'e8e skleneta IBM in imetnik licence lo\'e8eno pisno pogodbo, na podlagi katere IBM sogla\'9aa, da bo nudil imetniku licence to vrsto podpore, ki presega obveznosti IBM-a iz te pogodbe. V vsakem primeru bo IBM uporabil informacije o napakah in te\'9eavah za izbolj\'9aanje svojih izdelkov in storitev in kot pomo\'e8 pri nudenju s tem povezanih ponudb za podporo. V ta namen lahko IBM vklju\'e8i IBM-ove pravne osebe in podpogodbenike (kar vklju\'e8uje tudi tiste v eni ali ve\'e8 dr\'9eavah, v katerih se ne nahaja imetnik licence), imetnik licence pa daje IBM-u v ta namen pooblastilo.\par
\par
Imetnik licence ostaja odgovoren za 1) vse podatke in vsebino vseh baz podatkov, ki jih imetnik licence omogo\'e8i IBM-u, 2) izbiro in uvedbo postopkov in nadzora v zvezi z dostopanjem, za\'9a\'e8ito, \'9aifriranjem, uporabljanjem in prena\'9aanjem podatkov (vklju\'e8no z vsemi osebnimi podatki) in 3) varnostno kopiranje in obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, ki so lahko v podatkovni ali kakr\'9anikoli drugi obliki, in bo odgovoren za sprejemljive stro\'9ake in druge zneske, ki jih lahko nalo\'9ei IBM v zvezi s tak\'9animi informacijami, ki so po nesre\'e8i posredovane IBM-u, ali za izgubo ali razkritje tak\'9anih informacij s strani IBM-a, vklju\'e8no s tistimi, do katerih pride zaradi zahtevkov katerihkoli tretjih strank.\par
\par
7. Omejitev odgovornosti\par
\par
Omejitve in izklju\'e8itve iz tega 7. razdelka (Omejitev odgovornosti) veljajo v celoti, \'e8e jih ne prepoveduje ustrezen zakon brez mo\'9enosti pogodbene odpovedi.\par
\par
7.1 Primeri, za katere je IBM lahko odgovoren\par
\par
Zaradi napake IBM-a ali zaradi kak\'9ane druge obveznosti lahko pride do okoli\'9a\'e8in, v katerih je imetnik licence od IBM-a upravi\'e8en terjati od\'9akodnino. Ne glede na osnovo, na kateri je imetnik licence od IBM-a upravi\'e8en zahtevati od\'9akodnino (vklju\'e8no z osnovno kr\'9aitvijo, malomarnostjo, napa\'e8no predstavitvijo dejstev ali kak\'9anim drugim pogodbenim ali kazenskim zahtevkom), celotna IBM-ova odgovornost za vse zahtevke skupaj, nastale zaradi vsakega programa ali v povezavi z njim ali kako druga\'e8e nastale na podlagi te pogodbe, ne presega zneska kakr\'9anekoli 1) \'9akode za telesne po\'9akodbe (vklju\'e8no s smrtjo) in \'9akodo na nepremi\'e8ninah in v osebnih premi\'e8ninah in 2) druge dejanske neposredne \'9akode do zneska 10.000 USD (ali enakovrednega zneska v lokalni valuti).\par
\par
Ta omejitev velja tudi za vse IBM-ove razvijalce in dobavitelje programa, in predstavlja maksimum, za katerega so IBM in razvijalci in dobavitelji programa kolektivno odgovorni.\par
\par
7.2 Primeri, za katere IBM ni odgovoren\par
\par
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI \'c8E SO OBVE\'8a\'c8ENI O MO\'8eNOSTI, DA DO NJIH PRIDE:\par
\par
a. IZGUBO ALI PO\'8aKODBO PODATKOV;\par
\par
b. POSEBNO, NAKLJU\'c8NO, KAZENSKO ALI POSLEDI\'c8NO \'8aKODO ALI KAKR\'8aNOKOLI EKONOMSKO POSLEDI\'c8NO \'8aKODO; ALI\par
\par
c. IZGUBLJENE DOBI\'c8KE, POSLOVANJE, DOHODKE, DOBRO IME ALI PRI\'c8AKOVANE PRIHRANKE.\par
\par
8. Preverjanje skladnosti\par
\par
Za namene tega 8. razdelka (Preverjanje skladnosti) pomeni izraz "dolo\'e8be programa za vrednotenje" 1) to pogodbo in ustrezne dodatke in transakcijske dokumente, ki jih posreduje IBM in 2) na\'e8ela za IBM-ovo programsko opremo, ki jih je mogo\'e8e najti na spletnem mestu z na\'e8eli za IBM-ovo programsko opremo (www.ibm.com/softwarepolicies), kar vklju\'e8uje tudi (vendar ni omejeno na) tista na\'e8ela, ki se nana\'9aajo na varnostno kopiranje, dolo\'e8anje cen za podkapaciteto in selitev.\par
\par
Pravice in obveznosti iz tega 8. razdelka veljajo v obdobju, v katerem je program licenciran za imetnika licence in \'9ae dve leti zatem.\par
\par
8.1 Postopek preverjanja\par
\par
Imetnik licence sogla\'9aa, da bo izdelal, ohranil in IBM-u in njegovim revizorjem omogo\'e8il vpogled v natan\'e8ne zabele\'9eene zapise, izhodne podatke sistemskih orodij in druge sistemske informacije, ki zadostujejo za preverjanje, ali imetnik licence uporablja vse programe v skladu z dolo\'e8bami programa za ocenjevanje, kar brez omejitve vklju\'e8uje vse kvalifikacijske dolo\'e8be za IBM-ovo ustrezno licenciranje in dolo\'e8anje cen. Imetnik licence mora 1) zagotoviti, da ne prese\'9ee svoje poobla\'9a\'e8ene uporabe in 2) da upo\'9ateva dolo\'e8be programa za ocenjevanje.\par
\par
Na podlagi ustreznega predhodnega obvestila lahko IBM preveri, ali imetnik licence upo\'9ateva dolo\'e8be programa za ocenjevanje vseh lokacijah in v vseh okoljih, kjer imetnik licence uporablja (za kakr\'9aenkoli namen) programe, ki so predmet dolo\'e8b programa za ocenjevanje.Pri tak\'9anem preverjanju bo IBM posku\'9aal \'e8im manj motiti poslovanje imetnika licence oziroma ga lahko opravi na lokaciji imetnika licence med obi\'e8ajnimi poslovnimi urami. IBM lahko kot pomo\'e8 pri preverjanju vklju\'e8i neodvisnega revizorja, pod pogojem, da je IBM z njim podpisal pogodbo o izmenjavi zaupnih informacij.\par
\par
8.2 Razre\'9aitev\par
\par
IBM bo imetnika licence v pisni obliki obvestil, \'e8e tak\'9ano preverjanje poka\'9ee, da je imetnik licence pri uporabi kateregakoli programa presegel poobla\'9a\'e8eno uporabo ali \'e8e kako druga\'e8e ne zadovoljuje dolo\'e8b programa za ocenjevanje. Imetnik licence sogla\'9aa, da bo IBM-u nemudoma in neposredno pla\'e8al bremenitve, ki jih IBM poda na ra\'e8unu za 1) tak\'9ano prese\'9eeno uporabo, 2) podporo za tak\'9ano prese\'9eeno uporabo za trajanje tak\'9ane prese\'9eene uporabe ali za dve leti (kar je kraj\'9ae) in 3) vse dodatne stro\'9ake in druge obveznosti, ki so ugotovljene kot rezultat tak\'9anega preverjanja.\par
\par
9. Obvestila drugih proizvajalcev\par
\par
Program lahko vklju\'e8uje kodo drugega proizvajalca, za katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. Opombe (\'e8e obstajajo) za kodo drugega proizvajalca ("Obvestila drugih proizvajalcev") so vklju\'e8ena zgolj kot informacija za imetnika licence. Ta obvestila je mogo\'e8e najti v datoteki (datotekah) OPOMBE programa. Informacije o tem, kako pridobiti izvorno kodo za kodo dolo\'e8enih drugih proizvajalcev, je mogo\'e8e najti v razdelku Obvestila drugih proizvajalcev. \'c8e IBM v razdelku Obvestila drugih proizvajalcev identificira kodo drugega proizvajala kot \'bbkodo drugega proizvajalca z mo\'9enostjo spreminjanja\'ab, daje IBM imetniku licence pooblastilo za 1) spreminjanje kode drugega proizvajalca z mo\'9enostjo spreminjanja in 2) vzvratno in\'9eenirstvo v modulih programa, ki so v neposrednem stiku s kodo drugega proizvajalca z mo\'9enostjo spreminjanja, pod pogojem, da gre izklju\'e8no za namen razhro\'9a\'e8evanja (debugging) popravkov imetnika licence v tak\'9ani kodi drugega proizvajalca. IBM-ove servisne in podporne obveznosti (\'e8e obstajajo) veljajo samo za nespremenjen program.\par
\par
10. Splo\'9ano\par
\par
a. Noben del te pogodbe ne vpliva na nobene zakonite pravice potro\'9anikov, ki jih ni mogo\'e8e odpovedati ali omejiti s pogodbo.\par
\par
b. \'c8e se za katero dolo\'e8bo iz te pogodbe ugotovi, da ni veljavna ali da je neizvr\'9aljiva, preostale dolo\'e8be iz te pogodbe ostanejo v polni veljavi.\par
\par
c. Imetnik licence ne sme izvoziti programa.\par
\par
d. Imetnik licence poobla\'9a\'e8a dru\'9ebo International Business Machines Corporation in njene podru\'9enice (in njene naslednike in poobla\'9a\'e8ence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje in uporabo poslovnih kontaktnih informacij imetnika licence tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in storitvami ali pri pospe\'9aevanju IBM-ovega odnosa z imetnikom licence.\par
\par
e. Vsaka stranka bo drugi stranki omogo\'e8ila sprejemljivo prilo\'9enost za podreditev dolo\'e8bam, preden bo za\'e8ela trditi, da druga ne izpolnjuje svojih obveznosti iz te pogodbe. Stranki bosta poskusili v dobri veri razre\'9aiti vse spore, nesoglasja ali druge zahteve med strankama v povezavi s to pogodbo.\par
\par
f. Razen \'e8e druga\'e8e ne zahteva lokalen zakon brez mo\'9enosti pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo spro\'9eila pravnega postopka, ne glede na njegovo obliko, za katerokoli zahtevo, nastalo v povezavo s to pogodbo, ve\'e8 kot dve leti po nastanku vzroka za zahtevo; in 2) po izteku tega \'e8asovnega obdobja vsi tak\'9ani zahtevki in druge ustrezne pravice, povezane z zahtevkom, zastarajo.\par
\par
g. Niti imetnik licence niti IBM nista odgovorna za neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogo\'e8e nadzorovati.\par
\par
h. Ta pogodba ne daje pravne podlage za nobene pravice ali zahtevke katerihkoli tretjih strank, niti ni IBM odgovoren za nobene zahtevke tretjih strank zoper imetnika licence, razen kot dovoljuje zgornji podrazdelek 7.1 (Primeri, za katere je IBM lahko odgovoren) za telesne po\'9akodbe (vklju\'e8no s smrtjo) ali \'9akodo na nepremi\'e8ninah ali v osebnih premi\'e8ninah, za katere je IBM zakonsko odgovoren tej tretji stranki.\par
\par
i. S podpisom te pogodbe se nobena pogodbena stranka ne zana\'9aa na nobeno predstavljeno dejstvo, ki ni dolo\'e8eno v tej pogodbi, kar vklju\'e8uje, vendar ni omejeno na nobeno predstavljeno dejstvo, ki se nana\'9aa na: 1) zmogljivost ali delovanje programa, razen kot je izrecno zajam\'e8eno v 5. razdelku (Brez garancij) zgoraj; 2) izku\'9anje ali priporo\'e8ila drugih strank; ali 3) kakr\'9anekoli rezultate ali prihranke, ki jih lahko pridobi imetnik licence.\par
\par
j. IBM je z dolo\'e8enimi organizacijami (imenovanimi "IBM-ovi poslovni partnerji") podpisal pogodbe za promoviranje, tr\'9eenje in podpiranje dolo\'e8enih programov. IBM-ovi poslovni partnerji so neodvisni in lo\'e8eni od IBM-a. IBM ni odgovoren za dejanja ali izjave IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo do imetnika licence.\par
\par
k. Dolo\'e8be v zvezi z od\'9akodnino za licenco in intelektualno lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-om (kot je na primer IBM-ova pogodba s stranko), ne veljajo za programske licence, dodeljene s to pogodbo.\par
\par
11. Zemljepisno podro\'e8je in pristojna zakonodaja\par
\par
11.1 Zakonodaja\par
\par
Obe pogodbeni stranki sogla\'9aata, da bodo zakoni dr\'9eave, v kateri je imetnik licence pridobil licenco za program, uporabljeni za upravljanje, interpretiranje in uveljavljanje vseh ustreznih pravic, dol\'9enosti in obveznosti imetnika licence in IBM-a, nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne glede na navzkri\'9eje zakonskih na\'e8el.\par
\par
Konvencija Zdru\'9eenih narodov v zvezi s pogodbami za mednarodno prodajo blaga ne velja.\par
\par
11.2 Sodna pristojnost\par
\par
Vse pravice, dol\'9enosti in obveznosti bodo obravnavala sodi\'9a\'e8a v dr\'9eavi, v kateri imetnik licence pridobi licenco za program.\par
\par
2. del - pogoji, zna\'e8ilni za posamezne dr\'9eave\par
\par
Za licence, ki so dodeljene v Sloveniji, naslednje dolo\'e8be nadome\'9a\'e8ajo ali spremenijo omenjene dolo\'e8be iz 1. dela. Vse dolo\'e8be iz 1. dela, ki jih ti popravki ne spremenijo, ostanejo nespremenjene in v veljavi.\par
\par
DOPOLNILA ZA DR\'8eAVE V EVROPI, NA SREDNJEM VZHODU IN V AFRIKI (EMEA)\par
\par
DR\'8eAVE \'c8LANICE EVROPSKE UNIJE\par
\par
5. Brez garancij\par
\par
5. razdelku (Brez garancij) je dodana naslednja izjava:\par
\par
V Evropski uniji ("EU") pripadajo naro\'e8nikom zakonske pravice, ki izhajajo iz ustrezne dr\'9eavne zakonodaje, ki ureja prodajo potro\'9ani\'9akih dobrin. Na tak\'9ane pravice ne vplivajo pogoji iz tega 5. razdelka (Brez garancij).\par
\par
DR\'8eAVE \'c8LANICE EU IN DR\'8eAVE, DOLO\'c8ENE SPODAJ\par
\par
Katerakoli evropska dr\'9eava, ki je lokalno predpisala varstvo osebnih podatkov ali zakonodajo o varstvu podatkov, podobno modelu iz EU.\par
\par
10. Splo\'9ano\par
\par
Naslednje nadome\'9a\'e8a to\'e8ko 10.d:\par
\par
(1) Definicije - Za namene te to\'e8ke 10.d veljajo naslednje dodatne definicije:\par
\par
(a) Poslovne kontaktne informacije - s podjetjem povezane kontaktne informacije, ki jih IBM-u razkrije imetnik licence, vklju\'e8no z imeni, naslovi delovnih mest, poslovnimi naslovi, telefonskimi \'9atevilkami in elektronskimi naslovi uslu\'9ebencev in pogodbenikov imetnika licence. Za Avstrijo, Italijo in \'8avico vklju\'e8ujejo poslovne kontaktne informacije tudi informacije o imetniku licence in njegovih pogodbenikih kot pravnih osebah (kot so na primer podatki o dohodkih imetnika licence in druge transakcijske informacije).\par
\par
(b) Kontaktno osebje podjetja - Uslu\'9ebenci in pogodbeniki imetnika licence, s katerimi so povezane poslovne kontaktne informacije.\par
\par
(c) Urad za varstvo podatkov - urad, vzpostavljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah v ustrezni dr\'9eavi, za dr\'9eave, ki niso \'e8lanice EU, pa urad, ki je odgovoren za nadzor varstva osebnih podatkov v tej dr\'9eavi ali (za karkoli od zgoraj omenjenega) katerikoli zakonito imenovan pravni naslednik.\par
\par
(d) Zakonodaja glede varstva podatkov in elektronskih komunikacij - (i) ustrezna lokalna zakonodaja in veljavni predpisi, ki izvajajo zahteve smernice EU 95/46/EC (glede za\'9a\'e8ite posameznikov v povezavi z obdelavo osebnih podatkov in prostega pretoka tak\'9anih podatkov) in smernice EU 2002/58/EC (ki se nana\'9aa na obdelavo osebnih podatkov in za\'9a\'e8ito zasebnosti v sektorju elektronskih komunikacij); ali (ii) za dr\'9eave, ki niso \'e8lanice EU, zakonodaja in/ali predpisi, podani v ustrezni dr\'9eavi, ki se nana\'9aajo na za\'9a\'e8ito osebnih podatkov in urejanje elektronskih komunikacij, ki vklju\'e8ujejo osebne podatke, kar vklju\'e8uje tudi (za karkoli od zgoraj navedenega) kakr\'9anekoli zakonske zamenjave ali popravke.\par
\par
(e) IBM-ova skupina - International Business Machines Corporation iz Armonka, New York, ZDA, njene podru\'9enice in njeni poslovni partnerji in podpogodbeniki.\par
\par
(2) Imetnik licence poobla\'9a\'e8a IBM za:\par
\par
(a) obdelavo in uporabo poslovnih kontaktnih informacij znotraj IBM-ove skupine, ki so v podporo imetniku licence, kar vklju\'e8uje tudi nudenje podpornih storitev, in za namene pospe\'9aevanja poslovnega odnosa med imetnikom licence in IBM-ovo skupino, kar vklju\'e8uje tudi (vendar ni omejeno na) stik s kontaktnim osebjem podjetja (po elektronski po\'9ati ali kako druga\'e8e) in tr\'9eenje izdelkov in storitev IBM-ove skupine ("dolo\'e8en namen"); in\par
\par
(b) razkritje poslovnih kontaktnih informacij drugim \'e8lanom IBM-ove skupine, vendar samo za izvajanje dolo\'e8enega namena.\par
\par
(3) IBM sogla\'9aa, da bodo vse poslovne kontaktne informacije obdelane v skladu z zakonodajo o varstvu podatkov in elektronskih komunikacijah in bodo uporabljene izklju\'e8no za "dolo\'e8en namen".\par
\par
(4) Do mere, ki jo zahteva zakonodaja za varstvo podatkov in elektronske komunikacije, imetnik licence izjavlja, da (a) je pridobil (ali bo pridobil) soglasja kontaktnega osebja podjetja (ali je izdal ali bo izdal obvestila zanje), potrebna, da bi IBM-ovi skupini omogo\'e8il obdelavo in uporabo poslovnih kontaktnih informacij za "dolo\'e8en namen".\par
\par
(5) Imetnik licence daje IBM-u pooblastilo za prenos poslovnih kontaktnih informacij izven evropskega ekonomskega prostora, pod pogojem, da prenos temelji na pogodbenih dolo\'e8bah, ki jih odobri urad za varstvo podatkov, ali da je prenos kako druga\'e8e dovoljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah.\par
\par
Z125-5543-05 (07/2011)\par
\par
\par
Mednarodna programska licen\'e8na pogodba\par
\par
1. del - splo\'9ane dolo\'e8be\par
\par
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, DOSTOPI DO, KLIKNE GUMB \'bbSPREJMEM\'ab ALI KAKO DRUGA\'c8E UPORABI PROGRAM, SOGLA\'8aA Z DOLO\'c8BAMI TE POGODBE. \'c8E SPREJMETE TE DOLO\'c8BE V IMENU IMETNIKA LICENCE, ODGOVARJATE IN JAM\'c8ITE, DA IMATE VSA POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLO\'c8BAMI. \'c8E S TEMI DOLO\'c8BAMI NE SOGLA\'8aATE,\par
\par
* PROGRAMA NE PRENESITE, NE NAMESTITE, NE PREKOPIRAJTE, NE DOSTOPITE DO NJEGA, NE KLIKNITE GUMBA \'bbSPREJMEM\'ab ALI GA NE UPORABITE IN\par
\par
* NEMUDOMA VRNITE NEUPORABLJEN MEDIJ, DOKUMENTACIJO IN DOKAZILO O UPRAVI\'c8ENOSTI STRANKI, KI VAM JIH JE POSLALA, TA PA VAM BO POVRNILA PLA\'c8AN ZNESEK. \'c8E STE PROGRAM PRENESLI, UNI\'c8ITE VSE NJEGOVE KOPIJE.\par
\par
1. Definicije\par
\par
\'bbPoobla\'9a\'e8ena uporaba\'ab - podana raven, s katero lahko imetnik licence uporablja ali izvaja program. Ta raven je lahko merjena s \'9atevilom uporabnikov, z milijoni storitvenih enot (\'bbMSU-ji\'ab), enotami vrednosti procesorja ("PVU-ji") ali drugimi ravnmi uporabe, ki jih poda IBM.\par
\par
\'bbIBM\'ab - International Business Machines Corporation ali ena od njegovih podru\'9enic.\par
\par
\'bbPodatki o licenciranju\'ab (\'bbLI\'ab) - dokument, ki podaja informacije in kakr\'9anekoli dodatne pogoje, specifi\'e8ne za program. Podatke o licenciranju programa si lahko ogledate na naslovu www.ibm.com/software/sla, najdete pa jih lahko tudi v imeniku programa, jih prika\'9eete z vnosom sistemskega ukaza ali si jih ogledate v knji\'9eici, ki je prilo\'9eena programu.\par
\par
\'bbProgram\'ab - naslednje, vklju\'e8no z izvirnikom in vsemi celotnimi ali delnimi kopijami: 1) strojno \'e8itljiva navodila in podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina (kot so slike, besedilo, posnetki ali slike) in 4) s tem povezano licen\'e8no gradivo (kot so klju\'e8i in dokumentacija).\par
\par
\'bbPotrdilo o upravi\'e8enosti\'ab - dokazilo o poobla\'9a\'e8eni uporabi imetnika licence. Potrdilo o upravi\'e8enosti dokazuje tudi kvalifikacijo imetnika licence za garancijo, cene bodo\'e8ih posodobitev (\'e8e obstajajo) in potencialne posebne ali promocijske prilo\'9enosti. \'c8e IBM imetniku licence ne posreduje potrdila o upravi\'e8enosti, lahko IBM namesto njega sprejme izvirno potrdilo o pla\'e8ilu ali kak\'9aen drug zapis o prodaji pri stranki (IBM ali njegov preprodajalec), pri kateri je imetnik licence pridobil program, in sicer pod pogojem, da podaja ime programa in pridobljeno poobla\'9a\'e8eno uporabo.\par
\par
\'bbGarancijski rok\'ab - eno leto, ki za\'e8ne te\'e8i na datum, na katerega je izvornemu imetniku licence odobrena licenca.\par
\par
2. Struktura pogodbe\par
\par
Ta pogodba je sestavljena iz 1. dela - splo\'9ane dolo\'e8be, iz 2. dela - pogoji, zna\'e8ilni za posamezne dr\'9eave (\'e8e obstajajo), podatkov o licenciranju in potrdila o upravi\'e8enosti. To je celotna pogodba med imetnikom licence in IBM-om v zvezi z uporabo programa. Kot tak\'9ana nadome\'9a\'e8a vse predhodne ustne ali pisne komunikacije med imetnikom licence in IBM-om v zvezi z njegovo uporabo programa. Dolo\'e8be iz 2. dela lahko nadomestijo ali spremenijo tiste iz 1. dela. V primeru, da pride do navzkri\'9eja, imajo prednost pred obema deloma podatki o licenciranju.\par
\par
3. Odobritev pogodbe\par
\par
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se ne prodaja, pa\'e8 pa se zanj podeljujejo avtorske pravice in licenca.\par
\par
IBM dodeli imetniku licence neizklju\'e8no licenco za 1) uporabo programa v skladu s poobla\'9a\'e8eno uporabo, dolo\'e8eno v potrdilu o upravi\'e8enosti, 2) izdelavo in namestitev kopij, ki bodo v podporo pri tak\'9ani poobla\'9a\'e8eni uporabi in 3) izdelavo varnostne kopije, vendar pod pogojem, da\par
\par
a. je imetnik licence pridobil program na zakonit na\'e8in in zadovoljuje dolo\'e8be te pogodbe;\par
\par
b. se varnostna kopija uporabi samo, \'e8e ni mogo\'e8e zagnati varnostno prekopiranega programa;\par
\par
c. imetnik licence opremi vsako kopijo ali delno kopijo programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, ki dokazujejo lastni\'9atvo;\par
\par
d. imetnik licence zagotovi, da vsak uporabnik, ki dostopi do programa (lokalno ali na daljavo) 1) to naredi samo v imenu imetnika licence in 2) pri tem upo\'9ateva dolo\'e8be te pogodbe;\par
\par
e. imetnik licence program 1) uporablja, kopira, spreminja ali distribuira izklju\'e8no v skladu z dolo\'e8bami te pogodbe; 2) v programu ne uporabi vzvratnega prevajanja, vzvratnega in\'9eenirstva ali ga kako druga\'e8e prevede, razen kot izrecno dopu\'9a\'e8a zakon brez mo\'9enosti odpovedi pogodbe; 3) ne uporabi komponent, datotek, modulov, avdiovizualne vsebine ali s tem povezanega licen\'e8nega gradiva lo\'e8eno od programa; ali 4) programa ne podlicencira, daje v najem ali v zakup; in\par
\par
f. \'e8e pridobi imetnik licence ta program kot podporni program, ga bo uporabljal izklju\'e8no kot podporo glavnemu programu in je predmet vseh omejitev iz licence za glavni program; ali, \'e8e pridobi imetnik licence ta program kot glavni program, bo uporabil vse podporne programe samo kot podporo temu programu in zanj veljajo vse omejitve iz te pogodbe. Za namen te to\'e8ke \'bbf\'ab je \'bbpodporni program\'ab tisti program, ki je del drugega IBM-ovega programa (\'bbglavni program\'ab) in je v podatkih o licenciranju glavnega programa dolo\'e8en kot podporni program. (\'c8e \'9eeli imetnik licence pridobiti lo\'e8eno licenco za podporni program brez teh omejitev, se mora obrniti na stranko, pri kateri je pridobil podporni program.)\par
\par
Ta licenca velja za vsako kopijo programa, ki jo izdela imetnik licence.\par
\par
3.1 Zamenjave, posodobitve in popravki\par
\par
3.1.1 Zamenjave\par
\par
\'c8e zamenjate program s programom iz zamenjave, licenca za zamenjan program nemudoma preneha veljati.\par
\par
3.1.2 Posodobitve in popravki\par
\par
\'c8e prejme imetnik licence posodobitev ali popravek za program, sprejme vse dodatne ali druga\'e8ne dolo\'e8be, ki veljajo za tak\'9ano posodobitev ali popravek, in so podane v podatkih o licenciranju. \'c8e niso podane nobene dodatne ali druga\'e8ne dolo\'e8be, za posodobitev ali popravek velja izklju\'e8no ta pogodba. \'c8e imetnik licence zamenja program s posodobitvijo, sogla\'9aa, da bo nemudoma prenehal uporabljati zamenjan program.\par
\par
3.2 Licence za dolo\'e8eno dobo\par
\par
\'c8e dodeli IBM licenco za program za dolo\'e8eno dobo, licenca imetnika licence preneha veljati ob koncu te dobe, razen v primeru, \'e8e se imetnik licence in IBM dogovorita, da jo bosta podalj\'9aala.\par
\par
3.3 Doba in prenehanje veljavnosti\par
\par
Ta pogodba ostane v veljavi, dokler se je ne odpove.\par
\par
IBM lahko odpove licenco imetnika licence, \'e8e ta ne upo\'9ateva dolo\'e8b te pogodbe.\par
\par
\'c8e katerakoli stranka zaradi kakr\'9anegakoli razloga odpove licenco, imetnik licence sogla\'9aa, da bo nemudoma prenehal uporabljati vse kopije programa in jih bo uni\'e8il. Vse dolo\'e8be te pogodbe, ki zaradi svoje narave ostanejo v veljavi tudi po izteku te pogodbe, ostanejo v veljavi do svoje izpolnitve, in veljajo za ustrezne naslednike in poobla\'9a\'e8ence obeh pogodbenih strank.\par
\par
4. Bremenitve\par
\par
Bremenitve temeljijo na pridobljeni poobla\'9a\'e8eni uporabi, dolo\'e8eni v potrdilu o upravi\'e8enosti. IBM ne daje nobenih posojil ali povra\'e8il za \'9ee zapadle ali pla\'e8ane bremenitve, razen \'e8e je to dolo\'e8eno kje drugje v tej pogodbi.\par
\par
\'c8e \'9eeli imetnik licence pove\'e8ati svojo poobla\'9a\'e8eno uporabo, mora o tem vnaprej obvestiti IBM ali poobla\'9a\'e8enega IBM-ovega prodajalca in pla\'e8ati vse ustrezne bremenitve.\par
\par
5. Davki\par
\par
\'c8e ustrezna slu\'9eba za program dolo\'e8i takso, davek, pristojbino ali prispevek, kar ne vklju\'e8uje tistih, ki temeljijo na IBM-ovem \'e8istem dohodku, imetnik licence sogla\'9aa, da bo pla\'e8al ta znesek, podan na ra\'e8unu, ali pa posredoval dokumente o oprostitvi. Imetnik licence je odgovoren za vse davke na osebno lastnino za program od datuma njegove pridobitve. \'c8e ustrezna slu\'9eba dolo\'e8i carinsko takso, davek, dajatev ali pristojbino za uvoz ali izvoz, prenos, dostop do ali uporabo programa izven dr\'9eave, v kateri je bila zanj imetniku licence dodeljena licenca, se imetnik licence strinja, da je odgovoren za kakr\'9aenkoli zara\'e8unan znesek in ga bo tudi pla\'e8al.\par
\par
6. Garancija za vra\'e8ilo denarja\par
\par
\'c8e imetnik licence iz kakr\'9anegakoli vzroka ni zadovoljen s programom in je izvirni imetnik licence, lahko odpove licenco in si priskrbi povra\'e8ilo zneska, ki ga je pla\'e8al za program, vendar pod pogojem, da imetnik licence vrne program in potrdilo o upravi\'e8enosti stranki, pri kateri ju je pridobil, v roku 30 dni od datuma izdaje potrdila o upravi\'e8enosti za imetnika licence. \'c8e gre za licenco za dolo\'e8eno dobo, ki je predmet podalj\'9aanja, si lahko imetnik licence priskrbi denarno vra\'e8ilo samo, \'e8e vrne program in njegovo potrdilo u upravi\'e8enosti v prvih 30 dneh za\'e8etne dobe. \'c8e je imetnik licence prenesel program, naj se za navodila o denarnem vra\'e8ilu obrne na stranko, pri kateri ga je pridobil.\par
\par
7. Prenos programa\par
\par
Imetnik licence lahko prenese program in vse njegove pravice in dol\'9enosti na drugo stranko samo, \'e8e ta stranka sogla\'9aa z dolo\'e8bami te pogodbe. \'c8e katerakoli stran zaradi kakr\'9anegakoli vzroka prekine licenco, imetnik licence ne sme prenesti programa na drugo stranko. Imetnik licence ne sme prenesti dela 1) programa ali 2) poobla\'9a\'e8ene uporabe programa. \'c8e imetnik licence prenese program, mora prenesti tudi natisnjeno razli\'e8ico te pogodbe, vklju\'e8no s podatki o licenciranju in potrdilom o upravi\'e8enosti. Licenca imetnika licence preneha veljati nemudoma po prenosu.\par
\par
8. Garancija in izklju\'e8itve\par
\par
8.1 Omejena garancija\par
\par
IBM jam\'e8i, da program pri uporabi v dolo\'e8enem operacijskem okolju ustreza njegovim specifikacijam. Specifikacije programa in informacije o dolo\'e8enem operacijskem okolju boste na\'9ali v dokumentaciji, ki ste jo dobili s programom (kot je na primer datoteka Preberi) ali v drugih informacijah, ki jih je objavil IBM (kot je na primer najava). Imetnik licence sogla\'9aa, da so lahko tak\'9ana dokumentacija in druga vsebina programa posredovani samo v angle\'9akem jeziku, razen \'e8e druga\'e8e zahteva zakon brez mo\'9enosti pogodbene odpovedi ali omejitve.\par
\par
Garancija velja samo za nespremenjeni del programa. IBM ne jam\'e8i neprekinjenega ali brezhibnega delovanja programa ali da bo IBM odpravil vse okvare v programu. Za rezultate pri uporabi programa je odgovoren imetnik licence sam.\par
\par
V \'e8asu garancijskega roka nudi IBM imetniku licence brezpla\'e8en dostop do IBM-ovih baz podatkov, ki vsebujejo informacije o znanih okvarah programa, popravkih okvar, omejitvah in zaobitjih. Za nadaljnje informacije preglejte priro\'e8nik za podporo IBM-ovi programski opremi na naslovu www.ibm.com/software/support.\par
\par
\'c8e program v \'e8asu garancijskega roka ne deluje v skladu z jamstvi in te\'9eave ni mogo\'e8e razre\'9aiti z informacijami, ki so na voljo v IBM-ovih bazah podatkov, lahko imetnik licence vrne program in njegovo potrdilo o upravi\'e8enosti stranki (IBM-u ali njegovemu prodajalcu), pri kateri ga je pridobil in si priskrbi povra\'e8ilo za pla\'e8an znesek. Po vrnitvi programa licenca imetnika licence preneha veljati. \'c8e je imetnik licence prenesel program, naj se za navodila o denarnem vra\'e8ilu obrne na stranko, pri kateri ga je pridobil.\par
\par
8.2 Izklju\'e8itve\par
\par
TE GARANCIJE SO IZKLJU\'c8NE GARANCIJE IMETNIKA LICENCE IN NADOME\'8a\'c8AJO VSE DRUGE GARANCIJE ALI POGOJE, PA NAJ BODO IZRECNI ALI NAKAZANI, KAR VKLJU\'c8UJE TUDI (VENDAR NI OMEJENO NA) ZAKONSKE GARANCIJE ALI POGOJE PRIMERNOSTI ZA PRODAJO, ZADOVOLJIVO KAKOVOST, USTREZNOST ZA DOLO\'c8EN NAMEN, NASLOV IN KAKR\'8aNOKOLI GARANCIJO ALI POGOJ NEKR\'8aENJA. NEKATERE DR\'8eAVE ALI SODNE PRISTOJNOSTI NE DOVOLJUJEJO IZKLJU\'c8ITVE IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA VAS LAHKO NE VELJA. V TEM PRIMERU SO TAK\'8aNE GARANCIJE OMEJENE NA TRAJANJE GARANCIJSKEGA ROKA. PO IZTEKU TEGA ROKA NE VELJA VE\'c8 NOBENA GARANCIJA. NEKATERE DR\'8eAVE ALI SODNE PRISTOJNOSTI NE DOVOLJUJEJO OMEJITVE V TRAJANJU ZAKONSKE GARANCIJE, ZATO ZGORNJA OMEJITEV ZA IMETNIKA LICENCE LAHKO NE VELJA.\par
\par
TE GARANCIJE DAJEJO IMETNIKU LICENCE POSEBNE ZAKONSKE PRAVICE. IMETNIKU LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE OD DR\'8eAVE DO DR\'8eAVE IN SODNE PRISTOJNOSTI DO SODNE PRISTOJNOSTI RAZLIKUJEJO.\par
\par
GARANCIJE V TEM 8. RAZDELKU (GARANCIJA IN IZKLJU\'c8ITVE) DOLO\'c8A IZKLJU\'c8NO IBM. TODA IZKLJU\'c8ITVE IZ TEGA PODRAZDELKA 8.2 (IZKLJU\'c8ITVE) VELJAJO TUDI ZA IBM-OVE DOBAVITELJE KODE DRUGIH PROIZVAJALCEV. TI DOBAVITELJI NUDIJO TAK\'8aNO KODO BREZ GARANCIJ ALI POGOJEV KAKR\'8aNEKOLI VRSTE. TA ODSTAVEK NE RAZVELJAVLJA IBM-OVIH GARANCIJSKIH DOL\'8eNOSTI, KI IZHAJAJO IZ TE POGODBE.\par
\par
9. Podatki in baze podatkov imetnika licence\par
\par
Da bi imetniku licence pomagali pri osamitvi vzroka te\'9eave v programu, lahko IBM od njega zahteva, da 1) omogo\'e8i IBM-u oddaljen dostop do svojega sistema ali 2) IBM-u po\'9alje podatke o licenciranju ali sistemske podatke. Vendar pa IBM ni dol\'9ean nuditi tak\'9ane pomo\'e8i, \'e8e IBM in imetnik licence ne podpi\'9aeta lo\'e8ene pisne pogodbe, v skladu s katero IBM sogla\'9aa, da bo nudil imetniku licence to vrsto podpore, ki presega IBM-ove garancijske obveznosti iz te pogodbe. V vsakem primeru bo IBM uporabil informacije o napakah in te\'9eavah za izbolj\'9aanje svojih izdelkov in storitev in kot pomo\'e8 pri nudenju s tem povezanih ponudb za podporo. V ta namen lahko IBM vklju\'e8i IBM-ove pravne osebe in podpogodbenike (kar vklju\'e8uje tudi tiste v eni ali ve\'e8 dr\'9eavah, v katerih se ne nahaja imetnik licence), imetnik licence pa daje IBM-u v ta namen pooblastilo.\par
\par
Imetnik licence ostaja odgovoren za 1) vse podatke in vsebino vseh baz podatkov, ki jih imetnik licence omogo\'e8i za IBM, 2) izbiro in uvedbo postopkov in nadzora v zvezi z dostopanjem, za\'9a\'e8ito, \'9aifriranjem, uporabljanjem in prena\'9aanjem podatkov (vklju\'e8no z vsemi osebnimi podatki) in 3) varnostno kopiranje in obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, ki so lahko v podatkovni ali kakr\'9anikoli drugi obliki, in bo odgovoren za sprejemljive stro\'9ake in druge zneske, ki jih lahko nalo\'9ei IBM v zvezi s tak\'9animi informacijami, ki so po nesre\'e8i posredovane IBM-u, ali za izgubo ali razkritje tak\'9anih informacij s strani IBM-a, vklju\'e8no s tistimi, do katerih pride zaradi zahtevkov katerihkoli tretjih strani.\par
\par
10. Omejitev odgovornosti\par
\par
Omejitve in izklju\'e8itve iz tega razdelka 10 (Omejitev odgovornosti) veljajo v celoti, \'e8e jih ne prepoveduje veljaven zakon brez mo\'9enosti pogodbene odpovedi.\par
\par
10.1 Primeri, za katere je IBM lahko odgovoren\par
\par
Zaradi napake IBM-a ali zaradi kak\'9ane druge obveznosti lahko pride do okoli\'9a\'e8in, v katerih je imetnik licence od IBM-a upravi\'e8en terjati od\'9akodnino. Ne glede na osnovo, na kateri je imetnik licence upravi\'e8en do od\'9akodnine od IBM-a (vklju\'e8no s temeljno kr\'9aitvijo, malomarnostjo, napa\'e8no predstavitvijo dejstev ali kak\'9anim drugim pogodbenim ali kazenskim zahtevkom), je IBM-ova celotna odgovornost za vse zahtevke, ki so vlo\'9eeni skupaj v povezavi z vsakim programom ali kako druga\'e8e izhajajo iz te pogodbe, omejena na znesek kakr\'9anekoli 1) od\'9akodnine za telesne po\'9akodbe (vklju\'e8no s smrtjo) in \'9akode v nepremi\'e8ninah ali v osebnih premi\'e8ninah in 2) drugo dejansko neposredno \'9akodo do zneska (\'e8e je program predmet bremenitev za dolo\'e8eno dobo, do dvanajstmese\'e8ne bremenitve), ki ga je imetnik licence pla\'e8al za program, ki je predmet zahtevka.\par
\par
Ta omejitev velja tudi za vse IBM-ove razvijalce in dobavitelje programa, in predstavlja maksimum, za katerega so IBM in razvijalci in dobavitelji programa kolektivno odgovorni.\par
\par
10.2 Primeri, za katere IBM ni odgovoren\par
\par
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI \'c8E SO OBVE\'8a\'c8ENI O MO\'8eNOSTI, DA DO NJIH PRIDE:\par
\par
a. IZGUBO ALI PO\'8aKODBO PODATKOV;\par
\par
b. POSEBNO, NAKLJU\'c8NO, KAZENSKO ALI POSLEDI\'c8NO \'8aKODO ALI KAKR\'8aNOKOLI EKONOMSKO POSLEDI\'c8NO \'8aKODO; ALI\par
\par
c. IZGUBLJENE DOBI\'c8KE, POSLOVANJE, DOHODKE, DOBRO IME ALI PRI\'c8AKOVANE PRIHRANKE.\par
\par
11. Preverjanje skladnosti\par
\par
Za namen tega razdelka 11 (Preverjanje skladnosti) pomenijo \'bbDolo\'e8be programa IPLA\'ab 1) to pogodbo in ustrezne dodatke in transakcijske dokumente, ki jih priskrbi IBM in 2) IBM-ova na\'e8ela za programsko opremo, ki se lahko najdejo na spletnem mestu IBM-ovih na\'e8el za programsko opremo (www.ibm.com/softwarepolicies), kar vklju\'e8uje, vendar ni omejeno na tista na\'e8ela, ki se nana\'9aajo na varnostno kopiranje, dolo\'e8anje cen za podkapaciteto in selitev.\par
\par
Pravice in obveznosti iz tega razdelka 11 ostanejo v veljavi v obdobju, v katerem je program licenciran za imetnika licence in \'9ae dve leti zatem.\par
\par
11.1 Postopek preverjanja\par
\par
Imetnik licence sogla\'9aa, da bo izdelal, ohranil in IBM-u in njegovim revizorjem omogo\'e8il vpogled v natan\'e8ne zabele\'9eene zapise, izhodne podatke sistemskih orodij in druge sistemske informacije, ki zadostujejo za preverjanje, ali imetnik licence uporablja vse programe v skladu z dolo\'e8bami programa IPLA, kar vklju\'e8uje, vendar ni omejeno na vse kvalifikacijske dolo\'e8be za IBM-ovo ustrezno licenciranje in dolo\'e8anje cen. Dol\'9enost imetnika licence je 1) zagotoviti, da ne prese\'9ee svoje poobla\'9a\'e8ene uporabe in 2) delovati v skladu z dolo\'e8bami programa IPLA.\par
\par
Na podlagi ustreznega predhodnega obvestila lahko IBM preveri, ali imetnik licence upo\'9ateva dolo\'e8be programa IPLA na vseh lokacijah in v vseh okoljih, kjer imetnik licence uporablja (za kakr\'9aenkoli namen) programe, ki so predmet dolo\'e8b programa IPLA. Pri tak\'9anem preverjanju bomo posku\'9aali \'e8im manj motiti poslovanje imetnika licence in ga lahko opravimo na lokaciji imetnika licence med obi\'e8ajnimi poslovnimi urami. IBM lahko kot pomo\'e8 pri preverjanju vklju\'e8i neodvisnega revizorja, pod pogojem, da je IBM z njim podpisal pogodbo o zaupnosti.\par
\par
11.2 Razre\'9aitev\par
\par
IBM bo imetnika licence v pisni obliki obvestil, \'e8e tak\'9ano preverjanje poka\'9ee, da je imetnik licence pri uporabi kateregakoli programa presegel poobla\'9a\'e8eno uporabo ali \'e8e kako druga\'e8e ne zadovoljuje dolo\'e8b programa IPLA. Imetnik licence sogla\'9aa, da bo IBM-u nemudoma in neposredno pla\'e8al bremenitve, ki jih IBM poda na ra\'e8unu za 1) tak\'9ano prese\'9eeno uporabo, 2) podporo za tak\'9ano prese\'9eeno uporabo za trajanje tak\'9ane prese\'9eene uporabe ali za dve leti (kar je kraj\'9ae) in 3) vse dodatne stro\'9ake in druge obveznosti, ki so ugotovljene kot rezultat tak\'9anega preverjanja.\par
\par
12. Obvestila za druge proizvajalce\par
\par
Program lahko vklju\'e8uje kodo drugega proizvajalca, za katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. Opombe (\'e8e obstajajo) za kodo drugega proizvajalca ("Obvestila za druge proizvajalce") so vklju\'e8ena zgolj kot informacija za imetnika licence. Ta obvestila boste na\'9ali v datoteki (datotekah) OPOMBE programa. Informacije o tem, kako pridobiti izvorno kodo za kodo dolo\'e8enih drugih proizvajalcev, boste na\'9ali v razdelku Obvestila za druge proizvajalce. \'c8e IBM v razdelku Obvestila za druge proizvajalce identificira kodo drugega proizvajala kot \'bbkodo drugega proizvajalca z mo\'9enostjo spreminjanja\'ab, daje IBM imetniku licence pooblastilo za 1) spreminjanje kode drugega proizvajalca z mo\'9enostjo spreminjanja in 2) vzvratno in\'9eenirstvo v modulih programa, ki so v neposrednem stiku s kodo drugega proizvajalca z mo\'9enostjo spreminjanja, pod pogojem, da gre izklju\'e8no za namen razhro\'9a\'e8evanja (debugging) popravkov imetnika licence v tak\'9ani kodi drugega proizvajalca. IBM-ove servisne in podporne obveznosti (\'e8e obstajajo) veljajo samo za nespremenjen program.\par
\par
13. Splo\'9ano\par
\par
a. Noben del te pogodbe ne vpliva na nobene zakonite pravice potro\'9anikov, ki jih ni mogo\'e8e odpovedati ali omejiti s pogodbo.\par
\par
b. Za programe, ki jih IBM posreduje imetniku licence v materialni obliki, bo IBM izpolnil svoje obveznosti glede dobave in dostave ob dostavi tak\'9anih programov \'9apediterju, ki ga imenuje IBM, razen \'e8e se IBM in imetnik licence v pisni obliki ne dogovorita druga\'e8e.\par
\par
c. \'c8e se za katero dolo\'e8bo iz te pogodbe ugotovi, da ni veljavna ali da je ni mogo\'e8e uveljaviti, preostale dolo\'e8be iz te pogodbe ostanejo v polni veljavi.\par
\par
d. Imetnik licence sogla\'9aa, da bo upo\'9ateval vse lokalne zakone in predpise v zvezi z izva\'9eanjem in uva\'9eanjem, vklju\'e8no s predpisi in prepovedmi v povezavi z embargom in sankcijami o izvozu za dolo\'e8ene kon\'e8ne uporabe ali za dolo\'e8ene uporabnike.\par
\par
e. Imetnik licence poobla\'9a\'e8a dru\'9ebo International Business Machines Corporation in njene podru\'9enice (in njene naslednike in poobla\'9a\'e8ence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje in uporabo poslovnih kontaktnih informacij imetnika licence tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in storitvami ali pri pospe\'9aevanju IBM-ovega odnosa z imetnikom licence.\par
\par
f. Vsaka stran bo drugi strani omogo\'e8ila sprejemljivo prilo\'9enost za zadovoljitev dolo\'e8b, preden bo za\'e8ela trditi, da druga ne zadovoljuje svojih obveznosti iz te pogodbe. Strani bosta poskusili v dobri veri razre\'9aiti vse spore, nesoglasja ali druge zahteve med stranmi v povezavi s to pogodbo.\par
\par
g. Razen \'e8e druga\'e8e ne zahteva lokalen zakon brez mo\'9enosti pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo spro\'9eila pravnega postopka, ne glede na njegovo obliko, za katerokoli zahtevo, nastalo v povezavo s to pogodbo, ve\'e8 kot dve leti po nastanku vzroka za zahtevo; in 2) po izteku tega \'e8asovnega obdobja vsi tak\'9ani zahtevki in druge ustrezne pravice, povezane z zahtevkom, zastarajo.\par
\par
h. Niti imetnik licence niti IBM nista odgovorna za neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogo\'e8e nadzorovati.\par
\par
i. Ta pogodba ne daje osnove za nobene pravice ali zahtevke katerihkoli tretjih strank, niti ni IBM odgovoren za nobene zahtevke tretjih strank proti imetniku licence, razen kot dovoljuje zgornji podrazdelek 10.1 (Primeri, za katere je IBM lahko odgovoren) za telesne po\'9akodbe (vklju\'e8no s smrtjo) ali \'9akodo na nepremi\'e8ninah ali v osebnih premi\'e8ninah, za katere je IBM zakonsko odgovoren tej tretji stranki.\par
\par
j. S podpisom te pogodbe se nobena pogodbena stranka ne zana\'9aa na nobeno predstavljeno dejstvo, ki ni dolo\'e8eno v tej pogodbi, kar vklju\'e8uje, vendar ni omejeno na nobeno predstavljeno dejstvo, ki se nana\'9aa na: 1) zmogljivost ali delovanje programa, razen kot je izrecno zajam\'e8eno v razdelku 8 (Garancija in izklju\'e8itve) zgoraj; 2) izku\'9anje ali priporo\'e8ila drugih strank; ali 3) kakr\'9anekoli rezultate ali prihranke, ki jih lahko pridobi imetnik licence.\par
\par
k. IBM je z dolo\'e8enimi organizacijami (imenovanimi "IBM-ovi poslovni partnerji") podpisal pogodbe za promoviranje, tr\'9eenje in podpiranje dolo\'e8enih programov. IBM-ovi poslovni partnerji so neodvisni in lo\'e8eni od IBM-a. IBM ni odgovoren za dejanja ali izjave IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo do imetnika licence.\par
\par
l. Dolo\'e8be v zvezi z od\'9akodnino za licenco in intelektualno lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-om (kot je na primer IBM-ova pogodba za stranke), ne veljajo za programske licence, dodeljene s to pogodbo.\par
\par
14. Geografsko podro\'e8je in zakonodaja\par
\par
14.1 Zakonodaja\par
\par
Obe pogodbeni stranki sogla\'9aata, da bodo zakoni dr\'9eave, v kateri je imetnik licence pridobil licenco za program, uporabljeni za upravljanje, interpretiranje in uveljavljanje vseh ustreznih pravic, dol\'9enosti in obveznosti imetnika licence in IBM-a, nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne glede na navzkri\'9eje zakonskih na\'e8el.\par
\par
Konvencija Zdru\'9eenih narodov v zvezi s pogodbami za mednarodno prodajo blaga ne velja.\par
\par
4.2 Sodna pristojnost\par
\par
Vse pravice, dol\'9enosti in obveznosti bodo obravnavala sodi\'9a\'e8a v dr\'9eavi, v kateri imetnik licence pridobi licenco za program.\par
\par
2. del - pogoji, zna\'e8ilni za posamezne dr\'9eave\par
\par
Za licence, dodeljene v Sloveniji, naslednji pogoji nadomestijo ali spremenijo omenjene pogoje iz 1. dela. Vsi pogoji iz 1. dela, ki jih ta dopolnila ne spremenijo, ostanejo nespremenjeni in v veljavi.\par
\par
DOPOLNILA ZA DR\'8eAVE EMEA (EVROPA, SREDNJI VZHOD, AFRIKA)\par
\par
DR\'8eAVE \'c8LANICE EVROPSKE UNIJE\par
\par
8. Garancija in izklju\'e8itve\par
\par
razdelku (Garancija in izklju\'e8itve) je dodano naslednje:\par
\par
V Evropski uniji ("EU") za porabnike veljajo zakonske pravice iz ustrezne lokalne zakonodaje, ki je v uporabi za prodajo potro\'9ani\'9akih dobrin. Na te pravice ne vplivajo dolo\'e8be iz 8. razdelka z naslovom Garancija in izklju\'e8itve. Omejena garancija velja po vsem svetu.\par
\par
13. Splo\'9ano\par
\par
Naslednje nadome\'9a\'e8a to\'e8ko 13.e:\par
\par
(1) Definicije - Za namene te to\'e8ke 13.e veljajo naslednje dodatne definicije:\par
\par
(a) Poslovne kontaktne informacije - s podjetjem povezane kontaktne informacije, ki jih IBM-u razkrije imetnik licence, vklju\'e8no z imeni, naslovi delovnih mest, poslovnimi naslovi, telefonskimi \'9atevilkami in elektronskimi naslovi uslu\'9ebencev in pogodbenikov imetnika licence. Za Avstrijo, Italijo in \'8avico vklju\'e8ujejo poslovne kontaktne informacije tudi informacije o imetniku licence in njegovih pogodbenikih kot pravnih osebah (kot so na primer podatki o dohodkih imetnika licence in druge transakcijske informacije).\par
\par
(b) Osebje poslovnega stika - uslu\'9ebenci in pogodbeniki imetnika licence, s katerimi so povezane poslovne kontaktne informacije.\par
\par
(c) Slu\'9eba za za\'9a\'e8ito podatkov - slu\'9eba, osnovana na osnovi zakonodaje za za\'9a\'e8ito podatkov in elektronske komunikacije v ustrezni dr\'9eavi, za dr\'9eave, ki niso v Evropski uniji pa slu\'9eba, ki je odgovorna za nadzorovanje za\'9a\'e8ite osebnih podatkov v tej dr\'9eavi ali (za karkoli od zgoraj omenjenega) katerakoli njena ustrezno imenovana nasledna enota.\par
\par
(d) Zakonodaja za za\'9a\'e8ito podatkov in elektronske komunikacije - (i) ustrezna lokalna zakonodaja in predpisi, ki so v veljavi z namenom izvajanja zahtev smernice EU 95/46/EC (za za\'9a\'e8ito posameznikov pri obdelavi osebnih podatkov in pri prostem prena\'9aanju tak\'9anih podatkov) in smernice EU 2002/58/EC (glede obdelave osebnih podatkov in za\'9a\'e8ite zasebnosti v sektorju elektronskih komunikacij); ali (ii) za dr\'9eave, ki niso v Evropski uniji zakonodaja in/ali predpisi, ki so v veljavi v ustrezni dr\'9eavi za za\'9a\'e8ito osebnih podatkov in reguliranje elektronskih komunikacij, ki vklju\'e8ujejo osebne podatke, kar vklju\'e8uje (za karkoli od zgoraj omenjenega) kakr\'9anokoli njihovo ustavno zamenjavo ali popravek.\par
\par
(e) IBM-ova skupina - International Business Machines Corporation iz Armonka, New York, ZDA, njegove podru\'9enice ter ustrezni poslovni partnerji in podpogodbeniki.\par
\par
(2) Imetnik licence poobla\'9a\'e8a IBM za:\par
\par
(a) obdelavo in uporabo poslovnih kontaktnih informacij znotraj IBM-ove skupine za nudenje podpore imetniku licence, kar vklju\'e8uje tudi nudenje podpornih storitev, in za izbolj\'9aanje poslovnega odnosa med imetnikom licence in IBM-ovo skupno, kar brez omejitve vklju\'e8uje tudi stik z osebjem za poslovni stik (po elektronski po\'9ati ali v kak\'9ani drugi obliki), in tr\'9eenje izdelkov in storitev IBM-ove skupine ("dolo\'e8en namen"); in\par
\par
(b) razkritje poslovnih kontaktnih informacij drugim \'e8lanom iz IBM-ove skupine izklju\'e8no za "dolo\'e8en namen".\par
\par
(3) IBM sogla\'9aa, da bodo vse poslovne kontaktne informacije obdelane v skladu z zakonodajo o za\'9a\'e8iti podatkov in elektronske komunikacije in bodo uporabljene izklju\'e8no za "dolo\'e8en namen".\par
\par
(4) Do mere, ki jo zahteva zakonodaja za za\'9a\'e8ito podatkov in elektronske komunikacije, imetnik licence izjavlja, da (a) je pridobil (ali bo pridobil) privolitve osebja zstika (ali je izdal ali bo izdal obvestila zanje), potrebne, da bi IBM-ovi skupini omogo\'e8il obdelavo in uporabo poslovnih kontaktnih informacij za "dolo\'e8en namen".\par
\par
(5) Imetnik licence poobla\'9a\'e8a IBM za prenos poslovnih kontaktnih informacij izven evropskega tr\'9enega prostora, pod pogojem, da je prenos izveden v skladu s pogodbenimi pogoji, ki jih odobri slu\'9eba za za\'9a\'e8ito podatkov, ali da je kako druga\'e8e dovoljen z zakonodajo za za\'9a\'e8ito podatkov in elektronske komunikacije.\par
\par
Z125-3301-14 (07/2011)\par
\par
\par
\f0\par
}
 