# Salesforce config parameters
salesforce.org.id=<salesforce_org_id>
salesforce.username=<salesforce_user_name>
salesforce.password=<salesforce_user_password><salesforce_user_security_toke>
salesforce.base.url=<salesforce_org_instance_url>
salesforce.grant.service=/services/oauth2/token?grant_type=password
salesforce.client.id=<oauth_app_client_id>
salesforce.client.secret=<oauth_app_client_secret>
salesforce.query.path=/services/data/v58.0/queryAll?q=
salesforce.record.types=Account,Book__c,Contact,Contract,Case,Opportunity,Product2

# SQLite config parameters - TODO change the location of the filenet-salesforce.db after repo is cloned.
sqlite.db.file=C://filenet-salesforce-app/db/filenet-salesforce.db

# FileNet config parameters
cpe.user.id=<cpe_user_id>
cpe.user.password=<cpe_user_password>
cpe.object.store.name=<cpe_object_store_name>
cpe.uri=http://<cpe_server_host:port>/wsi/FNCEWS40MTOM
